<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2000-01-01#'>
        <calculation class='tableau' formula='#2000-01-01#' />
        <members>
          <member value='#1986-01-01#' />
          <member value='#1987-01-01#' />
          <member value='#1988-01-01#' />
          <member value='#1989-01-01#' />
          <member value='#1990-01-01#' />
          <member value='#1991-01-01#' />
          <member value='#1992-01-01#' />
          <member value='#1993-01-01#' />
          <member value='#1994-01-01#' />
          <member value='#1995-01-01#' />
          <member value='#1996-01-01#' />
          <member value='#1997-01-01#' />
          <member value='#1998-01-01#' />
          <member value='#1999-01-01#' />
          <member value='#2000-01-01#' />
          <member value='#2001-01-01#' />
          <member value='#2002-01-01#' />
          <member value='#2003-01-01#' />
          <member value='#2004-01-01#' />
          <member value='#2005-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0o02mun125ksaf1g2t0th1oegooo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='year_data' name='excel-direct.0fvf11j1pxycz1189h2sa0nlx73q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ranji/UBC_Coursework/Projects/Analytics_Dashboard/canada_wildfires/wildfire_analysis/data/clean/year_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='precipitation' name='textscan.1woy78r1c0j06m1ccvajf1illaju'>
            <connection class='textscan' directory='C:/Users/ranji/UBC_Coursework/Projects/Analytics_Dashboard/canada_wildfires/wildfire_analysis/data/clean' filename='precipitation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fvf11j1pxycz1189h2sa0nlx73q' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B39:no:A1:B39:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='date' name='Last_date' ordinal='1' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Autumn]' />
              <value name='[Spring]' />
              <value name='[Summer]' />
              <value name='[Winter]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[precipitation.csv].[autumn]' />
                <field name='[precipitation.csv].[spring]' />
                <field name='[precipitation.csv].[summer]' />
                <field name='[precipitation.csv].[winter]' />
              </group>
            </groups>
            <relation connection='textscan.1woy78r1c0j06m1ccvajf1illaju' name='precipitation.csv' table='[precipitation#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
                <column datatype='real' name='winter' ordinal='1' />
                <column datatype='real' name='spring' ordinal='2' />
                <column datatype='real' name='summer' ordinal='3' />
                <column datatype='real' name='autumn' ordinal='4' />
                <column datatype='string' name='station_id' ordinal='5' />
                <column datatype='string' name='station_name' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Autumn]' />
              <value name='[Spring]' />
              <value name='[Summer]' />
              <value name='[Winter]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[temperature.csv].[autumn]' />
                <field name='[temperature.csv].[spring]' />
                <field name='[temperature.csv].[summer]' />
                <field name='[temperature.csv].[winter]' />
              </group>
            </groups>
            <relation connection='textscan.1woy78r1c0j06m1ccvajf1illaju' name='temperature.csv' table='[temperature#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
                <column datatype='real' name='winter' ordinal='1' />
                <column datatype='real' name='spring' ordinal='2' />
                <column datatype='real' name='summer' ordinal='3' />
                <column datatype='real' name='autumn' ordinal='4' />
                <column datatype='string' name='station_id' ordinal='5' />
                <column datatype='string' name='station_name' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1woy78r1c0j06m1ccvajf1illaju' name='wildfires.csv' table='[wildfires#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='0' />
              <column datatype='string' name='NFIREID' ordinal='1' />
              <column datatype='string' name='FIRECAUS' ordinal='2' />
              <column datatype='string' name='BURNCLAS' ordinal='3' />
              <column datatype='string' name='AGENCY' ordinal='4' />
              <column datatype='real' name='POLY_HA' ordinal='5' />
              <column datatype='real' name='ADJ_HA' ordinal='6' />
              <column datatype='real' name='fire_area' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
            </columns>
          </relation>
          <relation name='Pivot2' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Autumn]' />
              <value name='[Spring]' />
              <value name='[Summer]' />
              <value name='[Winter]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[wind_speed.csv].[autumn]' />
                <field name='[wind_speed.csv].[spring]' />
                <field name='[wind_speed.csv].[summer]' />
                <field name='[wind_speed.csv].[winter]' />
              </group>
            </groups>
            <relation connection='textscan.1woy78r1c0j06m1ccvajf1illaju' name='wind_speed.csv' table='[wind_speed#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
                <column datatype='real' name='winter' ordinal='1' />
                <column datatype='real' name='spring' ordinal='2' />
                <column datatype='real' name='summer' ordinal='3' />
                <column datatype='real' name='autumn' ordinal='4' />
                <column datatype='string' name='station_id' ordinal='5' />
                <column datatype='string' name='station_name' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[precipitation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[precipitation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[precipitation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (temperature.csv)]</local-name>
            <parent-name>[temperature.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id (temperature.csv)]</local-name>
            <parent-name>[temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name (temperature.csv)]</local-name>
            <parent-name>[temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[wildfires.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFIREID]</local-name>
            <parent-name>[wildfires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRECAUS]</local-name>
            <parent-name>[wildfires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURNCLAS]</local-name>
            <parent-name>[wildfires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY]</local-name>
            <parent-name>[wildfires.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLY_HA]</local-name>
            <parent-name>[wildfires.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_HA]</local-name>
            <parent-name>[wildfires.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_area]</local-name>
            <parent-name>[wildfires.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[wildfires.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[wildfires.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (wind_speed.csv)]</local-name>
            <parent-name>[wind_speed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id (wind_speed.csv)]</local-name>
            <parent-name>[wind_speed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name (wind_speed.csv)]</local-name>
            <parent-name>[wind_speed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot2)]</local-name>
            <parent-name>[Pivot2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot2)]</local-name>
            <parent-name>[Pivot2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Ha' datatype='real' name='[ADJ_HA]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[AGENCY]' role='dimension' type='nominal' />
      <column caption='Annual Wildfire Area' datatype='real' name='[Annual Avg. Temperature (copy)_1025131871963152396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN&#13;&#10;[ADJ_HA]&#13;&#10;END)' />
      </column>
      <column caption='Annual Avg. Wind Speed' datatype='real' name='[Annual Avg. Temperature (copy)_1025131871966728208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN&#13;&#10;[Pivot Field Values (Pivot2)]&#13;&#10;END)' />
      </column>
      <column caption='Annual Avg. Temperature' datatype='real' name='[Annual Precipitation (copy)_1025131871917129734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN&#13;&#10;[Pivot Field Values (Pivot1)]&#13;&#10;END)' />
      </column>
      <column caption='Annual Avg. Temperature Prev' datatype='real' name='[Annual Precipitation Prev (copy)_1025131871918317575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Year] = DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[Pivot Field Values (Pivot1)]&#13;&#10;END)' />
      </column>
      <column caption='Annual Wildfire Area Prev' datatype='real' name='[Annual Precipitation Prev (copy)_1025131871963475981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[ADJ_HA]&#13;&#10;END)' />
      </column>
      <column caption='Annual Avg. Wind Speed Prev' datatype='real' name='[Annual Temperature Prev (copy)_1025131871967023121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Year] = DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[Pivot Field Values (Pivot2)]&#13;&#10;END)' />
      </column>
      <column caption='Burnclas' datatype='string' name='[BURNCLAS]' role='dimension' type='nominal' />
      <column caption='Prev_year' datatype='date' name='[Calculation_1025131871890182145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -1, [Year]))' />
      </column>
      <column caption='Annual Precipitation' datatype='real' name='[Calculation_1025131871893217282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN&#13;&#10;[Pivot Field Values]&#13;&#10;END)' />
      </column>
      <column caption='Annual Precipitation Prev' datatype='real' name='[Calculation_1025131871908667395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[Pivot Field Values]&#13;&#10;END)' />
      </column>
      <column caption='YoY_Annual_precipitation' datatype='real' name='[Calculation_1025131871909273604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1025131871893217282] - [Calculation_1025131871908667395])/[Calculation_1025131871908667395]' />
      </column>
      <column caption='Yearwise Area Burnt' datatype='real' name='[Calculation_1025131871957733386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN [ADJ_HA]&#13;&#10;END)' />
      </column>
      <column caption='MA_Wildfire_area' datatype='real' name='[Calculation_1370501668405772288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([ADJ_HA]), -4, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Firecaus' datatype='string' name='[FIRECAUS]' role='dimension' type='nominal' />
      <column caption='Last date' datatype='date' name='[Last_date]' role='dimension' type='ordinal' />
      <column caption='MA_Wind_speed' datatype='real' name='[MA_Temperature (copy)_1370501668410355714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Pivot Field Values (Pivot2)]), -4, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA_Temperature' datatype='real' name='[MA_Wildfire_area (copy)_1370501668408328193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Pivot Field Values (Pivot1)]), -4, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nfireid' datatype='string' name='[NFIREID]' role='dimension' type='nominal' />
      <column caption='Poly Ha' datatype='real' name='[POLY_HA]' role='measure' type='quantitative' />
      <column caption='Season (temperature)' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column caption='Season (wind_speed)' datatype='string' name='[Pivot Field Names (Pivot2)]' role='dimension' type='nominal' />
      <column caption='Season (precipitation)' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Temperature (deg C)' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='Wind Speed (km/h)' datatype='real' name='[Pivot Field Values (Pivot2)]' role='measure' type='quantitative' />
      <column caption='Precipitation (mm)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Yearwise FireID' datatype='string' name='[Yearwise Area Burnt (copy)_1025131871958306827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN [NFIREID]&#13;&#10;END' />
      </column>
      <column caption='YoY_Annual Wildfire Area' datatype='real' name='[YoY_Annual_avg_temp (copy)_1025131871963623438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Annual Avg. Temperature (copy)_1025131871963152396] - [Annual Precipitation Prev (copy)_1025131871963475981])/[Annual Precipitation Prev (copy)_1025131871963475981]' />
      </column>
      <column caption='YoY_Annual_wind_speed' datatype='real' name='[YoY_Annual_avg_temp (copy)_1025131871968092178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Annual Avg. Temperature (copy)_1025131871966728208] - [Annual Temperature Prev (copy)_1025131871967023121])/[Annual Temperature Prev (copy)_1025131871967023121]' />
      </column>
      <column caption='YoY_Annual_avg_temp' datatype='real' name='[YoY_Annual_precipitation (copy)_1025131871918530568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Annual Precipitation (copy)_1025131871917129734] - [Annual Precipitation Prev (copy)_1025131871918317575])/[Annual Precipitation Prev (copy)_1025131871918317575]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_22893BDBCB7C490AA6A901CF7D51663A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='precipitation.csv' datatype='table' name='[__tableau_internal_object_id__].[precipitation.csv_D4A5F473F3884A6CB5774E228C401442]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temperature.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature.csv_3CA9816A2A6148969A170BEBEB24494A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wildfires.csv' datatype='table' name='[__tableau_internal_object_id__].[wildfires.csv_C7044688833A4D8CB74C36D9F67AEFE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wind_speed.csv' datatype='table' name='[__tableau_internal_object_id__].[wind_speed.csv_8362D3584B204A21AF97D0B5117AC7DD]' role='measure' type='quantitative' />
      <column caption='Fire Area' datatype='real' name='[fire_area]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Id (Temperature.Csv)' datatype='string' name='[station_id (temperature.csv)]' role='dimension' type='nominal' />
      <column caption='Station Id (Wind Speed.Csv)' datatype='string' name='[station_id (wind_speed.csv)]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
      <column caption='Station Name (Temperature.Csv)' datatype='string' name='[station_name (temperature.csv)]' role='dimension' type='nominal' />
      <column caption='Station Name (Wind Speed.Csv)' datatype='string' name='[station_name (wind_speed.csv)]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Year (Temperature.Csv)' datatype='date' name='[year (temperature.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Wind Speed.Csv)' datatype='date' name='[year (wind_speed.csv)]' role='dimension' type='quantitative' />
      <column caption='Year_precipitation' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2000-01-01#'>
          <calculation class='tableau' formula='#2000-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9C51C27C049648BAAC886BCC6EB0B8DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='YoY_annual_precip' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(SIGN([YoY_Annual_precipitation]))' />
        <param name='target' value='YoY_annual_precip' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI_Wildfire_area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0o02mun125ksaf1g2t0th1oegooo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2000-01-01#'>
              <calculation class='tableau' formula='#2000-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o02mun125ksaf1g2t0th1oegooo'>
            <column caption='Adj Ha' datatype='real' name='[ADJ_HA]' role='measure' type='quantitative' />
            <column caption='Annual Wildfire Area' datatype='real' name='[Annual Avg. Temperature (copy)_1025131871963152396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN&#13;&#10;[ADJ_HA]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Avg. Temperature (copy)_1025131871963152396]' derivation='User' name='[usr:Annual Avg. Temperature (copy)_1025131871963152396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Annual Avg. Temperature (copy)_1025131871963152396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Annual Wildfire Area</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Annual Avg. Temperature (copy)_1025131871963152396:qk]> (hectares)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Wind_speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0o02mun125ksaf1g2t0th1oegooo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2000-01-01#'>
              <calculation class='tableau' formula='#2000-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o02mun125ksaf1g2t0th1oegooo'>
            <column caption='Annual Avg. Wind Speed' datatype='real' name='[Annual Avg. Temperature (copy)_1025131871966728208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN&#13;&#10;[Pivot Field Values (Pivot2)]&#13;&#10;END)' />
            </column>
            <column caption='Wind Speed (km/h)' datatype='real' name='[Pivot Field Values (Pivot2)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Avg. Temperature (copy)_1025131871966728208]' derivation='User' name='[usr:Annual Avg. Temperature (copy)_1025131871966728208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Annual Avg. Temperature (copy)_1025131871966728208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Annual Avg. Wind Speed</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Annual Avg. Temperature (copy)_1025131871966728208:qk]> (km/h)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_precipitation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0o02mun125ksaf1g2t0th1oegooo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2000-01-01#'>
              <calculation class='tableau' formula='#2000-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o02mun125ksaf1g2t0th1oegooo'>
            <column caption='Annual Precipitation' datatype='real' name='[Calculation_1025131871893217282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN&#13;&#10;[Pivot Field Values]&#13;&#10;END)' />
            </column>
            <column caption='Precipitation (mm)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1025131871893217282]' derivation='User' name='[usr:Calculation_1025131871893217282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Calculation_1025131871893217282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Annual Precipitation</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Calculation_1025131871893217282:qk]> (mm)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0o02mun125ksaf1g2t0th1oegooo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2000-01-01#'>
              <calculation class='tableau' formula='#2000-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o02mun125ksaf1g2t0th1oegooo'>
            <column caption='Annual Avg. Temperature' datatype='real' name='[Annual Precipitation (copy)_1025131871917129734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN&#13;&#10;[Pivot Field Values (Pivot1)]&#13;&#10;END)' />
            </column>
            <column caption='Temperature (deg C)' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Precipitation (copy)_1025131871917129734]' derivation='User' name='[usr:Annual Precipitation (copy)_1025131871917129734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Annual Precipitation (copy)_1025131871917129734:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Annual Avg. Temperature</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Annual Precipitation (copy)_1025131871917129734:qk]> (celcius)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MA_Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0o02mun125ksaf1g2t0th1oegooo' />
          </datasources>
          <datasource-dependencies datasource='federated.0o02mun125ksaf1g2t0th1oegooo'>
            <column caption='MA_Temperature' datatype='real' name='[MA_Wildfire_area (copy)_1370501668408328193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Pivot Field Values (Pivot1)]), -4, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Season (temperature)' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='Temperature (deg C)' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Wildfire_area (copy)_1370501668408328193]' derivation='User' name='[usr:MA_Wildfire_area (copy)_1370501668408328193:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o02mun125ksaf1g2t0th1oegooo].[none:Pivot Field Names (Pivot1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o02mun125ksaf1g2t0th1oegooo].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>5 yr Avg Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:MA_Wildfire_area (copy)_1370501668408328193:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:MA_Wildfire_area (copy)_1370501668408328193:qk]</rows>
        <cols>[federated.0o02mun125ksaf1g2t0th1oegooo].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MA_Wind_Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0o02mun125ksaf1g2t0th1oegooo' />
          </datasources>
          <datasource-dependencies datasource='federated.0o02mun125ksaf1g2t0th1oegooo'>
            <column caption='MA_Wind_speed' datatype='real' name='[MA_Temperature (copy)_1370501668410355714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Pivot Field Values (Pivot2)]), -4, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Wind Speed (km/h)' datatype='real' name='[Pivot Field Values (Pivot2)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_Temperature (copy)_1370501668410355714]' derivation='User' name='[usr:MA_Temperature (copy)_1370501668410355714:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o02mun125ksaf1g2t0th1oegooo].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>5 yr Avg Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:MA_Temperature (copy)_1370501668410355714:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:MA_Temperature (copy)_1370501668410355714:qk]</rows>
        <cols>[federated.0o02mun125ksaf1g2t0th1oegooo].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MA_wildfire_area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0o02mun125ksaf1g2t0th1oegooo' />
          </datasources>
          <datasource-dependencies datasource='federated.0o02mun125ksaf1g2t0th1oegooo'>
            <column caption='Adj Ha' datatype='real' name='[ADJ_HA]' role='measure' type='quantitative' />
            <column caption='MA_Wildfire_area' datatype='real' name='[Calculation_1370501668405772288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([ADJ_HA]), -4, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370501668405772288]' derivation='User' name='[usr:Calculation_1370501668405772288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o02mun125ksaf1g2t0th1oegooo].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>5 yr Avg Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Calculation_1370501668405772288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Calculation_1370501668405772288:qk]</rows>
        <cols>[federated.0o02mun125ksaf1g2t0th1oegooo].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildfire_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0o02mun125ksaf1g2t0th1oegooo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2000-01-01#'>
              <calculation class='tableau' formula='#2000-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o02mun125ksaf1g2t0th1oegooo'>
            <column caption='Adj Ha' datatype='real' name='[ADJ_HA]' role='measure' type='quantitative' />
            <column caption='Yearwise Area Burnt' datatype='real' name='[Calculation_1025131871957733386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN [ADJ_HA]&#13;&#10;END)' />
            </column>
            <column caption='Nfireid' datatype='string' name='[NFIREID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Yearwise FireID' datatype='string' name='[Yearwise Area Burnt (copy)_1025131871958306827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN [NFIREID]&#13;&#10;END' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[NFIREID]' derivation='None' name='[none:NFIREID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yearwise Area Burnt (copy)_1025131871958306827]' derivation='None' name='[none:Yearwise Area Burnt (copy)_1025131871958306827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131871957733386]' derivation='User' name='[usr:Calculation_1025131871957733386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o02mun125ksaf1g2t0th1oegooo].[none:NFIREID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NFIREID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1089&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1210&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1233&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1240&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1251&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1264&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1272&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1287&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1336&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1350&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1437&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1472&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1570&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1593&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1604&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1607&quot;' />
                <groupfilter function='member' level='[none:NFIREID:nk]' member='&quot;1659&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o02mun125ksaf1g2t0th1oegooo].[none:NFIREID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Calculation_1025131871957733386:qk]' />
              <lod column='[federated.0o02mun125ksaf1g2t0th1oegooo].[none:Yearwise Area Burnt (copy)_1025131871958306827:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Adj Ha:&#9;&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Calculation_1025131871957733386:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o02mun125ksaf1g2t0th1oegooo].[avg:latitude:qk]</rows>
        <cols>[federated.0o02mun125ksaf1g2t0th1oegooo].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY_Wildfire_area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0o02mun125ksaf1g2t0th1oegooo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2000-01-01#'>
              <calculation class='tableau' formula='#2000-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o02mun125ksaf1g2t0th1oegooo'>
            <column caption='Adj Ha' datatype='real' name='[ADJ_HA]' role='measure' type='quantitative' />
            <column caption='Annual Wildfire Area' datatype='real' name='[Annual Avg. Temperature (copy)_1025131871963152396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN&#13;&#10;[ADJ_HA]&#13;&#10;END)' />
            </column>
            <column caption='Annual Wildfire Area Prev' datatype='real' name='[Annual Precipitation Prev (copy)_1025131871963475981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[ADJ_HA]&#13;&#10;END)' />
            </column>
            <column caption='sign([YoY_Annual Wildfire Area])' datatype='integer' name='[Calculation_1025131871964397583]' role='measure' type='quantitative' user:unnamed='YoY_Wildfire_area'>
              <calculation class='tableau' formula='sign([YoY_Annual_avg_temp (copy)_1025131871963623438])' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='YoY_Annual Wildfire Area' datatype='real' name='[YoY_Annual_avg_temp (copy)_1025131871963623438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Annual Avg. Temperature (copy)_1025131871963152396] - [Annual Precipitation Prev (copy)_1025131871963475981])/[Annual Precipitation Prev (copy)_1025131871963475981]' />
            </column>
            <column-instance column='[Calculation_1025131871964397583]' derivation='User' name='[usr:Calculation_1025131871964397583:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY_Annual_avg_temp (copy)_1025131871963623438]' derivation='User' name='[usr:YoY_Annual_avg_temp (copy)_1025131871963623438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Calculation_1025131871964397583:ok]' />
              <text column='[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:YoY_Annual_avg_temp (copy)_1025131871963623438:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:YoY_Annual_avg_temp (copy)_1025131871963623438:qk]</run>
                <run bold='true'>&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY_Wind_speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0o02mun125ksaf1g2t0th1oegooo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2000-01-01#'>
              <calculation class='tableau' formula='#2000-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o02mun125ksaf1g2t0th1oegooo'>
            <column caption='Annual Avg. Temperature' datatype='real' name='[Annual Precipitation (copy)_1025131871917129734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN&#13;&#10;[Pivot Field Values (Pivot1)]&#13;&#10;END)' />
            </column>
            <column caption='Annual Avg. Temperature Prev' datatype='real' name='[Annual Precipitation Prev (copy)_1025131871918317575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Year] = DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[Pivot Field Values (Pivot1)]&#13;&#10;END)' />
            </column>
            <column caption='sign([YoY_Annual_avg_temp])' datatype='integer' name='[Calculation_1025131871968329747]' role='measure' type='quantitative' user:unnamed='YoY_annual_temp (2)'>
              <calculation class='tableau' formula='sign([YoY_Annual_precipitation (copy)_1025131871918530568])' />
            </column>
            <column caption='Temperature (deg C)' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='YoY_Annual_avg_temp' datatype='real' name='[YoY_Annual_precipitation (copy)_1025131871918530568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Annual Precipitation (copy)_1025131871917129734] - [Annual Precipitation Prev (copy)_1025131871918317575])/[Annual Precipitation Prev (copy)_1025131871918317575]' />
            </column>
            <column-instance column='[Calculation_1025131871968329747]' derivation='User' name='[usr:Calculation_1025131871968329747:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY_Annual_precipitation (copy)_1025131871918530568]' derivation='User' name='[usr:YoY_Annual_precipitation (copy)_1025131871918530568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Calculation_1025131871968329747:ok]' />
              <text column='[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:YoY_Annual_precipitation (copy)_1025131871918530568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:YoY_Annual_precipitation (copy)_1025131871918530568:qk]</run>
                <run bold='true'>&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY_annual_precip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0o02mun125ksaf1g2t0th1oegooo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2000-01-01#'>
              <calculation class='tableau' formula='#2000-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o02mun125ksaf1g2t0th1oegooo'>
            <column caption='Annual Precipitation' datatype='real' name='[Calculation_1025131871893217282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN&#13;&#10;[Pivot Field Values]&#13;&#10;END)' />
            </column>
            <column caption='Annual Precipitation Prev' datatype='real' name='[Calculation_1025131871908667395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[Pivot Field Values]&#13;&#10;END)' />
            </column>
            <column caption='YoY_Annual_precipitation' datatype='real' name='[Calculation_1025131871909273604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1025131871893217282] - [Calculation_1025131871908667395])/[Calculation_1025131871908667395]' />
            </column>
            <column caption='SIGN([YoY_Annual_precipitation])' datatype='integer' name='[Calculation_1025131871916118021]' role='measure' type='quantitative' user:unnamed='YoY_annual_precip'>
              <calculation class='tableau' formula='&#13;&#10;SIGN([Calculation_1025131871909273604])' />
            </column>
            <column caption='Precipitation (mm)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1025131871909273604]' derivation='User' name='[usr:Calculation_1025131871909273604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131871916118021]' derivation='User' name='[usr:Calculation_1025131871916118021:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Calculation_1025131871916118021:ok]' />
              <text column='[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Calculation_1025131871909273604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Calculation_1025131871909273604:qk]</run>
                <run bold='true'>&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY_annual_temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0o02mun125ksaf1g2t0th1oegooo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2000-01-01#'>
              <calculation class='tableau' formula='#2000-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o02mun125ksaf1g2t0th1oegooo'>
            <column caption='Annual Avg. Temperature' datatype='real' name='[Annual Precipitation (copy)_1025131871917129734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Parameters].[Parameter 1] = [Year]&#13;&#10;THEN&#13;&#10;[Pivot Field Values (Pivot1)]&#13;&#10;END)' />
            </column>
            <column caption='Annual Avg. Temperature Prev' datatype='real' name='[Annual Precipitation Prev (copy)_1025131871918317575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Year] = DATE(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]))&#13;&#10;THEN&#13;&#10;[Pivot Field Values (Pivot1)]&#13;&#10;END)' />
            </column>
            <column caption='sign([YoY_Annual_avg_temp])' datatype='integer' name='[Calculation_1025131871919157257]' role='measure' type='quantitative' user:unnamed='YoY_annual_temp'>
              <calculation class='tableau' formula='sign([YoY_Annual_precipitation (copy)_1025131871918530568])&#13;&#10;' />
            </column>
            <column caption='Temperature (deg C)' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='YoY_Annual_avg_temp' datatype='real' name='[YoY_Annual_precipitation (copy)_1025131871918530568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Annual Precipitation (copy)_1025131871917129734] - [Annual Precipitation Prev (copy)_1025131871918317575])/[Annual Precipitation Prev (copy)_1025131871918317575]' />
            </column>
            <column-instance column='[Calculation_1025131871919157257]' derivation='User' name='[usr:Calculation_1025131871919157257:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY_Annual_precipitation (copy)_1025131871918530568]' derivation='User' name='[usr:YoY_Annual_precipitation (copy)_1025131871918530568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:Calculation_1025131871919157257:ok]' />
              <text column='[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:YoY_Annual_precipitation (copy)_1025131871918530568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0o02mun125ksaf1g2t0th1oegooo].[usr:YoY_Annual_precipitation (copy)_1025131871918530568:qk]</run>
                <run bold='true'>&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
