1163842,KAMLOOPS AUT        ,BC  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
1163842,KAMLOOPS AUT        ,BC  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2006, -9999.9,M, -9999.9,M, -9999.9,M,    10.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1, ,     8.4, ,     1.1,E,    -1.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.5,E
 2007,    -3.7, ,     0.7, ,     6.1,E,     9.1, ,    15.3,E,    17.5, ,    23.0, ,    19.8,E,    14.4,E,     8.1,E,     1.7, ,    -3.4, ,     9.1,E,    -1.4, ,    10.2,E,    20.1,E,     8.1,E
 2008,    -4.3, ,    -0.6, ,     4.3, ,     7.1, ,    15.3, ,    17.7, ,    21.7, ,    21.0, ,    15.3, ,     8.2, ,     4.5, ,    -7.8, ,     8.5, ,    -2.8, ,     8.9, ,    20.1, ,     9.3, 
 2009,    -5.6, ,    -3.4, ,     2.1, ,     9.3, ,    14.5,E,    19.3, ,    23.9, ,    22.3, ,    17.8, ,     7.2, ,     4.7, ,    -6.5, ,     8.8,E,    -5.6, ,     8.6,E,    21.8, ,     9.9, 
 2010,     1.1,E,     3.5, ,     6.8, ,     9.8, ,    13.1,E,    17.4,E,    21.9, ,    20.2, ,    15.3,E,    10.1, ,     0.0, ,    -1.0, ,     9.9,E,    -0.6,E,     9.9,E,    19.8,E,     8.5,E
 2011,    -3.6, ,    -3.7, ,     4.8, ,     7.6, ,    13.1, ,    17.3,E,    19.7, ,    21.3, ,    18.2,E,     9.0, ,     1.6, ,    -1.2, ,     8.7,E,    -2.8, ,     8.5, ,    19.4,E,     9.6,E
 2012,    -2.5, ,     0.0, ,     5.3, ,    10.5,E,    14.1, ,    16.6, , -9999.9,M,    22.3, ,    16.7,E,     9.2,E,     4.0, ,    -0.7, , -9999.9,M,    -1.2, ,    10.0,E, -9999.9,M,    10.0,E
 2013,    -3.7, ,     2.1, ,     6.1, ,     9.6, ,    15.4,E,    18.4, ,    23.0,E,    22.5, ,    18.0, ,     7.7,E,     0.1, ,    -4.4, ,     9.6,E,    -0.8, ,    10.4,E,    21.3,E,     8.6,E
 2014,    -1.0, ,    -4.6, ,     3.3, ,     9.9,E,    15.1, ,    18.5, ,    23.4, ,    22.4, ,    16.2, ,    11.7, ,     0.4,E,    -0.4, ,     9.6,E,    -3.3, ,     9.4,E,    21.4, ,     9.4,E
 2015,    -0.6,E,     4.1, ,     8.4, ,     9.9, ,    16.9, ,    21.1, ,    23.0, ,    22.3, ,    14.7, ,    10.1,E,     0.7, ,    -0.5,E,    10.8,E,     1.0,E,    11.7, ,    22.1, ,     8.5,E
 2016,    -0.8,E,     3.1,E,     7.8, ,    13.1, ,    15.6, ,    19.2, ,    21.1, ,    22.3, ,    14.4, ,     9.3, ,     7.6, ,    -7.1, ,    10.5,E,     0.6,E,    12.2, ,    20.9, ,    10.4, 
 2017,    -5.7, ,    -3.1, ,     4.8,E,     9.5, ,    14.9, ,    19.1, ,    23.1, ,    22.1,E,    17.2, ,     7.8, ,     2.5, ,    -4.0, ,     9.0,E,    -5.3, ,     9.7,E,    21.4,E,     9.2, 
 2018,    -0.9, ,    -5.7,E,     3.9, ,     9.3, ,    18.2, ,    18.2,E,    22.1, ,    20.4, ,    13.7, ,     7.0, ,     3.5, ,     1.2, ,     9.2,E,    -3.5,E,    10.5, ,    20.2,E,     8.1, 
 2019,     0.4, ,    -8.4, ,     3.6, ,     9.3, ,    17.0, ,    18.8, ,    20.7, ,    21.7, ,    16.1, ,     7.1, ,     1.7, ,    -0.4, ,     9.0, ,    -2.3, ,    10.0, ,    20.4, ,     8.3, 
 2020,    -2.3, ,    -0.1, , -9999.9,M,     9.2, ,    14.9, ,    16.7, ,    20.6, ,    20.8, ,    17.9, ,     7.8, ,     3.5, ,     0.7, , -9999.9,M,    -0.9, , -9999.9,M,    19.4, ,     9.7, 
 2021,     0.3, ,    -2.2, ,     5.9, ,    10.1, ,    14.4, ,    21.8, ,    24.2, ,    20.7, ,    15.7, ,     8.9, ,     3.9, ,    -7.1, ,     9.7, ,    -0.4, ,    10.1, ,    22.2, ,     9.5, 
 2022,    -3.5, ,    -1.0, ,     6.1, ,     7.9, ,    12.8, ,    17.7, ,    23.5, ,    23.9, ,    17.8, ,    11.9, ,    -2.5, ,    -7.5, ,     8.9, ,    -3.9, ,     8.9, ,    21.7, ,     9.1, 
