1161663,CLINTON AUT         ,BC  , station joined    , Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
1161663,CLINTON AUT         ,BC  , station jointe    , Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1993,   -12.4,E,    -6.1,E,    -0.7,E,     4.1,E, -9999.9,M,    11.5,E,    12.5,E,    13.9,E, -9999.9,M,     4.7,E,    -4.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6,E, -9999.9,M
 1994, -9999.9,M,    -8.2,E, -9999.9,M, -9999.9,M,     9.3,E,    12.2,E, -9999.9,M,    15.5,E,    13.4,E, -9999.9,M,    -4.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M,    -3.7,E,     0.1,E,     3.8,E,    10.6,E,    13.4,E,    15.5,E,    11.9, ,    12.2,E,     3.6, ,    -1.8, ,    -6.8, , -9999.9,M, -9999.9,M,     4.8,E,    13.6,E,     4.7,E
 1996,   -12.7,E, -9999.9,M, -9999.9,M,     5.2,E,     6.0,E,    10.7,E,    15.0,E,    15.1,E,     8.7,E,     2.4,E,    -6.9, ,   -13.1, , -9999.9,M, -9999.9,M, -9999.9,M,    13.6,E,     1.4,E
 1997,    -6.9,E,    -3.4, ,    -1.5,E,     3.4, ,     9.8, ,    11.4, ,    13.8,E,    15.2,E,    11.6,E,     3.8, ,    -1.8,E,    -3.9,E,     4.3,E,    -7.8,E,     3.9,E,    13.5,E,     4.5,E
 1998,    -8.5,E,    -1.1, ,     0.7, ,     4.7, ,    11.8, ,    13.6, ,    18.0, ,    17.1, ,    12.7,E,     4.3, ,    -0.3,E,    -6.2, ,     5.6,E,    -4.5,E,     5.7, ,    16.2, ,     5.6,E
 1999,    -4.9,E, -9999.9,M,     0.0,E,     4.0,E,     6.7,E,    11.3, ,    13.8, ,    16.2, ,    10.1,E,     3.7, ,     0.0, ,    -3.6,E, -9999.9,M, -9999.9,M,     3.6,E,    13.8, ,     4.6,E
 2000,    -8.1, ,    -4.6, ,     0.8,E,     5.0, ,     7.5,E,    11.7,E,    14.7, ,    13.7,E,     9.7, ,     4.3, ,    -3.1, ,    -7.8,E,     3.7,E,    -5.4,E,     4.4,E,    13.4,E,     3.6, 
 2001,    -4.2, ,    -6.6, ,     0.6, ,     4.0, ,     9.4, ,    10.8, ,    15.0,E,    15.4, , -9999.9,M,     3.1, ,     0.0, ,    -5.8,E, -9999.9,M,    -6.2,E,     4.7, ,    13.7,E, -9999.9,M
 2002,    -6.3, ,    -4.1, ,    -5.3, ,     3.9, ,     6.9, ,    13.9,E,    16.3, ,    15.0, ,     9.8, ,     3.4, ,    -0.3, ,    -3.8, ,     4.1,E,    -5.4,E,     1.8, ,    15.1,E,     4.3, 
 2003,    -3.6, ,    -3.0, ,    -0.8, ,     4.5, ,     7.8, ,    13.8, ,    17.2, ,    16.3,E,    11.4, ,     6.4, ,    -6.1, ,    -5.7, ,     4.9,E,    -3.5, ,     3.8, ,    15.8,E,     3.9, 
 2004,    -8.9,E,    -2.9, ,     2.0, ,     6.5, ,     9.2, ,    14.5, ,    17.2, ,    16.8, ,     9.1, ,     4.2, ,    -1.1, ,    -4.6, ,     5.2,E,    -5.8,E,     5.9, ,    16.2, ,     4.1, 
 2005,    -9.6, ,    -3.1, ,     2.2, ,     5.5, ,    10.5,E,    12.0, ,    14.6, ,    15.5, ,     9.1, ,     4.9, ,    -2.3, ,    -6.8, ,     4.4,E,    -5.8, ,     6.1,E,    14.0, ,     3.9, 
 2006,    -2.0, ,    -5.2, ,    -0.5, ,     5.3, ,     9.3, ,    13.7, ,    17.5, ,    15.2, ,    12.0, ,     4.1, ,    -5.0, ,    -5.3, ,     4.9, ,    -4.7, ,     4.7, ,    15.5, ,     3.7, 
 2007,    -7.0, ,    -3.4, ,     1.1,E,     3.7,E,     9.2,E,    11.9, ,    17.3, ,    14.1, ,     9.3, ,     4.2, ,    -3.1, ,    -7.6, ,     4.1,E,    -5.2, ,     4.7,E,    14.4, ,     3.5, 
 2008,    -8.7,E,    -3.3, ,    -0.8, ,     1.7, ,    10.1, ,    12.0, ,    15.9, ,    15.1, ,    10.7,E,     4.1, ,    -0.1, ,   -12.3, ,     3.7,E,    -6.5,E,     3.7, ,    14.3, ,     4.9,E
 2009,    -7.9, ,    -6.4, ,    -3.7, ,     3.9, ,     8.7,E,    13.6, ,    18.6, ,    16.9, ,    13.0, ,     2.1, ,    -0.3, ,   -11.5, ,     3.9,E,    -8.9, ,     3.0,E,    16.4, ,     4.9, 
 2010,    -2.7,E,    -0.9, ,     1.8, ,     4.3, ,     7.7, ,    12.2,E,    16.4, ,    14.9, ,     9.8, ,     6.0, ,    -4.8, ,    -5.7, ,     4.9,E,    -5.0,E,     4.6, ,    14.5,E,     3.7, 
 2011,    -6.6, ,    -8.9,E,    -0.5, ,     2.4, ,     7.8,E,    12.1, ,    14.0,E,    15.3, ,    13.4, ,     4.4, ,    -3.7, ,    -4.3, ,     3.8,E,    -7.1,E,     3.2,E,    13.8,E,     4.7, 
 2012,    -7.1, ,    -4.4, ,    -0.4, ,     5.1, ,     8.7, ,    11.6, ,    17.3, ,    16.6, ,    12.6, ,     4.4, ,    -1.5, ,    -5.8, ,     4.8, ,    -5.3, ,     4.5, ,    15.2, ,     5.2, 
 2013,    -7.1,E,    -1.9, ,     0.8,E,     4.3, ,    10.4, ,    12.9, ,    16.9,E,    17.3, ,    12.9, ,     4.5, ,    -4.1, ,    -7.1,E,     5.0,E,    -4.9,E,     5.2,E,    15.7,E,     4.4, 
 2014,    -4.9, ,    -9.8,E,    -2.3, ,     4.6, ,     9.7, ,    12.5, ,    17.8, ,    17.2, ,    11.9, ,     7.1, ,    -4.8, ,    -5.1, ,     4.5,E,    -7.3,E,     4.0, ,    15.8, ,     4.7, 
 2015,    -4.1, ,     0.5, , -9999.9,M,     4.8, ,    11.1, ,    15.5, ,    17.5,E,    16.5, ,     9.3, ,     6.5, ,    -4.6,E,    -5.6,E, -9999.9,M,    -2.9, , -9999.9,M,    16.5,E,     3.7,E
 2016,    -4.7,E,    -0.4, ,     2.9, ,     8.2, ,     9.9, ,    14.0, ,    15.5, ,    16.2, ,     9.2, ,     3.8,E,     2.5, ,   -11.7, ,     5.5,E,    -3.6,E,     7.0, ,    15.2, ,     5.2,E
 2017,    -9.1, ,    -7.9, ,    -0.4, ,     3.7, ,    10.0, ,    14.0, ,    17.6, ,    18.2, ,    12.1, ,     3.6, ,    -2.3,E,    -9.2, ,     4.2,E,    -9.6, ,     4.4, ,    16.6, ,     4.5,E
 2018,    -5.2, ,    -9.3, ,    -1.2, , -9999.9,M,    13.3, , -9999.9,M,    17.2,E,    15.6, ,     8.3, ,     3.4, ,    -0.3, ,    -3.9, , -9999.9,M,    -7.9, , -9999.9,M, -9999.9,M,     3.8, 
 2019,    -4.0, ,   -14.1, ,    -0.7, ,     4.4, ,    11.7, ,    12.9, ,    15.0, ,    15.9, ,    10.6, ,     2.5, ,    -2.1, ,    -5.3, ,     3.9, ,    -7.3, ,     5.1, ,    14.6, ,     3.7, 
 2020,    -6.7, ,    -3.2, ,    -2.3, ,     3.4, ,     9.8, ,    12.0, ,    15.2, ,    15.4, ,    13.7, ,     3.7, ,    -1.5, ,    -3.5, ,     4.7, ,    -5.1, ,     3.6, ,    14.2, ,     5.3, 
 2021,    -4.2, ,    -8.1, ,     0.4, ,     5.1, ,     8.9, ,    16.4, ,    19.4, ,    16.2, ,    10.8, ,     3.8, ,    -0.4, ,   -12.2, ,     4.7, ,    -5.3, ,     4.8, ,    17.3, ,     4.7, 
 2022,    -7.3, ,    -3.9, ,     1.5, ,     2.2, ,     7.7, ,    12.2, ,    18.4, ,    19.2, ,    13.3, ,     8.3, ,    -8.0, ,   -12.4, ,     4.3, ,    -7.8, ,     3.8, ,    16.6, ,     4.5, 
