2100805,OLD CROW            ,YT  , station joined    , Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
2100805,OLD CROW            ,YT  , station jointe    , Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.3,a,   -14.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952, -9999.9,M, -9999.9,M,   -22.4,a,   -12.1,a,    -0.8,a,    10.1,a,    14.5,a,     9.1,a,     0.6,a,    -6.0,a,   -14.2,a,   -23.7,a, -9999.9,M, -9999.9,M,   -11.8,a,    11.2,a,    -6.5,a
 1953,   -37.3,a,   -27.8,a,   -27.0,a,    -8.6,a,     0.8,a,    13.2,a,    15.4,a,    10.5,a,     3.7,a,    -8.3,a,   -24.2,a,   -29.6,a,    -9.9,a,   -29.6,a,   -11.6,a,    13.0,a,    -9.6,a
 1954,   -35.3,a,   -31.9,a,   -19.7,a,   -15.2,a,    -0.3,a,     8.8,a,    13.8,a,    13.3,a,     1.7,a,    -6.1,a,   -25.2,a,   -34.3,a,   -10.9,a,   -32.3,a,   -11.7,a,    12.0,a,    -9.9,a
 1955,   -30.1,a,   -35.5,a, -9999.9,M,   -11.8,a,     3.1,a,    13.1,a,    16.4,a, -9999.9,M,     3.5,a,    -7.9,a,   -28.5,a,   -32.3,a, -9999.9,M,   -33.3,a, -9999.9,M, -9999.9,M,   -11.0,a
 1956,   -34.0,a,   -34.3,a,   -18.8,a,    -9.8,a,    -1.8,a,    10.9,a,    15.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -33.5,a,   -10.1,a, -9999.9,M, -9999.9,M
 1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.5,a,   -33.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1969, -9999.9,M,   -31.3,a,   -24.9,a,    -7.0,a,     3.8,a,    13.9,a,    13.0,a,     6.2,a,     3.3,a,    -3.9,a,   -27.0,a,   -22.2,a, -9999.9,M, -9999.9,M,    -9.4,a,    11.0,a,    -9.2,a
 1970,   -31.2,a,   -24.7,a,   -21.1,a,   -10.4,a,     3.2,a,    10.6,a,    15.0,a,    10.7,a,    -0.7,a,   -12.5,a,   -20.8,a,   -27.2,a,    -9.1,a,   -26.0,a,    -9.4,a,    12.1,a,   -11.3,a
 1971,   -41.2,a,   -31.7,a,   -26.2,a,   -14.5,a,     2.3,a,    12.9,a,    14.7,a,     9.0,a,     2.5,a,    -9.5,a,   -24.0,a,   -28.8,a,   -11.2,a,   -33.4,a,   -12.8,a,    12.2,a,   -10.3,a
 1972,   -34.5,a,   -34.1,a,   -26.7,a,   -15.7,a,     0.9,a,    12.8,a,    14.1,a,    12.2,a,     0.5,a,    -6.3,a,   -21.9,a,   -27.2,a,   -10.5,a,   -32.5,a,   -13.8,a,    13.0,a,    -9.2,a
 1973,   -30.7,a,   -30.5,a,   -24.7,a,   -10.3,a,     3.5,a, -9999.9,M,    14.5,a, -9999.9,M, -9999.9,M,   -10.5,a,   -27.5,a,   -28.4,a, -9999.9,M,   -29.5,a,   -10.5,a, -9999.9,M, -9999.9,M
 1974, -9999.9,M, -9999.9,M, -9999.9,M,   -14.2,a,     2.1,a,    10.2,a,    14.4,a,    11.7,a,     3.6,a,   -13.4,a,   -23.4,a,   -30.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,a,   -11.1,a
 1975, -9999.9,M,   -28.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -30.0,a,   -36.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1976,   -34.8,a,   -35.4,a,   -23.8,a,    -7.8,a,     2.9,a,    11.3,a,    14.3,a,    12.9,a,     6.7,a,    -8.2,a,   -13.7,a,   -28.1,a,    -8.6,a,   -35.4,a,    -9.6,a,    12.8,a,    -5.1,a
 1977,   -22.3,a,   -22.0,a, -9999.9,M,   -14.9,a,     2.8,a,    11.9,a,    14.5,a,    15.1,a,     5.0,a, -9999.9,M,   -25.4,a, -9999.9,M, -9999.9,M,   -24.1,a, -9999.9,M,    13.8,a, -9999.9,M
 1978, -9999.9,M,   -26.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.0,a,    16.3,a,    10.6,a, -9999.9,M,   -13.5,a,   -17.3,a,   -25.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.3,a, -9999.9,M
 1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M,   -20.4,a,   -12.4,a,     3.1,a,    15.4,a,    13.6,a,    10.8,a,    -0.6,a,    -4.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.9,a,    13.3,a, -9999.9,M
 1981, -9999.9,M, -9999.9,M,   -17.0,a,    -9.8,a,     6.4,a,    11.1,a,    13.4,a,     9.6,a,     2.6,a,    -7.0,a,   -20.2,a,   -20.1,a, -9999.9,M, -9999.9,M,    -6.8,a,    11.4,a,    -8.2,a
 1982, -9999.9,M,   -27.0,a,   -21.0,a,   -11.3,a,    -0.9,a,    12.0,a,    15.8,a,     9.9,a,     6.0,a,   -11.9,a,   -25.7,a,   -23.5,a, -9999.9,M, -9999.9,M,   -11.1,a,    12.6,a,   -10.5,a
 1983, -9999.9,M,   -27.4,a,   -24.5,a,   -11.4,a,    -1.6,a,    13.0,a,    15.1,a,    10.7,a,     0.7,a,   -11.2,a,   -21.6,a, -9999.9,M, -9999.9,M, -9999.9,M,   -12.5,a,    12.9,a,   -10.7,a
 1984,   -31.6,a,   -30.5,a,   -20.8,a,   -10.6,a,     2.9,a,    13.8,a,    13.0,a,     9.3,a, -9999.9,M,    -9.7,a,   -26.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    -9.5,a,    12.0,a, -9999.9,M
 1985,   -19.1,a,   -30.5,a,   -20.4,a,   -17.1,a,     2.7,a,    12.3,a,    12.4,a,    10.5,a,     3.8,a,   -10.8,a,   -22.6,a,   -21.3,a,    -8.3,a, -9999.9,M,   -11.6,a,    11.7,a,    -9.9,a
 1986,   -25.9,a,   -23.9,a,   -24.3,a,   -17.4,a,    -0.7,a,    13.5,a,    14.7,a,     9.8,a,     4.4,a,   -10.1,a,   -29.1,a,   -21.9,a,    -9.2,a,   -23.7,a,   -14.1,a,    12.7,a,   -11.6,a
 1987,   -24.6,a,   -27.9,a,   -23.6,a,   -13.6,a,     1.9,a,    13.1,a,    15.4,a,    10.6,a,     3.6,a,    -6.2,a,   -20.8,a,   -24.4,a,    -8.0,a,   -24.8,a,   -11.8,a,    13.0,a,    -7.8,a
 1988, -9999.9,M,   -27.6,a,   -19.8,a,    -8.5,a,     3.0,a,    14.4,a,    15.3,a,    11.2,a,     3.6,a,   -11.0,a,   -24.0,a,   -22.0,a, -9999.9,M, -9999.9,M,    -8.4,a,    13.6,a,   -10.5,a
 1989,   -36.3,a,   -17.2,a,   -23.5,a,    -6.7,a,     2.6,a,    11.7,a,    16.1,a,    14.8,a,     6.0,a,    -8.7,a,   -27.7,a,   -24.8,a,    -7.8,a,   -25.2,a,    -9.2,a,    14.2,a,   -10.1,a
 1990,   -34.9,a,   -38.7,a,   -16.4,a,    -7.6,a,     5.9,a,    13.3,a,    16.4,a,    12.2,a,     3.8,a,    -8.1,a,   -27.7,a,   -31.7,a,    -9.5,a,   -32.8,a,    -6.0,a,    14.0,a,   -10.7,a
 1991,   -26.8,a,   -28.3,a,   -21.7,a,    -6.5,a,     8.5,a,    12.1,a,    12.5,a,     9.7,a,     4.9,a,    -8.7,a,   -27.0,a,   -31.0,a,    -8.5,a,   -28.9,a,    -6.6,a,    11.4,a,   -10.3,a
 1992,   -26.8,a,   -27.5,a,   -17.2,a,   -13.5,a,    -0.2,a,    13.8,a,    14.9,a,    11.5,a,    -1.5,a,   -12.6,a,   -20.0,a,   -30.2,a,    -9.1,a,   -28.4,a,   -10.3,a,    13.4,a,   -11.4,a
 1993,   -25.4,a,   -26.6,a,   -17.1,a,    -6.1,a,     4.0,a,    13.9,a,    16.8,a,    10.9,a,     4.1,a,    -5.2,a,   -19.4,a,   -22.5,a,    -6.1,a,   -27.4,a,    -6.4,a,    13.9,a,    -6.8,a
 1994,   -32.6,a,   -30.3,a,   -20.7,a,    -9.2,a,     6.1,a,    11.9,a,    18.0,a,    14.5,a,     1.3,a,    -6.5,a,   -23.5,a,   -28.5,a,    -8.3,a,   -28.5,a,    -7.9,a,    14.8,a,    -9.6,a
 1995,   -28.0,a,   -26.6,a,   -23.0,a,    -5.3,a,     7.6,a,    14.1,a,    15.7,a,    10.3,a,     7.3,a,    -7.8,a,   -26.2,a,   -32.2,a,    -7.8,a,   -27.7,a,    -6.9,a,    13.4,a,    -8.9,a
 1996,   -34.8,a,   -24.9,a,   -20.6,a,   -13.1,a,     2.4,a,    13.5,a,    15.0,a,     7.9,a,     0.4,a,   -15.1,a,   -23.9,a,   -28.7,a,   -10.2,a,   -30.6,a,   -10.4,a,    12.1,a,   -12.9,a
 1997,   -33.5,a,   -23.1,a,   -24.8,a,   -10.4,a,     3.1,a,    12.9,a,    14.8,a,    13.1,a,     6.6,a,   -10.1,a,   -21.5,a,   -23.4,a,    -8.0,a,   -28.4,a,   -10.7,a,    13.6,a,    -8.3,a
 1998,   -31.1,a,   -22.3,a,   -19.3,a,    -2.1,a,     7.5,a,    13.8,a,    17.5,a,    11.9,a,     5.7,a,    -8.2,a,   -22.4,a,   -22.9,a,    -6.0,a,   -25.6,a,    -4.6,a,    14.4,a,    -8.3,a
 1999,   -31.6,a,   -29.8,a,   -21.9,a,    -9.1,a,     4.0,a,    14.5,a,    14.8,a,    13.8,a,     5.8,a,    -8.7,a,   -22.7,a,   -25.8,a,    -8.1,a,   -28.1,a,    -9.0,a,    14.4,a,    -8.5,a
 2000,   -27.0,a,   -20.2,a,   -19.6,a,   -12.2,a,    -0.7,a,    14.6,a,    14.1,a,     8.9,a,     2.8,a,   -10.0,a,   -18.1,a,   -26.3,a,    -7.8,a,   -24.3,a,   -10.8,a,    12.5,a,    -8.4,a
 2001,   -21.1, ,   -22.6, ,   -24.4, ,   -10.0, ,    -0.9, ,    12.6, ,    13.7, ,    11.7, ,     5.4, ,    -7.6, ,   -20.0, ,   -24.9, ,    -7.3, ,   -23.3,a,   -11.8, ,    12.7, ,    -7.4, 
 2002,   -25.4, ,   -26.1, ,   -20.6, ,   -10.7, ,     4.0, ,    12.1, ,    14.6, ,     9.7, ,     6.6, ,    -6.5, ,   -13.5, ,   -16.0, ,    -6.0, ,   -25.5, ,    -9.1, ,    12.1, ,    -4.5, 
 2003,   -33.6, ,   -23.9, ,   -21.1, ,    -7.4, ,     2.9, ,    13.2, ,    15.2, ,    11.7, ,     2.9, ,    -3.1, ,   -20.9, ,   -25.8, ,    -7.5, ,   -24.5, ,    -8.5, ,    13.4, ,    -7.0, 
 2004,   -32.6, ,   -28.1, ,   -25.8, ,    -8.7, ,     4.8, ,    17.3, ,    16.1, ,    12.9, ,     1.2,E,    -8.1, ,   -21.4, ,   -28.3, ,    -8.4,E,   -28.8, ,    -9.9, ,    15.4, ,    -9.4,E
 2005,   -28.8, ,   -26.4, ,   -16.9, ,    -8.3, ,     5.5, ,    13.5, ,    12.2, ,    12.1, ,     4.4, ,    -6.3, , -9999.9,M, -9999.9,M, -9999.9,M,   -27.8, ,    -6.6, ,    12.6, , -9999.9,M
 2006, -9999.9,M, -9999.9,M, -9999.9,M,   -11.6, ,     4.3, ,    13.7, ,    14.3, ,    11.2, ,     7.2, ,    -3.6, ,   -26.2, ,   -21.0, , -9999.9,M, -9999.9,M, -9999.9,M,    13.1, ,    -7.5, 
 2007,   -24.6, ,   -30.9, ,   -27.1,E,    -7.5, ,     1.4, ,    14.4, ,    16.0, ,    11.6, ,     4.3,E,   -10.5, ,   -19.5, ,   -26.0, ,    -8.2,E,   -25.5, ,   -11.1,E,    14.0, ,    -8.6,E
 2008,   -28.0, ,   -28.9, ,   -24.3, ,    -6.3, ,     3.5, ,    14.7, ,    14.0, ,     7.8, ,     2.7, ,   -14.1, ,   -18.9, ,   -28.8, ,    -8.9, ,   -27.6, ,    -9.0, ,    12.2, ,   -10.1, 
 2009,   -35.1, ,   -24.2, ,   -26.1, ,   -10.1, ,     4.4,E,    12.7, ,    14.4, ,     9.2, ,     4.3, ,    -6.4, ,   -24.0, ,   -23.1, ,    -8.7,E,   -29.4, ,   -10.6,E,    12.1, ,    -8.7, 
 2010,   -30.3,E,   -24.4, ,   -19.2, ,    -2.8, ,     6.3, ,    12.8,E,    14.9, ,    12.6, ,     4.1, ,    -8.9, ,   -14.9, ,   -32.8, ,    -6.9,E,   -25.9,E,    -5.2, ,    13.4,E,    -6.6, 
 2011,   -28.8, ,   -24.7, ,   -22.9, ,   -14.0, ,     5.1, ,    11.4, ,    15.3,E,    11.3, ,     5.5, ,    -6.4, ,   -26.7, ,   -21.1, ,    -8.0,E,   -28.8, ,   -10.6, ,    12.7,E,    -9.2, 
 2012,   -32.8,E,   -24.5, ,   -25.9, ,    -7.2, ,     3.9, ,    15.2, ,    16.0,E,    12.1, ,     5.6, ,    -8.0,E,   -26.5, ,   -32.1, ,    -8.7,E,   -26.1,E,    -9.7, ,    14.4,E,    -9.6,E
 2013,   -28.0, ,   -25.9, ,   -22.6,E,   -14.5, ,     0.8, ,    14.0,E,    15.8,E,    12.8,E,     3.6, ,    -1.2,E,   -18.9, ,   -30.5, ,    -7.9,E,   -28.7, ,   -12.1,E,    14.2,E,    -5.5,E
 2014,   -24.7, ,   -28.0, ,   -19.9, ,    -9.0, ,     5.8, ,    13.3,E,    13.9, ,    11.7, ,     4.2,E,    -7.1, ,   -24.3, ,   -21.4, ,    -7.1,E,   -27.7, ,    -7.7, ,    13.0,E,    -9.1,E
 2015,   -29.8, ,   -24.5, ,   -18.3, ,    -6.1, ,     8.7, ,    12.8, ,    14.0, ,     9.6,E,     2.4,E, -9999.9,M,   -15.3,E,   -23.8,E, -9999.9,M,   -25.2, ,    -5.2, ,    12.1,E, -9999.9,M
 2016,   -21.8, ,   -22.4, ,   -15.6, ,    -7.4, ,     7.0, ,    11.5, ,    14.9, ,    11.7, ,     4.0,E,    -8.8, ,   -19.9,E,   -26.2,E,    -6.1,E,   -22.7,E,    -5.3, ,    12.7, ,    -8.2,E
 2017,   -23.7, ,   -23.7, ,   -24.0, ,   -10.9, ,     6.6, ,    13.0, ,    16.9,E,    12.0,E,     5.4,E,    -5.2, ,   -20.2, ,   -18.5, ,    -6.0,E,   -24.5,E,    -9.4, ,    14.0,E,    -6.7,E
 2018,   -24.4, ,   -22.6,E,   -18.2,E,   -11.1,E,     4.8, ,    11.9, ,    16.0, ,     8.9, ,     1.9, ,    -5.3, ,   -19.8, ,   -20.8, ,    -6.6,E,   -21.8,E,    -8.2,E,    12.3, ,    -7.7, 
 2019,   -26.4, ,   -22.0, ,   -11.1, ,    -7.1, ,     7.0, ,    12.9, ,    17.0, ,     9.0, ,     6.3, ,    -4.2, ,   -17.9, ,   -29.9, ,    -5.5, ,   -23.1, ,    -3.7, ,    13.0, ,    -5.3, 
 2020,   -33.1, ,   -28.7, ,   -19.1, ,    -8.2, ,     4.6, ,    13.6, ,    11.8, ,    12.8, ,     5.0, ,    -7.4, ,   -21.8, ,   -23.8, ,    -7.9, ,   -30.6, ,    -7.6, ,    12.7, ,    -8.1, 
 2021,   -24.8, ,   -31.8, ,   -22.9, ,    -9.4, ,     3.4, ,    14.8, ,    15.6, ,     9.9, ,     4.2, ,    -5.1, ,   -19.1, ,   -28.0, ,    -7.8, ,   -26.8, ,    -9.6, ,    13.4, ,    -6.7, 
 2022,   -28.8, ,   -30.4, ,   -20.4, ,   -11.5, ,     3.7, ,    12.0, ,    16.3, ,    12.4, ,     6.0, ,    -5.8, ,   -17.2, ,   -26.3, ,    -7.5, ,   -29.1, ,    -9.4, ,    13.6, ,    -5.7, 
