2100941,ROSS RIVER          ,YT  , station joined    , Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
2100941,ROSS RIVER          ,YT  , station jointe    , Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -32.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962,   -24.7, ,   -18.8, ,   -12.3, ,    -1.4, ,     5.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -25.3, ,    -2.8, , -9999.9,M, -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.5, ,   -18.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1964,   -26.4, ,   -12.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.0, , -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -28.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.3, ,    12.5, ,    12.0, ,    10.8, ,     5.8, ,    -1.8, ,   -15.1, ,   -24.2, , -9999.9,M, -9999.9,M, -9999.9,M,    11.8, ,    -3.7, 
 1968,   -27.8,E,   -16.5, ,    -7.3, ,    -2.8, ,     5.7, ,    10.9, ,    13.1, ,    10.2, ,     4.7, ,    -3.9, ,   -15.7, ,   -32.9, ,    -5.2,E,   -22.8,E,    -1.5, ,    11.4, ,    -5.0, 
 1969,   -41.5,E,   -22.3, ,   -11.8, ,    -0.3, ,     5.6, ,    13.9, ,    11.7, ,     7.2, ,     5.0, ,    -2.5, ,   -15.8, ,   -19.4, ,    -5.9,E,   -32.2,E,    -2.2, ,    10.9, ,    -4.4, 
 1970,   -27.3, ,   -14.7, ,    -7.5, ,    -0.6, ,     5.9, ,    10.6, ,    11.8, ,     9.5, ,     4.1, ,    -5.3, ,   -18.9, ,   -27.8, ,    -5.0, ,   -20.5, ,    -0.7, ,    10.6, ,    -6.7, 
 1971,   -37.6, ,   -17.4, ,   -14.6, ,    -1.3, ,     4.8, ,    11.7, ,    14.0, ,    11.3, ,     4.7, ,    -5.5, ,   -19.1, ,   -31.1, ,    -6.7, ,   -27.6, ,    -3.7, ,    12.3, ,    -6.6, 
 1972,   -35.3, ,   -28.9, ,   -15.1, ,    -5.2, ,     4.4, ,     9.9, ,    12.2, ,    10.9, ,     2.9, ,    -5.8, ,   -17.1, ,   -27.8, ,    -7.9, ,   -31.8, ,    -5.3, ,    11.0, ,    -6.7, 
 1973,   -31.9, ,   -23.9, ,   -11.0, ,    -0.1, ,     5.5, ,     9.9, ,    13.3, ,     9.4, ,     4.9, ,    -3.7, ,   -27.6, ,   -25.8, ,    -6.8, ,   -27.9, ,    -1.9, ,    10.9, ,    -8.8, 
 1974,   -37.0, ,   -21.2, ,   -17.6, ,    -1.8, ,     4.9,E,    10.0,E,    12.7, ,    10.3, ,     5.2, ,    -2.3, , -9999.9,M, -9999.9,M, -9999.9,M,   -28.0, ,    -4.8,E,    11.0,E, -9999.9,M
 1975,   -28.1, ,   -23.3, ,   -14.4, ,    -1.6, ,     5.6, ,    11.2, ,    13.9, ,    10.5, ,     6.5, ,    -4.3, ,   -22.5, ,   -34.0, ,    -6.7, , -9999.9,M,    -3.5, ,    11.9, ,    -6.8, 
 1976,   -24.5, ,   -22.4, , -9999.9,M, -9999.9,M,     5.2, ,    11.7, ,    13.1, ,    11.5, ,     6.0, ,    -2.5, ,   -10.9, ,   -21.1, , -9999.9,M,   -27.0, , -9999.9,M,    12.1, ,    -2.5, 
 1977,   -17.7, ,   -10.4, ,   -12.0, ,    -0.5, , -9999.9,M, -9999.9,M,    13.1, ,    12.4, , -9999.9,M,    -2.7, , -9999.9,M, -9999.9,M, -9999.9,M,   -16.4, , -9999.9,M, -9999.9,M, -9999.9,M
 1978, -9999.9,M,   -17.6, , -9999.9,M,    -1.7, ,     5.8, ,    11.6, ,    14.4, ,    12.5, ,     5.9, ,    -1.4, ,   -18.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.8, ,    -4.5, 
 1979, -9999.9,M,   -32.6,E,    -7.8,E,    -2.6,E,     5.1, ,    10.7, ,    14.2,E,    11.8,E,     6.2, ,    -1.6,E,   -12.8,E,   -24.6,E, -9999.9,M, -9999.9,M,    -1.8,E,    12.2,E,    -2.7,E
 1980,   -29.5, ,   -15.2, ,   -12.3,E,     1.0, ,     7.2,E,    12.8, ,    13.0, ,     9.4, ,     3.2, ,    -0.5, ,   -12.3,E, -9999.9,M, -9999.9,M,   -23.1,E,    -1.4,E,    11.7, ,    -3.2,E
 1981, -9999.9,M, -9999.9,M,    -7.5,E,    -5.2,E,     8.3,E,     9.1,E,    15.0,E,    10.8,E,     3.4,E,    -3.4,E,   -12.4, , -9999.9,M, -9999.9,M, -9999.9,M,    -1.5,E,    11.6,E,    -4.1,E
 1982,   -41.5,E, -9999.9,M,   -17.8, ,    -4.1,E,     4.6,E,    11.8, ,    15.2,E,    10.3,E,     6.1, ,    -4.8, ,   -20.2,E,   -22.3, , -9999.9,M, -9999.9,M,    -5.8,E,    12.4,E,    -6.3,E
 1983,   -24.7,E,   -19.2, ,   -11.9, ,     0.6, ,     6.6, ,    13.0, ,    13.9,E,    10.1, ,     3.6, ,    -3.0, ,   -17.6, ,   -34.5, ,    -5.3,E,   -22.1,E,    -1.6, ,    12.3,E,    -5.7, 
 1984,   -21.8, ,   -12.8, ,    -4.9, ,     1.3, ,     5.9, ,    11.1, ,    12.8, ,    11.2, ,     4.1, ,    -5.0, ,   -20.8, , -9999.9,M, -9999.9,M,   -23.0, ,     0.8, ,    11.7, ,    -7.2, 
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.2, ,    10.0, ,    13.5, ,     9.9, ,     5.1, ,    -4.6, ,   -27.0, ,   -17.3, , -9999.9,M, -9999.9,M, -9999.9,M,    11.1, ,    -8.8, 
 1986,   -16.5, ,   -18.3, ,    -9.7, ,    -5.6, ,     5.1, ,    11.2, ,    15.1, ,    10.5, ,     6.2, ,     0.5, ,   -21.3, ,   -16.9, ,    -3.3, ,   -17.4, ,    -3.4, ,    12.3, ,    -4.9, 
 1987,   -17.8, ,   -14.9, ,   -14.0, ,     0.1, ,     6.4, ,    11.8, ,    14.7, ,    11.5, ,     6.2, ,     1.2, ,   -12.0, ,   -19.6, ,    -2.2, ,   -16.5, ,    -2.5, ,    12.7, ,    -1.5, 
 1988,   -26.9,E,   -17.2, ,    -6.2, ,     1.5,E,     7.7, ,    12.1, ,    12.9, ,    11.3, ,     5.5, ,    -2.8, ,   -15.1, ,   -19.7, ,    -3.1,E,   -21.2,E,     1.0,E,    12.1, ,    -4.1, 
 1989,   -28.1, ,   -22.7,E,   -15.7, ,     0.8, ,     8.0, ,    13.0, ,    16.1, ,    14.1, ,     6.1, ,    -3.5, ,   -18.0, ,   -16.9, ,    -3.9,E,   -23.5,E,    -2.3, ,    14.4, ,    -5.1, 
 1990,   -22.8,E,   -25.2,E,    -7.7, ,     1.1, ,     8.4, ,    11.9, ,    14.7,E,    12.5, ,     7.5,E,    -4.5, ,   -25.2,E,   -26.2,E,    -4.6,E,   -21.6,E,     0.6, ,    13.0,E,    -7.4,E
 1991, -9999.9,M,   -14.2, ,   -11.5,E,     0.5, ,     7.8,E,    12.8, ,    13.9,E,    10.1,E,     7.0, ,    -5.2,E,   -15.4, ,   -20.6,E, -9999.9,M, -9999.9,M,    -1.1,E,    12.3,E,    -4.5,E
 1992,   -16.8,E,   -15.6,E,    -6.9, ,    -2.0,E,     4.3, ,    12.0, ,    14.6, ,    11.4, ,     1.9, ,    -4.9, ,   -11.8, ,   -24.8, ,    -3.2,E,   -17.7,E,    -1.5,E,    12.7, ,    -4.9, 
 1993,   -23.7,E,   -17.8, ,    -9.4, ,     1.7, ,     8.1, ,    12.6, ,    13.9, ,    11.5, ,     5.9, ,     0.0,E,   -12.5, ,   -17.8, ,    -2.3,E,   -22.1,E,     0.1, ,    12.7, ,    -2.2,E
 1994,   -27.4,E,   -27.4, ,    -6.0, ,     2.6, ,     6.7, ,    12.6, ,    15.2, ,    15.3, ,     5.3, ,    -1.0, ,   -18.8, ,   -24.3,E,    -3.9,E,   -24.2,E,     1.1, ,    14.4, ,    -4.8, 
 1995,   -24.9,E,   -19.2,E,   -13.0, ,     1.7, ,     9.0, ,    14.3, ,    13.7, ,     9.9, ,     7.8, ,    -2.4, ,   -19.9, ,   -24.7, ,    -4.0,E,   -22.8,E,    -0.8, ,    12.6, ,    -4.8, 
 1996,   -37.6, ,   -17.8, ,   -13.6,E,    -2.8, ,     4.9, ,    11.2, ,    13.7,E,     8.7, , -9999.9,M,    -8.0, ,   -22.6, , -9999.9,M, -9999.9,M,   -26.7, ,    -3.8,E,    11.2,E, -9999.9,M
 1997, -9999.9,M,   -13.4,E,   -15.4, ,     0.0,E,     6.7, ,    12.9,E,    15.5,E,    12.5, ,     6.9, ,    -6.5, , -9999.9,M,   -17.2, , -9999.9,M, -9999.9,M,    -2.9,E,    13.6,E, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1, , -9999.9,M, -9999.9,M,   -16.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999,   -27.3, ,   -19.3, , -9999.9,M,     1.0, , -9999.9,M,    13.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.3, ,   -17.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M,   -14.7, ,    -8.6, , -9999.9,M, -9999.9,M, -9999.9,M,    13.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001,   -15.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002, -9999.9,M, -9999.9,M, -9999.9,M,    -8.1, ,     5.0, , -9999.9,M, -9999.9,M, -9999.9,M,     6.2, ,    -0.3, ,    -9.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.3, 
 2003, -9999.9,M, -9999.9,M,   -10.1,E, -9999.9,M,     5.2,E,    11.6, ,    15.9, ,    11.7, ,     4.0, ,    -0.7, ,   -20.1, ,   -20.3,E, -9999.9,M, -9999.9,M, -9999.9,M,    13.1, ,    -5.6, 
 2004, -9999.9,M,   -10.7, ,   -11.5, ,     0.0,E,     7.2,E,    15.2,E,    15.3, ,    12.3,E,     3.3,E,    -2.7,E,   -14.2,E, -9999.9,M, -9999.9,M, -9999.9,M,    -1.4,E,    14.3,E,    -4.5,E
 2005, -9999.9,M,   -18.4,E, -9999.9,M,     1.3,E,     9.3,E,    12.5,E,    13.0,E,    12.2,E,     6.8,E,    -2.8,E,   -11.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6,E,    -2.5,E
 2006,   -23.1,E,   -16.9,E,   -13.8,E,    -0.9,E,     5.9,E,    12.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.9,E, -9999.9,M, -9999.9,M
 2007,   -20.2,E,   -20.8,E,   -14.3, , -9999.9,M, -9999.9,M,    13.4, , -9999.9,M, -9999.9,M, -9999.9,M,    -3.5, ,   -15.9, ,   -21.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2008,   -23.7, ,   -20.5, , -9999.9,M,    -1.4, ,     6.5, ,    10.4, ,    11.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.8, , -9999.9,M, -9999.9,M, -9999.9,M
