2101135,TUCHITUA            ,YT  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
2101135,TUCHITUA            ,YT  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1967,   -27.3, ,   -18.1, ,   -17.8, ,    -1.7, ,     5.6, ,    12.2, ,    11.8, ,    11.3, ,     6.3, ,    -1.3, ,   -13.5, ,   -23.6, ,    -4.7, , -9999.9,M,    -4.6, ,    11.8, ,    -2.8, 
 1968,   -26.9, ,   -18.5, ,    -7.0, ,    -3.8, ,     5.2, ,    10.3, ,    12.5, ,    10.3, ,     5.2, ,    -3.5, ,   -14.8, ,   -30.8,E,    -5.2,E,   -23.0, ,    -1.9, ,    11.0, ,    -4.4, 
 1969,   -37.2, ,   -21.2, ,   -12.4, ,    -1.0, ,     5.4, ,    13.2, ,    11.2, ,     8.0, ,     4.7, ,    -2.6, ,   -14.0, ,   -18.7,E,    -5.4,E,   -29.7,E,    -2.7, ,    10.8, ,    -4.0, 
 1970,   -25.1, ,   -14.0, ,    -7.6, ,    -0.9, ,     5.9, ,    11.1, ,    12.1, ,    10.4, ,     5.0, ,    -2.8, ,   -16.1, ,   -22.6, ,    -3.7, ,   -19.3,E,    -0.9, ,    11.2, ,    -4.6, 
 1971,   -32.9, ,   -16.8, ,   -14.0, ,    -1.4, ,     4.6, ,    11.8, ,    14.5, ,    12.1, ,     4.4, ,    -4.4, ,   -16.0, ,   -30.3, ,    -5.7, ,   -24.1, ,    -3.6, ,    12.8, ,    -5.3, 
 1972,   -32.4, ,   -26.2, ,   -13.2, ,    -5.9, ,     5.8, ,    11.4, ,    12.6, ,    12.1, ,     2.8, ,    -3.3, ,   -13.4, ,   -26.1, ,    -6.3, ,   -29.6, ,    -4.4, ,    12.0, ,    -4.6, 
 1973,   -25.9, ,   -21.3, ,   -10.3, ,    -0.3, ,     5.7, ,     9.7, ,    12.5, ,     9.7, ,     5.6, ,    -2.5, ,   -24.2, ,   -22.4, ,    -5.3, ,   -24.4, ,    -1.6, ,    10.6, ,    -7.0, 
 1974,   -32.2, ,   -18.1, ,   -16.4, ,    -1.8, ,     4.8, ,     9.9, ,    12.8, ,    11.3, ,     5.7, ,    -0.9, ,   -11.3,E,   -15.8, ,    -4.3,E,   -24.2, ,    -4.5, ,    11.3, ,    -2.2,E
 1975,   -23.3, ,   -22.3, ,   -13.7, ,    -0.3, ,     5.7, ,    11.3, ,    14.4, ,    10.8, ,     7.4, ,    -1.5, ,   -19.3, ,   -27.9, ,    -4.9, ,   -20.5, ,    -2.8, ,    12.2, ,    -4.5, 
 1976, -9999.9,M,   -20.6, ,   -12.1, ,     1.1, ,     6.1, ,    10.3, ,    12.6, ,    11.8, ,     6.9, ,    -1.4, ,   -11.2, ,   -21.1, , -9999.9,M, -9999.9,M,    -1.6, ,    11.6, ,    -1.9, 
 1977,   -16.3, ,    -9.6, ,   -11.4, ,     0.9, ,     6.7, ,    11.6, ,    12.7, ,    13.7, ,     5.5,E,    -1.9, ,   -17.3, , -9999.9,M, -9999.9,M,   -15.7, ,    -1.3, ,    12.7, ,    -4.6,E
 1978,   -22.7, ,   -18.3,E,   -11.6, ,    -0.9, ,     6.1,E,    12.1,E,    13.6, ,    11.2, ,     5.8,E,     1.2,E,   -14.8,E,   -22.3,E,    -3.4,E, -9999.9,M,    -2.1,E,    12.3,E,    -2.6,E
 1979,   -30.2,E,   -28.8,E,    -7.1,E,    -2.5,E,     4.7,E,    10.3,E,    14.6,E, -9999.9,M,     7.1,E,    -0.5,E,    -9.9,E,   -22.1,E, -9999.9,M,   -27.1,E,    -1.6,E, -9999.9,M,    -1.1,E
 1980,   -27.2, ,   -16.3,E,   -12.0,E,     1.1, ,     7.2, ,    12.7, ,    13.2, ,    10.1,E,     4.7, ,     0.7,E,    -7.8,E, -9999.9,M, -9999.9,M,   -21.9,E,    -1.2,E,    12.0,E,    -0.8,E
 1981, -9999.9,M,   -18.1,E,    -7.3,E,    -5.4,E,     8.1,E,     9.4, ,    13.6,E,    11.7,E,     4.4,E,    -1.8,E,   -10.6,E,   -26.1,E, -9999.9,M, -9999.9,M,    -1.5,E,    11.6,E,    -2.7,E
 1982,   -36.8, ,   -20.6,E,   -14.1,E,    -2.7, ,     4.8,E,    12.4,E,    15.5,E,     9.7,E,     6.6,E,    -2.2, , -9999.9,M, -9999.9,M, -9999.9,M,   -27.8,E,    -4.0,E,    12.5,E, -9999.9,M
 1983, -9999.9,M,   -19.5, ,   -13.4, ,     1.2, ,     6.2,E,    12.7, ,    13.3,E,    10.4,E,     3.2,E,    -2.4,E,   -15.8,E, -9999.9,M, -9999.9,M, -9999.9,M,    -2.0,E,    12.1,E,    -5.0,E
 1984,   -21.5, ,   -11.3, ,    -6.0,E,     1.4, ,     5.6, ,    10.6,E,    12.5,E,    10.4,E,     3.8,E,    -3.6, ,   -18.1,E, -9999.9,M, -9999.9,M, -9999.9,M,     0.3,E,    11.2,E,    -6.0,E
 1985,   -12.5,E,   -20.9, ,   -11.3, , -9999.9,M,     5.5, ,    10.1,E,    13.7,E,    10.4, ,     5.2, ,    -3.3, ,   -23.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.4,E,    -7.0, 
 1986,   -16.0, ,   -19.4, , -9999.9,M,    -5.3, ,     4.4, ,    10.5,E,    14.1, ,    10.7, ,     6.1, ,     0.1, ,   -18.6, ,   -16.3, , -9999.9,M, -9999.9,M, -9999.9,M,    11.8,E,    -4.1, 
 1987,   -19.7, ,   -14.8, ,   -14.3,E,     0.1, ,     6.1, ,    10.4, ,    13.6, ,    10.6, ,     5.6, ,     0.6, ,   -11.3,E,   -17.3, ,    -2.5,E,   -16.9, ,    -2.7,E,    11.5, ,    -1.7,E
 1988,   -22.5,E,   -19.2, ,    -7.2,E,     0.0,E,     6.4,E,    12.0,E,    13.1,E,    11.3, ,     5.1,E,    -1.5,E,   -12.7, ,   -21.5,E,    -3.1,E,   -19.7,E,    -0.3,E,    12.1,E,    -3.0,E
 1989,   -26.2,E,   -21.1, ,   -14.2,E,     1.3,E,     7.4, ,    12.5,E,    15.1,E,    13.8,E,     6.0,E,    -3.2,E,   -16.8,E,   -18.1,E,    -3.6,E,   -22.9,E,    -1.8,E,    13.8,E,    -4.7,E
 1990,   -24.5, ,   -23.6,E,    -8.0,E,     0.6, ,     7.0, ,    11.6,E,    14.7,E,    12.3,E,     6.7,E,    -4.1,E,   -21.4,E, -9999.9,M, -9999.9,M,   -22.1,E,    -0.1,E,    12.9,E,    -6.3,E
 1991,   -24.7,E,   -10.7,E,    -9.7,E,     1.4,E,     7.7, ,    12.9, ,    12.9,E,    10.3, ,     6.4, ,    -5.1,E,   -14.8, ,   -18.5,E,    -2.7,E, -9999.9,M,    -0.2,E,    12.0,E,    -4.5,E
 1992,   -16.3,E,   -14.8,E,    -7.6, ,    -2.1,E,     4.0,E,    12.2,E,    13.6, ,    10.7, ,     2.0,E,    -4.5, ,   -13.2, ,   -29.8,E,    -3.8,E,   -16.5,E,    -1.9,E,    12.2,E,    -5.2,E
 1993,   -24.9, , -9999.9,M,    -9.4,E,     1.7,E,     8.8, ,    12.0, ,    12.7, ,    11.5, ,     6.6, ,     0.9, ,   -10.9, ,   -16.3,E, -9999.9,M, -9999.9,M,     0.4,E,    12.1, ,    -1.1, 
 1994,   -23.8,E,   -26.1, ,    -5.5, ,     2.0, ,     6.7,E,    12.1,E,    14.9, ,    15.0, ,     4.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.1,E,     1.1,E,    14.0,E, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M,     1.6,E,     8.4, ,    13.6,E,    13.5, ,     9.7, , -9999.9,M, -9999.9,M,   -16.0, ,   -19.2, , -9999.9,M, -9999.9,M, -9999.9,M,    12.3,E, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1, ,    10.7, ,    13.4,E, -9999.9,M,     5.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M,     0.1,E,     7.0, ,    12.5,E,    14.4,E,    12.6,E,     6.4,E,    -4.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.2,E, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1, ,    13.3,E,    14.2,E,     9.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.2,E, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.7,E,    12.0,E,    12.9, ,    11.5, ,     5.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,E, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.6, ,    12.1, ,    13.2, ,     9.1, ,     5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.5, , -9999.9,M
 2001, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2002,   -21.4,E,   -16.2, ,   -14.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.2, ,    -8.4, ,   -15.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003, -9999.9,M,   -17.5,E,   -11.4,E,    -1.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M,   -10.0, , -9999.9,M, -9999.9,M,     7.3,E,    15.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.2, ,   -16.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2005, -9999.9,M, -9999.9,M,    -5.8,E,     1.9,E,     9.1, ,    12.9, ,    13.3,E,    11.6,E,     7.2,E,    -0.3,E, -9999.9,M,   -15.1,E, -9999.9,M, -9999.9,M,     1.7,E,    12.6,E, -9999.9,M
 2006,   -18.0,E, -9999.9,M,   -12.5,E,     0.3,E,     5.7,E,    13.3,E, -9999.9,M,    11.3,E,     6.5,E,    -0.6,E,   -23.6, ,   -15.5, , -9999.9,M, -9999.9,M,    -2.2,E, -9999.9,M,    -5.9,E
 2007,   -17.6,E,   -19.2,E,   -16.3, ,    -0.8, ,     6.7, ,    13.1, ,    15.1, ,    11.4, ,     5.0, ,    -1.4, , -9999.9,M, -9999.9,M, -9999.9,M,   -17.4,E,    -3.5, ,    13.2, , -9999.9,M
 2008,   -25.7, ,   -19.7, ,   -11.5, ,    -2.1, ,     7.7, ,    10.8, ,    12.4, ,    11.9, , -9999.9,M,    -0.6, ,   -11.4, ,   -27.7, , -9999.9,M, -9999.9,M,    -2.0, ,    11.7, , -9999.9,M
 2009,   -24.8, ,   -20.4, ,   -16.6, ,    -2.1, ,     7.0, ,    13.0, ,    14.5, ,    12.6, ,     7.3, , -9999.9,M,   -14.4, ,   -23.8, , -9999.9,M,   -24.3, ,    -3.9, ,    13.4, , -9999.9,M
 2010,   -21.5, ,   -13.1, ,    -6.3, ,     2.5, ,     9.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.5, ,     1.9, , -9999.9,M, -9999.9,M
 2011, -9999.9,M,   -15.1, ,   -15.5, ,    -2.3, ,     7.9, , -9999.9,M, -9999.9,M, -9999.9,M,     6.5, , -9999.9,M, -9999.9,M,   -16.3, , -9999.9,M, -9999.9,M,    -3.3, , -9999.9,M, -9999.9,M
 2012,   -22.7, ,   -15.8, ,   -11.1, ,     0.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.6, ,   -19.5, ,   -24.5, , -9999.9,M,   -18.3, , -9999.9,M, -9999.9,M, -9999.9,M
 2013,   -19.0, ,   -10.7, ,   -12.0, ,    -3.6, ,     6.6, ,    13.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.0, ,   -22.8, , -9999.9,M,   -18.1, ,    -3.0, , -9999.9,M, -9999.9,M
 2014, -9999.9,M,   -25.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
