2100660,IVVAVIK NAT PARK    ,YT  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
2100660,IVVAVIK NAT PARK    ,YT  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4, ,     5.7, ,   -10.1,E,   -20.8, ,   -27.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.4,E
 1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.4, ,    10.0,E,    12.3, ,     6.0,E,    -2.0,E,   -17.2,E,   -18.0, ,   -21.6, , -9999.9,M, -9999.9,M, -9999.9,M,     9.4,E,   -12.4,E
 1997,   -26.1,E,   -22.8,E,   -25.1, ,   -11.0,E,     0.0, ,    10.2, ,    12.2,E,    10.7, ,     4.6, ,   -12.4, ,   -14.3, ,   -25.2, ,    -8.3,E,   -23.5,E,   -12.0,E,    11.0,E,    -7.4, 
 1998,   -28.6, ,   -25.1, ,   -16.2, ,    -3.0,E,     4.1,E,    11.6,E,    15.5,E,    11.1, ,     3.9, ,    -8.2, ,   -18.1, ,   -19.6, ,    -6.1,E,   -26.3, ,    -5.0,E,    12.7,E,    -7.5, 
 1999,   -26.6,E,   -25.9,E,   -24.0,E,   -14.8, ,     0.5, ,    10.7,E,    11.0, ,    10.5, ,     3.2,E,   -13.1,E,   -23.4,E,   -26.4,E,    -9.9,E,   -24.0,E,   -12.8,E,    10.7,E,   -11.1,E
 2000,   -23.6, ,   -22.8,E,   -22.8,E,   -13.7,E,    -4.3,E,    11.4, ,    12.7,E,     7.0, ,     0.3,E,   -10.9,E,   -16.9,E,   -22.8,E,    -8.9,E,   -24.3,E,   -13.6,E,    10.4,E,    -9.2,E
 2001,   -20.9,E,   -19.7, ,   -25.9, ,   -12.4,E,    -5.3,E,     9.8,E,    11.2,E,     8.9,E,     4.7,E,   -10.9, ,   -19.0,E,   -20.7, ,    -8.4,E,   -21.1,E,   -14.5,E,    10.0,E,    -8.4,E
 2002,   -23.3,E,   -26.2,E,   -18.7,E,   -13.7, ,     0.9,E,     8.5,E,    10.9,E,     7.4,E,     6.0, ,    -6.3, ,   -13.4, ,   -17.9,E,    -7.2,E,   -23.4,E,   -10.5,E,     8.9,E,    -4.6, 
 2003,   -22.6,E,   -23.1,E,   -22.7, ,    -8.6,E,    -0.3,E,     9.0,E,    11.5, ,     7.4, ,     0.7,E,    -4.6,E,   -20.0,E,   -24.3,E,    -8.1,E,   -21.2,E,   -10.5,E,     9.3,E,    -8.0,E
 2004,   -27.4, ,   -31.3, ,   -26.7, ,   -12.4, ,     0.1, ,    12.5, ,    13.8,E, -9999.9,M,     0.1, ,   -10.6, ,   -21.5,E,   -27.4, , -9999.9,M,   -27.7,E,   -13.0, , -9999.9,M,   -10.7,E
 2005,   -22.2, ,   -25.2,E,   -19.7, ,   -12.8, ,     0.9, ,     8.7, ,     9.2, ,     9.9,E,     2.4, ,    -8.8, ,   -23.5, ,   -21.7, ,    -8.6,E,   -24.9,E,   -10.5, ,     9.3,E,   -10.0, 
 2006,   -28.2, ,   -16.7, ,   -23.3, ,   -16.4, ,     1.2, ,    11.4, ,    12.3, ,     9.4, ,     6.5, ,    -6.8, ,   -22.9, ,   -18.9, ,    -7.7, ,   -22.2, ,   -12.8, ,    11.0, ,    -7.7, 
 2007,   -23.5, ,   -25.2, ,   -27.5,E,   -10.7,E,    -2.6,E,    10.7, ,    13.8,E,    10.6,E,     3.8,E,   -11.4,E,   -16.1,E,   -22.2,E,    -8.4,E,   -22.5, ,   -13.6,E,    11.7,E,    -7.9,E
 2008,   -25.5, ,   -23.5,E,   -24.8,E,    -8.8,E,     0.5, ,    12.1, ,    12.4, ,     6.0, ,     0.4,E,   -14.4,E,   -19.2, ,   -23.4,E,    -9.0,E,   -23.7,E,   -11.0,E,    10.2, ,   -11.1,E
 2009,   -24.4,E, -9999.9,M,   -26.1,E,   -11.2, ,     1.2, ,     9.0, ,    12.1, ,     8.0, ,     2.8,E,    -5.5,E,   -21.6,E,   -18.4, , -9999.9,M, -9999.9,M,   -12.0,E,     9.7, ,    -8.1,E
 2010, -9999.9,M, -9999.9,M, -9999.9,M,    -6.7,E,     1.7, ,     9.4,E,    13.0,E,    11.3, ,     3.5, ,   -10.4,E,   -15.0,E,   -27.0,E, -9999.9,M, -9999.9,M, -9999.9,M,    11.2,E,    -7.3,E
 2011,   -24.1,E,   -22.1, ,   -18.9, ,   -14.4,E,     2.3, ,     8.5, ,    13.2,E,     9.6,E,     3.7,E,    -8.0,E,   -24.7, ,   -24.1, ,    -8.3,E,   -24.4,E,   -10.3,E,    10.4,E,    -9.7,E
 2012,   -27.6,E,   -21.6,E,   -28.6,E,   -11.6, ,     0.7,E,    12.2, ,    15.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -24.4,E,   -13.2,E, -9999.9,M, -9999.9,M
 2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.4,E,    10.6,E,     2.0,E,    -3.5,E,   -17.3,E,   -24.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.3,E
 2014,   -21.3, ,   -23.1, ,   -16.9, ,   -10.5, ,     2.7, ,    10.1, ,    11.6,E,     9.5, ,     1.9, ,    -8.8, ,   -17.3, ,   -23.7, ,    -7.2,E,   -23.1, ,    -8.2, ,    10.4,E,    -8.1, 
 2015,   -24.5, ,   -21.3, ,   -18.9, ,    -8.0,E,     6.7, ,    11.3,E,    11.4,E,     7.8, ,     0.6, ,    -9.9,E,   -17.8,E,   -25.7,E,    -7.4,E,   -23.2, ,    -6.7,E,    10.2,E,    -9.0,E
 2016,   -19.4,E,   -21.9,E,   -20.4,E,    -9.7,E,     3.6,E,     9.0,E,    12.2,E,    10.2, ,     1.8, ,    -8.2,E,   -19.3,E,   -23.6,E,    -7.1,E,   -22.3,E,    -8.8,E,    10.5,E,    -8.6,E
 2017,   -21.1,E,   -23.9,E,   -22.9,E,   -12.3,E,     2.9, ,     9.2,E,    15.1,E,     9.8,E,     3.7,E,    -7.0, ,   -17.5, ,   -16.0,E,    -6.7,E,   -22.9,E,   -10.8,E,    11.4,E,    -6.9,E
 2018,   -20.7,E,   -20.6,E,   -19.0,E,   -11.3,E,     0.5, ,     7.7,E,    12.5,E,     6.5, ,     1.1, ,    -7.9, ,   -17.7, ,   -20.1, ,    -7.4,E,   -19.1,E,    -9.9,E,     8.9,E,    -8.2, 
 2019,   -22.3, ,   -16.8, ,   -10.3, ,   -10.2, ,     3.9, ,     9.9, ,    14.6, ,     6.6, ,     5.1, ,    -6.8, ,   -17.0, ,   -25.7, ,    -5.8, ,   -19.7, ,    -5.5, ,    10.4, ,    -6.2, 
 2020,   -28.1, ,   -29.0, ,   -19.4, ,    -9.4, ,     3.2, ,    10.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -27.6, ,    -8.5, , -9999.9,M, -9999.9,M
 2021,   -24.1, ,   -30.9, ,   -23.3, ,   -10.4, ,     0.8, ,    11.9, , -9999.9,M,     8.3, ,     2.1, ,    -6.7, ,   -19.1, ,   -23.7, , -9999.9,M, -9999.9,M,   -11.0, , -9999.9,M,    -7.9, 
 2022,   -26.2, ,   -28.8, ,   -19.9, ,   -13.0, ,     1.5, ,     9.7, ,    13.9, ,    10.0, ,     4.4, ,    -7.8, ,   -15.9, ,   -23.0, ,    -7.9, ,   -26.2, ,   -10.5, ,    11.2, ,    -6.4, 
