220N003,LINDBURG LANDING    ,NWT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
220N003,LINDBURG LANDING    ,NWT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,E,    14.8,E,     8.7,E,     0.7,E,   -14.6,E,   -22.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.7,E
 1999,   -25.0, ,   -19.3, ,    -8.6, ,     2.3, ,     7.3, ,    13.6, ,    15.0,E,    15.7, ,     8.9, ,    -2.3, ,   -15.1, ,   -19.9, ,    -2.3,E,   -22.3,E,     0.3, ,    14.8,E,    -2.8, 
 2000,   -24.3, ,   -15.7, ,    -8.1, ,    -1.5, ,     7.4, ,    14.5, ,    17.1, ,    11.7, ,     6.5, ,    -1.2, ,   -12.2, ,   -26.3, ,    -2.7, ,   -20.0, ,    -0.7, ,    14.4, ,    -2.3, 
 2001,   -15.5, ,   -18.4, ,   -13.1, ,     1.3, ,     7.3, ,    14.5, ,    16.9, ,    15.0, ,     9.0, ,    -1.1, ,   -12.3, ,   -23.6, ,    -1.7, ,   -20.1, ,    -1.5, ,    15.5, ,    -1.5, 
 2002,   -22.4, ,   -20.8, ,   -15.8, ,    -5.3, ,     4.0, ,    15.4, ,    16.1, ,    13.2, ,     7.6, ,    -0.7, ,   -10.5, ,   -15.5, ,    -2.9, ,   -22.3, ,    -5.7, ,    14.9, ,    -1.2, 
 2003,   -24.2, , -9999.9,M,   -14.2, ,     1.1, ,     8.6, ,    13.2, ,    18.0, ,    14.2, ,     6.5, ,     1.7, ,   -14.3, ,   -19.6, , -9999.9,M, -9999.9,M,    -1.5, ,    15.1, ,    -2.0, 
 2004,   -26.4, ,   -19.1, ,   -13.4, ,     0.9, ,     6.2, ,    16.1, ,    17.1, ,    13.2, ,     6.5, ,    -3.4, ,   -13.4, ,   -22.5, ,    -3.2, ,   -21.7, ,    -2.1, ,    15.5, ,    -3.4, 
 2005,   -25.4, ,   -19.6, ,   -10.7, ,     1.8, ,    10.0, ,    13.1, ,    15.6, ,    13.7, ,     7.9, ,     0.1, ,   -13.7, ,   -15.2, ,    -1.9, ,   -22.5, ,     0.4, ,    14.1, ,    -1.9, 
 2006,   -24.9, ,   -15.8, ,   -13.7, ,     1.4, ,     9.1, ,    15.6, ,    16.7, ,    13.9, ,     9.5, ,     0.1, ,   -21.3, ,   -15.6, ,    -2.1, ,   -18.6, ,    -1.1, ,    15.4, ,    -3.9, 
 2007,   -21.0, ,   -22.3, ,   -17.6, ,     1.9,E,     9.1, ,    14.8,E,    17.6, ,    12.9,E,     6.1, ,    -1.2,E,   -14.2, ,   -23.7,E,    -3.1,E,   -19.6, ,    -2.2,E,    15.1,E,    -3.1,E
 2008,   -25.3, ,   -22.7, ,   -15.3,E,    -2.1, ,    10.0, ,    14.6, ,    16.9, ,    14.0,E,     7.6, ,    -0.2, ,   -12.9, ,   -25.3,E,    -3.4,E,   -23.9,E,    -2.5,E,    15.2,E,    -1.8, 
 2009,   -23.6,E,   -23.6, ,   -17.8, ,    -0.1, ,     6.3, ,    14.4, ,    15.8,E,    14.9, ,    10.5, ,    -1.5,E,   -16.7, ,   -22.8, ,    -3.7,E,   -24.2,E,    -3.9, ,    15.0,E,    -2.6,E
 2010,   -24.3,E,   -15.9, ,    -6.8, ,     3.1,E,     8.6, ,    15.0,E,    17.6,E,    14.8,E,     6.5, ,     0.0,E,   -10.9,E,   -24.8, ,    -1.4,E,   -21.0,E,     1.6,E,    15.8,E,    -1.5,E
 2011,   -25.7, ,   -16.6, ,   -14.1, ,    -1.3,E,     9.5, ,    13.6, ,    16.5, ,    14.2,E,    10.4,E,    -0.1, ,   -19.8, ,   -16.2, ,    -2.5,E,   -22.4, ,    -2.0,E,    14.8,E,    -3.2,E
 2012,   -22.8, ,   -13.3, ,   -14.4, ,     0.6, ,    10.1,E,    14.8, ,    18.9, ,    16.4, ,    11.2,E,    -3.8,E,   -20.3,E,   -28.3, ,    -2.6,E,   -17.4, ,    -1.2,E,    16.7, ,    -4.3,E
 2013,   -24.2, ,   -16.9,E,   -14.8,E,    -5.7, ,     9.7, ,    17.2,E,    16.9,E,    15.6,E,    10.4,E,     2.9,E,   -14.2,E,   -26.9,E,    -2.5,E,   -23.1,E,    -3.6,E,    16.6,E,    -0.3,E
 2014,   -19.6, ,   -23.5, ,   -13.6,E,    -1.9, ,     8.0, ,    15.3, ,    18.7,E,    15.8, ,     7.8,E,    -0.5, ,   -18.4, ,   -22.1, ,    -2.8,E,   -23.3,E,    -2.5,E,    16.6,E,    -3.7,E
 2015,   -23.3, , -9999.9,M,   -10.3, ,     2.3,E,    11.6, ,    15.7,E,    16.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.2,E, -9999.9,M, -9999.9,M
 2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,E,    17.8,E,    15.8,E,     8.8, ,    -2.4,E,   -12.7,E,   -24.1,E, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,E,    -2.1,E
 2017,   -14.8,E,   -14.4, ,   -16.3,E,    -0.2,E,    11.1,E,    14.3,E,    17.2,E,    17.2,E,    10.8,E,     1.2,E,   -18.2,E,   -14.8,E,    -0.6,E,   -17.8,E,    -1.8,E,    16.2,E,    -2.1,E
 2018, -9999.9,M, -9999.9,M,   -11.6,E,    -3.1,E,    11.9, ,    14.9,E,    17.4, ,    14.8, ,     4.2, ,    -0.2, ,   -14.8, ,   -19.0, , -9999.9,M, -9999.9,M,    -0.9,E,    15.7,E,    -3.6, 
 2019,   -21.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.5, ,   -13.3, ,   -24.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2020,   -27.6, ,   -19.4, ,   -15.5, ,    -2.0, ,     7.9, ,    14.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.8, ,    -3.2, , -9999.9,M, -9999.9,M
 2021,   -20.9, ,   -26.5, ,   -14.8, ,    -2.3, ,     7.9, ,    16.7, , -9999.9,M,    14.8, ,     9.8, ,    -0.1, ,   -15.0, ,   -29.4, , -9999.9,M, -9999.9,M,    -3.1, , -9999.9,M,    -1.8, 
 2022,   -23.6, ,   -23.7, ,   -13.6, ,    -4.6, ,     7.7, ,    15.7, ,    18.0, ,    17.3, ,    11.3, ,     2.7, ,   -12.7, ,   -28.1, ,    -2.8, ,   -25.6, ,    -3.5, ,    17.0, ,     0.4, 
