230J01Q,CROKER RIVER        ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
230J01Q,CROKER RIVER        ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993,   -23.5,E,   -24.5,E,   -20.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.8,E,   -16.4,E,   -24.6,E, -9999.9,M,   -23.2,E, -9999.9,M, -9999.9,M, -9999.9,M
 1994,   -27.7,E,   -28.0, ,   -23.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.3,E, -9999.9,M,   -26.8,E, -9999.9,M, -9999.9,M, -9999.9,M
 1995,   -21.3, ,   -25.3, ,   -26.6, ,   -11.1,E,    -4.6,E,     6.8,E,     8.1, ,     6.2, , -9999.9,M,    -8.8, ,   -15.8, ,   -28.2, , -9999.9,M,   -23.3,E,   -14.1,E,     7.0,E, -9999.9,M
 1996,   -26.2,E,   -23.2, ,   -22.3,E,   -17.5,E,    -5.7,E,     7.9,E,    11.8,E,     5.2, ,    -0.1, ,   -11.4,E,   -16.9, ,   -23.6,E,   -10.2,E,   -25.9,E,   -15.2,E,     8.3,E,    -9.5,E
 1997,   -25.3,E,   -25.0, ,   -25.3,E,   -16.3, ,    -6.8,E,     2.9,E,    10.5,E,     8.3,E,     3.4,E,    -9.2,E,   -10.4,E,   -21.8,E,    -9.6,E,   -24.6,E,   -16.1,E,     7.2,E,    -5.4,E
 1998, -9999.9,M,   -27.2,E,   -18.4,E,    -9.6,E,    -2.0,E,     6.3,E,    12.4, ,    11.5,E,     4.7,E,    -4.5, ,   -11.1, ,   -16.8, , -9999.9,M, -9999.9,M,   -10.0,E,    10.1,E,    -3.6,E
 1999,   -24.9, ,   -22.8,E,   -19.8,E,   -14.4,E,    -5.9,E,     4.6,E,     6.0,E,     7.6,E,     2.6,E,    -8.2,E,   -15.8,E,   -24.1,E,    -9.6,E,   -21.5,E,   -13.4,E,     6.1,E,    -7.1,E
 2000,   -22.6, ,   -25.7, ,   -24.0, ,   -17.0,E,    -7.2, ,     4.6, ,     9.4, ,     6.4, ,     0.7, ,    -7.8, ,   -17.9, ,   -25.2, ,   -10.5,E,   -24.1,E,   -16.1,E,     6.8, ,    -8.3, 
 2001,   -23.3, ,   -22.8, ,   -25.9, ,   -15.1, , -9999.9,M, -9999.9,M,    10.0, ,     7.7, ,     4.8, ,    -8.4, ,   -15.8, ,   -18.8, , -9999.9,M,   -23.8, , -9999.9,M, -9999.9,M,    -6.5, 
 2002,   -25.1, ,   -29.7, ,   -23.0, ,   -18.2, ,    -7.5, ,     5.0, ,     8.0, ,     4.8, ,     2.5, ,    -5.8, ,   -15.2, ,   -15.9, ,   -10.0, ,   -24.5, ,   -16.2, ,     5.9, ,    -6.2, 
 2003,   -22.4, ,   -27.3, ,   -25.2, ,   -13.8, ,    -6.2, ,     2.1, ,    10.2, ,     6.1, ,     3.7,E,    -4.5, ,   -16.1, ,   -24.1, ,    -9.8,E,   -21.9, ,   -15.1, ,     6.1, ,    -5.6,E
 2004,   -26.9, ,   -30.6, ,   -27.7, ,   -19.1, ,   -11.1, ,     4.4, ,     8.7, ,     6.8, ,     0.8, ,    -9.0, ,   -19.0, ,   -25.3, ,   -12.3, ,   -27.2, ,   -19.3, ,     6.6, ,    -9.1, 
 2005,   -23.8, ,   -28.6, ,   -24.5, ,   -12.7, ,    -6.1, ,     4.4, ,     5.6, ,     6.5, ,     0.9, ,    -6.7, ,   -16.9, ,   -19.6, ,   -10.1, ,   -25.9, ,   -14.4, ,     5.5, ,    -7.6, 
 2006,   -23.7, ,   -17.9, ,   -21.8, ,   -17.7, ,    -1.3, ,     7.2, ,     8.8, ,    11.5, , -9999.9,M,    -5.0, ,   -17.0, ,   -18.3, , -9999.9,M,   -20.4, ,   -13.6, ,     9.2, , -9999.9,M
 2007,   -22.5, ,   -25.5, ,   -26.1,E,   -12.5, ,    -7.8, ,     5.4, ,    11.9, ,     7.2, ,     0.4, ,    -8.1,E,   -19.0, ,   -23.1, ,   -10.0,E,   -22.1, ,   -15.5,E,     8.2, ,    -8.9,E
 2008,   -25.5,E,   -26.2, ,   -26.9,E,   -16.9,E,    -3.0, ,     5.4, ,     9.7, , -9999.9,M,     0.8, ,    -5.2, ,   -14.3,E,   -21.5, , -9999.9,M,   -24.9,E,   -15.6,E, -9999.9,M,    -6.2,E
 2009,   -21.8, ,   -24.3, ,   -28.8,E,   -14.8, ,    -5.9,E,     3.4, ,     5.1, ,     7.7, ,     3.2, ,    -6.9, ,   -14.8, ,   -21.0,E,    -9.9,E,   -22.5, ,   -16.5,E,     5.4, ,    -6.2, 
 2010,   -23.8, ,   -22.0, ,   -19.6, , -9999.9,M,    -5.8,E,     6.4,E,    10.2,E,     9.0,E,     1.9, ,    -4.8, ,   -14.2,E,   -23.1, , -9999.9,M,   -22.3,E, -9999.9,M,     8.5,E,    -5.7,E
 2011,   -25.7, ,   -22.2, ,   -19.9, ,   -17.9,E,    -4.5, ,     2.6, ,    10.7, ,     9.7, ,     3.5, ,    -6.2, ,   -18.0,E,   -23.9, ,    -9.3,E,   -23.7, ,   -14.1,E,     7.7, ,    -6.9,E
 2012,   -25.6,E, -9999.9,M,   -27.2, ,   -15.2, ,    -4.0,E,     6.6, ,    11.4,E,     9.9, ,     5.7, ,    -4.3, ,   -14.9,E,   -23.8, , -9999.9,M, -9999.9,M,   -15.5,E,     9.3,E,    -4.5,E
 2013,   -27.9, ,   -30.5,E,   -24.6,E,   -16.7, ,    -6.3, ,     7.1,E,     7.2,E,    10.4,E,     2.5, ,    -2.4,E,   -15.9,E,   -23.0,E,   -10.0,E,   -27.4,E,   -15.9,E,     8.2,E,    -5.3,E
 2014,   -26.4,E,   -25.5, ,   -21.7, ,   -17.0, ,    -3.4, ,     4.8,E,     9.1,E,     7.0,E,     0.1,E,    -6.2,E,   -15.0, ,   -22.1,E,    -9.7,E,   -25.0,E,   -14.0, ,     7.0,E,    -7.0,E
 2015,   -24.1,E,   -24.2,E,   -23.0, ,   -17.6, ,    -1.6, ,     5.4,E,     9.6,E,     8.9, ,     2.6,E,    -7.9, ,   -13.6, ,   -23.4, ,    -9.1,E,   -23.5,E,   -14.1, ,     8.0,E,    -6.3,E
 2016,   -20.6,E,   -26.7, ,   -22.9, ,   -18.3, ,    -2.4, ,     6.5,E,    11.1, ,     9.2,E,     2.6, ,    -6.6,E,   -11.9, ,   -21.6,E,    -8.5,E,   -23.6,E,   -14.5, ,     8.9,E,    -5.3,E
 2017,   -21.2,E,   -24.1, ,   -22.6, ,   -18.0, ,    -3.7,E,     4.0,E,     9.0,E,    11.0,E,     4.0, ,    -6.3,E,   -15.4,E,   -20.8, ,    -8.7,E,   -22.3,E,   -14.8,E,     8.0,E,    -5.9,E
 2018,   -20.1, ,   -21.6,E,   -22.6,E,   -17.5, ,    -7.6,E,     2.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.8,E,   -15.9,E, -9999.9,M, -9999.9,M
 2019, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2020, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2021, -9999.9,M,   -28.5, ,   -24.2, ,   -15.2, ,    -5.0, ,     6.0, ,     9.9, ,     8.1, ,     3.6, ,    -3.0, ,   -14.5, ,   -24.5, , -9999.9,M, -9999.9,M,   -14.8, ,     8.0, ,    -4.6, 
 2022,   -25.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
