2400404,ARCTIC BAY          ,NU  , station joined    , Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
2400404,ARCTIC BAY          ,NU  , station jointe    , Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.5,a,   -21.0,a,   -31.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1938,   -32.5,a,   -38.6,a,   -30.0,a,   -24.4,a,    -6.6,a,     1.7,a,     6.9,a, -9999.9,M,    -2.3,a,   -10.1,a,   -21.7,a,   -26.8,a, -9999.9,M,   -34.1,a,   -20.3,a, -9999.9,M,   -11.4,a
 1939,   -29.1,a,   -40.0,a,   -30.9,a,   -17.1,a,    -8.3,a,     2.8,a,     5.9,a,     4.8,a,    -0.5,a,   -11.9,a,   -21.6,a,   -26.3,a,   -14.4,a,   -32.0,a,   -18.8,a,     4.5,a,   -11.3,a
 1940,   -22.4,a,   -29.1,a,   -24.7,a,   -18.4,a,    -7.5,a, -9999.9,M,     6.3,a,     3.4,a, -9999.9,M,   -10.8,a,   -26.4,a,   -30.7,a, -9999.9,M,   -25.9,a,   -16.9,a, -9999.9,M, -9999.9,M
 1941,   -29.3,a,   -27.6,a,   -32.2,a,   -27.1,a,   -12.3,a,    -0.9,a,     4.5,a,     3.2,a,    -4.9,a,   -12.5,a,   -28.4,a,   -28.0,a,   -16.3,a,   -29.2,a,   -23.9,a,     2.3,a,   -15.3,a
 1942,   -33.9,a,   -38.4,a,   -24.8,a,   -20.9,a,    -7.8,a,     0.2,a,     3.8,a,     2.2,a,    -2.9,a,   -10.5,a,   -23.0,a,   -27.6,a,   -15.3,a,   -33.4,a,   -17.8,a,     2.1,a,   -12.1,a
 1943,   -32.2,a,   -37.1,a,   -33.4,a,   -21.9,a,    -9.1,a,     2.4,a,     5.2,a,     4.8,a,    -1.7,a,    -9.7,a,   -18.4,a,   -29.2,a,   -15.0,a,   -32.3,a,   -21.5,a,     4.1,a,    -9.9,a
 1944,   -30.7,a,   -34.1,a,   -31.4,a,   -17.0,a,   -10.6,a,     1.0,a,     4.0,a,     3.0,a,    -1.7,a,   -11.4,a,   -20.8,a,   -27.5,a,   -14.8,a,   -31.3,a,   -19.7,a,     2.7,a,   -11.3,a
 1945,   -25.4,a,   -31.6,a,   -24.1,a,   -22.2,a,    -9.9,a,    -1.1,a,     4.7,a,     3.1,a,    -4.5,a,   -12.0,a,   -22.3,a,   -29.9,a,   -14.6,a,   -28.2,a,   -18.7,a,     2.2,a,   -12.9,a
 1946,   -35.7,a,   -32.1,a,   -27.6,a,   -23.5,a,    -5.3,a,    -1.1,a,     2.8,a,     3.8,a,    -4.0,a,   -11.7,a,   -19.1,a,   -26.5,a,   -15.0,a,   -32.6,a,   -18.8,a,     1.8,a,   -11.6,a
 1947,   -28.7,a,   -19.7,a,   -21.9,a,   -21.0,a,    -9.2,a,     1.0,a,     4.8,a,     4.0,a,    -3.0,a,   -10.4,a,   -13.2,a,   -24.3,a,   -11.8,a,   -25.0,a,   -17.4,a,     3.3,a,    -8.9,a
 1948,   -29.3,a,   -36.9,a,   -32.6,a,   -21.2,a,    -7.5,a,     2.1,a,     6.4,a, -9999.9,M,    -2.2,a,   -11.1,a,   -20.5,a,   -31.8,a, -9999.9,M,   -30.2,a,   -20.4,a, -9999.9,M,   -11.3,a
 1949,   -34.5,a,   -38.6,a,   -28.1,a,   -22.8,a,    -9.0,a,     1.0,a,     4.7,a,     3.9,a,    -3.2,a,   -12.0,a,   -23.5,a,   -27.9,a,   -15.8,a,   -35.0,a,   -20.0,a,     3.2,a,   -12.9,a
 1950,   -38.1,a,   -34.4,a,   -25.4,a,   -23.9,a,    -7.1,a,     1.4,a,     4.5,a,     4.0,a,    -3.5,a,   -13.1,a,   -22.7,a,   -24.1,a,   -15.2,a,   -33.5,a,   -18.8,a,     3.3,a,   -13.1,a
 1951,   -31.5,a,   -36.5,a,   -25.3,a,   -18.3,a,    -7.9,a,     2.0,a,     4.4,a,     3.0,a,    -1.2,a,   -11.8,a,   -23.6,a,   -32.1,a,   -14.9,a,   -30.7,a,   -17.2,a,     3.1,a,   -12.2,a
 1952,   -34.0,a,   -33.0,a,   -26.6,a,   -19.3,a,    -5.2,a,     3.0,a,     4.4,a,     2.7,a,    -2.2,a,   -14.1,a,   -21.0,a,   -23.9,a,   -14.1,a,   -33.0,a,   -17.0,a,     3.4,a,   -12.4,a
 1953,   -30.5,a,   -29.3,a,   -30.8,a,   -12.7,a,    -9.5,a,    -0.9,a,     3.4,a,     4.5,a,    -2.9,a,   -15.0,a,   -26.7,a,   -35.0,a,   -15.5,a,   -27.9,a,   -17.7,a,     2.3,a,   -14.9,a
 1954,   -35.0,a,   -33.3,a,   -30.4,a,   -20.9,a,    -8.1,a,    -0.1,a,     5.6,a,     6.1,a,    -1.7,a,   -12.0,a,   -24.0,a,   -31.8,a,   -15.5,a,   -34.4,a,   -19.8,a,     3.9,a,   -12.6,a
 1955,   -31.0,a,   -35.7,a,   -29.9,a,   -20.8,a,    -8.7,a,     0.4,a,     4.1,a,     3.3,a,    -3.2,a,    -5.7,a,   -23.0,a,   -26.3,a,   -14.7,a,   -32.8,a,   -19.8,a,     2.6,a,   -10.6,a
 1956,   -28.9,a,   -30.6,a,   -34.2,a,   -17.9,a,   -12.4,a,     0.1,a,     4.8,a,     2.4,a,    -3.9,a,   -16.7,a,   -25.6,a,   -33.0,a,   -16.3,a,   -28.6,a,   -21.5,a,     2.4,a,   -15.4,a
 1957, -9999.9,M,   -30.6,a,   -25.7,a,   -21.6,a,   -10.1,a,     1.0,a,     4.2,a,     2.8,a,    -1.7,a,   -13.7,a,   -27.1,a,   -31.7,a, -9999.9,M, -9999.9,M,   -19.1,a,     2.7,a,   -14.2,a
 1958,   -29.4,a,   -33.2,a,   -29.8,a,   -25.9,a,    -6.4,a,     1.9,a,     4.2,a,     3.0,a,    -2.9,a,   -11.9,a,   -28.1,a,   -28.2,a,   -15.6,a,   -31.4,a,   -20.7,a,     3.0,a,   -14.3,a
 1959,   -26.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.4,a,   -15.5,a,   -19.8,a,   -26.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.9,a
 1960,   -29.5,a,   -31.8,a,   -33.7,a, -9999.9,M, -9999.9,M,     1.6,a,     4.5,a,     4.0,a,    -3.6,a,   -10.2,a,   -24.3,a,   -28.2,a, -9999.9,M,   -29.2,a, -9999.9,M,     3.4,a,   -12.7,a
 1961,   -32.4,a,   -35.5,a,   -37.7,a,   -19.1,a,   -13.7,a,    -0.1,a,     4.8,a,     1.7,a,    -5.9,a,   -15.4,a,   -25.5,a,   -26.7,a,   -17.1,a,   -32.0,a,   -23.5,a,     2.1,a,   -15.6,a
 1962,   -34.2,a,   -35.5,a,   -21.8,a,   -20.8,a,   -10.5,a,     1.9,a,     6.2,a,     3.6,a,    -2.3,a,   -11.8,a,   -24.4,a,   -26.4,a,   -14.7,a,   -32.1,a,   -17.7,a,     3.9,a,   -12.8,a
 1963,   -26.9,a,   -23.9,a,   -33.6,a,   -20.4,a,   -11.4,a,     0.5,a,     4.0,a,     2.8,a,    -3.5,a,   -13.3,a,   -19.3,a,   -28.2,a,   -14.4,a,   -25.7,a,   -21.8,a,     2.4,a,   -12.0,a
 1964,   -33.5,a,   -33.2,a,   -35.6,a,   -24.9,a,   -10.8,a,     0.4,a,     2.6,a,     3.1,a,    -1.3,a,   -15.7,a,   -19.9,a,   -24.3,a,   -16.1,a,   -31.6,a,   -23.8,a,     2.0,a,   -12.3,a
 1965,   -29.8,a,   -28.2,a,   -26.3,a,   -21.5,a,    -4.1,a,    -1.5,a,     3.5,a,     2.8,a,    -3.6,a,   -14.8,a,   -18.0,a,   -27.8,a,   -14.1,a,   -27.4,a,   -17.3,a,     1.6,a,   -12.1,a
 1966, -9999.9,M,   -29.1,a,   -29.5,a,   -24.9,a,    -9.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.4,a, -9999.9,M, -9999.9,M
 1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1971,   -32.9,a,   -34.5,a,   -29.5,a,   -22.5,a,    -9.7,a,     0.8,a,     4.0,a,     2.1,a,    -3.3,a,   -10.6,a,   -25.2,a,   -34.0,a,   -16.3,a, -9999.9,M,   -20.6,a,     2.3,a,   -13.0,a
 1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1974, -9999.9,M, -9999.9,M,   -31.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.2,a,   -24.7,a,   -31.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975,   -35.4,a,   -29.9,a, -9999.9,M,   -21.3,a,    -6.5,a,     4.6,a,     4.4,a,     3.4,a,    -5.5,a,   -14.8,a,   -23.6,a,   -30.5,a, -9999.9,M,   -32.3,a, -9999.9,M,     4.1,a,   -14.6,a
 1976,   -28.1,a,   -33.7,a,   -29.5,a,   -19.2,a,   -12.0,a,     1.1,a,     5.2,a,     3.2,a,    -0.9,a,   -16.2,a,   -25.1,a,   -27.2,a,   -15.2,a,   -30.8,a,   -20.2,a,     3.2,a,   -14.1,a
 1977,   -20.9,a,   -30.0,a,   -25.2,a,   -18.2,a,   -10.3,a,    -1.6,a,     5.7,a,     3.2,a,    -7.4,a,   -14.7,a,   -21.3,a,   -30.6,a,   -14.3,a,   -26.0,a,   -17.9,a,     2.4,a,   -14.5,a
 1978,   -28.4,a,   -25.7,a,   -30.1,a,   -24.7,a,   -14.8,a,    -4.8,a,     2.8,a,     1.0,a,    -6.5,a,   -21.3,a,   -26.0,a,   -19.2,a,   -16.5,a,   -28.2,a,   -23.2,a,    -0.3,a,   -17.9,a
 1979,   -25.1,a,   -41.0,a,   -30.1,a,   -20.6,a,    -8.7,a,    -2.6,a,     1.6,a,    -0.5,a,    -6.5,a,   -14.3,a,   -21.0,a,   -28.1,a,   -16.4,a,   -28.4,a,   -19.8,a,    -0.5,a,   -13.9,a
 1980,   -27.8,a,   -25.1,a,   -24.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -27.0,a, -9999.9,M, -9999.9,M, -9999.9,M
 1981,   -25.5,a, -9999.9,M,   -22.6,a, -9999.9,M,   -11.6,a, -9999.9,M,     5.9,a, -9999.9,M, -9999.9,M, -9999.9,M,   -19.7,a,   -22.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982,   -27.7,a,   -31.1,a,   -30.8,a,   -22.0,a,   -13.8,a,    -0.7,a,     5.0,a,     0.0,a,    -8.3,a,   -15.0,a,   -23.9,a,   -30.9,a,   -16.6,a,   -27.0,a,   -22.2,a,     1.4,a,   -15.7,a
 1983,   -33.2,a,   -34.3,a,   -32.8,a,   -24.3,a,   -14.4,a,    -0.5,a,     3.3,a,     0.9,a,    -2.7,a,   -16.0,a,   -22.6,a,   -27.3,a,   -17.0,a,   -32.8,a,   -23.8,a,     1.2,a,   -13.8,a
 1984,   -33.8,a,   -33.9,a,   -30.0,a,   -23.0,a,    -9.1,a,     0.5,a,     5.7,a,     0.3,a,    -8.7,a,   -13.3,a,   -22.6,a,   -30.7,a,   -16.6,a,   -31.7,a,   -20.7,a,     2.2,a,   -14.9,a
 1985,   -25.5,a,   -32.4,a,   -30.0,a,   -23.9,a,    -7.4,a,     0.0,a,     6.3,a,     0.7,a,    -3.4,a,   -15.0,a,   -23.5,a,   -19.4,a,   -14.5,a,   -29.5,a,   -20.4,a,     2.3,a,   -14.0,a
 1986,   -29.5,a,   -25.6,a,   -32.9,a,   -19.2,a,   -10.6,a,    -3.5,a,     1.3,a,    -0.8,a,    -7.8,a,   -21.2,a,   -26.3,a,   -29.7,a,   -17.2,a,   -24.8,a,   -20.9,a,    -1.0,a,   -18.4,a
 1987,   -34.6,a,   -32.5,a,   -28.5,a,   -23.9,a,   -13.9,a,    -0.2,a,     5.4,a,     1.2,a,    -4.9,a,   -14.0,a,   -21.8,a,   -22.3,a,   -15.8,a,   -32.3,a,   -22.1,a,     2.1,a,   -13.6,a
 1988,   -29.2,a,   -27.4,a,   -25.2,a,   -17.0,a,    -9.0,a,    -2.2,a,     6.8,a,     1.3,a,    -4.1,a,   -11.1,a,   -24.3,a,   -28.3,a,   -14.1,a,   -26.3,a,   -17.1,a,     2.0,a,   -13.2,a
 1989,   -33.4,a,   -30.2,a,   -28.9,a,   -19.4,a,   -15.9,a,    -0.2,a,     4.0,a,     2.1,a,    -6.5,a,   -16.8,a,   -22.4,a,   -27.4,a,   -16.3,a,   -30.6,a,   -21.4,a,     2.0,a,   -15.2,a
 1990,   -29.6,a,   -33.9,a,   -26.0,a,   -19.3,a,   -11.9,a,     0.6,a,     5.0,a,     2.2,a,    -6.1,a,   -18.1,a,   -23.1,a,   -31.0,a,   -15.9,a,   -30.3,a,   -19.1,a,     2.6,a,   -15.8,a
 1991,   -32.7,a,   -28.2,a,   -27.7,a,   -19.4,a,    -9.7,a,     0.1,a,     5.8,a,     0.3,a,    -5.2,a,   -15.3,a,   -22.5,a,   -29.0,a,   -15.3,a,   -30.6,a,   -18.9,a,     2.1,a,   -14.3,a
 1992,   -31.0,a,   -32.6,a,   -26.3,a,   -21.7,a,   -13.8,a,    -2.9,a,     3.4,a,     0.7,a,    -5.0,a,   -11.2,a,   -24.2,a,   -26.1,a,   -15.9,a,   -30.9,a,   -20.6,a,     0.4,a,   -13.5,a
 1993,   -32.1,a,   -29.3,a,   -29.1,a,   -20.2,a,    -6.1,a,     1.0,a,     6.3,a,     0.8,a,    -5.2,a,   -12.6,a,   -29.0,a,   -26.2,a,   -15.1,a,   -29.2,a,   -18.5,a,     2.7,a,   -15.6,a
 1994,   -28.5,a,   -29.8,a,   -29.9,a,   -20.3,a,    -7.4,a,    -0.8,a,     3.5,a,     2.3,a,    -7.3,a,   -13.7,a,   -22.0,a, -9999.9,M, -9999.9,M,   -28.2,a,   -19.2,a,     1.7,a,   -14.3,a
 1995, -9999.9,M,   -30.7,a,   -30.6,a,   -12.9,a,   -10.9,a,     0.8,a,     4.5,a, -9999.9,M,    -7.0,a,   -15.0,a,   -19.4,a,   -30.5,a, -9999.9,M, -9999.9,M,   -18.1,a, -9999.9,M,   -13.8,a
 1996,   -31.3,a,   -27.8,a,   -30.2,a,   -17.3,a,    -9.2,a, -9999.9,M,     3.4,a,    -1.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -29.9,a,   -18.9,a, -9999.9,M, -9999.9,M
 1997,   -32.2,a,   -31.9,a,   -24.0,a,   -20.6,a,   -10.0,a,     1.5,a,     4.2,a, -9999.9,M,    -8.7,a,   -14.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.2,a, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.5,a, -9999.9,M, -9999.9,M,     2.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M,   -19.5,a,   -14.2,a,    -1.7,a,     6.3,a,     2.8,a, -9999.9,M,   -16.0,a,   -21.0,a,   -27.3,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,a, -9999.9,M
 2000,   -32.2,a,   -27.9,a,   -24.8,a, -9999.9,M,   -12.4,a,     1.8,a,     5.4,a,     2.6,a,    -4.6,a,   -15.9,a,   -21.1,a,   -26.8,a, -9999.9,M,   -29.1,a, -9999.9,M,     3.3,a,   -13.9,a
 2001,   -30.9,a,   -30.0,a,   -25.3,a,   -20.5,a,   -11.5,a,    -0.1,a,     8.3,a,     3.1,a,    -4.5,a,   -14.5,a,   -23.8,a,   -20.9,a,   -14.2,a,   -29.2,a,   -19.1,a,     3.8,a,   -14.3,a
 2002,   -26.1,a,   -33.6,a,   -28.1,a,   -22.2,a,    -9.5,a,    -0.3,a,     2.0,a,     2.8,a,    -3.2,a,   -11.9,a,   -21.8,a,   -23.6,a,   -14.6,a,   -26.9,a,   -19.9,a,     1.5,a,   -12.3,a
 2003,   -24.4,a,   -30.9,a,   -24.0,a,   -21.3,a,    -8.9,a,    -0.6,a,     6.7,a,    -0.1,a,    -5.4,a,   -10.3,a,   -19.8,a,   -24.8,a,   -13.7,a,   -26.3,a,   -18.1,a,     2.0,a,   -11.8,a
 2004,   -31.1,a,   -30.5,a,   -33.4,a, -9999.9,M,    -9.5,a,    -2.1,a,     2.6,a,     0.8,a,    -5.2,a,   -11.3,a,   -24.6,a,   -30.0,a, -9999.9,M,   -28.8,a, -9999.9,M,     0.4,a,   -13.7,a
 2005,   -29.0,a,   -29.2,a,   -25.4,a,   -19.9,a,   -11.7,a,     1.0,a,     4.2,a,     3.8,a,    -5.0,a,   -11.5,a,   -18.7,a,   -25.2,a,   -13.9,a,   -29.4,a,   -19.0,a,     3.0,a,   -11.7,a
 2006,   -31.3,a,   -24.6,a,   -21.2,a,   -18.4,a,    -6.4,a,    -2.0,a,     5.3,a,     4.5,a,    -2.5,a,    -8.4,a,   -21.3,a,   -26.3,a,   -12.7,a,   -27.0,a,   -15.3,a,     2.6,a,   -10.7,a
 2007,   -27.6,a,   -24.7,a,   -30.4,a,   -18.2,a,   -12.8,a,     0.1,a,     9.0,a,     4.8,a,    -5.5,a, -9999.9,M,   -25.0,a, -9999.9,M, -9999.9,M,   -26.2,a,   -20.5,a,     4.6,a, -9999.9,M
 2008,   -26.6,a,   -31.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.5,a,     0.1,a, -9999.9,M, -9999.9,M, -9999.9,M,   -26.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2009,   -26.3,a, -9999.9,M, -9999.9,M,   -17.3,a, -9999.9,M, -9999.9,M,     8.2,a,     3.9,a, -9999.9,M,   -14.6,a,   -20.2,a,   -19.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2010,   -29.1,a, -9999.9,M, -9999.9,M,   -13.9,a, -9999.9,M,     0.2,a,     6.3,a,     5.5,a, -9999.9,M,    -9.2,a,   -15.9,a,   -18.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.0,a, -9999.9,M
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.3, ,     0.1,E,    -8.5,E,   -17.5,E,   -23.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.6,E
 2012,   -30.4,E,   -29.3,E,   -31.0,E,   -19.2,E,    -7.2,E,     3.8,E,     6.8, ,     4.9, ,     1.5,E,    -6.4,E,   -18.5,E,   -23.7,E,   -12.4,E,   -27.8,E,   -19.1,E,     5.2,E,    -7.8,E
 2013,   -29.5,E,   -31.9,E,   -21.0,E,   -19.2,E,   -13.5,E,     2.0,E,     4.2,E,     3.8,E,    -1.7,E,    -7.2,E,   -22.5,E,   -28.3,E,   -13.7,E,   -28.4,E,   -17.9,E,     3.3,E,   -10.5,E
 2014,   -31.3,E,   -32.5,E,   -29.7,E,   -19.9,E,    -7.5, ,     0.8,E,     5.9,E,     4.8,E,    -1.0,E,    -9.4,E,   -21.1,E,   -29.2,E,   -14.2,E,   -30.7,E,   -19.0,E,     3.8,E,   -10.5,E
 2015,   -32.8,E,   -34.9,E,   -29.1,E,   -23.5,E,    -8.6,E,     1.9,E,     5.6,E,     4.8,E,     0.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -32.3,E,   -20.4,E,     4.1,E, -9999.9,M
 2016, -9999.9,M, -9999.9,M, -9999.9,M,   -18.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.6,E,     5.8,E,    -1.4,E,    -9.6,E,   -16.1, ,   -25.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.0,E
 2018,   -30.9,E,   -35.8,E,   -28.2,E,   -19.9,E,   -10.0,E,     1.6,E,     4.4, ,     3.5, ,    -1.0, ,   -11.4, ,   -25.1, ,   -26.9, ,   -15.0,E,   -30.7,E,   -19.4,E,     3.2,E,   -12.5, 
 2019,   -32.4, ,   -32.8, ,   -28.6, ,   -23.2, ,    -2.8, ,     2.8, ,     6.3, ,     8.1, ,     2.1, ,    -5.7, ,   -16.6, ,   -24.1, ,   -12.2, ,   -30.7, ,   -18.2, ,     5.7, ,    -6.7, 
 2020,   -32.6, ,   -34.5, ,   -28.9, ,   -18.7, ,    -7.0, ,     2.6, ,     7.8, ,     6.1, ,    -0.1, ,    -5.3, ,   -19.4, ,   -23.0, ,   -12.8, ,   -30.4, ,   -18.2, ,     5.5, ,    -8.3, 
 2021,   -22.0, ,   -27.7, ,   -27.5, ,   -14.9, ,    -6.4, ,     2.3, ,     4.7, ,     5.1, ,    -0.3, ,    -0.7, ,   -16.2, ,   -21.9, ,   -10.5, ,   -24.2, ,   -16.3, ,     4.0, ,    -5.7, 
 2022,   -30.0, ,   -32.8, ,   -27.2, ,   -19.5, ,   -10.2, ,     1.6, ,     6.2, ,     5.6, ,     1.2, ,    -8.4, ,   -22.7, ,   -23.5, ,   -13.3, ,   -28.2, ,   -19.0, ,     4.5, ,   -10.0, 
