2400F63,CAPE MERCY          ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
2400F63,CAPE MERCY          ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.9, ,    -6.9, ,    -7.9, ,   -18.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.6, 
 1996,   -24.1,E,   -20.6,E,   -22.4,E,   -10.1,E,    -6.3, ,    -1.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.6,E,    -9.9,E, -9999.9,M,   -20.9,E,   -12.9,E, -9999.9,M, -9999.9,M
 1997,   -19.8,E,   -26.8,E,   -21.2,E,   -16.1, ,    -3.4,E,     1.4, ,     4.0, ,     3.3,E,    -0.9,E,    -0.9, ,   -10.4, ,   -16.3, ,    -8.9,E,   -18.8,E,   -13.6,E,     2.9,E,    -4.1,E
 1998,   -23.5,E,   -27.1, ,   -22.7,E,   -13.0, ,    -6.3,E,     2.3, ,     4.6, ,     4.6, ,     0.4,E,    -6.2,E,   -10.4, ,   -16.7, ,    -9.5,E,   -22.3,E,   -14.0,E,     3.8, ,    -5.4,E
 1999,   -24.4,E,   -25.0,E,   -16.5,E,   -10.0, ,    -9.7, ,    -2.7,E,     3.3,E,     2.4, ,    -1.6, ,    -8.5,E,   -13.7, ,   -16.4, ,   -10.2,E,   -22.0,E,   -12.1,E,     1.0,E,    -7.9,E
 2000,   -23.8, ,   -24.6, ,   -19.6, ,   -11.0,E,    -7.5, ,    -1.8, ,     4.8, ,     4.3, ,    -1.1, , -9999.9,M,   -10.1, ,   -13.3, , -9999.9,M,   -21.6, ,   -12.7,E,     2.4, , -9999.9,M
 2001, -9999.9,M,   -23.8, ,   -16.1, , -9999.9,M,    -5.5, ,    -1.7, ,     7.3, ,     3.6, ,    -1.0, ,    -5.5, ,   -12.2, ,   -15.4, , -9999.9,M, -9999.9,M, -9999.9,M,     3.1, ,    -6.2, 
 2002,   -21.9, ,   -26.8, ,   -23.4, ,   -16.1, ,    -7.2, ,    -0.1, ,     4.0, ,     4.6, ,    -1.2, ,    -5.5, ,   -10.7, ,   -15.3, ,   -10.0, ,   -21.4, ,   -15.6, ,     2.8, ,    -5.8, 
 2003,   -16.6, ,   -26.2, ,   -19.3, ,   -14.9, ,    -4.9, ,    -0.5, ,     6.1,E, -9999.9,M, -9999.9,M,    -4.7, ,   -10.8, ,   -14.7, , -9999.9,M,   -19.4, ,   -13.0, , -9999.9,M, -9999.9,M
 2004,   -20.7, ,   -20.4,E,   -26.3, ,   -15.7, ,    -5.0, ,     0.5, ,     4.7, ,     3.5, ,    -1.5, ,    -5.0, ,    -9.6, ,   -22.5, ,    -9.8,E,   -18.6,E,   -15.7, ,     2.9, ,    -5.4, 
 2005,   -25.7, ,   -20.5, ,   -14.8, ,   -12.9, ,    -4.5, ,    -0.3, ,     4.0, ,     3.2, ,    -1.6, ,    -4.3, ,    -9.9, ,   -17.4, ,    -8.7, ,   -22.9, ,   -10.7, ,     2.3, ,    -5.3, 
 2006,   -24.6, ,   -19.0, ,   -16.0, ,   -14.4, , -9999.9,M, -9999.9,M,     6.3, , -9999.9,M,    -0.3, ,    -3.6, ,   -11.0, ,   -17.7, , -9999.9,M,   -20.3, , -9999.9,M, -9999.9,M,    -5.0, 
 2007,   -20.1, ,   -15.4, ,   -19.8, ,   -14.4, ,    -8.8, ,    -0.5, ,     3.7, ,     4.2, ,    -1.6, ,    -6.1,E,   -12.3, ,   -20.9, ,    -9.3,E,   -17.7, ,   -14.3, ,     2.5, ,    -6.7,E
 2008,   -22.5, ,   -26.5, ,   -21.8, ,   -12.9,E,    -3.8, ,     1.7, ,     6.1, ,     4.5, ,    -1.9, ,    -5.9, ,   -12.2,E,   -21.5, ,    -9.7,E,   -23.3, ,   -12.8,E,     4.1, ,    -6.7,E
 2009,   -18.3, ,   -20.2, ,   -20.8,E,   -13.4, ,    -7.6,E,    -0.3, ,     8.4, ,     4.0, ,    -2.0, ,    -7.6, ,   -13.4,E,   -12.3, ,    -8.6,E,   -20.0, ,   -13.9,E,     4.0, ,    -7.7,E
 2010,   -17.6, ,   -12.7, ,   -17.9, , -9999.9,M,    -3.6,E,     0.6,E,     5.7,E,     6.2,E,     1.3,E,    -3.8, ,    -5.7, ,    -8.7, , -9999.9,M,   -14.2, , -9999.9,M,     4.2,E,    -2.7,E
 2011,   -16.1, ,   -24.8, ,   -22.1, ,   -19.7, ,    -8.6,E,     0.4, ,     4.0, ,     3.4, ,    -1.7,E,    -7.1, ,   -10.8, ,   -17.1, ,   -10.0,E,   -16.5, ,   -16.8,E,     2.6, ,    -6.5,E
 2012,   -22.5,E,   -21.1, ,   -23.1, ,   -13.0, ,    -5.1,E,     4.0, ,     5.5,E,     4.8, ,    -0.1, ,    -5.1, ,   -11.3,E,   -16.2,E,    -8.6,E,   -20.2,E,   -13.7,E,     4.8,E,    -5.5,E
 2013,   -18.9, ,   -20.3,E,   -12.5,E,   -11.3, ,    -9.6,E,     0.9,E,     2.9,E,     3.9,E,    -2.0, ,    -5.0,E,   -14.2,E,   -21.3,E,    -9.0,E,   -18.5,E,   -11.1,E,     2.6,E,    -7.1,E
 2014,   -18.0,E,   -20.8, ,   -21.8, ,   -17.0,E,    -4.8, ,    -0.3, ,     6.9,E,     5.9,E,    -2.2,E,    -6.5,E,   -10.7, ,   -17.2,E,    -8.9,E,   -20.0,E,   -14.5,E,     4.2,E,    -6.5,E
 2015,   -26.8,E,   -27.6,E,   -22.6, ,   -16.3, ,    -7.4, ,    -2.1,E,     3.7,E,     2.8,E,    -1.4,E,    -8.3,E,   -13.7,E,   -21.1, ,   -11.7,E,   -23.9,E,   -15.4, ,     1.5,E,    -7.8,E
 2016,   -17.7,E,   -21.1,E,   -19.4,E,   -10.7,E,    -4.3,E,     0.2,E,     4.0, ,     5.6,E,    -0.9, ,    -7.2,E,   -11.2, ,   -19.2,E,    -8.5,E,   -20.0,E,   -11.5,E,     3.3,E,    -6.4,E
 2017,   -19.3, ,   -23.1, ,   -21.5,E,   -13.7,E,    -5.8,E,    -0.2,E,     3.5,E,     4.8, ,    -2.9,E,    -6.4,E,   -10.3, ,   -16.2, ,    -9.3,E,   -20.5,E,   -13.7,E,     2.7,E,    -6.5,E
 2018,   -23.2, ,   -28.3,E,   -16.2,E,   -13.6, ,    -9.9,E,    -2.0,E,     4.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.6,E,   -13.2,E, -9999.9,M, -9999.9,M
