2403756,STEFANSSON ISLAND   ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
2403756,STEFANSSON ISLAND   ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.2, ,    -2.4, , -9999.9,M, -9999.9,M,   -25.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2003,   -28.7, ,   -33.9, ,   -33.6, ,   -22.0, ,   -11.2, ,    -1.8, ,     4.4, ,     0.6, ,    -2.8, ,   -12.5, ,   -21.3, ,   -30.3, ,   -16.1, ,   -29.4, ,   -22.3, ,     1.1, ,   -12.2, 
 2004, -9999.9,M, -9999.9,M,   -36.7, ,   -24.8,E,   -12.6, ,    -2.3, ,     1.9, ,     0.5, ,    -6.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -24.7,E,     0.0, , -9999.9,M
 2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,     2.0, ,     1.1, ,    -5.3, ,   -14.9, ,   -26.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.0, ,   -15.6, 
 2006, -9999.9,M,   -29.3, ,   -27.9, ,   -21.9, ,    -6.2, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.7, , -9999.9,M, -9999.9,M
 2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.5, ,     2.7, ,     0.9,E,    -4.6,E,   -11.4,E,   -22.7,E,   -29.2,E, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,E,   -12.9,E
 2009,   -28.3, ,   -34.0, ,   -35.2,E,   -22.9,E,   -11.0, ,    -0.5, ,     3.2,E,     2.8, ,    -3.0, ,   -13.8,E,   -20.5,E, -9999.9,M, -9999.9,M,   -30.5,E,   -23.0,E,     1.8,E,   -12.4,E
 2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.4,E,    -8.5,E,   -19.2,E,   -24.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.0,E
 2011,   -30.0,E,   -32.5, ,   -27.6,E,   -24.1,E,   -11.1,E, -9999.9,M,     4.8,E,     3.2,E,    -1.5,E,   -11.6, ,   -21.2, ,   -29.6, , -9999.9,M,   -29.1,E,   -20.9,E, -9999.9,M,   -11.4,E
 2012,   -32.1,E,   -30.6,E,   -31.9,E,   -22.2, ,    -9.2,E,     2.2,E,     5.3, ,     3.3,E, -9999.9,M,   -10.4,E,   -21.2,E,   -27.4,E, -9999.9,M,   -30.8,E,   -21.1,E,     3.6,E, -9999.9,M
 2013,   -32.5, , -9999.9,M, -9999.9,M,   -21.1,E,   -11.2,E,     0.5,E,     1.8,E,     2.0,E,    -4.0,E,   -10.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,E, -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.4,E,     0.6, ,    -3.8,E,   -13.1,E,   -21.6,E,   -30.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.8,E
 2015,   -31.0, ,   -32.1, ,   -30.3,E,   -21.9,E,    -9.8,E,     0.2,E, -9999.9,M,     2.6,E,    -1.5,E,   -11.8,E,   -21.9,E,   -32.5,E, -9999.9,M,   -31.3, ,   -20.7,E, -9999.9,M,   -11.7,E
 2016,   -28.2,E,   -31.8,E,   -28.4,E,   -23.8,E,    -7.8,E,     2.3,E,     4.0,E,     2.8,E,    -1.4,E,   -12.1,E,   -17.8,E,   -25.8,E,   -14.0,E,   -30.8,E,   -20.0,E,     3.0,E,   -10.4,E
 2017,   -31.3,E,   -31.2,E, -9999.9,M,   -22.8,E,    -8.5,E,     0.0,E,     2.6,E,     2.8,E, -9999.9,M,   -14.6,E,   -20.3, ,   -27.0,E, -9999.9,M,   -29.4,E, -9999.9,M,     1.8,E, -9999.9,M
 2018,   -27.4,E,   -32.8,E, -9999.9,M,   -22.8,E,   -10.8,E,     0.3,E,     3.7,E,     1.1, ,    -3.9, ,   -13.0, ,   -24.8, ,   -28.7, , -9999.9,M,   -29.1,E, -9999.9,M,     1.7,E,   -13.9, 
 2019,   -33.7, ,   -30.2, ,   -25.6, ,   -25.3, ,    -8.4, ,    -0.1, ,     2.4, ,     2.5, ,    -3.5, ,   -10.7, ,   -21.6, , -9999.9,M, -9999.9,M,   -30.9, ,   -19.8, ,     1.6, ,   -11.9, 
 2020,   -32.2, ,   -34.4, ,   -32.8, ,   -20.8, ,    -9.3, ,     2.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.0, , -9999.9,M, -9999.9,M
 2021, -9999.9,M,   -34.9, , -9999.9,M,   -20.2, ,   -10.7, ,     1.2, , -9999.9,M, -9999.9,M,    -3.5, , -9999.9,M, -9999.9,M,   -29.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2022, -9999.9,M,   -34.9, ,   -29.0, ,   -22.9, , -9999.9,M, -9999.9,M, -9999.9,M,     2.1, ,    -2.6, , -9999.9,M,   -22.4, ,   -30.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
