2403945,WAGER BAY (AUT)     ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
2403945,WAGER BAY (AUT)     ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2001,    -5.8, ,   -15.2, ,    -4.0, ,     3.1, ,    10.2, ,    13.0, ,    17.1,E,    16.9,E,     3.7, ,     1.9, ,    -3.0, ,   -12.7, ,     2.1,E, -9999.9,M,     3.1, ,    15.7,E,     0.9, 
 2002,   -26.3, ,    -8.2, ,   -13.6, ,    -3.5, ,     7.2, , -9999.9,M, -9999.9,M,     9.0, ,     2.4, ,    -5.6, ,   -16.4, ,   -24.6, , -9999.9,M,   -15.7, ,    -3.3, , -9999.9,M,    -6.5, 
 2003,   -24.8, ,   -34.3, ,   -26.7, ,   -18.0, ,    -4.4, ,     2.2, ,    11.2, ,    16.8,E,     5.7, ,    -4.3, ,   -14.5, ,   -24.8, ,    -9.7,E,   -27.9, ,   -16.4, ,    10.1,E,    -4.4, 
 2004,   -33.1, ,   -31.2,E,   -30.4, ,   -18.5, ,    -7.5, ,     3.1, ,     9.8, ,     7.4, ,     2.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -29.7,E,   -18.8, ,     6.8, , -9999.9,M
 2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.7, ,     1.6, ,    -4.8, ,   -15.0, ,   -25.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.1, 
 2006,   -27.2, ,   -27.1, ,   -19.3, ,   -13.8, ,    -2.8, ,     6.3, ,    10.6,E,    11.0,E,     4.2, ,    -2.7, , -9999.9,M, -9999.9,M, -9999.9,M,   -26.7, ,   -12.0, ,     9.3,E, -9999.9,M
 2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.6,E,    -4.7,E,   -16.6,E,   -27.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.6,E
 2009,   -26.0,E,   -28.2,E, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,E, -9999.9,M,    10.0,E,     3.1,E,    -8.3,E,   -17.5, ,   -21.6,E, -9999.9,M,   -27.1,E, -9999.9,M, -9999.9,M,    -7.6,E
 2010,   -25.1,E,   -23.7,E, -9999.9,M,    -8.4,E,    -7.1,E,     4.1,E,    12.9,E,    10.4,E,     4.0,E,    -2.1,E,   -10.6,E,   -17.9,E, -9999.9,M,   -23.5,E, -9999.9,M,     9.1,E,    -2.9,E
 2011,   -24.5, ,   -30.4, , -9999.9,M, -9999.9,M,    -6.8,E,     3.7, , -9999.9,M, -9999.9,M,     2.8,E,    -5.4,E,   -13.8, ,   -25.4,E, -9999.9,M,   -24.3,E, -9999.9,M, -9999.9,M,    -5.5,E
 2012,   -29.9,E,   -25.1,E,   -26.4, ,   -14.6,E,    -2.4,E,     5.7,E,    12.1,E,     9.1, ,     4.0,E,    -6.9,E,   -19.6,E,   -22.7,E,    -9.7,E,   -26.8,E,   -14.5,E,     9.0,E,    -7.5,E
 2013,   -32.4,E,   -30.0,E,   -22.7,E,   -14.7,E,    -6.1,E,     7.4,E,    12.3,E,    10.9,E,     1.1,E,    -5.3,E, -9999.9,M, -9999.9,M, -9999.9,M,   -28.4,E,   -14.5,E,    10.2,E, -9999.9,M
 2014, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2015, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2016, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.3,E,   -15.1,E,   -25.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2018,   -28.6,E,   -34.6,E,   -23.4,E,   -17.8,E,    -9.5,E,     3.4,E, -9999.9,M,     7.5, ,     0.5, ,    -8.4, ,   -22.4, , -9999.9,M, -9999.9,M,   -29.4,E,   -16.9,E, -9999.9,M,   -10.1, 
 2019, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.0, ,    -3.8, ,   -15.9, ,   -23.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.9, 
 2020,   -26.6, ,   -31.6, ,   -26.6, ,   -17.6, ,    -8.2, ,     5.4, , -9999.9,M, -9999.9,M,     2.6, , -9999.9,M, -9999.9,M,   -23.3, , -9999.9,M,   -27.4, ,   -17.5, , -9999.9,M, -9999.9,M
 2021,   -23.5, ,   -25.6, ,   -26.2, ,   -15.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.6, ,     0.1, ,   -12.1, , -9999.9,M, -9999.9,M,   -24.1, , -9999.9,M, -9999.9,M,    -2.8, 
 2022, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0, ,     4.3, ,    -5.1, ,   -19.0, ,   -23.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.6, 
