2402351,GRISE FIORD         ,NU  , station joined    , Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
2402351,GRISE FIORD         ,NU  , station jointe    , Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.5, ,   -11.8, ,   -23.6, ,   -28.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.0, 
 1985,   -26.4, ,   -33.1,E,   -28.9, ,   -25.1, ,    -7.7, , -9999.9,M, -9999.9,M,     2.3, ,    -0.8, ,   -13.4, ,   -21.3,E,   -22.6, , -9999.9,M,   -29.4,E,   -20.6, , -9999.9,M,   -11.8,E
 1986,   -29.8, ,   -23.1, ,   -32.4, ,   -23.0, ,    -7.6, ,    -0.5, ,     2.5, ,     2.6, ,    -3.4, ,   -16.6, ,   -23.4, , -9999.9,M, -9999.9,M,   -25.2, ,   -21.0, ,     1.5, ,   -14.5, 
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, , -9999.9,M,    -2.1, , -9999.9,M,   -21.1, ,   -29.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988,   -31.3,E, -9999.9,M, -9999.9,M,   -18.8, ,    -6.2, ,     0.2, ,     4.5, ,     3.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.8, , -9999.9,M
 1989, -9999.9,M, -9999.9,M,   -33.8,E,   -19.1,E,   -11.1,E,     1.3,E, -9999.9,M,     2.4,E, -9999.9,M, -9999.9,M,   -22.3,E, -9999.9,M, -9999.9,M, -9999.9,M,   -21.3,E, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M,   -29.8, , -9999.9,M, -9999.9,M, -9999.9,M,     3.1, ,     2.4, , -9999.9,M, -9999.9,M, -9999.9,M,   -28.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991,   -33.4,E,   -30.5,E,   -27.4, ,   -23.2,E,    -8.5, ,     1.2,E,     4.4,E,     2.9, ,    -1.1,E,   -11.6,E,   -20.6,E,   -29.7, ,   -14.8,E,   -30.9,E,   -19.7,E,     2.8,E,   -11.1,E
 1992,   -33.0,E,   -32.8,E,   -29.5,E,   -24.9, ,   -13.1,E,    -1.2, ,     3.0,E,     1.6, ,    -2.1, ,    -8.8, ,   -24.3, ,   -25.8, ,   -15.9,E,   -31.8,E,   -22.5,E,     1.1,E,   -11.7, 
 1993,   -33.4,E,   -30.9, ,   -33.1, ,   -21.8,E,    -7.9, ,     1.0, ,     4.2,E,     1.4,E,    -2.8,E,    -9.2,E,   -28.6,E,   -30.7, ,   -16.0,E,   -30.0,E,   -20.9,E,     2.2,E,   -13.5,E
 1994,   -35.0, ,   -33.4, ,   -34.3,E,   -21.9, ,    -5.3, , -9999.9,M,     4.0, ,     1.7,E,    -3.8, ,   -11.1, ,   -21.6, ,   -30.7, , -9999.9,M,   -33.0, ,   -20.5,E, -9999.9,M,   -12.2, 
 1995,   -29.8, ,   -33.1, ,   -31.7,E,   -16.2,E,    -7.1, ,     2.1, ,     3.7, ,     2.8,E,    -2.8,E,   -12.3,E,   -16.2, , -9999.9,M, -9999.9,M,   -31.2, ,   -18.3,E,     2.9,E,   -10.4,E
 1996, -9999.9,M,   -29.0, , -9999.9,M, -9999.9,M,    -7.7, ,     0.0, ,     2.0, ,     0.2,E,    -3.0,E,   -11.8, ,   -16.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.7,E,   -10.5,E
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.4, ,    -0.1, ,     3.4, ,     1.0,E,    -5.6, ,   -12.6, ,   -20.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,E,   -12.9, 
 1998, -9999.9,M, -9999.9,M,   -31.1, ,   -17.9,E,    -7.1, ,     2.5, ,     3.4, ,     2.6,E,     1.6, ,    -9.8, ,   -16.1, ,   -26.2, , -9999.9,M, -9999.9,M,   -18.7,E,     2.8,E,    -8.1, 
 1999,   -32.7,E, -9999.9,M, -9999.9,M,   -20.7, ,   -11.3, ,     0.6,E,     3.9, ,     3.6,E,    -1.3, ,   -13.9,E,   -19.1, ,   -31.7, , -9999.9,M, -9999.9,M, -9999.9,M,     2.7,E,   -11.4,E
 2000,   -33.3,E,   -32.6, ,   -27.7,E,   -19.2,E,   -10.3,E,     1.7,E, -9999.9,M,     2.7, ,    -2.7, ,   -12.1,E,   -20.1,E,   -28.6, , -9999.9,M,   -32.5,E,   -19.1,E, -9999.9,M,   -11.6,E
 2001,   -31.2,E,   -31.4, ,   -27.4, , -9999.9,M,    -9.0, ,     0.7,E,     3.1, ,     1.8, ,    -1.6, ,   -12.6,E,   -23.9, ,   -23.5, , -9999.9,M,   -30.4,E, -9999.9,M,     1.9,E,   -12.7,E
 2002, -9999.9,M,   -33.6, ,   -29.0, ,   -22.7,E,    -7.1, ,     0.8, ,     2.7,E,     3.7, ,    -0.3,E,    -8.5,E,   -21.2, , -9999.9,M, -9999.9,M, -9999.9,M,   -19.6,E,     2.4,E,   -10.0,E
 2003, -9999.9,M,   -33.7, ,   -28.2,E,   -22.0, ,    -7.2, ,     1.7, ,     3.6, ,     1.9, ,    -2.0, ,    -6.3,E,   -18.1, , -9999.9,M, -9999.9,M, -9999.9,M,   -19.1,E,     2.4, ,    -8.8,E
 2004,   -32.2, , -9999.9,M,   -31.7, ,   -19.5, ,    -7.0, ,     0.1,E,     2.2, ,     3.0, ,    -2.0, ,    -6.5, ,   -19.7,E, -9999.9,M, -9999.9,M, -9999.9,M,   -19.4, ,     1.8,E,    -9.4,E
 2005,   -31.6, ,   -28.7, ,   -26.5, ,   -22.0, ,    -7.5, ,     1.5, ,     4.5, ,     4.1, ,    -1.5, , -9999.9,M,   -16.9, , -9999.9,M, -9999.9,M, -9999.9,M,   -18.7, ,     3.4, , -9999.9,M
 2006,   -31.5, , -9999.9,M, -9999.9,M,   -19.4, ,    -5.6, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, ,    -4.4,E,   -19.6,E,   -25.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.0,E
 2007, -9999.9,M,   -26.6, ,   -31.8, ,   -20.1,E, -9999.9,M,     0.6, , -9999.9,M,     4.1,E, -9999.9,M, -9999.9,M,   -22.2, ,   -28.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2008,   -32.4, ,   -32.9, ,   -30.2, ,   -18.6,E,    -6.9, ,     3.0, ,     3.4, ,     3.2, ,    -2.1, ,    -9.7, ,   -18.6,E,   -24.1, ,   -13.8,E,   -31.4,E,   -18.6,E,     3.2, ,   -10.1,E
 2009,   -28.9, ,   -31.1, ,   -32.1, ,   -21.2, ,    -7.6, ,     1.4, ,     5.5, ,     6.0, ,    -1.8, ,   -12.0,E,   -17.5, ,   -19.0, ,   -13.2,E,   -28.0, ,   -20.3, ,     4.3, ,   -10.4,E
 2010,   -27.9, ,   -24.7, ,   -22.7,E,   -16.6, ,    -5.9,E,     1.9,E,     4.1, ,     3.9, ,    -1.4, ,   -10.7, ,   -16.0, ,   -21.1, ,   -11.4,E,   -23.9, ,   -15.1,E,     3.3,E,    -9.4, 
 2011,   -23.5, ,   -30.5, ,   -26.6, ,   -24.4, ,    -8.3, ,     3.0, ,     7.2, ,     5.8, ,    -2.1, ,   -12.2, ,   -18.8, ,   -24.8, ,   -12.9, ,   -25.0, ,   -19.8, ,     5.3, ,   -11.0, 
 2012,   -28.1, ,   -30.6, ,   -31.3, ,   -20.8, ,    -8.7, ,     2.4, ,     5.4, ,     3.5,E,     0.8,E,    -7.8, ,   -17.9, ,   -22.1, ,   -12.9,E,   -27.8, ,   -20.3, ,     3.8,E,    -8.3,E
 2013,   -28.9, ,   -33.6, ,   -20.5,E,   -17.3,E,   -11.3, ,    -0.6, ,     2.9, ,     1.4,E,    -3.0,E,    -9.5,E,   -20.7,E,   -28.8, ,   -14.2,E,   -28.2, ,   -16.4,E,     1.2,E,   -11.1,E
 2014,   -30.5, ,   -32.3, ,   -30.0, ,   -19.8, ,    -8.1, ,     0.2, ,     3.5,E,     4.0,E,    -1.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -30.5, ,   -19.3, ,     2.6,E, -9999.9,M
 2015,   -27.7, ,   -33.9, ,   -29.4, ,   -23.0, ,    -9.9, ,     1.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.8, , -9999.9,M, -9999.9,M
 2016, -9999.9,M,   -29.1, ,   -28.6,E,   -20.2, ,    -6.8,E,     1.7,E,     6.2,E,     4.3, ,    -1.9,E,   -10.9,E,   -16.2,E,   -25.8,E, -9999.9,M, -9999.9,M,   -18.5,E,     4.1,E,    -9.7,E
 2017,   -30.4,E,   -31.7,E,   -32.3,E,   -19.6,E,    -7.9,E,     0.0, ,     3.9,E,     3.0,E,    -2.9,E,   -13.2,E,   -18.0,E,   -25.2,E,   -14.5,E,   -29.3,E,   -19.9,E,     2.3,E,   -11.4,E
 2018,   -29.9,E,   -31.5,E,   -30.2,E,   -20.9,E,   -10.6,E,     0.8, ,     2.3, ,     2.9, ,    -2.3, ,   -10.3, ,   -22.3, ,   -28.9, ,   -15.1,E,   -28.9,E,   -20.6,E,     2.0, ,   -11.6, 
 2019,   -30.1, ,   -32.7, ,   -30.0, ,   -24.1, ,    -5.8, ,     2.4, ,     5.1, , -9999.9,M, -9999.9,M,    -6.2, ,   -15.8, ,   -19.5, , -9999.9,M,   -30.6, ,   -20.0, , -9999.9,M, -9999.9,M
 2020,   -33.3, ,   -34.5, ,   -29.4, ,   -18.2, ,    -8.1, ,     1.7, ,     5.5, ,     4.2, ,    -1.4, ,    -6.6, ,   -18.6, ,   -21.0, ,   -13.3, ,   -29.1, ,   -18.6, ,     3.8, ,    -8.9, 
 2021,   -22.1, ,   -24.8, ,   -26.0, ,   -15.2, ,    -6.7, ,     1.5, ,     2.6, ,     3.5, ,    -2.0, ,    -3.9, ,   -15.9, ,   -18.9, ,   -10.7, ,   -22.6, ,   -16.0, ,     2.5, ,    -7.3, 
 2022,   -28.3, ,   -30.5, ,   -25.9, ,   -21.0, ,    -9.0, ,    -0.2, ,     3.7, ,     3.8, ,    -0.8, ,   -11.2, ,   -23.7, ,   -22.8, ,   -13.8, ,   -25.9, ,   -18.6, ,     2.4, ,   -11.9, 
