2400697,CAPE PEEL WEST      ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
2400697,CAPE PEEL WEST      ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993,   -29.5,E,   -31.2, ,   -26.4, , -9999.9,M,    -7.7,E,     3.0,E,     9.5,E,     6.4,E, -9999.9,M, -9999.9,M,   -23.7,E,   -31.0,E, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,E, -9999.9,M
 1994,   -33.7,E,   -32.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -27.4,E, -9999.9,M,   -32.5,E, -9999.9,M, -9999.9,M, -9999.9,M
 1995,   -27.7,E,   -30.6, ,   -29.3,E,   -16.5,E,   -11.5,E,     4.0, ,     7.7,E,     6.5,E,    -1.6, ,   -12.7, ,   -22.5, ,   -32.1, ,   -13.9,E,   -28.6,E,   -19.1,E,     6.1,E,   -12.3, 
 1996,   -32.6, ,   -29.0, ,   -27.3,E,   -20.6,E,    -8.6,E,     6.9,E,    12.8, ,     5.0,E,     0.9, ,   -12.8,E,   -20.1,E,   -28.1, ,   -12.8,E,   -31.2, ,   -18.8,E,     8.2,E,   -10.7,E
 1997,   -30.6,E,   -31.0, ,   -29.2,E,   -19.0, ,    -9.9,E,     0.2, ,    10.4, ,     5.9, ,    -1.2,E,   -14.2, ,   -17.8, ,   -26.6,E,   -13.6,E,   -29.9,E,   -19.4,E,     5.5, ,   -11.1,E
 1998,   -33.4,E,   -32.4,E,   -25.3,E,   -16.7, ,    -6.7,E,     4.7,E,    11.3, ,     9.4, ,     2.5,E,    -7.3, ,   -15.3, ,   -22.9,E,   -11.0,E,   -30.8,E,   -16.2,E,     8.5,E,    -6.7,E
 1999,   -30.4, ,   -28.1,E,   -22.4,E,   -18.6, ,   -10.0, ,     2.3,E,     7.0,E,     6.8, ,     0.4, ,   -11.1,E,   -18.7,E,   -28.7, ,   -12.6,E,   -27.1,E,   -17.0,E,     5.4,E,    -9.8,E
 2000,   -28.7, ,   -29.6, ,   -26.0, ,   -20.0,E,    -9.1, ,     3.3, ,    11.5, ,     6.9, ,    -1.4, ,   -12.4, ,   -22.4, ,   -29.2, ,   -13.1,E,   -29.0, ,   -18.4,E,     7.2, ,   -12.1, 
 2001,   -30.4, ,   -29.8, ,   -27.4, ,   -20.6, ,    -8.2, ,     1.3, , -9999.9,M, -9999.9,M,     2.6, ,   -13.2, ,   -21.1, ,   -22.9, , -9999.9,M,   -29.8, ,   -18.7, , -9999.9,M,   -10.6, 
 2002,   -29.9, ,   -33.2, ,   -28.2, ,   -23.3, ,   -10.4, ,     3.3, ,     9.1, ,     6.1, ,     0.3, ,    -9.8, ,   -22.4, , -9999.9,M, -9999.9,M,   -28.7, ,   -20.6, ,     6.2, ,   -10.6, 
 2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2007, -9999.9,M,   -29.5, ,   -30.3,E,   -17.2, ,   -11.9, ,     3.2,E,    12.0, ,     5.6,E,    -2.3,E,    -9.6,E,   -25.9,E,   -28.1, , -9999.9,M, -9999.9,M,   -19.8,E,     6.9,E,   -12.6,E
 2008,   -30.5, ,   -33.3, ,   -33.2, ,   -20.7,E,    -7.6, ,     1.5, ,     9.5, ,     6.7, ,    -1.7, ,    -7.3, ,   -20.2,E,   -28.8, ,   -13.8,E,   -30.6, ,   -20.5,E,     5.9, ,    -9.7,E
 2009,   -27.5, ,   -29.9, ,   -31.4,E,   -19.5, ,   -11.1,E,     0.6,E, -9999.9,M,     7.7, ,     0.8, ,   -12.0, ,   -18.4, ,   -25.0,E, -9999.9,M,   -28.7, ,   -20.7,E, -9999.9,M,    -9.9, 
 2010,   -27.9, ,   -26.8, ,   -23.6, , -9999.9,M,    -9.8, ,     2.6,E,    10.1, ,     8.2, ,     0.6, ,    -5.9, ,   -18.4, ,   -25.0, , -9999.9,M,   -26.6,E, -9999.9,M,     7.0,E,    -7.9, 
 2011,   -30.1, ,   -28.9, ,   -25.2, ,   -21.9, ,    -8.5, ,     0.5, ,    11.0,E, -9999.9,M,     0.7,E,    -8.7, ,   -20.0, ,   -28.4, , -9999.9,M,   -28.0, ,   -18.5, , -9999.9,M,    -9.3,E
 2012,   -31.0,E,   -27.1, ,   -29.2, ,   -17.9, ,    -7.7,E,     2.7,E,    11.1,E,     7.6, ,     3.1, ,    -8.0, ,   -21.3,E,   -28.6, ,   -12.2,E,   -28.8,E,   -18.3,E,     7.1,E,    -8.7,E
 2013,   -32.2, ,   -34.0,E,   -26.9,E,   -20.0, ,    -9.5, ,     7.1,E,     8.4,E,     7.3,E,    -0.6, ,    -6.9,E,   -21.7,E,   -28.8,E,   -13.2,E,   -31.6,E,   -18.8,E,     7.6,E,    -9.7,E
 2014,   -31.7,E,   -30.1, ,   -27.9, ,   -21.3, ,    -8.4, ,     0.7, ,     9.2,E,     5.6,E,    -2.1,E,    -9.7,E,   -21.5,E,   -27.5,E,   -13.7,E,   -30.2,E,   -19.2, ,     5.2,E,   -11.1,E
 2015,   -30.0,E,   -30.4,E,   -27.9, ,   -20.0, ,    -7.5, ,     2.7,E,     9.4,E,     8.5, ,     0.7, ,   -11.9,E,   -19.9, ,   -27.6, ,   -12.8,E,   -29.3,E,   -18.5, ,     6.9,E,   -10.4,E
 2016,   -26.4,E,   -30.9,E,   -26.4, ,   -21.6, ,    -7.4, ,     5.9,E,    10.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -28.3,E,   -18.5, , -9999.9,M, -9999.9,M
 2017, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3, ,    10.0, ,    10.4, ,     0.7, ,   -11.5, ,   -20.9, ,   -26.3, , -9999.9,M, -9999.9,M, -9999.9,M,     8.2, ,   -10.6, 
 2018,   -26.7, ,   -30.3, ,   -29.0, ,   -20.9, ,   -11.2, ,     2.3, ,     9.5, , -9999.9,M,    -3.1, ,   -11.1, ,   -22.8, ,   -24.3, , -9999.9,M,   -27.8, ,   -20.4, , -9999.9,M,   -12.3, 
 2019,   -31.9, ,   -28.5, ,   -22.1, ,   -22.2, ,    -9.1, ,     2.5, ,     8.6, ,     7.2, ,    -0.3, ,    -8.0, ,   -21.4, ,   -28.4, ,   -12.8, ,   -28.2, ,   -17.8, ,     6.1, ,    -9.9, 
 2020,   -28.4, ,   -31.8, ,   -29.8, ,   -20.3, , -9999.9,M, -9999.9,M,    11.9, ,     7.9, ,    -0.2, ,    -7.0, , -9999.9,M, -9999.9,M, -9999.9,M,   -29.5, , -9999.9,M, -9999.9,M, -9999.9,M
 2021, -9999.9,M, -9999.9,M,   -28.7, ,   -20.5, ,    -9.4, ,     2.5, ,     8.0, ,     6.3, ,     1.1, ,    -3.6, ,   -18.1, ,   -27.9, , -9999.9,M, -9999.9,M,   -19.5, ,     5.6, ,    -6.9, 
 2022, -9999.9,M,   -32.3, ,   -25.5, ,   -20.5, ,    -5.8, ,     3.8, ,    12.6, ,     8.4, ,     0.3, ,    -9.9, ,   -21.3, ,   -29.3, , -9999.9,M, -9999.9,M,   -17.3, ,     8.3, ,   -10.3, 
