2400573,QIKIQTARJUAQ CLIMAT ,NU  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
2400573,QIKIQTARJUAQ CLIMAT ,NU  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2005, -9999.9,M, -9999.9,M,   -19.7, , -9999.9,M,    -7.2, ,     0.4, ,     4.9, ,     3.8, ,     1.5, ,    -3.5, ,    -8.0, ,   -20.6, , -9999.9,M, -9999.9,M, -9999.9,M,     3.0, ,    -3.3, 
 2006,   -29.2, ,   -27.0, , -9999.9,M, -9999.9,M, -9999.9,M,     1.7, ,     5.6, ,     5.5, ,     3.0, ,    -1.0, ,    -9.8, ,   -21.8, , -9999.9,M,   -25.6, , -9999.9,M,     4.3, ,    -2.6, 
 2007,   -25.1, ,   -22.1, ,   -22.8, ,   -16.9, ,    -9.3, ,     1.5, ,     2.6, ,     5.1, ,     1.7, ,    -4.8, , -9999.9,M, -9999.9,M, -9999.9,M,   -23.0, ,   -16.3, ,     3.1, , -9999.9,M
 2008, -9999.9,M, -9999.9,M, -9999.9,M,   -18.1, ,    -4.4, ,     1.4, ,     5.5, ,     6.3,E,     1.6, ,    -4.3,E,   -13.1, ,   -25.1, , -9999.9,M, -9999.9,M, -9999.9,M,     4.4,E,    -5.3,E
 2009,   -24.0, ,   -24.4, ,   -25.0, ,   -17.3, ,    -6.6, ,     1.0, ,     5.4, ,     5.7, ,     2.0, ,    -4.9,E,   -13.9, , -9999.9,M, -9999.9,M,   -24.5, ,   -16.3, ,     4.0, ,    -5.6,E
 2010, -9999.9,M, -9999.9,M,   -21.1, ,   -14.0,E,    -3.6,E,     1.0,E,     5.5, ,     5.8, ,     3.2, ,    -2.3, ,    -5.0, ,   -12.2, , -9999.9,M, -9999.9,M,   -12.9,E,     4.1,E,    -1.4, 
 2011,   -20.9, ,   -29.4, ,   -24.5, ,   -22.8, ,    -8.3, ,     0.9, ,     4.8,E,     4.9, ,     2.4, ,    -4.3, ,    -9.8, ,   -20.6, ,   -10.6,E,   -20.8, ,   -18.5, ,     3.5,E,    -3.9, 
 2012,   -27.2, ,   -27.4, ,   -27.9, ,   -17.3, ,    -4.5, ,     3.5,E,     5.8, ,     7.0,E, -9999.9,M,    -2.4, ,    -9.7, ,   -17.7, , -9999.9,M,   -25.1, ,   -16.6, ,     5.4,E, -9999.9,M
 2013,   -23.0, ,   -25.1,E,   -18.7, ,   -16.2, ,    -9.6, ,     1.9,E,     3.8,E,     5.1,E,     1.6, ,    -3.9, ,   -12.7, ,   -23.9, ,   -10.1,E,   -21.9,E,   -14.8, ,     3.6,E,    -5.0, 
 2014,   -23.8, ,   -25.0,E,   -24.7,E,   -18.9, ,    -5.9, ,     1.7, ,     5.1, ,     6.8, ,     1.7, ,    -4.1, ,    -8.6, ,   -20.2, ,    -9.7,E,   -24.2,E,   -16.5,E,     4.5, ,    -3.7, 
 2015,   -29.5, ,   -31.0, ,   -24.2, ,   -20.3, ,    -7.8,E,    -1.0, ,     3.5, ,     2.5, ,     1.1, ,    -5.3, ,   -12.5,E,   -24.0,E,   -12.4,E,   -26.9, ,   -17.4,E,     1.7, ,    -5.6,E
 2016,   -22.0,E,   -27.5,E, -9999.9,M,   -12.6,E,    -3.6, ,     0.6,E,     4.0,E,     5.7,E,     2.8,E,    -3.8, ,    -8.6,E,   -19.9, , -9999.9,M,   -24.5,E, -9999.9,M,     3.4,E,    -3.2,E
 2017,   -21.4, ,   -25.0, ,   -24.9, ,   -17.5, ,    -5.2, ,     1.3, ,     3.1, ,     4.6, ,     1.3, ,    -3.5, ,   -10.2,E,   -20.5, ,    -9.8,E,   -22.1, ,   -15.9, ,     3.0, ,    -4.1,E
 2018,   -28.7,E,   -31.7,E,   -22.2,E,   -16.6, ,    -8.4, ,     1.5,E,     5.3, ,     3.9, ,     0.5, ,    -6.0, ,   -15.4, ,   -21.4, ,   -11.6,E,   -27.0,E,   -15.7,E,     3.6,E,    -7.0, 
 2019,   -30.4, ,   -26.2, ,   -24.2, ,   -16.6, ,    -3.0, ,     2.8, ,     4.8, ,     6.4, ,     3.4, ,     0.3, ,    -4.8, ,   -16.0, ,    -8.6, ,   -26.0, ,   -14.6, ,     4.7, ,    -0.4, 
 2020,   -27.3, ,   -27.8, ,   -23.9, ,   -13.6, ,    -6.5, ,     0.5, ,     5.1, ,     6.0, ,     2.5, ,    -2.9, ,    -8.7, ,   -17.5, ,    -9.5, ,   -23.7, ,   -14.7, ,     3.9, ,    -3.0, 
 2021,   -19.9, ,   -25.0, ,   -23.9, ,   -12.4, ,    -3.3, ,     1.9, ,     4.7, ,     4.7, ,     1.1, ,     0.2, ,    -7.5, ,   -16.5, ,    -8.0, ,   -20.8, ,   -13.2, ,     3.8, ,    -2.1, 
 2022,   -24.4, ,   -28.8, ,   -22.5, ,   -17.0, ,    -8.4, ,     1.5, ,     3.7, ,     5.1, ,     3.5, , -9999.9,M,   -16.2, ,   -17.0, , -9999.9,M,   -23.2, ,   -16.0, ,     3.4, , -9999.9,M
