3063600,ISLAND LAKE SOUTH   ,ALTA, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
3063600,ISLAND LAKE SOUTH   ,ALTA, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2015, -9999.9,M,   -11.5, ,    -0.2, ,     5.0, ,     9.7,E,    14.9, ,    17.4, ,    15.4, ,     9.3,E,     6.4, ,    -2.4, ,   -10.0, , -9999.9,M, -9999.9,M,     4.8,E,    15.9, ,     4.4,E
 2016,   -11.0, ,    -4.0, ,    -0.8, ,     6.3, ,    11.4, ,    15.5, ,    17.0,E,    15.9, ,    10.6, ,     0.7, ,    -0.5,E,   -13.9, ,     3.9,E,    -8.3, ,     5.6, ,    16.1,E,     3.6,E
 2017,    -9.7,E,    -8.5, ,    -6.5, ,     2.6, ,    12.0, ,    15.0, ,    16.7, ,    15.6,E,    10.7, ,     3.6, ,    -9.5,E,    -9.4, ,     2.7,E,   -10.7,E,     2.7, ,    15.8,E,     1.6,E
 2018, -9999.9,M,   -13.9, ,    -6.8, ,     0.0, ,    14.0, ,    14.8,E,    16.5, ,    15.4, ,     5.5, ,     2.5, ,    -5.7, ,    -9.8, , -9999.9,M, -9999.9,M,     2.4, ,    15.6,E,     0.8, 
 2019,   -10.7, ,   -21.9, ,    -3.2, ,     3.9, ,    10.2, ,    14.0, ,    15.6, , -9999.9,M,    10.6, ,     1.8, ,    -4.2, ,   -10.6, , -9999.9,M,   -14.1, ,     3.6, , -9999.9,M,     2.7, 
 2020,   -15.9, ,    -8.1, ,    -7.8, ,     0.6, ,     9.9, ,    13.7, ,    16.7, ,    15.4, ,    10.7, ,     0.9, ,    -5.1, ,    -6.5, ,     2.0, ,   -11.5, ,     0.9, ,    15.3, ,     2.2, 
 2021,    -9.1, ,   -16.3, ,    -1.7, ,     3.1, ,     9.6, ,    17.2, ,    17.9, ,    15.9, ,    11.9, ,     4.0, ,    -3.6, ,   -17.6, ,     2.6, ,   -10.6, ,     3.7, ,    17.0, ,     4.1, 
 2022,   -12.8, ,   -11.1, ,    -3.8, ,     1.5, ,     9.0, ,    15.2, ,    17.1, ,    17.5, ,    12.7, ,     7.4, ,    -6.9, ,   -18.6, ,     2.3, ,   -13.8, ,     2.2, ,    16.6, ,     4.4, 
