4038412,VAL MARIE           ,SASK, station joined    , Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
4038412,VAL MARIE           ,SASK, station jointe    , Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1937, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,a,    12.9,a,    17.6,a,    22.3,a,    18.9,a,    15.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.6,a, -9999.9,M
 1938, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,a,    10.3,a,    16.3,a,    19.7,a,    18.6,a,    17.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a, -9999.9,M
 1939, -9999.9,M,   -20.6,a,    -6.1,a,     5.5,a,    13.0,a,    11.7,a,    20.4,a,    18.6,a,    12.4,a,     3.4,a,     0.3,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.1,a,    16.9,a,     5.4,a
 1940,   -19.1,a,   -12.9,a,    -6.6,a,     0.5,a,    13.3,a,    16.5,a,    20.5,a,    18.8,a,    16.0,a,     8.6,a,    -9.3,a,    -7.7,a,     3.2,a, -9999.9,M,     2.4,a,    18.6,a,     5.1,a
 1941,   -12.8,a,   -10.4,a,    -3.1,a,     5.4,a,    12.5,a,    17.2,a,    21.2,a,    19.3,a,    10.0,a,     5.1,a,    -2.1,a,    -7.9,a,     4.5,a,   -10.3,a,     4.9,a,    19.2,a,     4.3,a
 1942,    -9.3,a,   -12.6,a, -9999.9,M,     5.6,a,     8.9,a,    13.2,a,    18.2,a,    17.5,a,    10.9,a, -9999.9,M,    -7.3,a,   -10.3,a, -9999.9,M,    -9.9,a, -9999.9,M,    16.3,a, -9999.9,M
 1943,   -18.5,a,    -8.6,a,    -9.8,a,     7.5,a,     8.2,a,    12.8,a,    19.2,a,    18.0,a,    11.1,a,     6.6,a,    -2.4,a,    -6.4,a,     3.1,a,   -12.5,a,     2.0,a,    16.7,a,     5.1,a
 1944,    -8.8,a,   -10.2,a,    -9.6,a,     5.8,a,    12.2,a,    13.7,a,    17.7,a,    16.6,a,    12.0,a,     7.4,a,    -6.6,a,   -10.3,a,     3.3,a,    -8.5,a,     2.8,a,    16.0,a,     4.3,a
 1945,   -14.0,a, -9999.9,M, -9999.9,M,     0.9,a,     7.5,a,    12.2,a,    19.9,a,    16.8,a,     9.5,a,     5.4,a,    -8.0,a,   -13.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.3,a,     2.3,a
 1946,   -11.5,a,   -11.0,a,     1.6,a,     7.7,a,     8.5,a,    14.8,a,    20.6,a,    16.4,a,    10.9,a,     2.5,a,    -8.6,a,   -14.2,a,     3.1,a,   -11.9,a,     5.9,a,    17.3,a,     1.6,a
 1947,   -10.9,a,   -15.3,a,   -10.3,a,     3.6,a,     8.8,a,    13.2,a,    20.6,a,    17.5,a,    10.2,a,     7.4,a,    -6.9,a,    -9.3,a,     2.4,a,   -13.5,a,     0.7,a,    17.1,a,     3.6,a
 1948,    -9.3,a,   -15.7,a,   -10.0,a,     2.6,a,    11.1,a,    15.0,a,    17.8,a,    18.1,a,    12.7,a,     4.6,a,    -4.6,a,   -17.8,a,     2.0,a,   -11.4,a,     1.2,a,    17.0,a,     4.2,a
 1949,   -22.6,a,   -22.1,a,    -7.0,a,     7.3,a,    12.8,a,    14.9,a,    18.3,a,    18.9,a,    10.3,a,     1.7,a,     0.5,a,   -18.3,a,     1.2,a,   -20.8,a,     4.4,a,    17.4,a,     4.2,a
 1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3,a,    14.6,a,    17.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a,    13.3,a,     4.1,a,    -3.2,a,    -8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.7,a
 1953,   -11.7,a,    -8.4,a,    -5.8,a,     1.5,a,     7.9,a,    15.1,a,    19.7,a,    19.7,a,    12.8,a,     8.8,a, -9999.9,M,    -5.9,a, -9999.9,M,    -9.6,a,     1.2,a,    18.2,a, -9999.9,M
 1954,   -21.4,a,    -3.2,a,    -8.9,a,    -0.9,a,     9.1,a,    14.1,a,    19.7,a,    17.0,a,    11.1,a,     4.7,a,     2.8,a,    -5.5,a,     3.2,a,   -10.2,a,    -0.2,a,    16.9,a,     6.2,a
 1955,   -13.0,a,   -14.7,a,   -10.9,a,     4.4,a,     9.3,a, -9999.9,M,    18.7,a,    18.9,a,    10.2,a,     6.6,a,   -13.3,a,   -18.1,a, -9999.9,M,   -11.1,a,     0.9,a, -9999.9,M,     1.2,a
 1956,   -17.8,a,   -15.4,a,    -7.9,a,     0.2,a,    10.5,a,    16.0,a,    18.2,a,    17.8,a,    11.1,a,     5.3,a,    -2.1,a,    -9.6,a,     2.2,a,   -17.1,a,     0.9,a,    17.3,a,     4.8,a
 1957,   -20.4,a,   -13.9,a,    -5.2,a,     2.6,a,    11.0,a,    14.7,a,    20.8,a,    17.7,a,    12.4,a,     3.1,a,    -2.0,a,    -4.9,a,     3.0,a,   -14.6,a,     2.8,a,    17.7,a,     4.5,a
 1958,    -3.6,a, -9999.9,M, -9999.9,M,     6.0,a,    13.9,a,    14.1,a,    17.3,a,    20.2,a,    12.3,a,     6.0,a,    -5.1,a,    -9.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.2,a,     4.4,a
 1959,   -17.7,a,   -19.2,a,    -2.1,a,     3.4,a,     8.5,a,    16.6,a,    19.6,a,    17.9,a,    10.6,a,     4.7,a,    -7.1,a, -9999.9,M, -9999.9,M,   -15.4,a,     3.3,a,    18.0,a,     2.7,a
 1960,   -15.7,a,   -12.8,a,    -8.4,a, -9999.9,M,    11.5,a,    15.1,a,    21.9,a,    18.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a, -9999.9,M
 1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.8,a,    20.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1962, -9999.9,M,   -14.1,a,    -9.6,a,     6.6,a,    10.7,a,    17.1,a,    17.9,a,    17.8,a,    11.2,a,     7.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.6,a,    17.6,a, -9999.9,M
 1963, -9999.9,M, -9999.9,M, -9999.9,M,     1.1,a,    11.4,a,    14.6,a,    20.1,a,    16.7,a,    14.7,a,     5.8,a,    -9.7,a,   -11.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a,     3.6,a
 1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1967,   -14.5,a, -9999.9,M,    -9.0,a,    -0.5,a,     9.1,a,    14.0,a,    19.4,a,    19.0,a, -9999.9,M,     5.9,a,    -3.4,a,   -12.4,a, -9999.9,M, -9999.9,M,    -0.1,a,    17.5,a, -9999.9,M
 1968,   -14.5,a,    -8.9,a,     1.6,a,     3.5,a,     8.9,a,    14.9,a,    18.7,a,    16.4,a,    12.0,a,     5.1,a,    -2.1,a,   -15.1,a,     3.4,a,   -11.9,a,     4.7,a,    16.7,a,     5.0,a
 1969,   -24.7,a,   -16.4,a,   -10.8,a,     6.8,a,    10.9,a,    13.1,a,    17.6,a,    19.7,a,    13.0,a,     0.9,a,    -2.7,a,    -8.5,a,     1.6,a,   -18.7,a,     2.3,a,    16.8,a,     3.7,a
 1970,   -17.2,a,   -11.5,a,    -9.0,a,     2.5,a,    10.5,a,    18.2,a,    19.5,a,    18.5,a,    11.0,a,     2.9,a,    -6.4,a,   -15.4,a,     2.0,a,   -12.4,a,     1.3,a,    18.7,a,     2.5,a
 1971,   -18.2,a, -9999.9,M,    -7.6,a,     4.1,a,    12.3,a,    15.4,a,    17.3,a,    21.7,a,    10.7,a,     4.1,a,    -3.1,a,   -17.7,a, -9999.9,M, -9999.9,M,     2.9,a,    18.1,a,     3.9,a
 1972,   -19.5,a,   -15.9,a,    -4.2,a,     4.2,a,    11.6,a,    16.9,a,    16.2,a,    19.9,a,     8.0,a,     2.8,a,    -2.7,a,   -16.8,a,     1.7,a,   -17.7,a,     3.9,a,    17.7,a,     2.7,a
 1973,    -9.6,a,    -8.7,a,     1.7,a,     3.0,a,    11.3,a,    16.4,a,    19.3,a,    20.3,a,    11.5,a,     6.7,a,   -10.3,a,   -11.6,a,     4.2,a,   -11.7,a,     5.3,a,    18.7,a,     2.6,a
 1974,   -14.8,a,    -8.2,a,    -6.9,a,     7.1,a,     8.4,a,    17.3,a,    20.4,a,    15.4,a,    10.3,a,     6.7,a,    -2.7,a,    -7.1,a,     3.8,a,   -11.5,a,     2.9,a,    17.7,a,     4.8,a
 1975,   -11.9,a,   -15.5,a,    -8.1,a,    -1.4,a,     9.5,a,    15.0,a,    21.5,a,    15.5,a,    11.1,a,     4.5,a,    -3.8,a,   -12.2,a,     2.0,a,   -11.5,a,     0.0,a,    17.3,a,     3.9,a
 1976,   -13.7,a,    -4.9,a,    -5.0,a,     7.0,a,    12.1,a,    14.9,a,    19.8,a,    19.3,a,    13.4,a,     3.5,a,    -6.6,a,    -9.4,a,     4.2,a,   -10.3,a,     4.7,a,    18.0,a,     3.4,a
 1977,   -17.7,a,    -5.3,a,    -1.5,a,     6.1,a,    12.7,a,    17.8,a,    19.2,a,    14.5,a,    11.6,a,     5.4,a,    -6.1,a, -9999.9,M, -9999.9,M,   -10.8,a,     5.8,a,    17.2,a,     3.6,a
 1978,   -21.1,a, -9999.9,M, -9999.9,M,     5.5,a,    11.3,a,    16.3,a,    18.4,a,    17.0,a,    12.6,a,     6.4,a,    -8.7,a,   -15.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.2,a,     3.4,a
 1979,   -21.1,a,   -19.2,a,    -5.1,a,     1.3,a,     8.9,a,    16.3,a,    20.1,a,    18.8,a,    14.6,a,     7.3,a,    -5.1,a,    -7.0,a,     2.5,a,   -18.6,a,     1.7,a,    18.4,a,     5.6,a
 1980,   -17.1,a,   -13.5,a,    -6.3,a,     9.4,a,    13.9,a,    16.3,a,    19.5,a,    15.4,a,    12.0,a,     5.4,a, -9999.9,M,   -12.8,a, -9999.9,M,   -12.5,a,     5.7,a,    17.1,a, -9999.9,M
 1981,    -6.2,a,    -6.7,a,     0.7,a,     6.0,a,    12.1,a,    13.4,a,    19.2,a,    20.1,a,    13.4,a,     4.5,a,    -0.2,a,   -11.5,a,     5.4,a,    -8.6,a,     6.3,a,    17.6,a,     5.9,a
 1982,   -23.4,a,   -14.0,a,    -6.7,a,     1.4,a,     8.9,a,    15.0,a,    18.1,a, -9999.9,M,    10.9,a,     4.7,a,    -7.4,a,    -9.3,a, -9999.9,M,   -16.3,a,     1.2,a, -9999.9,M,     2.7,a
 1983,    -8.4,a,    -5.3,a,    -2.1,a,     3.7,a,     9.5,a,    15.5,a, -9999.9,M,    21.1,a,    11.2,a,     6.1,a,    -2.6,a,   -23.8,a, -9999.9,M,    -7.7,a,     3.7,a, -9999.9,M,     4.9,a
 1984,   -10.0,a,    -2.5,a,    -3.6,a,     6.7,a,     9.8,a,    15.8,a,    20.8,a,    20.9,a,     7.9,a,     1.8,a,    -5.6,a,   -17.1,a,     3.7,a,   -12.1,a,     4.3,a,    19.2,a,     1.4,a
 1985, -9999.9,M,   -15.5,a,    -2.8,a,     6.5,a,    13.5,a,    13.8,a, -9999.9,M,    16.8,a,     7.6,a,     4.0,a, -9999.9,M,   -11.2,a, -9999.9,M, -9999.9,M,     5.7,a, -9999.9,M, -9999.9,M
 1986,    -5.6,a,   -13.8,a,     2.8,a,     3.9,a,    11.5,a,    17.5,a,    17.4,a,    17.2,a,     9.0,a,     6.7,a,    -8.3,a,    -8.5,a,     4.2,a,   -10.2,a,     6.1,a,    17.4,a,     2.5,a
 1987,    -8.3,a,    -3.7,a,    -1.7,a,     8.4,a,    13.4,a,    17.8,a,    18.8,a,    14.8,a,    13.0,a,     3.8,a,    -0.9,a,    -7.2,a,     5.7,a,    -6.8,a,     6.7,a,    17.1,a,     5.3,a
 1988,   -14.3,a,   -10.0,a,    -1.3,a,     4.6,a,    15.4,a,    22.0,a, -9999.9,M,    18.0,a,    11.1,a,     5.0,a,    -5.6,a,   -10.1,a, -9999.9,M,   -10.5,a,     6.2,a, -9999.9,M,     3.5,a
 1989,   -11.4,a,   -17.2,a,    -7.0,a,     4.0,a,    10.8,a,    16.1,a,    20.4,a,    18.0,a,    11.2,a,     4.0,a,    -2.9,a,   -12.7,a,     2.8,a,   -12.9,a,     2.6,a,    18.2,a,     4.1,a
 1990,    -7.3,a,   -10.6,a,    -0.4,a,     3.9,a,    10.7,a,    16.2,a,    18.1,a,    18.9,a,    14.3,a,     3.6,a, -9999.9,M,   -14.5,a, -9999.9,M,   -10.2,a,     4.7,a,    17.7,a, -9999.9,M
 1991,   -13.8,a,    -1.7,a,    -3.2,a,     5.6,a,    11.0,a,    16.1,a,    19.2,a,    20.6,a,    12.2,a,     2.5,a, -9999.9,M,    -6.4,a, -9999.9,M,   -10.0,a,     4.5,a,    18.6,a, -9999.9,M
 1992,    -5.1,a,    -4.1,a,     1.4,a,     5.5,a,    12.4,a,    16.3,a,    15.8,a,    15.4,a,    10.4,a, -9999.9,M,    -3.1,a, -9999.9,M, -9999.9,M,    -5.2,a,     6.4,a,    15.8,a, -9999.9,M
 1993,   -18.8,a,   -14.9,a,    -0.5,a,     5.7,a,    12.3,a,    14.8,a,    15.3,a,    15.7,a,    10.1,a,     4.4,a,    -7.3,a,    -7.3,a,     2.5,a, -9999.9,M,     5.8,a,    15.3,a,     2.4,a
 1994,   -15.3,a,   -17.3,a,     0.9,a,     5.5,a,    12.4,a,    15.1,a,    19.2,a,    18.7,a,    14.2,a,     5.3,a,    -4.2,a,    -8.3,a,     3.9,a,   -13.3,a,     6.3,a,    17.7,a,     5.1,a
 1995,   -13.3,a,    -7.2,a,    -4.3,a,     0.7,a,     9.6,a,    16.3,a,    17.6,a,    17.4,a,    10.7,a,     4.9,a,    -5.6,a,   -14.3,a,     2.7,a,    -9.6,a,     2.0,a,    17.1,a,     3.3,a
 1996,   -19.8,a,   -10.2,a,    -9.2,a, -9999.9,M,     7.3,a,    16.4,a,    18.8,a,    19.6,a,    11.0,a, -9999.9,M, -9999.9,M,   -16.8,a, -9999.9,M,   -14.8,a, -9999.9,M,    18.3,a, -9999.9,M
 1997,   -17.6,a,    -7.7,a,    -4.7,a,     2.6,a,    10.2,a,    16.9,a,    18.4,a,    18.2,a,    14.2,a,     5.0,a,    -4.0,a,    -5.4,a,     3.8,a,   -14.0,a,     2.7,a,    17.8,a,     5.1,a
 1998,   -16.2,a,    -2.7,a,    -4.9,a, -9999.9,M, -9999.9,M,    14.3,a,    20.9,a, -9999.9,M,    15.4,a,     5.8,a,    -1.8,a, -9999.9,M, -9999.9,M,    -8.1,a, -9999.9,M, -9999.9,M,     6.5,a
 1999,   -13.2,a,    -4.9,a,    -1.5,a,     4.9,a,    10.0,a,    14.2,a,    16.4,a,    19.1,a,     9.9,a,     5.2,a,     0.5,a,    -5.0,a,     4.6,a, -9999.9,M,     4.5,a,    16.6,a,     5.2,a
 2000,   -11.9,a,    -9.6,a,    -0.2,a,     4.7,a,    10.8,a,    14.2,a,    19.8,a,    18.5,a,    11.9,a,     4.6,a,    -6.8,a,   -15.2,a,     3.4,a,    -8.8,a,     5.1,a,    17.5,a,     3.2,a
 2001,    -6.7,a,   -14.9,a,    -1.8,a,     4.9,a,    11.7,a,    15.2,a,    20.1,a,    19.9,a,    14.5,a,     3.4,a,     0.2,a, -9999.9,M, -9999.9,M,   -12.3,a,     4.9,a,    18.4,a,     6.0,a
 2002,   -10.8,a,    -7.7,a,   -14.3,a,     1.5,a,     8.3,a,    16.3,a,    19.8,a,    15.6,a,    11.4,a,     0.1,a,    -1.4,a,    -6.6,a,     2.7,a, -9999.9,M,    -1.5,a,    17.2,a,     3.4,a
 2003,   -11.4,a,   -11.5,a,    -5.3,a,     6.1,a,    10.0,a,    15.0,a,    20.0,a,    21.2,a,    11.0,a,     7.2,a,   -11.1,a,   -10.1,a,     3.4,a,    -9.8,a,     3.6,a,    18.7,a,     2.4,a
 2004,   -15.2,a,   -11.1,a,    -1.0,a,     6.2,a,     8.6,a,    12.3,a,    17.7,a,    15.5,a,    11.4,a,     4.2,a,    -2.1,a, -9999.9,M, -9999.9,M,   -12.1,a,     4.6,a,    15.2,a,     4.5,a
 2005,   -15.8,a,    -4.9,a,     0.5,a,     5.5,a,     9.5,a,    15.5,a,    19.0,a,    17.0,a,    11.6,a,     5.4,a,    -1.3,a,    -9.2,a,     4.4,a, -9999.9,M,     5.2,a,    17.2,a,     5.2,a
 2006,    -4.6, ,    -9.8, ,    -4.1, ,     8.6, ,    12.8, ,    16.9, ,    22.1,E,    19.8, ,    12.8, ,     3.2, ,    -3.6, ,    -8.8,E,     5.4,E,    -7.9,a,     5.8, ,    19.6,E,     4.1, 
 2007,    -9.6, ,   -12.3, ,     2.0, ,     5.2, ,    11.7, ,    16.5, ,    23.7, ,    19.1, ,    12.0, ,     6.2, ,    -3.0,E,    -9.7, ,     5.2,E,   -10.2,E,     6.3, ,    19.8, ,     5.1,E
 2008,   -12.0, ,    -9.8, ,    -1.7,E,     3.1, ,    10.8, ,    14.3,E,    19.0,E,    18.9, ,    11.9, ,     5.6,E,    -0.2, ,   -15.9, ,     3.7,E,   -10.5, ,     4.1,E,    17.4,E,     5.8,E
 2009,   -13.6,E,   -11.4, ,    -7.2, ,     4.8, ,    10.1, ,    14.0, , -9999.9,M,    17.7, ,    16.4,E,     2.6, ,     0.2, ,   -18.6, , -9999.9,M,   -13.6,E,     2.6, , -9999.9,M,     6.4,E
 2010,   -13.1, ,   -13.7,E,    -1.4, ,     6.0, ,     7.9,E,    15.5,E,    18.5,E,    18.4,E,    11.9,E,     7.2,E,    -5.7, ,   -14.3, ,     3.1,E,   -15.1,E,     4.2,E,    17.5,E,     4.5,E
 2011,   -13.5, ,   -15.2, ,    -8.8, ,     1.8, ,     9.8,E,    14.4, ,    19.4, ,    18.8, ,    14.0, ,     7.3, ,    -4.5, ,    -8.1, ,     3.0,E,   -14.3, ,     0.9,E,    17.5, ,     5.6, 
 2012,    -7.6, ,    -6.8, ,     3.2, ,     5.8,E,     9.3, ,    15.5, ,    21.4,E,    19.0, ,    13.1, ,     3.4, ,    -6.0, ,   -12.3, ,     4.8,E,    -7.5, ,     6.1,E,    18.6,E,     3.5, 
 2013,   -12.0, ,    -8.1, ,    -8.3, ,     1.7, ,    12.2,E,    15.7,E,    18.4, ,    19.5, ,    14.7, ,     3.6, ,    -5.6,E,   -16.3, ,     3.0,E,   -10.8, ,     1.9,E,    17.9,E,     4.2,E
 2014, -9999.9,M,   -14.0,E,    -5.1, ,     4.0, ,    10.6, ,    13.7,E,    18.6, ,    18.7, ,    12.0, ,     7.6, ,    -7.8, ,    -7.8, , -9999.9,M, -9999.9,M,     3.2, ,    17.0,E,     3.9, 
 2015,    -8.7, ,    -8.5, ,     2.5, ,     5.2, ,     9.3, ,    16.6, ,    19.0,E,    18.1,E,    12.1, ,     7.2,E,    -2.0, ,    -8.0, ,     5.2,E,    -8.3, ,     5.7, ,    17.9,E,     5.8,E
 2016,    -9.7, ,    -1.3, ,     2.3, ,     6.2, ,    11.1, ,    16.5,E,    18.2, ,    17.3, ,    12.1,E,     4.6, ,     2.4, ,   -13.8, ,     5.5,E,    -6.3, ,     6.5, ,    17.3,E,     6.4,E
 2017,   -12.0, ,    -6.8,E,    -1.6, ,     5.6, ,    11.2, ,    15.5, ,    21.6,E,    17.8, ,    12.5,E,     4.7,E,    -5.0,E,   -10.9, ,     4.4,E,   -10.9,E,     5.1, ,    18.3,E,     4.1,E
 2018,   -14.2, ,   -20.5,E,    -7.8,E,     0.3, ,    14.0, ,    16.5, ,    19.2, ,    18.0, ,    10.1, ,     4.2, ,    -4.1, ,    -8.0, ,     2.3,E,   -15.2,E,     2.2,E,    17.9, ,     3.4, 
 2019,    -7.7, ,   -23.2, ,    -7.3, ,     5.7, ,     8.8, ,    15.5, ,    18.1, ,    17.6, ,    12.2, ,     1.8, ,    -5.5, ,   -11.2, ,     2.1, ,   -13.0, ,     2.4, ,    17.1, ,     2.8, 
 2020,   -12.1, ,    -9.3, ,    -3.6, ,     2.4, ,    11.1, ,    15.9, ,    18.3, ,    19.0, ,    12.2, ,     0.1, ,    -4.7, ,    -6.8, ,     3.5, ,   -10.9, ,     3.3, ,    17.7, ,     2.5, 
 2021,    -5.9, ,   -14.8, ,     1.5, ,     3.6, ,     9.0, ,    18.4, ,    22.6, ,    18.2, ,    13.6, ,     6.6, ,    -0.4, ,   -15.4, ,     4.8, ,    -9.2, ,     4.7, ,    19.7, ,     6.6, 
 2022,   -10.4, ,    -8.4, ,    -2.4, ,     2.1, ,     9.9, ,    15.9, ,    20.6, ,    20.9, ,    15.1, ,     7.2, ,    -7.7, ,   -16.3, ,     3.9, ,   -11.4, ,     3.2, ,    19.1, ,     4.9, 
