4031999,CYPRESS HILLS       ,SASK, station joined    , Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
4031999,CYPRESS HILLS       ,SASK, station jointe    , Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.3,a,    11.7,a,    16.1,a,    17.8,a,    11.9,a,     4.0,a,     1.1,a,    -7.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a,     5.7,a
 1982,   -18.5,a,   -10.7,a,    -5.2,a,     0.8,a,     7.5,a,    13.0,a,    15.8,a,    15.7,a,     9.7,a,     5.3,a,    -5.4,a,    -6.0,a,     1.8,a,   -12.3,a,     1.0,a,    14.8,a,     3.2,a
 1983,    -5.4,a,    -2.2,a,    -2.1,a,     2.9,a,     8.3,a,    12.8,a,    16.9,a,    18.2,a,     8.8,a,     6.4,a,    -1.7,a,   -17.9,a,     3.8,a,    -4.5,a,     3.0,a,    16.0,a,     4.5,a
 1984,    -5.8,a,    -0.7,a,    -2.9,a,     5.5,a,     9.1,a,    13.5,a,    17.3,a,    17.8,a,     7.0,a,     1.2,a,    -2.9,a,   -13.3,a,     3.8,a,    -8.1,a,     3.9,a,    16.2,a,     1.8,a
 1985,    -9.2,a,   -10.3,a,    -2.4,a,     4.9,a,    11.7,a,    11.7,a,    17.9,a,    14.4,a,     6.2,a,     4.4,a,   -12.9,a,    -5.6,a,     2.6,a,   -10.9,a,     4.7,a,    14.7,a,    -0.8,a
 1986,    -1.0,a,   -10.0,a,     3.0,a,     3.5,a,     9.5,a,    14.9,a,    14.8,a,    15.5,a,     7.2,a,     6.8,a,    -5.2,a,    -3.8,a,     4.6,a,    -5.5,a,     5.3,a,    15.1,a,     2.9,a
 1987,    -3.9,a,    -2.9,a,    -1.5,a,     8.1,a,    11.5,a,    15.6,a,    16.0,a,    12.3,a,    12.0,a,     4.9,a,     1.4,a,    -4.5,a,     5.8,a,    -3.5,a,     6.0,a,    14.6,a,     6.1,a
 1988,    -9.9,a,    -7.0,a,    -1.0,a,     5.7,a,    12.7,a,    18.3,a,    17.3,a,    15.6,a,    10.7,a,     5.9,a,    -2.3,a,    -6.1,a,     5.0,a,    -7.1,a,     5.8,a,    17.1,a,     4.8,a
 1989,    -7.7,a,   -15.3,a,    -6.0,a,     2.7,a,     8.9,a,    13.6,a,    17.5,a,    15.8,a,    10.3,a,     5.0,a,    -1.4,a,    -7.5,a,     3.0,a,    -9.7,a,     1.9,a,    15.6,a,     4.6,a
 1990,    -5.3,a,    -7.5,a,    -0.6,a,     3.5,a,     9.2,a,    13.9,a,    15.2,a,    17.1,a,    12.8,a,     4.1,a,    -2.0,a,   -12.0,a,     4.0,a,    -6.8,a,     4.0,a,    15.4,a,     5.0,a
 1991,   -10.3,a,    -0.3,a,    -2.6,a,     4.9,a,     8.9,a,    13.6,a,    16.7,a,    17.8,a,    11.0,a,     2.0,a,    -3.7,a,    -3.7,a,     4.5,a,    -7.5,a,     3.7,a,    16.0,a,     3.1,a
 1992,    -2.1,a,    -1.9,a,     2.0,a,     5.9,a,     9.7,a,    14.1,a,    13.8,a,    13.3,a,     9.5,a,     5.3,a,    -1.9,a,   -11.8,a,     4.7,a,    -2.6,a,     5.9,a,    13.7,a,     4.3,a
 1993,   -11.0,a,    -9.6,a,    -0.8,a,     4.7,a,    10.8,a,    12.7,a,    13.1,a,    14.3,a,     8.8,a,     4.8,a,    -4.2,a,    -4.1,a,     3.3,a,   -10.8,a,     4.9,a,    13.4,a,     3.1,a
 1994,   -10.5,a,   -13.6,a,     1.4,a,     4.9,a,    10.8,a,    13.3,a,    16.5,a,    16.2,a,    13.1,a,     4.9,a,    -3.3,a,    -5.3,a,     4.0,a,    -9.4,a,     5.7,a,    15.3,a,     4.9,a
 1995,    -6.8,a,    -5.2,a,    -2.5,a,     1.3,a,     8.7,a,    13.4,a, -9999.9,M,    15.2,a,    10.0,a,     4.3,a,    -3.9,a,    -8.8,a, -9999.9,M,    -5.8,a,     2.5,a, -9999.9,M,     3.5,a
 1996,   -15.7,a,    -6.6,a,    -6.7,a,     4.1,a,     6.7,a,    14.1,a,    16.0,a,    17.3,a,     9.8,a,     3.6,a,    -8.8,a,   -12.2,a,     1.8,a,   -10.4,a,     1.4,a,    15.8,a,     1.5,a
 1997,   -12.3,a,    -3.6,a,    -2.4,a,     1.5,a,     9.4,a,    14.8,a,    16.5,a,    16.8,a,    13.6,a,     5.2,a,    -1.6,a,    -2.8,a,     4.6,a,    -9.4,a,     2.8,a,    16.0,a,     5.7,a
 1998,   -10.7,a,    -1.4,a,    -3.6,a,     6.2,a,    10.7,a,    11.8,a,    18.6,a,    18.1,a,    14.0,a,     6.4,a,    -0.8,a,    -8.4,a,     5.1,a,    -5.0,a,     4.4,a,    16.2,a,     6.5,a
 1999,    -8.2,a,    -1.9,a,    -0.8,a,     4.4,a,     8.5,a,    12.4,a,    14.5,a,    16.9,a,     9.1,a,     5.7,a,     2.8,a,    -1.7,a,     5.1,a,    -6.2,a,     4.0,a,    14.6,a,     5.9,a
 2000,    -8.7,a,    -5.6,a,    -0.6,a,     4.1,a,     9.5,a,    13.0,a,    18.1,a,    16.3,a,    11.0,a,     5.2,a,    -5.2,a,   -11.8,a,     3.8,a,    -5.3,a,     4.3,a,    15.8,a,     3.7,a
 2001,    -3.3,a,   -11.8,a,    -0.8,a,     4.2,a,    10.9,a,    13.5,a,    18.3,a,    18.2,a,    13.1,a,     4.0,a,     1.7,a,    -7.1,a,     5.1,a,    -9.0,a,     4.8,a,    16.7,a,     6.3,a
 2002,    -8.0, ,    -4.9, ,   -12.6, ,    -0.8, ,     6.3, ,    12.5, ,    17.0, ,    12.7, ,     9.6, ,     0.1, ,     0.4, ,    -4.1, ,     2.4, ,    -6.7,a,    -2.4, ,    14.1, ,     3.4, 
 2003,    -7.2, ,    -8.7, ,    -4.9, ,     5.0, ,     8.2, ,    12.3, ,    18.2, ,    19.5, ,    10.2, ,     7.7, ,    -6.6, ,    -4.5, ,     4.1, ,    -6.7, ,     2.8, ,    16.7, ,     3.8, 
 2004,   -11.0, ,    -5.1, ,    -0.4, ,     5.2, ,     6.6, ,    11.3, ,    16.3, ,    13.9, ,     9.8, ,     3.9, ,     0.1, ,    -5.2, ,     3.8, ,    -6.9, ,     3.8, ,    13.8, ,     4.6, 
 2005,    -9.3, ,    -3.3,E,    -1.1, ,     4.9, ,     8.2, ,    12.6, ,    17.0, ,    15.1, , -9999.9,M,     5.6, ,    -0.2, ,    -6.4, , -9999.9,M,    -5.9,E,     4.0, ,    14.9, , -9999.9,M
 2006,    -1.9, ,    -7.3, ,    -5.0, ,     6.5, ,    10.5, ,    14.3, ,    19.7, ,    17.3, ,    11.2, ,     1.9, ,    -4.6, ,    -4.4, ,     4.9, ,    -5.2, ,     4.0, ,    17.1, ,     2.8, 
 2007,    -6.8, ,    -9.9,E,     0.4, ,     2.1, ,     9.1, ,    13.8, ,    21.0, ,    16.6, ,    10.3, ,     6.0, ,    -2.4, ,    -8.1, ,     4.3,E,    -7.0,E,     3.9, ,    17.1, ,     4.6, 
 2008,   -10.0, ,    -7.7, ,    -3.1, ,     0.9, ,     8.9, ,    12.1, ,    16.4, ,    16.5, ,    11.2, ,     5.4, ,     0.3, ,   -13.6, ,     3.1, ,    -8.6, ,     2.2, ,    15.0, ,     5.6, 
 2009,    -8.5,E,    -7.8, ,    -5.8, ,     2.4,E,     8.5,E,    11.8, ,    15.3, ,    14.9, ,    14.9, ,    -0.3, ,     0.3, ,   -13.7, ,     2.7,E,   -10.0,E,     1.7,E,    14.0, ,     5.0, 
 2010,    -7.6, ,    -7.9, ,     0.5, ,     3.8,E,     5.7,E,    12.5,E,    15.3, ,    14.7, ,     9.4,E,     7.7, ,    -5.1, ,    -7.7, ,     3.4,E,    -9.7, ,     3.3,E,    14.2,E,     4.0,E
 2011,   -10.8, ,   -11.8, ,    -7.1, ,     0.4, ,     7.8,E,    11.9, ,    16.8, ,    17.6, ,    14.3, ,     6.7,E,    -3.0, ,    -4.5, ,     3.2,E,   -10.1, ,     0.4,E,    15.4, ,     6.0,E
 2012,    -6.6, ,    -6.6, ,     1.2, ,     4.6, ,     7.8,E,    13.3, ,    18.9, ,    18.0, ,    13.3, ,     1.7, ,    -3.4, ,    -8.8, ,     4.5,E,    -5.9, ,     4.5,E,    16.7, ,     3.9, 
 2013,    -7.5, ,    -4.5, ,    -5.7, ,    -0.3, ,    10.8, ,    12.9,E,    15.9, ,    18.0, ,    13.6, ,     3.7, ,    -4.2, ,   -11.7, ,     3.4,E,    -6.9, ,     1.6, ,    15.6,E,     4.4, 
 2014,    -6.7, ,   -13.4,E,    -6.9, ,     3.2, ,     9.0, ,    10.7,E,    17.3, ,    16.1, ,    11.2, ,     7.2, ,    -6.8, ,    -5.5, ,     3.0,E,   -10.6,E,     1.8, ,    14.7,E,     3.9, 
 2015,    -5.4, ,    -7.7, ,     1.7, ,     4.9, ,     8.7, ,    15.2,E,    17.3, ,    17.4, ,    11.5, ,     7.3,E,    -1.3, ,    -6.1, ,     5.3,E,    -6.2, ,     5.1, ,    16.6,E,     5.8,E
 2016,    -5.1, ,    -1.8, ,     1.3, ,     5.9, ,     9.4, ,    14.4,E,    16.4, ,    15.7,E,    11.0, ,     3.0,E,     3.2, ,   -12.3, ,     5.1,E,    -4.3, ,     5.5, ,    15.5,E,     5.7,E
 2017,    -9.3, ,    -6.9, ,    -2.7, ,     3.3,E,    10.6,E,    13.9, ,    19.9,E,    17.6,E,    11.9,E,     3.4, ,    -4.4,E,    -8.5, ,     4.1,E,    -9.5, ,     3.7,E,    17.1,E,     3.6,E
 2018,    -7.3, ,   -15.3,E,    -5.0, ,     0.0, ,    13.3, ,    14.2,E,    17.4, ,    17.4, ,     8.1, ,     4.1, ,    -3.3, ,    -5.0, ,     3.2,E,   -10.4,E,     2.8, ,    16.3,E,     3.0, 
 2019,    -5.0, ,   -20.7, ,    -4.8, ,     4.1, ,     7.6, ,    13.3, ,    16.4, ,    15.6, ,    10.6, ,     0.5, ,    -4.3, ,    -5.4, ,     2.3, ,   -10.2, ,     2.3, ,    15.1, ,     2.3, 
 2020,    -9.1, ,    -6.4, ,    -5.2, ,     0.2, ,     9.2, ,    13.3, ,    16.6, ,    18.4, ,    11.9, ,     1.0, ,    -1.3, ,    -3.2, ,     3.8, ,    -7.0, ,     1.4, ,    16.1, ,     3.9, 
 2021,    -4.4, ,   -15.2, ,    -0.2, ,     3.4, ,     7.5, ,    16.5, ,    20.6, ,    16.2, ,    13.3, ,     6.7, ,     0.1, ,   -12.8, ,     4.3, ,    -7.6, ,     3.6, ,    17.8, ,     6.7, 
 2022,    -7.2, ,    -8.1, ,    -2.4, ,    -0.8, ,     8.9, ,    13.0, ,    18.1, ,    19.6, ,    14.9, ,     7.6, ,    -6.9, ,   -13.3, ,     3.6, ,    -9.4, ,     1.9, ,    16.9, ,     5.2, 
