4034910,MANKOTA             ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
4034910,MANKOTA             ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4, ,     1.0, ,    -7.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1963,   -18.5, ,    -7.4, ,     0.7, ,     4.2, ,     9.1, ,    15.3, ,    19.7, ,    19.0, ,    15.2, ,     8.9, ,    -3.7, ,   -12.3, ,     4.2, ,   -11.0, ,     4.7, ,    18.0, ,     6.8, 
 1964,    -8.9, , -9999.9,M,    -6.7, ,     4.6, ,    11.0, ,    15.1, ,    20.5, ,    16.8, ,     9.6, ,     5.9, ,    -5.2, ,   -19.5, , -9999.9,M, -9999.9,M,     3.0, ,    17.5, ,     3.4, 
 1965,   -16.5, ,   -13.8, ,   -13.7, ,     3.5, ,     9.7, ,    14.5, ,    19.9, ,    18.3, ,     5.6, ,     7.7, ,    -6.1, ,    -7.9, ,     1.8, ,   -16.6, ,    -0.2, ,    17.6, ,     2.4, 
 1966,   -21.1, ,   -14.1, ,    -2.0, ,     0.6, ,    11.3, ,    14.8, ,    21.0, ,    16.9, ,    14.7, ,     5.4, ,    -7.9, ,    -9.2, ,     2.5, ,   -14.4, ,     3.3, ,    17.6, ,     4.1, 
 1967,   -11.7, ,   -12.4, ,    -8.1, ,    -0.6, ,     9.3, ,    14.6, ,    19.1, ,    20.0, ,    14.3, ,     5.4, ,    -3.8, ,   -11.7, ,     2.9, ,   -11.1, ,     0.2, ,    17.9, ,     5.3, 
 1968,   -13.7, ,    -8.8,E,     1.6, ,     3.2, ,     8.6, ,    14.0, ,    18.6, ,    15.4, ,    12.0, ,     5.3, ,    -1.6, ,   -14.1, ,     3.4,E,   -11.4,E,     4.5, ,    16.0, ,     5.2, 
 1969,   -23.3, ,   -14.8, ,   -10.1, ,     5.7, ,    10.3, ,    13.1, ,    17.6, ,    19.6, ,    13.5, ,     1.5, ,    -1.9, ,    -7.7, ,     2.0, ,   -17.4, ,     2.0, ,    16.8, ,     4.4, 
 1970,   -16.3, ,   -11.1, ,    -9.6, ,     1.8, ,    10.0, ,    17.6, ,    19.3, ,    19.2, ,     9.9, ,     2.2, ,   -12.2, ,   -15.4, ,     1.3, ,   -11.7, ,     0.7, ,    18.7, ,     0.0, 
 1971,   -18.0, ,   -12.1, ,    -7.9, ,     4.1, ,    11.5, ,    14.8, ,    16.9, ,    21.3, , -9999.9,M,     3.3, ,    -2.7, ,   -16.5, , -9999.9,M,   -15.2, ,     2.6, ,    17.7, , -9999.9,M
 1972, -9999.9,M,   -14.0, ,    -4.5, ,     2.7, ,    11.2, ,    15.6, ,    15.9, ,    19.3, ,     8.0, ,     3.0,E,    -2.6, ,   -17.1, , -9999.9,M, -9999.9,M,     3.1, ,    16.9, ,     2.8,E
 1973,   -10.2, ,    -8.4, ,     1.5, ,     2.6, ,    11.1, ,    15.5, ,    18.4, ,    19.0, , -9999.9,M,     6.3, ,    -8.9, ,   -11.5, , -9999.9,M,   -11.9, ,     5.1, ,    17.6, , -9999.9,M
 1974,   -15.1, ,    -8.7, ,    -7.2, ,     5.9, ,     8.2, , -9999.9,M,    19.4, ,    14.6, ,    10.0, ,     6.3, , -9999.9,M,    -8.1, , -9999.9,M,   -11.8, ,     2.3, , -9999.9,M, -9999.9,M
 1975,   -11.7, ,   -14.5, ,    -8.1, ,    -0.8, ,     9.2, ,    13.9, ,    20.7, ,    14.6, ,    11.1, ,     4.7, ,    -4.2, ,   -10.9, ,     2.0, ,   -11.4, ,     0.1, ,    16.4, ,     3.9, 
 1976, -9999.9,M,    -6.4, ,    -6.6, ,     6.5, ,    12.0, ,    15.0, ,    19.2, ,    18.3, ,    12.6, ,     4.1, ,    -5.8, ,   -10.8, , -9999.9,M, -9999.9,M,     4.0, ,    17.5, ,     3.6, 
 1977, -9999.9,M,    -4.1,E,    -1.2, ,     6.5, ,    13.0, ,    16.3, ,    18.1, ,    13.9, ,    11.5, ,     6.0, ,    -6.1, ,   -14.5, , -9999.9,M, -9999.9,M,     6.1, ,    16.1, ,     3.8, 
 1978,   -20.2, ,   -16.1, ,    -6.0, ,     5.1, ,    11.2, ,    15.6, ,    17.9, ,    16.8, ,    12.3, ,     5.5, ,    -9.0, ,   -15.7, ,     1.5, ,   -16.9, ,     3.4, ,    16.8, ,     2.9, 
 1979,   -20.3, ,   -20.4, ,    -5.9, ,     0.4, ,     8.3, ,    15.4, ,    20.1,E,    17.8, ,    14.1, ,     7.1, ,    -5.3,E,    -6.0, ,     2.1,E,   -18.8, ,     0.9, ,    17.8,E,     5.3,E
 1980,   -17.2, ,   -11.6, ,    -5.8, ,     9.0, ,    13.4, ,    16.6, ,    19.4, ,    15.5,E,    12.0, ,     6.3, , -9999.9,M,   -11.3, , -9999.9,M,   -11.6, ,     5.5, ,    17.2,E, -9999.9,M
 1981,    -6.0, ,    -5.9,E,     1.6, ,     6.1,E,    11.7, ,    13.1, ,    19.2, ,    20.9, ,    13.0, ,     4.2, ,    -0.2, ,   -10.7,E,     5.6,E,    -7.7,E,     6.5,E,    17.7, ,     5.7, 
 1982,   -22.3,E,   -14.8,E,    -6.4,E,     2.4, ,     8.8, ,    15.4, , -9999.9,M, -9999.9,M, -9999.9,M,     5.4,E,    -6.3, ,    -8.4, , -9999.9,M,   -15.9,E,     1.6,E, -9999.9,M, -9999.9,M
 1983,    -8.0,E,    -5.3, ,    -1.5, ,     4.2, ,     9.4, ,    15.4, ,    19.6, ,    22.3, ,    10.9, ,     6.3,E,    -2.0, ,   -21.8, ,     4.1,E,    -7.2,E,     4.0, ,    19.1, ,     5.1,E
 1984,   -10.2,E,    -2.8, ,    -3.6,E,     6.3, , -9999.9,M,    16.1,E,    19.9, ,    21.1,E,     8.3, ,     3.1,E,    -5.2,E,   -16.3, , -9999.9,M,   -11.6,E, -9999.9,M,    19.0,E,     2.1,E
 1985,   -14.4,E,   -13.7, ,    -2.1, ,     7.0, ,    13.2, ,    13.3,E,    20.0, ,    16.5,E,     7.6,E, -9999.9,M,   -14.6,E,   -11.2,E, -9999.9,M,   -14.8,E,     6.0, ,    16.6,E, -9999.9,M
 1986,    -5.4,E,   -13.2,E,     2.8,E,     4.0,E,    11.1, ,    17.4, ,    17.4,E,    17.2,E,     8.8,E,     6.6,E,    -6.2, ,    -7.9,E,     4.4,E,    -9.9,E,     6.0,E,    17.3,E,     3.1,E
 1987,    -8.9,E,    -3.2, ,    -1.6,E,     8.8,E,    13.1, ,    17.1,E,    18.5,E,    14.4,E,    12.9, ,     4.0,E,    -0.6,E,    -8.0,E,     5.5,E,    -6.7,E,     6.8,E,    16.7,E,     5.4,E
 1988,   -14.3,E,   -10.0,E,    -0.9,E,     5.7,E,    14.4,E, -9999.9,M,    19.6,E,    18.1,E,    11.1, ,     5.2,E,    -4.4,E,    -8.8,E, -9999.9,M,   -10.8,E,     6.4,E, -9999.9,M,     4.0,E
 1989,   -11.3,E,   -17.1,E,    -6.6, ,     4.1,E,    10.9, ,    15.9, , -9999.9,M,    17.7,E,    11.4,E,     4.8, ,    -2.9,E,   -11.4, , -9999.9,M,   -12.4,E,     2.8,E, -9999.9,M,     4.4,E
 1990,    -6.8,E,   -11.1,E,    -0.4, ,     4.5,E,    10.1,E,    15.9,E, -9999.9,M,    18.4, ,    14.8,E,     4.0,E,    -3.5,E,   -15.1,E, -9999.9,M,    -9.8,E,     4.7,E, -9999.9,M,     5.1,E
 1991,   -15.1,E,    -3.2,E,    -2.1,E,     5.4,E,    11.2,E,    16.3,E, -9999.9,M,    20.2,E,    11.9,E,     2.6,E,    -6.0,E,    -6.4,E, -9999.9,M,   -11.1,E,     4.8,E, -9999.9,M,     2.8,E
 1992,    -6.2,E,    -3.5,E,     2.0,E,     5.7,E,    11.1,E,    15.8,E,    15.7, ,    15.3,E,    10.7,E,     5.0,E,    -2.4,E,   -13.2,E,     4.7,E,    -5.4,E,     6.3,E,    15.6,E,     4.4,E
 1993,   -15.9,E,   -13.4,E,    -0.7,E,     5.3,E,    11.8,E,    14.1, ,    15.5,E,    15.7,E,     9.8,E,     4.7,E, -9999.9,M,    -7.3,E, -9999.9,M,   -14.2,E,     5.5,E,    15.1,E, -9999.9,M
 1994,   -14.8,E,   -16.6,E,     1.0, ,     5.8,E,    12.3, ,    15.3,E,    18.7,E,    18.7,E,    14.5, ,     5.6, ,    -3.5, ,    -9.0, ,     4.0,E,   -12.9,E,     6.4,E,    17.6,E,     5.5, 
 1995,   -12.3, ,    -6.2, ,    -2.8,E,     2.0,E,     9.5, ,    16.8,E,    18.4, ,    17.8, ,    11.6,E,     4.9,E,    -5.3,E,   -12.9, ,     3.5,E,    -9.2, ,     2.9,E,    17.7,E,     3.7,E
 1996,   -18.8,E,    -9.6,E,    -8.7, ,     4.3, ,     8.3,E,    16.7,E,    18.7,E,    19.6, ,    11.2,E,     4.1, ,   -10.1,E,   -15.8, ,     1.7,E,   -13.8,E,     1.3,E,    18.3,E,     1.7,E
 1997,   -17.3,E,    -8.5,E,    -5.2,E,     3.1,E,    10.6, ,    17.6, ,    18.2,E,    18.3,E,    14.5, ,     4.2, ,    -3.3,E,    -4.3,E,     4.0,E,   -13.9,E,     2.8,E,    18.0,E,     5.1,E
 1998,   -14.5,E,    -2.7,E,    -4.4,E,     6.8, ,    11.8,E,    13.1, ,    20.6,E,    20.6,E,    15.2, ,     5.7, ,    -1.8,E,   -10.6,E,     5.0,E,    -7.2,E,     4.7,E,    18.1,E,     6.4,E
 1999,   -12.9, ,    -6.6, ,    -2.3,E,     4.7, ,     9.4, ,    13.6,E,    16.4, ,    18.1, ,     8.7, ,     4.2, , -9999.9,M,    -6.1, , -9999.9,M,   -10.0,E,     3.9,E,    16.0,E, -9999.9,M
 2000,   -12.7, ,    -9.7, ,    -0.7, ,     3.8, ,    10.3, ,    13.8, ,    20.3, ,    18.7, ,    12.2, ,     5.4, ,    -8.4, ,   -15.2, ,     3.2, ,    -9.5, ,     4.5, ,    17.6, ,     3.1, 
 2001,    -7.7, ,   -15.6, ,    -1.9, ,     5.6, ,    12.0, ,    15.1,E,    20.1,E,    20.5, ,    14.5, ,     3.8, ,     0.3, ,   -10.3, ,     4.7,E,   -12.8, ,     5.2, ,    18.6,E,     6.2, 
 2002,   -11.0, ,    -7.5, ,   -13.0, ,     0.9, ,     8.2, ,    16.0, ,    20.3, ,    16.0, ,    11.9, ,     0.2, ,    -0.9, ,    -7.1, ,     2.8, ,    -9.6, ,    -1.3, ,    17.4, ,     3.7, 
 2003,   -11.0, ,   -11.9, ,    -5.5, ,     6.4, ,    10.2, ,    15.3, ,    20.5, ,    21.7, ,    11.9, ,     8.1, ,   -10.9, ,   -10.2, ,     3.7, ,   -10.0, ,     3.7, ,    19.2, ,     3.0, 
 2004,   -14.7, ,   -11.2, ,    -1.8, ,     6.6, ,     8.0, ,    13.1, ,    18.0, ,    15.3, ,    12.1, ,     4.0, ,    -1.8, ,    -7.7, ,     3.3, ,   -12.0, ,     4.3, ,    15.5, ,     4.8, 
 2005,   -15.7, ,    -5.6, ,    -0.1, ,     6.5, ,     9.5, ,    15.9, ,    19.3, ,    17.4, ,    12.7, ,     6.3, , -9999.9,M,    -8.8, , -9999.9,M,    -9.7, ,     5.3, ,    17.5, , -9999.9,M
 2006,    -4.5, , -9999.9,M,    -4.1, ,     7.9, ,    12.2, ,    16.5, ,    21.4,E,    19.0,E,    12.2,E,     2.2, ,    -3.5,E,    -9.2,E, -9999.9,M, -9999.9,M,     5.3, ,    19.0,E,     3.6,E
 2007,   -10.3,E,   -12.9, ,     0.7,E,     4.7, ,    11.5, ,    16.5,E,    23.1, ,    17.8,E,    11.5,E,     5.4,E,    -3.2, , -9999.9,M, -9999.9,M,   -10.8,E,     5.6,E,    19.1,E,     4.6,E
 2008, -9999.9,M,   -10.8, ,    -1.9, ,     2.8, ,    10.5, ,    14.2, ,    19.2, , -9999.9,M,    12.0, ,     5.2, ,    -0.2, ,   -14.2, , -9999.9,M, -9999.9,M,     3.8, , -9999.9,M,     5.7, 
 2009,   -12.5, ,   -10.8, ,    -7.2, ,     4.1, ,     9.7, ,    14.2, ,    17.6, ,    17.0, ,    15.9, ,     2.7, , -9999.9,M, -9999.9,M, -9999.9,M,   -12.5, ,     2.2, ,    16.3, , -9999.9,M
 2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2013,   -11.3, ,    -7.8,E,    -8.1,E,     0.6, ,    12.0, ,    16.0,E,    18.4,E,    19.8,E,    14.8,E,     3.7, ,    -4.9,E,   -15.0, ,     3.2,E, -9999.9,M,     1.5,E,    18.1,E,     4.5,E
 2014,    -9.7, ,   -14.1, ,    -5.3, ,     3.5, ,    10.2, ,    13.4,E,    18.7,E,    18.7, ,    11.7, ,     7.5, ,    -7.8, ,    -8.7,E,     3.2,E,   -12.9, ,     2.8, ,    16.9,E,     3.8, 
 2015,    -8.8, ,    -9.6, ,     2.1,E,     5.2,E,     9.4, ,    16.9,E,    18.9,E,    18.1, ,    12.4, ,     7.7,E,    -1.8,E,    -7.9,E,     5.2,E,    -9.0,E,     5.6,E,    18.0,E,     6.1,E
 2016,    -9.3,E,    -2.8,E,     2.0,E,     6.1, ,    11.4,E,    16.2, ,    18.4,E,    17.8,E,    12.3,E,     4.7,E,     2.4,E,   -13.4,E,     5.5,E,    -6.7,E,     6.5,E,    17.5,E,     6.5,E
 2017,   -12.0, ,    -7.1, ,    -2.2,E,     4.7,E,    11.0,E,    15.0,E,    21.8,E,    17.8,E,    12.5,E,     4.5,E,    -4.6,E,   -10.0,E,     4.3,E,   -10.8,E,     4.5,E,    18.2,E,     4.1,E
 2018,   -13.4,E,   -18.8,E,    -6.8,E,     0.2,E,    14.1,E,    16.3,E,    18.7,E,    18.5, ,     9.3, ,     4.0, ,    -5.4, ,    -9.3, ,     2.3,E,   -14.1,E,     2.5,E,    17.8,E,     2.6, 
 2019,    -9.3, ,   -22.4, ,    -7.6, ,     5.3, ,     8.4, ,    15.1, ,    18.4, ,    17.5, ,    12.0, ,     1.4, ,    -4.9, ,   -10.9, ,     1.9, ,   -13.7, ,     2.0, ,    17.0, ,     2.8, 
 2020,   -11.5, ,    -9.4, ,    -3.9, ,     2.2, ,    11.1, ,    15.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.6, ,     3.1, , -9999.9,M, -9999.9,M
 2021,    -6.5, ,   -15.6, ,     1.5, ,     3.4, ,     8.9, ,    18.0, ,    22.6, ,    17.9, ,    13.4, ,     7.1, ,    -0.6, ,   -11.7, ,     4.9, , -9999.9,M,     4.6, ,    19.5, ,     6.6, 
 2022, -9999.9,M,    -9.0, ,    -3.5, ,     1.7, ,     9.6, ,    15.7, ,    20.1, ,    20.8, ,    14.9, ,     6.7, ,    -7.4, ,   -15.5, , -9999.9,M, -9999.9,M,     2.6, ,    18.9, ,     4.7, 
