4036844,ROCKGLEN (AUT)      ,SASK, station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
4036844,ROCKGLEN (AUT)      ,SASK, station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1971,   -17.5, ,   -10.0, ,    -6.3, ,     4.3, ,    11.4, ,    15.9, ,    17.1, ,    21.9, ,    11.8, ,     4.8, ,    -2.9, ,   -14.6, ,     3.0, , -9999.9,M,     3.1, ,    18.3, ,     4.6, 
 1972,   -18.2, ,   -14.6, ,    -4.2, ,     4.3, ,    11.3, ,    16.2, ,    15.6, ,    19.5, ,     9.3, ,     2.9, ,    -2.6, ,   -14.1, ,     2.1, ,   -15.8, ,     3.8, ,    17.1, ,     3.2, 
 1973,    -8.0, ,    -7.1, ,     1.5, ,     2.3, ,    11.2, ,    15.8, ,    18.6, ,    20.3, ,    11.2, ,     7.5, ,    -8.8, ,   -10.4, ,     4.5, ,    -9.7, ,     5.0, ,    18.2, ,     3.3, 
 1974,   -14.8, ,    -7.5, ,    -7.0, ,     4.7, ,     7.8, ,    16.5, ,    20.0, ,    14.3, ,     9.8, ,     7.5, ,    -2.4, ,    -5.6, ,     3.6, ,   -10.9, ,     1.8, ,    16.9, ,     5.0, 
 1975,   -10.9, ,   -13.5, ,    -7.9, ,    -1.9, ,     9.2, ,    14.5, ,    20.7, ,    15.5, ,    11.5, ,     5.0, ,    -3.0, ,    -8.9, ,     2.5, ,   -10.0, ,    -0.2, ,    16.9, ,     4.5, 
 1976,   -10.4, ,    -5.4, ,    -5.2, ,     6.6, ,    12.4, ,    14.7, ,    18.7, ,    18.8, ,    14.1, ,     3.9, ,    -4.3, ,    -9.4, ,     4.5, ,    -8.2, ,     4.6, ,    17.4, ,     4.6, 
 1977,   -16.1, ,    -3.0, ,    -0.8, ,     7.8, ,    14.1, ,    16.3, ,    18.3, ,    14.3, ,    11.6, ,     6.5, ,    -5.2, ,   -14.2, ,     4.1, ,    -9.5, ,     7.0, ,    16.3, ,     4.3, 
 1978,   -18.9, ,   -14.0, ,    -4.4, ,     4.1, ,    11.5, ,    15.4, ,    17.6, ,    17.5, ,    13.1, ,     6.4, ,    -8.1, ,   -13.6, ,     2.2, ,   -15.7, ,     3.7, ,    16.8, ,     3.8, 
 1979,   -18.9, ,   -18.5, ,    -4.7, ,    -0.4, ,     7.4, ,    15.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.0, ,     0.8, , -9999.9,M, -9999.9,M
 1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1993,   -14.0,E, -9999.9,M,    -1.9,E,     4.3,E,    11.2,E,    13.5,E,    14.6,E,    15.4,E, -9999.9,M,     3.9,E,    -5.5,E,    -5.9,E, -9999.9,M, -9999.9,M,     4.5,E,    14.5,E, -9999.9,M
 1994,   -15.4,E,   -16.7,E,    -0.2,E,     5.0,E,    11.7,E,    14.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.7,E,     5.5,E, -9999.9,M, -9999.9,M
 1995,   -11.6,E,    -8.2,E, -9999.9,M, -9999.9,M,     9.8,E, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,E, -9999.9,M,    -5.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1996,   -17.9,E,    -8.4, ,    -8.5,E,     3.0, ,     8.1,E, -9999.9,M, -9999.9,M,    19.7,E,     9.7,E,     4.6,E,    -9.7,E,   -15.5,E, -9999.9,M, -9999.9,M,     0.9,E, -9999.9,M,     1.5,E
 1997,   -16.0, ,    -7.9,E,    -5.9,E,     2.1,E,    10.3,E,    17.4,E,    18.5,E,    19.3,E,    15.1,E,     6.1,E,    -2.5,E,    -4.1,E,     4.4,E,   -13.1,E,     2.2,E,    18.4,E,     6.2,E
 1998,   -13.5, ,    -2.1, ,    -5.9, ,     7.1, ,    11.9, ,    13.3, ,    20.0,E,    21.1, ,    16.2,E,     6.6, ,    -2.1, ,    -9.9, ,     5.2,E,    -6.6,E,     4.4, ,    18.1,E,     6.9,E
 1999,   -13.1, ,    -5.0, ,    -2.3, ,     5.4, ,    10.0, ,    14.2, , -9999.9,M, -9999.9,M, -9999.9,M,     6.3,E,     3.0, ,    -3.5, , -9999.9,M,    -9.3, ,     4.4, , -9999.9,M, -9999.9,M
 2000,   -10.7, ,    -6.9, ,     0.2, ,     4.5, ,    10.8, ,    13.1, , -9999.9,M,    18.4,E, -9999.9,M, -9999.9,M, -9999.9,M,   -14.5, , -9999.9,M,    -7.0, ,     5.2, , -9999.9,M, -9999.9,M
 2001,    -6.0, ,   -14.1, ,    -1.5, ,     5.1, ,    11.7, ,    14.6, ,    19.5, ,    20.9, ,    14.8, , -9999.9,M,     1.8, ,    -7.7, , -9999.9,M,   -11.5, ,     5.1, ,    18.3, , -9999.9,M
 2002,    -9.0, ,    -5.5, ,   -12.4, ,     0.1, ,     7.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -0.2, ,    -0.6, ,    -4.6,E, -9999.9,M,    -7.4, ,    -1.6, , -9999.9,M, -9999.9,M
 2003,    -9.7, , -9999.9,M, -9999.9,M,     6.0, ,    10.3, ,    14.3, ,    20.7, ,    21.6, ,    11.7, ,     8.4, ,    -9.0, ,    -7.3, , -9999.9,M, -9999.9,M, -9999.9,M,    18.9, ,     3.7, 
 2004,   -14.6, ,    -9.7, ,    -2.1, ,     5.7, ,     7.5, ,    12.4, ,    17.3, ,    14.6, ,    12.4, ,     4.3, ,    -0.8, ,    -7.9, ,     3.3, ,   -10.5, ,     3.7, ,    14.8, ,     5.3, 
 2005,   -13.8, ,    -5.4, ,    -1.0, ,     6.6, ,     9.2, ,    14.9, ,    19.2, ,    17.5, ,    13.0, ,     6.2, ,    -1.0, ,    -7.8, ,     4.8, ,    -9.0, ,     4.9, ,    17.2, ,     6.1, 
 2006,    -3.2, ,    -9.3, ,    -4.8, ,     7.6, ,    11.6, ,    15.9, ,    21.3, ,    19.5, ,    12.1, ,     2.3, ,    -3.9, ,    -6.4,E,     5.2,E,    -6.8, ,     4.8, ,    18.9, ,     3.5, 
 2007,    -8.8, ,   -12.6, ,     0.2, ,     3.7, ,    10.6, ,    15.5,E,    23.1, ,    18.0, ,    12.1, ,     6.4, ,    -3.1, ,    -9.2, ,     4.7,E,    -9.3,E,     4.8, ,    18.9,E,     5.1, 
 2008,   -10.9, ,   -10.8, ,    -2.4, ,     3.4, ,     9.8, ,    14.0,E,    18.9, ,    19.0, ,    12.2, ,     5.7, ,    -0.7, ,   -15.0, ,     3.6,E,   -10.3, ,     3.6, ,    17.3,E,     5.7, 
 2009, -9999.9,M,   -10.6, ,    -7.6, ,     3.3, ,     9.4, ,    14.2, ,    16.8,E,    16.6, ,    16.3, ,     1.2, ,     1.4, ,   -16.1, , -9999.9,M, -9999.9,M,     1.7, ,    15.9,E,     6.3, 
 2010,   -10.6,E,   -12.1, ,    -0.6, ,     5.8, ,     7.6, ,    14.9,E,    17.6, ,    17.6, ,    10.6, ,     7.8, ,    -4.5, ,   -12.8, ,     3.4,E,   -12.9,E,     4.3, ,    16.7,E,     4.6, 
 2011,   -12.7, , -9999.9,M,    -8.4, ,     1.7, ,     9.1,E,    14.2, ,    19.5, ,    18.6, ,    14.7, ,     8.0, ,    -3.1, ,    -5.8, , -9999.9,M, -9999.9,M,     0.8,E,    17.4, ,     6.5, 
 2012,    -7.3, ,    -6.3, ,     3.0, ,     6.0, ,     9.7, ,    15.4, ,    21.2,E,    19.4, ,    13.9, ,     2.9, ,    -4.3, ,   -10.5, ,     5.3,E,    -6.5, ,     6.2, ,    18.7,E,     4.2, 
 2013,   -10.4, ,    -6.8, ,    -8.8, ,    -0.9, ,    12.0, ,    14.8,E,    17.6,E,    18.8, ,    15.2,E,     4.3, ,    -4.1, ,   -14.5,E,     3.1,E,    -9.2, ,     0.8, ,    17.1,E,     5.1,E
 2014,   -10.0, ,   -15.2,E,    -6.4, ,     3.1, ,    10.6,E,    13.5,E,    17.9, ,    18.5, ,    12.0,E,     7.6, ,    -7.7, ,    -7.2, ,     3.1,E,   -13.2,E,     2.4,E,    16.6,E,     4.0,E
 2015,    -8.0, ,   -11.0, ,     1.1, ,     5.6,E,    10.0, ,    17.1, ,    19.3, ,    18.6, ,    13.2, ,     7.7, ,    -1.1,E,    -6.5, ,     5.5,E,    -8.7, ,     5.6,E,    18.3, ,     6.6,E
 2016,    -8.6, ,    -3.0, ,     1.7, ,     6.2,E,    12.2, ,    16.4,E,    18.3, ,    17.6, ,    12.7,E,     4.9, ,     3.4, ,   -12.7, ,     5.8,E,    -6.0, ,     6.7,E,    17.4,E,     7.0,E
 2017,   -10.2, ,    -6.8, ,    -2.2, ,     4.8, ,    11.6,E,    15.9, ,    21.8, ,    18.5, ,    13.3, ,     5.2,E,    -4.7,E,   -10.1, ,     4.8,E,    -9.9, ,     4.7,E,    18.7, ,     4.6,E
 2018,   -10.3, ,   -17.1, ,    -6.1, ,    -0.1,E,    14.7, ,    16.9,E,    19.2, ,    19.1, ,     9.4, ,     4.3, ,    -4.8, ,    -6.7, ,     3.2,E,   -12.5, ,     2.8,E,    18.4,E,     3.0, 
 2019,    -8.6, ,   -21.3, ,    -5.9, ,     5.2, ,     8.9, ,    15.8, ,    18.3, ,    17.1, ,    12.3, ,     1.6, ,    -4.2, ,    -8.4, ,     2.6, ,   -12.2, ,     2.7, ,    17.1, ,     3.2, 
 2020,   -11.2, ,    -8.6, ,    -3.7, ,     1.9, ,    10.9, ,    15.3, ,    18.1, ,    20.0, ,    13.1, ,     1.1, ,    -2.4, ,    -5.1, ,     4.1, ,    -9.4, ,     3.0, ,    17.8, ,     3.9, 
 2021,    -6.5, ,   -15.5, ,     1.5, ,     4.2, ,     9.5, ,    18.5, ,    22.7, ,    18.2, ,    15.0, ,     7.6, ,     0.0, ,   -13.2, ,     5.2, ,    -9.0, ,     5.1, ,    19.8, ,     7.5, 
 2022,   -10.2, ,   -10.4, ,    -2.7, ,     0.9, ,    10.2, ,    16.1, ,    20.5, ,    21.5, ,    16.2, ,     7.3, ,    -6.8, ,   -15.0, ,     4.0, ,   -11.3, ,     2.8, ,    19.4, ,     5.6, 
