6020LPQ,ATIKOKAN            ,ONT , station joined    , Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
6020LPQ,ATIKOKAN            ,ONT , station jointe    , Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1917,   -27.2,a,   -20.9,a,    -7.0,a,    -0.9,a,     7.9,a,    11.6,a,    18.4,a,    13.0,a,    10.3,a,    -1.9,a, -9999.9,M,   -20.9,a, -9999.9,M, -9999.9,M,     0.0,a,    14.3,a, -9999.9,M
 1918,   -22.8,a,   -17.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.0,a,     7.0,a,    -0.3,a,   -10.5,a, -9999.9,M,   -20.4,a, -9999.9,M, -9999.9,M,     6.2,a
 1919,   -12.8,a,   -12.8,a,    -8.5,a,     2.9,a,    11.4,a,    19.3,a,    19.1,a,    16.6,a,    10.4,a,     0.5,a,    -9.2,a,   -18.8,a,     1.5,a,   -12.0,a,     1.9,a,    18.3,a,     0.6,a
 1920,   -21.5,a,   -15.1,a,    -6.2,a,    -2.0,a,     9.3,a,    15.4,a,    16.5,a,    17.2,a,    13.8,a,     9.1,a,    -4.8,a,   -10.0,a,     1.8,a,   -18.5,a,     0.4,a,    16.4,a,     6.0,a
 1921,   -12.6,a,   -10.6,a,    -7.7,a,     4.1,a,    11.0,a,    18.2,a,    20.3,a,    16.4,a,    13.4,a,     5.9,a,    -7.3,a,   -11.8,a,     3.3,a,   -11.1,a,     2.5,a,    18.3,a,     4.0,a
 1922,   -16.7,a,   -16.4,a,    -5.6,a,     3.6,a,    14.6,a,    16.8,a,    17.0,a,    17.4,a,    12.8,a,     5.3,a,     0.0,a,   -16.6,a,     2.7,a,   -15.0,a,     4.2,a,    17.1,a,     6.0,a
 1923,   -16.6,a,   -18.4,a,   -12.4,a, -9999.9,M,    10.3,a,    17.7,a,    19.8,a,    13.9,a,     9.1,a,     2.2,a,    -3.0,a,   -10.5,a, -9999.9,M,   -17.2,a, -9999.9,M,    17.1,a,     2.8,a
 1924,   -23.4,a,   -14.1,a,    -7.9,a,     0.1,a,     4.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     7.2,a,     4.9,a,    -8.1,a,   -22.1,a, -9999.9,M,   -16.0,a,    -1.3,a, -9999.9,M,     1.3,a
 1925,   -19.9,a,   -17.0,a,    -9.0,a,     2.5,a,     5.7,a,    11.9,a,    13.8,a,    14.1,a,     8.1,a,    -3.5,a, -9999.9,M,   -17.6,a, -9999.9,M,   -19.7,a,    -0.3,a,    13.3,a, -9999.9,M
 1926, -9999.9,M,   -12.1,a,    -9.1,a,    -0.7,a,    11.3,a,    12.3,a,    17.3,a,    17.0,a,     9.5,a,     3.0,a,    -8.8,a,   -16.3,a, -9999.9,M, -9999.9,M,     0.5,a,    15.5,a,     1.2,a
 1927,   -18.2,a,   -12.9,a,    -4.1,a,     2.0,a,     6.8,a,    13.3,a,    16.1,a,    13.8,a,    12.8,a,     5.4,a,    -7.2,a,   -18.0,a,     0.8,a,   -15.8,a,     1.6,a,    14.4,a,     3.7,a
 1928,   -15.5,a,   -14.7,a,    -9.1,a,    -1.9,a,    10.9,a,    12.8,a,    17.2,a,    16.4,a,    10.2,a,     4.4,a,    -2.6,a,    -9.5,a,     1.6,a,   -16.1,a,     0.0,a,    15.5,a,     4.0,a
 1929,   -23.3,a,   -19.0,a,    -5.7,a,     2.6,a,     7.4,a,    13.6,a,    18.3,a,    16.0,a,    10.6,a,     4.5,a,    -6.7,a,   -14.8,a,     0.3,a,   -17.3,a,     1.4,a,    16.0,a,     2.8,a
 1930,   -22.2,a,   -10.9,a,    -7.9,a,     2.8,a,     9.5,a,    15.3,a,    17.4,a,    16.7,a,    10.9,a,     4.1,a,    -3.2,a,   -11.9,a,     1.7,a,   -16.0,a,     1.5,a,    16.5,a,     3.9,a
 1931,   -13.0,a,    -8.6,a,    -6.3,a,     3.5,a,     9.0,a,    16.6,a,    17.7,a,    15.8,a,    13.0,a,     7.8,a,     0.0,a,    -7.6,a,     4.0,a,   -11.2,a,     2.1,a,    16.7,a,     6.9,a
 1932,   -12.6,a,   -13.9,a,   -12.4,a,     1.2,a,    10.5,a,    17.1,a,    17.4,a,    16.8,a,    10.4,a,     2.2,a,    -7.2,a,   -16.9,a,     1.1,a,   -11.4,a,    -0.2,a,    17.1,a,     1.8,a
 1933,   -15.2,a,   -17.7,a,    -8.6,a,     1.3,a,    10.8,a,    17.4,a,    19.3,a,    16.0,a,    12.4,a,     2.0,a,    -8.9,a,   -18.0,a,     0.9,a,   -16.6,a,     1.2,a,    17.6,a,     1.8,a
 1934,   -12.5,a,   -19.5,a,   -10.7,a,     0.5,a,    12.3,a,    13.7,a,    17.3,a,    13.5,a,     9.2,a,     5.6,a,    -2.1,a,   -15.0,a,     1.0,a,   -16.7,a,     0.7,a,    14.8,a,     4.2,a
 1935,   -19.3,a,   -11.6,a,    -7.2,a,     1.3,a,     8.6,a,    12.3,a,    20.6,a,    16.8,a,     9.3,a,     4.7,a,    -7.2,a,   -11.2,a,     1.4,a,   -15.3,a,     0.9,a,    16.6,a,     2.3,a
 1936,   -21.5,a,   -22.0,a,    -5.4,a,    -1.3,a,    12.2,a,    14.6,a,    20.9,a,    17.0,a,    12.5,a,     0.1,a,    -9.1,a,   -10.7,a,     0.6,a,   -18.2,a,     1.8,a,    17.5,a,     1.2,a
 1937,   -22.7,a,   -14.5,a,    -9.7,a,     1.6,a,    10.9,a,    14.9,a,    18.2,a,    18.6,a,     9.2,a,     2.1,a,    -5.0,a,   -17.4,a,     0.5,a,   -16.0,a,     0.9,a,    17.2,a,     2.1,a
 1938,   -19.8,a,   -13.2,a,    -3.0,a,     1.8,a,     9.7,a,    13.9,a,    17.1,a,    17.4,a,    10.1,a,     6.1,a,    -6.7,a,   -13.2,a,     1.7,a,   -16.8,a,     2.8,a,    16.1,a,     3.2,a
 1939,   -13.8,a,   -20.5,a,   -10.5,a,    -0.8,a,     9.0,a,    13.9,a,    17.3,a,    16.9,a,    10.2,a,     2.4,a,    -2.1,a,    -7.4,a,     1.2,a,   -15.8,a,    -0.8,a,    16.0,a,     3.5,a
 1940,   -17.0,a,   -12.5,a,   -10.9,a,     0.4,a,     7.4,a,    13.2,a,    17.4,a,    15.7,a,    12.0,a,     5.6,a,    -7.1,a,   -13.1,a,     0.9,a,   -12.3,a,    -1.0,a,    15.4,a,     3.5,a
 1941,   -15.3,a,   -14.2,a,    -8.0,a,     5.4,a,    11.6,a,    15.6,a,    18.1,a,    14.5,a,    11.3,a,     5.9,a,    -4.0,a,    -8.0,a,     2.7,a,   -14.2,a,     3.0,a,    16.1,a,     4.4,a
 1942,   -13.8,a,   -14.8,a,    -4.5,a,     5.7,a,     7.1,a,    13.6,a,    14.5,a,    14.5,a,     8.7,a,     4.2,a,    -4.8,a,   -17.2,a,     1.1,a,   -12.2,a,     2.8,a,    14.2,a,     2.7,a
 1943,   -21.0,a,   -14.7,a,   -12.9,a,     1.3,a,     7.7,a,    14.3,a,    18.8,a, -9999.9,M,     9.2,a,     5.2,a,    -7.0,a,   -14.0,a, -9999.9,M,   -17.6,a,    -1.3,a, -9999.9,M,     2.5,a
 1944,   -10.2,a,   -15.8,a,    -9.7,a,     0.4,a,     9.6,a,    14.6,a, -9999.9,M,    16.0,a,    11.4,a,     4.9,a,    -1.5,a,   -12.6,a, -9999.9,M,   -13.3,a,     0.1,a, -9999.9,M,     4.9,a
 1945,   -18.4,a,   -15.3,a,    -2.1,a,     0.4,a,     5.6,a,    12.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.4,a,     1.3,a, -9999.9,M, -9999.9,M
 1946, -9999.9,M,   -17.8,a,    -2.7,a, -9999.9,M,     7.9,a,    13.1,a,    16.5,a,    14.5,a,    10.4,a,     3.9,a,    -6.1,a,   -14.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.7,a,     2.7,a
 1947,   -15.3,a,   -15.8,a,    -9.2,a,    -1.3,a,     5.7,a,    11.6,a,    18.2,a,    19.0,a,    10.2,a,     9.0,a,    -6.5,a,   -13.5,a,     1.0,a,   -15.3,a,    -1.6,a,    16.3,a,     4.2,a
 1948,   -18.7,a,   -16.2,a,    -7.7,a,     2.7,a,     9.4,a,    13.6,a,    16.8,a,    16.7,a,    12.5,a,     5.5,a,    -2.4,a,   -12.4,a,     1.7,a,   -16.1,a,     1.5,a,    15.7,a,     5.2,a
 1949,   -15.0,a,   -17.1,a,    -9.4,a,     4.5,a,     9.3,a,    15.6,a,    17.5,a,    17.8,a,     9.5,a,     5.6,a,    -3.3,a,   -13.7,a,     1.8,a,   -14.8,a,     1.5,a,    17.0,a,     3.9,a
 1950, -9999.9,M,   -15.2,a,   -12.3,a,    -2.7,a,     7.6,a,    14.3,a,    16.6,a,    13.2,a,    11.9,a,     6.6,a,    -5.8,a,   -17.1,a, -9999.9,M, -9999.9,M,    -2.5,a,    14.7,a,     4.2,a
 1951,   -17.4,a,   -12.7,a,    -8.7,a,     2.0,a,    12.3,a,    14.1,a,    17.1,a,    14.6,a,     9.8,a,     3.4,a,    -7.9,a,   -14.7,a,     1.0,a,   -15.7,a,     1.9,a,    15.3,a,     1.8,a
 1952,   -17.3,a,   -10.4,a,    -8.3,a,     5.2,a,     9.4,a,    15.9,a,    17.7,a,    15.2,a,    12.7,a,     2.0,a,    -3.4,a,    -8.9,a,     2.5,a,   -14.1,a,     2.1,a,    16.3,a,     3.8,a
 1953,   -14.6,a,   -14.0,a,    -5.7,a,     1.0,a,     8.4,a,    16.1,a,    17.0,a,    18.9,a,    10.5,a,     8.2,a,    -0.7,a,   -12.0,a,     2.8,a,   -12.5,a,     1.2,a,    17.3,a,     6.0,a
 1954,   -20.8,a,    -7.1,a,    -8.9,a,     0.4,a,     6.2,a,    16.2,a,    17.4,a,    14.6,a,     9.8,a,     3.6,a,    -2.2,a, -9999.9,M, -9999.9,M,   -13.3,a,    -0.8,a,    16.1,a,     3.7,a
 1955, -9999.9,M,   -16.2,a,   -12.8,a,     6.4,a,    11.1,a,    15.9,a,    19.4,a,    17.6,a,    10.0,a,     4.7,a,    -7.1,a,   -17.2,a, -9999.9,M, -9999.9,M,     1.6,a,    17.6,a,     2.5,a
 1956,   -13.9,a,   -14.9,a,    -9.8,a,    -0.8,a,     6.1,a,    16.8,a,    14.5,a,    14.5,a,     7.7,a,     7.0,a,    -4.4,a,   -14.4,a,     0.7,a,   -15.3,a,    -1.5,a,    15.3,a,     3.4,a
 1957,   -22.7,a,   -16.0,a,    -8.1,a,     0.8,a,     8.1,a,    12.5,a,    17.9,a,    15.0,a,     9.0,a,     3.6,a,    -5.9,a,   -12.5,a,     0.1,a,   -17.7,a,     0.3,a,    15.1,a,     2.2,a
 1958,   -14.2,a,   -16.2,a,    -4.6,a,     3.0,a,     7.3,a,    10.0,a,    15.2,a,    13.5,a,    10.1,a,     4.2,a,    -4.3,a,   -18.7,a,     0.4,a,   -14.3,a,     1.9,a,    12.9,a,     3.3,a
 1959,   -22.5,a,   -18.0,a,    -6.7,a,     0.8,a,     9.3,a,    15.5,a,    18.0,a,    17.2,a,    10.5,a,     2.2,a,   -10.6,a,    -9.9,a,     0.5,a,   -19.7,a,     1.1,a,    16.9,a,     0.7,a
 1960, -9999.9,M, -9999.9,M, -9999.9,M,     2.0,a,     9.4,a,    13.7,a,    16.4,a,    17.4,a,    11.1,a,     4.8,a,    -2.8,a,   -15.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a,     4.4,a
 1961,   -18.1,a,    -9.7,a,    -2.6,a,     1.3,a,     8.9,a,    15.5,a,    18.0,a,    17.3,a,    11.1,a,     6.2,a,    -3.2,a,   -12.6,a,     2.7,a,   -14.5,a,     2.5,a,    16.9,a,     4.7,a
 1962,   -18.7,a,   -16.9,a,    -4.6,a,     0.4,a,    10.8,a,    15.2,a,    15.7,a,    16.2,a,     9.9,a,     6.1,a,    -1.9,a, -9999.9,M, -9999.9,M,   -16.1,a,     2.2,a,    15.7,a,     4.7,a
 1963,   -19.8,a,   -18.1,a,    -4.6,a,     3.3,a,     8.3,a,    16.5,a,    18.7,a,    16.1,a,    12.7,a,    10.7,a,    -0.8,a,   -15.2,a,     2.3,a, -9999.9,M,     2.3,a,    17.1,a,     7.5,a
 1964,   -11.9,a,   -11.4,a,   -10.4,a,     2.7,a,    12.1,a,    14.0,a,    20.3,a, -9999.9,M,     9.9,a,     4.4,a,    -3.5,a,   -16.5,a, -9999.9,M,   -12.8,a,     1.5,a, -9999.9,M,     3.6,a
 1965, -9999.9,M,   -16.0,a,   -10.5,a,     2.3,a,    11.0,a,    14.5,a,    16.2,a,    15.6,a,     7.2,a,     5.7,a,    -4.1,a,    -8.1,a, -9999.9,M, -9999.9,M,     0.9,a,    15.4,a,     2.9,a
 1966,   -21.3,a,   -14.5,a,    -4.3,a,     0.3,a,     6.7,a,    16.7,a,    19.7,a,    16.0,a,    11.4,a,     3.6,a,    -6.6,a,   -14.3,a,     1.1,a,   -14.6,a,     0.9,a,    17.5,a,     2.8,a
 1967,   -16.9,a,   -20.5,a,    -7.0,a,     1.4,a,     6.6,a,    14.8,a,    16.8,a,    15.2,a,    12.4,a,     4.0,a,    -5.3,a,   -11.5,a,     0.8,a,   -17.2,a,     0.3,a,    15.6,a,     3.7,a
 1968,   -15.8,a,   -15.5,a,    -3.2,a,     2.8,a,     8.6,a,    13.9,a,    16.9,a,    15.3,a,    12.8,a,     6.5,a,    -3.6,a,   -13.5,a,     2.1,a,   -14.3,a,     2.7,a,    15.4,a,     5.2,a
 1969,   -16.1,a,   -12.8,a,    -8.2,a,     4.8,a,     9.4,a,    10.7,a,    16.9,a,    18.5,a,    11.8,a,     2.8,a,    -4.4,a,   -10.2,a,     1.9,a,   -14.1,a,     2.0,a,    15.4,a,     3.4,a
 1970,   -18.9,a,   -16.4,a,    -9.5,a,     2.4,a,     7.7,a,    16.2,a,    19.2,a,    16.8,a,    11.6,a,     6.1,a,    -4.2,a,   -13.4,a,     1.5,a,   -15.2,a,     0.2,a,    17.4,a,     4.5,a
 1971,   -20.5,a,   -12.9,a,    -7.4,a,     2.5,a,     8.2,a,    16.5,a,    15.6,a,    15.7,a,    12.7,a,     7.9,a,    -4.2,a,   -12.9,a,     1.8,a,   -15.6,a,     1.1,a,    15.9,a,     5.5,a
 1972,   -21.1,a,   -17.4,a,    -8.7,a,     1.4,a,    13.2,a,    14.9,a,    16.1,a,    16.8,a,     9.3,a,     3.4,a,    -5.1,a,   -16.3,a,     0.5,a,   -17.1,a,     2.0,a,    15.9,a,     2.5,a
 1973,   -12.2,a,   -13.0,a,    -0.5,a,     2.6,a,     9.6,a,    15.2,a,    17.7,a,    18.1,a,    10.6,a,     7.6,a,    -3.7,a,   -13.5,a,     3.2,a,   -13.8,a,     3.9,a,    17.0,a,     4.8,a
 1974,   -18.0,a,   -15.4,a,    -8.6,a,     2.0,a,     7.4,a,    14.7,a,    19.5,a,    15.7,a,     8.0,a,     5.1,a,    -3.2,a,    -8.3,a,     1.6,a,   -15.6,a,     0.3,a,    16.6,a,     3.3,a
 1975,   -14.1,a,   -13.6,a,    -9.0,a,     0.4,a,    12.2,a,    15.7,a,    20.2,a,    16.1,a,     9.6,a,     6.3,a,    -2.1,a,   -13.9,a,     2.3,a,   -12.0,a,     1.2,a,    17.3,a,     4.6,a
 1976,   -17.5,a,    -9.6,a,    -8.3,a,     4.7,a,     9.6,a,    17.7,a,    17.8,a,    17.3,a,    10.7,a,     1.7,a,    -7.0,a,   -19.0,a,     1.5,a,   -13.7,a,     2.0,a,    17.6,a,     1.8,a
 1977,   -20.7,a,   -11.7,a,    -1.4,a,     4.9,a,    14.9,a,    15.3,a,    18.2,a,    13.6,a,    11.1,a,     5.5,a,    -3.5,a,   -14.0,a,     2.7,a,   -17.1,a,     6.1,a,    15.7,a,     4.4,a
 1978,   -18.3,a,   -16.1,a,    -7.1,a,     1.9,a,    12.0,a,    15.0,a,    16.9,a,    16.7,a,    12.6,a,     6.0,a,    -5.8,a,   -17.1,a,     1.4,a,   -16.1,a,     2.3,a,    16.2,a,     4.3,a
 1979,   -21.3,a,   -17.5,a,    -6.6,a,     0.5,a,     7.7,a,    13.9,a,    18.6,a,    15.3,a,    12.1,a,     3.3,a,    -5.0,a,    -8.8,a,     1.0,a,   -18.6,a,     0.5,a,    15.9,a,     3.5,a
 1980,   -15.9,a,   -14.6,a,    -9.3,a,     4.6,a,    13.1,a,    14.7,a,    18.5,a,    16.9,a,    10.1,a,     2.5,a,    -4.1,a,   -15.6,a,     1.7,a,   -13.1,a,     2.8,a,    16.7,a,     2.8,a
 1981,   -15.8,a,   -11.8,a,    -4.5,a,     3.2,a,     9.2,a,    13.6,a,    17.1,a,    16.5,a,     9.3,a,     2.5,a,    -0.1,a,   -12.7,a,     2.2,a,   -14.4,a,     2.6,a,    15.7,a,     3.9,a
 1982,   -24.8,a,   -16.2,a,    -9.1,a,    -0.5,a,    11.2,a,    11.4,a,    17.2,a,    13.4,a,    10.1,a,     5.8,a,    -6.5,a,    -9.7,a,     0.2,a,   -17.9,a,     0.5,a,    14.0,a,     3.1,a
 1983,   -13.4,a,    -9.6,a,    -4.0,a,     1.1,a,     6.9,a,    14.7,a,    19.4,a,    18.8,a,    12.0,a,     3.9,a,    -2.9,a,   -21.1,a,     2.2,a,   -10.9,a,     1.3,a,    17.6,a,     4.3,a
 1984,   -19.4,a,    -6.9,a,    -9.7,a,     5.1,a,     7.9,a,    14.7,a,    16.7,a,    18.4,a,     8.6,a,     6.4,a,    -3.9,a,   -14.6,a,     1.9,a,   -15.8,a,     1.1,a,    16.6,a,     3.7,a
 1985,   -18.6,a,   -16.2,a,    -3.7,a,     4.0,a,    10.4,a,    11.3,a,    15.6,a,    14.0,a,     9.5,a,     4.9,a,   -11.1,a,   -19.4,a,     0.1,a,   -16.5,a,     3.6,a,    13.6,a,     1.1,a
 1986,   -15.5,a,   -14.1,a,    -4.6,a,     4.5,a,    10.9,a,    13.2,a,    17.2,a,    13.9,a,     8.9,a,     3.1,a,    -7.7,a,   -11.0,a,     1.6,a,   -16.3,a,     3.6,a,    14.8,a,     1.4,a
 1987,   -12.4,a,    -6.2,a,    -3.1,a,     6.4,a,    10.5,a,    15.6,a,    17.6,a,    15.1,a,    11.4,a,     2.2,a,    -2.2,a,    -8.5,a,     3.9,a,    -9.9,a,     4.6,a,    16.1,a,     3.8,a
 1988,   -19.3,a,   -19.0,a,    -7.1,a,     2.4,a,    12.4,a,    16.8,a,    18.6,a,    16.3,a,    10.9,a,     3.2,a, -9999.9,M, -9999.9,M, -9999.9,M,   -15.6,a,     2.6,a,    17.2,a, -9999.9,M
 1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.4,a,   -11.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1992,   -12.0,a,    -9.8,a,    -6.0,a,     0.9,a,    12.0,a,    13.9,a,    14.4,a,    14.9,a,    10.9,a,     3.7,a,    -5.4,a,   -12.9,a,     2.1,a,   -11.0,a,     2.3,a,    14.4,a,     3.1,a
 1993,   -15.2,a,   -13.6,a,    -4.2,a,     1.8,a,     9.8,a,    14.2,a,    17.3,a,    17.5,a,     8.2,a,     2.6,a,    -6.2,a,   -10.2,a,     1.8,a,   -13.9,a,     2.5,a,    16.3,a,     1.5,a
 1994,   -23.2,a,   -16.0,a,    -3.4,a,     1.5,a,    10.9,a,    16.6,a,    17.4,a,    15.1,a,    13.2,a,     7.3,a,    -2.0,a,    -7.4,a,     2.5,a,   -16.5,a,     3.0,a,    16.4,a,     6.2,a
 1995,   -13.3,a,   -15.5,a,    -4.3,a,    -0.3,a,     9.4,a,    19.4,a,    17.8,a,    18.7,a,    10.8,a,     3.9,a,   -10.7,a,   -16.0,a,     1.7,a,   -12.1,a,     1.6,a,    18.6,a,     1.3,a
 1996,   -21.7,a,   -14.3,a,   -10.3,a,    -1.0,a,     8.3,a,    17.2,a,    17.1,a,    17.9,a,    12.4,a,     3.9,a,    -8.9,a,   -14.0,a,     0.6,a,   -17.3,a,    -1.0,a,    17.4,a,     2.5,a
 1997,   -18.3,a,   -13.2,a,    -8.2,a,     1.7,a,     6.8,a,    17.2,a,    18.0,a,    16.2,a,    12.7,a,     3.9,a,    -6.5,a,    -7.2,a,     1.9,a,   -15.2,a,     0.1,a,    17.1,a,     3.4,a
 1998,   -12.6,a,    -4.3,a,    -5.8,a,     6.0,a,    12.5,a,    14.9,a,    17.9,a,    18.3,a,    13.5,a,     5.2,a,    -3.1,a,   -11.7,a,     4.2,a,    -8.0,a,     4.2,a,    17.0,a,     5.2,a
 1999,   -18.9,a,    -9.3,a,    -5.7,a,     4.5,a,    11.0,a,    15.1,a,    19.1,a,    16.6,a,    11.2,a,     3.0,a,    -0.7,a,   -10.7,a,     2.9,a,   -13.3,a,     3.3,a,    16.9,a,     4.5,a
 2000,   -17.6,a,   -10.0,a,    -2.1,a,     1.0,a,    10.2,a,    12.2,a,    18.4,a,    17.3,a,    10.8,a,     6.6,a,    -2.4,a,   -19.5,a,     2.1,a,   -12.8,a,     3.0,a,    16.0,a,     5.0,a
 2001,   -11.4,E,   -15.3,E,    -5.6, ,     3.9,E,    12.0,E,    17.8,E,    19.6,E,    19.7,E,    12.6,E,     4.8,E,     1.9,E,    -7.8,E,     4.4,E,   -15.4,a,     3.4,E,    19.0,E,     6.4,E
 2002,   -11.9, ,    -8.9, ,   -10.4,E,     1.8, ,     7.2, ,    16.5, ,    20.3,E,    17.8, ,    13.8,E,     0.6, ,    -6.2,E,    -9.4, ,     2.6,E,    -9.5,E,    -0.5,E,    18.2,E,     2.7,E
 2003,   -16.3,E,   -17.5, ,    -7.5,E,     2.3,E,    10.7,E,    15.7, ,    18.2, ,    19.1,E,    12.5, ,     4.7, ,    -4.3, ,    -8.9,E,     2.4,E,   -14.4,E,     1.8,E,    17.7,E,     4.3, 
 2004,   -20.3, ,   -10.0, ,    -4.9, ,     2.1,E,     6.5,E,    13.4, ,    17.7,E,    13.5,E,    14.3,E,     5.8,E,    -0.7, ,   -13.4, ,     2.0,E,   -13.1,E,     1.2,E,    14.9,E,     6.5,E
 2005,   -18.3,E,   -11.0, ,    -8.6, ,     5.7, ,     9.5,E,    17.0,E,    19.2, ,    16.7, ,    13.6, ,     6.0,E,    -3.3,E,   -10.1, ,     3.0,E,   -14.2,E,     2.2,E,    17.6,E,     5.4,E
 2006,    -8.1, ,   -15.4, ,    -3.9, ,     7.2, ,    12.0, ,    16.6, ,    20.1, ,    17.4, ,    11.3, ,     3.1, ,    -1.6, ,    -8.1, ,     4.2, ,   -11.2, ,     5.1, ,    18.0, ,     4.3, 
 2007,   -14.2, ,   -17.7, ,    -3.8,E,     2.0, ,    12.2, ,    17.3,E,    18.5, ,    16.6, ,    12.4,E,     6.8,E,    -4.1, ,   -13.9, ,     2.7,E,   -13.3, ,     3.5,E,    17.5,E,     5.0,E
 2008,   -15.0, ,   -16.0, ,    -8.7, ,     1.4, ,     7.0, ,    14.1, ,    17.4, ,    17.5, ,    11.8, ,     5.4,E,    -3.5, ,   -18.4, ,     1.1,E,   -15.0, ,    -0.1, ,    16.3, ,     4.6,E
 2009,   -20.2, ,   -13.5, ,    -6.1, ,     3.0, ,     7.7,E,    14.4, ,    15.1, ,    15.9, ,    15.5, ,     2.9, ,     1.1,E,   -14.1, ,     1.8,E,   -17.4, ,     1.5,E,    15.1, ,     6.5,E
 2010,   -13.9, ,   -12.6, ,     1.0, ,     7.0, ,    12.2, ,    14.9,E,    19.2, ,    18.8,E,     9.5, ,     6.6,E,    -2.1,E, -9999.9,M, -9999.9,M,   -13.5, ,     6.7, ,    17.6,E,     4.7,E
 2011, -9999.9,M,   -12.8,E,    -6.5, ,     3.4,E,    11.8,E,    15.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.0,E,    -7.3,E, -9999.9,M, -9999.9,M,     2.9,E, -9999.9,M, -9999.9,M
 2012, -9999.9,M,    -8.2, ,     2.0, ,     3.5, ,    11.4,E,    17.6, ,    20.6, ,    17.4, ,    11.1,E,     4.1,E,    -3.5, ,   -11.0, , -9999.9,M, -9999.9,M,     5.6,E,    18.5, ,     3.9,E
 2013,   -14.6,E,   -15.0, ,    -8.8, ,    -1.5, ,     8.9,E,    15.4,E,    18.3,E,    17.4,E,    13.4,E,     5.4,E,    -4.4, ,   -20.8,E,     1.1,E,   -13.5,E,    -0.5,E,    17.0,E,     4.8,E
 2014,   -21.2, ,   -18.5, ,   -11.9, ,    -0.5, ,    10.1,E,    15.9, ,    16.9, ,    16.4, ,    11.7,E,     5.4, ,    -8.0, ,    -9.1,E,     0.6,E,   -20.2,E,    -0.8,E,    16.4, ,     3.0,E
 2015,   -16.3,E,   -21.7, ,    -5.0, ,     2.7, ,    10.0,E,    15.4, ,    18.9, ,    17.0,E,    15.3,E,     5.7,E,     0.6, ,    -5.7, ,     3.1,E,   -15.7,E,     2.6,E,    17.1,E,     7.2,E
 2016,   -13.0,E,   -12.4, ,    -2.6,E,     1.6, ,    11.4,E,    14.5, ,    18.8, ,    18.3, ,    14.0,E,     7.0, ,     1.7,E,   -11.8,E,     4.0,E,   -10.4,E,     3.5,E,    17.2, ,     7.6,E
 2017,   -12.6, ,    -9.0, ,    -5.8, ,     3.1,E,     8.9, ,    15.6, ,    17.8, ,    15.8,E,    13.0, ,     7.0,E,    -4.9,E,   -15.4, ,     2.8,E,   -11.1,E,     2.1,E,    16.4,E,     5.0,E
 2018,   -15.4, ,   -17.1, ,    -6.2, ,    -2.0, ,    12.8,E,    17.0,E,    19.0,E,    17.9, , -9999.9,M,     2.2, ,    -7.1, ,    -9.8, , -9999.9,M,   -16.0, ,     1.5,E,    18.0,E, -9999.9,M
 2019,   -18.4, ,   -16.4, ,    -6.9, ,     2.4, ,     7.8, ,    14.8, ,    18.8, ,    16.5, ,    12.4, ,     4.7, ,    -5.8, ,   -12.0, ,     1.5, ,   -14.9, ,     1.1, ,    16.7, ,     3.8, 
 2020,   -11.5, ,   -14.1, ,    -4.6, ,     1.0, ,    10.1, ,    16.8, ,    20.1, ,    17.6, ,    10.8, ,     0.9, ,    -1.8, ,    -9.7, ,     3.0, ,   -12.5, ,     2.2, ,    18.2, ,     3.3, 
 2021,   -10.5, ,   -16.4, ,    -1.3, ,     4.1, ,    10.5, ,    17.8, ,    19.5, ,    18.6, ,    13.9, ,     9.0, ,    -2.5, ,   -10.7, ,     4.3, ,   -12.2, ,     4.4, ,    18.6, ,     6.8, 
 2022,   -20.6, ,   -19.2, ,    -7.5, ,    -0.6, ,    10.0, ,    15.3, ,    17.9, ,    18.4, ,    12.6, ,     6.3, ,    -2.7, ,   -11.8, ,     1.5, ,   -16.8, ,     0.6, ,    17.2, ,     5.4, 
