6054425,LAKE SUPERIOR PROVIN,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
6054425,LAKE SUPERIOR PROVIN,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2013, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2014,   -17.5,E,   -16.0, ,   -13.1, ,    -0.7, ,     8.4,E,    15.2, ,    13.7, ,    15.0, ,    10.6, , -9999.9,M,    -6.0, ,    -7.6, , -9999.9,M,   -16.5,E,    -1.8,E,    14.6, , -9999.9,M
 2015,   -15.7, ,   -21.5, ,    -9.7, ,     0.2, ,     8.9, ,    12.9, ,    15.8,E,    15.9, ,    14.6, ,     4.5,E,     1.1, ,    -2.9, ,     2.0,E,   -14.9, ,    -0.2, ,    14.9,E,     6.7,E
 2016,   -10.7, ,   -11.7,E,    -3.7, ,    -0.9, ,     9.2, ,    13.2,E,    16.7, ,    17.1, ,    14.0,E,     6.5, ,     2.0,E,    -8.4, ,     3.6,E,    -8.4,E,     1.5, ,    15.7,E,     7.5,E
 2017,    -8.9, , -9999.9,M,    -7.1, ,     2.8, ,     8.1, ,    14.0, ,    15.6,E,    14.1, ,    13.6, , -9999.9,M,    -3.4, ,   -14.5, , -9999.9,M, -9999.9,M,     1.3, ,    14.6,E, -9999.9,M
 2018,   -12.6,E,   -12.1,E,    -8.1, ,    -3.7, ,    10.3,E,    14.5, ,    17.1, ,    16.6, ,    12.0, ,     2.2, ,    -5.4, ,    -8.2, ,     1.9,E,   -13.1,E,    -0.5,E,    16.1, ,     2.9, 
 2019,   -16.9, ,   -14.0, ,    -8.9, ,     0.2, ,     6.1, ,    13.0, ,    16.4, ,    14.5, ,    12.0, ,     5.2, ,    -6.0, ,    -9.1, ,     1.0, ,   -13.0, ,    -0.9, ,    14.6, ,     3.7, 
 2020,    -9.3, ,   -10.7, ,    -5.2, ,    -1.6, ,     7.5, ,    14.5, ,    18.1, ,    16.0, ,     9.9, ,     1.5, ,     0.6, ,    -7.1, ,     2.9, ,    -9.7, ,     0.2, ,    16.2, ,     4.0, 
 2021,    -9.5, ,   -12.9, ,    -4.8, ,     3.5, ,     8.6, ,    15.3, ,    16.3, ,    17.5, ,    11.8, ,     9.7, ,    -1.4, ,    -7.7, ,     3.9, ,    -9.8, ,     2.4, ,    16.4, ,     6.7, 
 2022,   -18.0, ,   -16.3, ,    -7.6, ,     0.0, ,    10.0, ,    13.2, ,    15.2, ,    15.7, ,    12.2, ,     6.2, ,    -0.8, ,    -7.5, ,     1.9, ,   -14.0, ,     0.8, ,    14.7, ,     5.9, 
