6130257,AMHERSTBURG         ,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
6130257,AMHERSTBURG         ,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    24.8,E,    24.6, ,    17.7, ,     8.2, ,     5.6,E,    -1.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.5,E
 1989,     0.4, ,    -4.3, ,     1.0, ,     6.9, ,    14.1, ,    19.9, ,    22.6, ,    21.7, ,    17.2, ,    11.5, ,     3.4, ,    -7.4, ,     8.9, ,    -1.8, ,     7.3, ,    21.4, ,    10.7, 
 1990,     1.1, ,    -0.3, ,     4.0, ,     9.7, ,    13.9, ,    20.4, ,    22.4, ,    21.4, ,    17.7, ,    11.5, ,     6.5, ,     0.3, ,    10.7, ,    -2.2, ,     9.2, ,    21.4, ,    11.9, 
 1991,    -3.6,E,    -0.3,E,     4.2, ,    10.8, ,    19.1,E,    22.4, ,    24.1, ,    22.9, ,    17.5, ,    12.6, ,     3.3, ,     0.2, ,    11.1,E,    -1.2,E,    11.4,E,    23.1, ,    11.1, 
 1992,    -1.9,E,    -0.6, ,     1.6, ,     7.8, ,    14.3,E,    18.2, ,    21.2, ,    20.0, ,    17.4, ,    10.2, ,     4.6, ,     0.5, ,     9.4,E,    -0.8,E,     7.9,E,    19.8, ,    10.7, 
 1993,    -1.7, ,    -4.4, ,     0.7, ,     8.5, ,    15.2, ,    19.7, ,    23.9,E,    23.0,E,    15.7, ,    10.1, ,     4.4, ,    -1.0,E,     9.5,E,    -1.9, ,     8.1, ,    22.2,E,    10.1, 
 1994,    -8.4, ,    -5.0, ,     2.2, ,     9.8, ,    14.1, ,    21.4, ,    23.0, ,    20.5, ,    18.8,E,    12.4, ,     7.2, ,     1.3, ,     9.8,E,    -4.8,E,     8.7, ,    21.6, ,    12.8,E
 1995,    -2.3, ,    -4.2, ,     3.3, ,     6.6,E,    14.8, ,    21.4,E,    23.8, ,    24.5, ,    16.6, ,    12.5,E,     1.8, ,    -3.1,E,     9.6,E,    -1.7, ,     8.2,E,    23.2,E,    10.3,E
 1996,    -4.7, ,    -3.5, ,    -0.8,E,     6.9, ,    13.6,E,    21.4, ,    21.7, ,    22.8, ,    18.2, ,    11.3, ,     1.8, ,    -0.3, ,     9.0,E,    -3.8,E,     6.6,E,    22.0, ,    10.4, 
 1997,    -5.3, ,    -0.6, ,     2.8, ,     7.3, ,    11.0, ,    20.4, ,    22.3, ,    20.2, ,    17.8, ,    11.4, ,     3.0, ,     0.0,E,     9.2,E,    -2.1, ,     7.0, ,    21.0, ,    10.7, 
 1998,     0.1, ,     2.1, ,     3.9, ,     9.7, ,    18.5, ,    20.9, ,    23.4,E,    23.0,E,    20.5, ,    12.3,E,     6.8, ,     2.0, ,    11.9,E,     0.7,E,    10.7, ,    22.4,E,    13.2,E
 1999,    -4.8, ,     0.0,E,     1.3, ,     9.6, ,    16.7,E,    21.9,E,    25.5, ,    21.7, ,    19.1, ,    10.9, ,     6.7,E,    -0.3, ,    10.7,E,    -0.9,E,     9.2,E,    23.0,E,    12.2,E
 2000,    -3.9,E,    -0.1, ,     5.7,E,     8.2,E,    16.3, ,    20.9,E,    21.4, ,    21.6,E,    17.3, ,    12.8, ,     4.5,E,    -7.0,E,     9.8,E,    -1.4,E,    10.1,E,    21.3,E,    11.5,E
 2001,    -3.1, ,    -1.1, ,     1.0,E,    10.0, ,    16.3, ,    20.9, ,    23.1, ,    23.6,E,    17.0, ,    11.3,E,     8.7,E,     2.0,E,    10.8,E,    -3.7,E,     9.1,E,    22.5,E,    12.3,E
 2002,     0.3,E,     0.4,E,     1.6,E,     9.5, ,    12.5, ,    21.5, ,    24.5,E,    22.9, ,    20.5, ,    10.4,E,     3.8, ,    -2.1,E,    10.5,E,     0.9,E,     7.9,E,    23.0,E,    11.6,E
 2003,    -6.4,E,    -5.2, ,     1.5,E,     8.0, ,    13.5,E,    19.2, ,    22.5,E,    22.7,E,    17.6, ,    10.5, ,     6.4,E,     0.2,E,     9.2,E,    -4.6,E,     7.7,E,    21.5,E,    11.5,E
 2004,    -6.9, ,    -2.1,E,     4.2,E,     9.7, ,    16.7,E,    19.8,E,    22.1, ,    20.3, ,    19.4, ,    11.9, ,     5.6,E,    -1.6,E,     9.9,E,    -2.9,E,    10.2,E,    20.7,E,    12.3,E
 2005,    -4.9,E,    -2.0,E,     0.5,E,     9.9,E,    13.4,E,    23.5, ,    24.5, ,    24.0,E,    20.3,E,    12.7,E,     6.1,E,    -3.4, ,    10.4,E,    -2.8,E,     7.9,E,    24.0,E,    13.0,E
 2006,     1.7,E,    -1.5,E,     2.8,E,    10.6, ,    15.5,E,    20.6,E,    24.1,E,    22.9, ,    17.0, ,     9.8,E,     5.5,E,     2.7,E,    11.0,E,    -1.1,E,     9.6,E,    22.5,E,    10.8,E
 2007,    -1.3, ,    -7.1, ,     4.2, ,     7.8, ,    16.4, ,    21.4, ,    22.5, ,    23.1, ,    19.5, ,    15.3, , -9999.9,M,    -1.4, , -9999.9,M,    -1.9,E,     9.5, ,    22.3, , -9999.9,M
 2008, -9999.9,M,    -4.0, ,     0.2, ,    10.3, ,    14.0, ,    21.8, ,    23.2, ,    22.0, ,    19.2, ,    10.6, ,     3.8, ,    -2.6, , -9999.9,M, -9999.9,M,     8.2, ,    22.3, ,    11.2, 
 2009,    -7.5, ,    -2.4, ,     3.1, ,     9.2, ,    15.1, ,    19.7, ,    20.7, ,    22.0, ,    18.6, ,     9.7, ,     6.7, ,    -1.2, ,     9.5, ,    -4.2, ,     9.1, ,    20.8, ,    11.7, 
 2010,    -4.6, ,    -2.1, ,     5.0, ,    11.9, ,    16.8, ,    22.3, ,    25.1, ,    24.2, ,    18.6, ,    12.8, ,     5.4, ,    -3.6, ,    11.0, ,    -2.6, ,    11.2, ,    23.9, ,    12.3, 
 2011,    -5.3, ,    -3.9, ,     2.1, ,     8.6, ,    16.0, ,    21.5, ,    25.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.3, ,     8.9, , -9999.9,M, -9999.9,M
 2012,    -0.5, , -9999.9,M,     9.9, , -9999.9,M, -9999.9,M,    22.2, ,    25.6, ,    22.3, ,    18.1, ,    11.7, ,     3.7, ,     2.0, , -9999.9,M, -9999.9,M, -9999.9,M,    23.4, ,    11.2, 
 2013,    -1.9, ,    -2.7, , -9999.9,M,     8.3, ,    17.3, ,    20.9, ,    23.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.1, , -9999.9,M,    -0.9, , -9999.9,M, -9999.9,M, -9999.9,M
 2014,    -7.9, ,    -6.7, ,    -2.3, ,     9.4, ,    16.8, ,    21.5, ,    21.7, ,    21.9, ,    17.8, , -9999.9,M,     2.8, ,     1.4, , -9999.9,M,    -5.9, ,     8.0, ,    21.7, , -9999.9,M
 2015,    -5.7, ,   -10.2, ,     1.9, ,     9.5, ,    17.7, ,    20.1, ,    22.2, ,    22.0, ,    21.2, ,    13.2, ,     7.9, ,     4.9, ,    10.4, ,    -4.8, ,     9.7, ,    21.4, ,    14.1, 
 2016, -9999.9,M,    -0.3, ,     6.2, ,     7.6, ,    15.8, ,    21.9, ,    24.6, ,    24.7, ,    20.4, ,    13.8, ,     7.7, ,    -1.4, , -9999.9,M, -9999.9,M,     9.9, ,    23.7, ,    14.0, 
 2017,    -0.7, ,     2.6, ,     2.3, ,    12.1, ,    14.6, ,    21.9, ,    23.6, ,    22.0, ,    19.4, ,    14.2, ,     4.8, ,    -3.0, ,    11.2, ,     0.2, ,     9.7, ,    22.5, ,    12.8, 
 2018,    -4.4, ,    -0.4, ,     1.4, ,     5.6, ,    18.2, ,    21.8, ,    24.1, ,    24.4, ,    20.5, ,    11.6, ,     2.4, ,     1.3, ,    10.5, ,    -2.6, ,     8.4, ,    23.4, ,    11.5, 
 2019,    -4.2, ,    -2.1, ,     1.0, ,     9.4, ,    14.4, ,    20.1, ,    24.9, ,    22.9, ,    20.4, ,    12.4, ,     2.4, ,     1.5, ,    10.3, ,    -1.7, ,     8.3, ,    22.6, ,    11.7, 
 2020,     0.4, ,    -0.6, ,     5.3, ,     7.8, ,    14.6, ,    21.9, ,    25.7, ,    23.6, ,    18.3, ,    11.4, ,     7.4, ,     0.9, ,    11.4, ,     0.4, ,     9.2, ,    23.7, ,    12.4, 
 2021,    -1.2, ,    -4.2, ,     6.1, ,    10.0, ,    15.3, ,    23.1, ,    23.7, ,    24.5, ,    19.9, ,    15.6, ,     4.7, ,     3.1, ,    11.7, ,    -1.5, ,    10.5, ,    23.8, ,    13.4, 
 2022,    -5.1, ,    -2.5, ,     3.7, ,     7.8, ,    17.5, ,    22.0, ,    24.2, ,    23.9, ,    19.6, ,    12.2, ,     6.4, ,     0.1, ,    10.8, ,    -1.5, ,     9.7, ,    23.4, ,    12.7, 
