6166456,PETERBOROUGH TRENT U,ONT , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
6166456,PETERBOROUGH TRENT U,ONT , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.2,E,    21.9, ,    20.8, ,    16.6, ,     9.5,E,     3.0,E,    -6.1, , -9999.9,M, -9999.9,M, -9999.9,M,    21.0,E,     9.7,E
 2006,    -3.5, ,    -7.0, ,    -1.1, ,     7.0, ,    13.1, ,    17.8,E,    21.0, ,    19.1, ,    13.5, ,     7.2, ,     4.1, ,    -0.5, ,     7.6,E,    -5.5, ,     6.3, ,    19.3,E,     8.3, 
 2007,    -6.6, ,   -10.6, ,    -2.2,E,     5.0, ,    12.6,E,    18.5, ,    18.9, , -9999.9,M, -9999.9,M,    11.6,E,     0.4, ,    -6.2, , -9999.9,M,    -5.9, ,     5.1,E, -9999.9,M, -9999.9,M
 2008,    -4.9, ,    -8.3, ,    -5.2, ,     7.6, ,    10.5, ,    18.1, ,    19.4, ,    18.2, ,    14.4, ,     7.0,E,     1.1, ,    -5.8, ,     6.0,E,    -6.5, ,     4.3, ,    18.6, ,     7.5,E
 2009,   -11.8, ,    -6.0, ,    -0.9, ,     6.1,E,    11.5, ,    16.0, ,    17.6, ,    18.5, ,    14.6, ,     6.9, ,     3.8,E,    -5.1,E,     5.9,E,    -7.9, ,     5.6,E,    17.4, ,     8.4,E
 2010,    -7.6, ,    -5.2, ,     2.8, ,     9.6, ,    14.1, , -9999.9,M,    21.8, ,    19.6, ,    14.4, ,     8.4,E,     2.3, ,    -5.7, , -9999.9,M,    -6.0,E,     8.8, , -9999.9,M,     8.4,E
 2011,   -10.3, ,    -7.6, ,    -2.1, ,     6.0,E,    13.7, ,    17.8, ,    21.9, ,    19.2,E,    15.4, ,     9.2, ,     4.4, ,    -1.6, ,     7.2,E,    -7.9, ,     5.9,E,    19.6,E,     9.7, 
 2012,    -4.0, ,    -0.9, ,     5.0, ,     5.9, ,    14.3,E, -9999.9,M,    21.5, ,    19.1, ,    13.9, ,     8.9, ,     1.4, ,    -2.1,E, -9999.9,M,    -2.2, ,     8.4,E, -9999.9,M,     8.1, 
 2013,    -5.8, ,    -7.7, ,    -1.0, ,     4.7, ,    13.6, ,    17.2, ,    20.6,E,    18.1,E,    13.0, ,     8.8,E,    -0.4,E,    -7.6,E,     6.1,E,    -5.2,E,     5.8, ,    18.6,E,     7.1,E
 2014,   -11.3, ,   -10.9, ,    -7.0, ,     4.8, ,    13.3,E,    17.4, ,    18.3, ,    17.9,E,    14.2, , -9999.9,M,     0.2,E,    -2.9,E, -9999.9,M,    -9.9,E,     3.7,E,    17.9,E, -9999.9,M
 2015,   -10.5,E,   -16.1,E,    -4.0,E,     5.9,E, -9999.9,M, -9999.9,M,    19.6,E,    18.8,E,    17.7,E,     7.8,E, -9999.9,M, -9999.9,M, -9999.9,M,    -9.8,E, -9999.9,M, -9999.9,M, -9999.9,M
 2016, -9999.9,M, -9999.9,M,     0.5,E,     4.3,E,    13.1, ,    17.6,E,    21.4, ,    21.9,E,    16.1,E,     9.2, ,     4.2,E,    -3.9, , -9999.9,M, -9999.9,M,     6.0,E,    20.3,E,     9.8,E
 2017,    -4.4, ,    -3.0, ,    -3.0,E,     7.8, ,    11.4, ,    16.5,E,    19.3,E,    17.7, ,    16.6,E,    11.0,E,     0.8, ,    -8.8, ,     6.8,E,    -3.8, ,     5.4,E,    17.8,E,     9.5,E
 2018,    -8.7, ,    -4.7, ,    -1.0,E,     2.2,E,    15.7, ,    17.5,E,    21.8, ,    21.5, ,    17.0, ,     6.9, ,    -0.9, ,    -3.0, ,     7.0,E,    -7.4, ,     5.6,E,    20.3,E,     7.7, 
 2019,    -9.8, ,    -6.8, ,    -3.3, ,     5.0, ,    11.1, ,    16.7, ,    21.7, ,    18.7, ,    14.8, ,     8.3, ,    -1.5, ,    -4.6, ,     5.9, ,    -6.5, ,     4.3, ,    19.0, ,     7.2, 
 2020,    -5.1, ,    -5.6, ,     1.0, ,     4.4, ,    11.5, ,    18.6, ,    23.7, ,    20.2, ,    14.3, ,     7.2, ,     4.6, ,    -2.3, ,     7.7, ,    -5.1, ,     5.6, ,    20.8, ,     8.7, 
 2021,    -5.6, ,    -7.4, ,     0.4, ,     6.9, ,    12.1, ,    19.7, ,    19.6, ,    21.9, ,    15.7, ,    12.1, ,     1.4, ,    -1.7, ,     7.9, ,    -5.1, ,     6.5, ,    20.4, ,     9.7, 
 2022,   -12.4, ,    -7.9, ,    -1.3, ,     5.8, ,    13.7, ,    17.2, ,    20.1, ,    20.3, ,    15.4, ,     8.2, ,     3.1, ,    -2.4, ,     6.7, ,    -7.3, ,     6.1, ,    19.2, ,     8.9, 
