6143089,GUELPH              ,ONT , station joined    , Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
6143089,GUELPH              ,ONT , station jointe    , Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1881, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4,a,    14.2,a,    21.1,a,    20.9,a,    20.4,a,     9.9,a,     1.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a,    10.6,a
 1882,    -5.8,a,    -2.2,a,    -1.2,a,     4.0,a,     8.8,a,    15.8,a,    19.1,a,    19.3,a,    15.7,a,    12.2,a,     2.2,a,    -4.5,a,     7.0,a, -9999.9,M,     3.9,a,    18.1,a,    10.0,a
 1883,    -9.9,a,    -8.8,a,    -6.5,a,     4.2,a,    10.2,a,    18.6,a,    19.6,a,    17.8,a,    12.5,a,     6.6,a,     1.9,a,    -4.5,a,     5.1,a,    -7.7,a,     2.6,a,    18.7,a,     7.0,a
 1884,   -11.4,a,    -6.2,a,    -3.8,a,     4.2,a,    10.9,a,    19.1,a,    17.7,a,    18.9,a,    16.6,a,     8.8,a,     0.9,a,    -5.3,a,     5.9,a,    -7.4,a,     3.8,a,    18.6,a,     8.8,a
 1885,    -9.9,a,   -13.2,a,    -8.5,a,     3.2,a,    12.0,a,    16.0,a,    20.4,a,    16.7,a, -9999.9,M,     5.8,a,     2.4,a,    -2.6,a, -9999.9,M,    -9.5,a,     2.2,a,    17.7,a, -9999.9,M
 1886,    -8.9,a,    -8.5,a,    -2.7,a,     7.3,a,    12.0,a,    16.1,a,    18.9,a,    18.5,a,    14.6,a,     8.8,a,     0.6,a,    -8.3,a,     5.7,a,    -6.7,a,     5.5,a,    17.8,a,     8.0,a
 1887,    -9.7,a,    -7.5,a,    -5.2,a,     4.0,a,    15.6,a,    17.8,a,    22.7,a,    18.0,a,    13.0,a,     6.0,a,     0.6,a,    -3.7,a,     6.0,a,    -8.5,a,     4.8,a,    19.5,a,     6.5,a
 1888,   -11.2,a,    -7.6,a,    -7.0,a,     3.6,a,    10.1,a,    17.9,a,    19.1,a,    18.4,a,    13.1,a,     5.4,a,     2.4,a,    -2.8,a,     5.1,a,    -7.5,a,     2.2,a,    18.5,a,     7.0,a
 1889,    -4.7,a,   -10.6,a,    -0.5,a,     5.9,a,    12.4,a,    15.4,a,    18.0,a,    17.9,a,    15.3,a,     4.6,a,     2.3,a,     0.0,a,     6.3,a,    -6.0,a,     5.9,a,    17.1,a,     7.4,a
 1890, -9999.9,M,    -3.6,a, -9999.9,M,     5.7,a,     9.4,a,    19.0,a,    19.5,a,    17.6,a,    14.0,a,     9.1,a,     2.1,a,    -6.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a,     8.4,a
 1891,    -4.8,a,    -3.7,a,    -3.2,a,     6.2,a,    11.6,a,    18.5,a,    17.8,a,    19.4,a,    16.5,a,     8.1,a,     1.5,a,    -1.6,a,     7.2,a,    -4.9,a,     4.9,a,    18.6,a,     8.7,a
 1892, -9999.9,M,    -4.0,a,    -5.0,a,     2.9,a,     9.4,a,    17.2,a,    17.8,a,    17.5,a,    13.4,a,     7.0,a,    -1.3,a,    -6.6,a, -9999.9,M, -9999.9,M,     2.4,a,    17.5,a,     6.4,a
 1893,   -13.0,a,   -10.7,a,    -4.3,a,     1.8,a,     8.9,a,    17.7,a,    18.4,a,    17.5,a,    13.8,a,     9.4,a,     1.7,a,    -6.4,a,     4.6,a,   -10.1,a,     2.1,a,    17.9,a,     8.3,a
 1894, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1896, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1897, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1898, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1899,    -7.3,a,    -9.5,a,    -4.5,a,     7.1,a,    12.7,a,    18.3,a,    19.8,a,    20.4,a,    13.0,a,    10.9,a,     3.6,a,    -3.4,a,     6.8,a,    -7.5,a,     5.1,a,    19.5,a,     9.2,a
 1900,    -5.4,a,    -7.9,a,    -5.5,a,     6.5,a,    12.5,a,    17.8,a,    20.2,a,    22.4,a,    17.1,a,    12.8,a,     1.8,a,    -3.6,a,     7.4,a,    -5.6,a,     4.5,a,    20.1,a,    10.6,a
 1901,    -6.7,a,   -11.2,a,    -4.1,a,     6.8,a,    12.1,a,    17.8,a,    22.3,a,    19.1,a,    15.0,a,     7.7,a,    -0.4,a,    -5.6,a,     6.1,a,    -7.2,a,     4.9,a,    19.7,a,     7.4,a
 1902,    -8.2,a,    -8.5,a,     1.3,a,     5.6,a,    11.1,a,    14.3,a,    19.5,a,    17.0,a,    14.6,a,     7.5,a,     4.8,a,    -6.5,a,     6.0,a,    -7.4,a,     6.0,a,    16.9,a,     9.0,a
 1903,    -7.8,a,    -6.3,a,     3.4,a,     5.0,a,    13.5,a,    15.1,a,    20.4,a,    16.7,a,    15.0,a,     9.4,a,     0.1,a,    -8.0,a,     6.4,a,    -6.9,a,     7.3,a,    17.4,a,     8.2,a
 1904,   -11.8,a,   -13.4,a,    -4.5,a,     2.8,a,    13.1,a,    16.8,a,    18.3,a,    17.1,a,    14.2,a,     7.0,a,     0.7,a,    -7.5,a,     4.4,a,   -11.1,a,     3.8,a,    17.4,a,     7.3,a
 1905,    -9.5,a,   -10.4,a,    -1.7,a,     4.9,a,    11.5,a,    16.9,a,    19.6,a,    18.7,a,    16.1,a,     8.6,a,     0.7,a,    -2.3,a,     6.1,a,    -9.1,a,     4.9,a,    18.4,a,     8.5,a
 1906,    -2.3,a,    -6.7,a,    -4.8,a,     6.6,a,    12.7,a,    18.1,a,    19.5,a,    20.5,a,    17.2,a,     8.4,a,     1.1,a, -9999.9,M, -9999.9,M,    -3.8,a,     4.8,a,    19.4,a,     8.9,a
 1907,    -6.6,a,    -9.7,a,    -0.2,a,     2.4,a,     8.9,a,    16.9,a,    19.4,a,    18.3,a,    13.4,a,     7.1,a,     4.0,a,    -1.8,a,     6.0,a, -9999.9,M,     3.7,a,    18.2,a,     8.2,a
 1908,    -6.6,a,    -8.9,a,    -0.5,a,     3.4,a,    12.9,a,    18.2,a,    20.5,a,    18.0,a,    17.6,a,    10.1,a,     2.7,a,    -4.1,a,     6.9,a,    -5.8,a,     5.3,a,    18.9,a,    10.1,a
 1909,    -5.2,a,    -4.5,a,    -3.2,a,     4.2,a,    11.3,a,    17.9,a,    19.2,a,    19.3,a,    14.2,a,     6.0,a,     3.6,a,    -5.7,a,     6.4,a,    -4.6,a,     4.1,a,    18.8,a,     7.9,a
 1910,    -5.9,a,    -8.3,a,     3.3,a,     7.9,a,    10.5,a,    16.8,a,    20.2,a,    18.7,a,    14.2,a,     9.6,a,    -0.1,a,    -8.5,a,     6.5,a,    -6.6,a,     7.2,a,    18.6,a,     7.9,a
 1911,    -5.3,a,    -5.6,a,    -2.7,a,     4.5,a,    15.9,a,    17.8,a,    20.6,a,    19.6,a,    14.7,a,     8.0,a,    -0.2,a,    -1.0,a,     7.2,a,    -6.5,a,     5.9,a,    19.3,a,     7.5,a
 1912,   -12.5,a,    -9.5,a,    -5.7,a,     5.0,a,    12.8,a,    15.8,a,    19.4,a,    16.4,a,    15.8,a,     9.0,a,     2.9,a,    -1.8,a,     5.6,a,    -7.7,a,     4.0,a,    17.2,a,     9.2,a
 1913,    -3.0,a,    -8.0,a,    -0.8,a,     6.8,a,    11.2,a,    17.4,a,    19.5,a,    19.5,a,    14.5,a,     9.4,a,     4.3,a,    -1.3,a,     7.5,a,    -4.3,a,     5.7,a,    18.8,a,     9.4,a
 1914,    -4.9,a,   -10.7,a,    -2.2,a,     4.5,a,    13.6,a,    16.7,a,    20.3,a,    18.8,a,    14.9,a,    10.6,a,     1.1,a,    -5.7,a,     6.4,a,    -5.6,a,     5.3,a,    18.6,a,     8.9,a
 1915,    -7.2,a,    -5.3,a,    -3.0,a,     9.1,a,    10.2,a,    15.7,a,    18.8,a,    17.6,a,    16.4,a,     9.2,a,     3.3,a,    -4.9,a,     6.7,a,    -6.1,a,     5.4,a,    17.4,a,     9.6,a
 1916,    -2.9,a,    -9.1,a,    -6.1,a,     5.9,a,    11.9,a,    14.8,a,    22.9,a,    20.5,a,    14.9,a,     8.4,a,     1.5,a,    -4.4,a,     6.5,a,    -5.6,a,     3.9,a,    19.4,a,     8.3,a
 1917,    -7.7,a,   -11.1,a,    -1.9,a,     4.0,a,     8.4,a,    15.4,a,    20.0,a,    17.9,a,    12.9,a,     4.4,a,    -0.5,a,    -8.6,a,     4.4,a,    -7.7,a,     3.5,a,    17.8,a,     5.6,a
 1918,   -13.3,a,    -7.7,a,    -0.5,a,     6.0,a,    14.1,a,    15.8,a,    19.4,a,    20.5,a,    11.5,a,     9.7,a,     3.3,a,    -2.0,a,     6.4,a,    -9.9,a,     6.5,a,    18.6,a,     8.2,a
 1919,    -3.6,a,    -4.5,a,    -0.6,a,     4.1,a,    11.4,a,    20.6,a,    21.1,a,    18.4,a,    15.8,a,    10.2,a,     1.3,a,    -8.0,a,     7.2,a,    -3.4,a,     5.0,a,    20.0,a,     9.1,a
 1920,   -12.9,a,   -10.2,a,    -1.0,a,     2.9,a,    11.2,a,    16.7,a,    16.5,a,    19.3,a,    15.6,a,    11.4,a,     0.5,a,    -2.5,a,     5.6,a,   -10.4,a,     4.4,a,    17.5,a,     9.2,a
 1921,    -4.5,a,    -4.3,a,     2.8,a,     8.9,a,    13.2,a,    18.3,a,    23.0,a,    18.2,a,    17.2,a,     8.4,a,     0.5,a,    -4.2,a,     8.1,a,    -3.8,a,     8.3,a,    19.8,a,     8.7,a
 1922,    -7.6,a,    -5.3,a,    -0.3,a,     5.8,a,    14.3,a,    17.0,a,    18.7,a,    18.3,a,    16.0,a,     8.4,a,     2.9,a,    -3.9,a,     7.0,a,    -5.7,a,     6.6,a,    18.0,a,     9.1,a
 1923,    -7.7,a,   -10.4,a,    -4.8,a,     4.4,a,    10.0,a,    18.4,a,    18.7,a,    17.4,a,    14.9,a,     7.4,a,     2.1,a,     0.1,a,     5.9,a,    -7.3,a,     3.2,a,    18.2,a,     8.1,a
 1924,    -7.6,a,    -9.1,a,    -2.7,a,     4.6,a,     8.0,a,    16.2,a,    17.4,a,    17.6,a,    12.0,a,     9.3,a,     1.1,a,    -7.0,a,     5.0,a,    -5.5,a,     3.3,a,    17.1,a,     7.5,a
 1925,    -9.5,a,    -5.1,a,    -0.6,a,     6.6,a,     8.5,a,    17.6,a,    18.0,a,    18.3,a,    15.7,a,     3.6,a,     1.3,a,    -5.3,a,     5.8,a,    -7.2,a,     4.8,a,    18.0,a,     6.9,a
 1926,    -7.1,a,    -8.9,a,    -6.5,a,     1.1,a,    10.2,a,    14.3,a,    18.7,a,    18.8,a,    13.5,a,     6.5,a,     0.7,a,    -7.1,a,     4.5,a,    -7.1,a,     1.6,a,    17.3,a,     6.9,a
 1927,    -8.5,a,    -4.8,a,     0.4,a,     5.2,a,     9.9,a,    14.7,a,    18.2,a,    15.9,a,    16.2,a,    10.6,a,     3.2,a,    -4.1,a,     6.4,a,    -6.8,a,     5.2,a,    16.3,a,    10.0,a
 1928,    -6.9,a,    -6.8,a,    -3.7,a,     4.1,a,    10.9,a,    14.9,a,    19.2,a,    19.7,a,    12.8,a,     9.1,a,     2.6,a,    -2.8,a,     6.1,a,    -5.9,a,     3.8,a,    17.9,a,     8.2,a
 1929,    -8.0,a,    -8.7,a,     1.1,a,     5.6,a,     9.7,a,    15.6,a,    18.6,a,    16.6,a,    15.1,a,     7.1,a,     0.2,a,    -6.2,a,     5.6,a,    -6.5,a,     5.5,a,    16.9,a,     7.5,a
 1930,    -7.5,a,    -5.3,a,    -3.1,a,     4.7,a,    12.5,a,    17.6,a,    19.1,a,    18.8,a,    14.9,a,     7.6,a,     2.5,a,    -4.8,a,     6.4,a,    -6.3,a,     4.7,a,    18.5,a,     8.3,a
 1931,    -6.6,a,    -5.1,a,    -1.9,a,     5.3,a,    12.1,a,    17.0,a,    21.4,a,    18.5,a,    17.2,a,     9.9,a,     5.6,a,    -1.2,a,     7.7,a,    -5.5,a,     5.2,a,    19.0,a,    10.9,a
 1932,    -0.2,a,    -2.3,a,    -4.1,a,     3.0,a,    11.4,a,    16.8,a,    17.9,a,    18.7,a,    14.1,a,     8.5,a,    -0.2,a,    -3.3,a,     6.7,a,    -1.2,a,     3.4,a,    17.8,a,     7.5,a
 1933,    -1.7,a,    -6.2,a,    -2.5,a,     6.2,a,    12.9,a,    18.6,a,    20.7,a,    18.9,a,    16.7,a,     7.4,a,    -1.6,a,    -6.2,a,     6.9,a,    -3.7,a,     5.5,a,    19.4,a,     7.5,a
 1934,    -5.2,a,   -15.0,a,    -4.5,a,     3.9,a,    13.2,a,    18.9,a,    20.4,a,    17.1,a,    16.2,a,     7.6,a,     4.1,a,    -5.8,a,     5.9,a,    -8.8,a,     4.2,a,    18.8,a,     9.3,a
 1935,    -7.8,a,    -8.0,a,     0.2,a,     4.5,a,     9.0,a,    15.8,a,    21.5,a,    18.8,a,    13.3,a,     8.7,a,     2.0,a,    -7.1,a,     5.9,a,    -7.2,a,     4.6,a,    18.7,a,     8.0,a
 1936,    -8.0,a,   -11.5,a,    -0.7,a,     1.9,a,    13.8,a,    17.1,a,    20.5,a,    19.1,a,    15.6,a,     7.9,a,    -0.6,a,    -2.4,a,     6.1,a,    -8.9,a,     5.0,a,    18.9,a,     7.6,a
 1937,    -3.2,a,    -5.2,a,    -4.4,a,     4.8,a,    12.2,a,    17.1,a,    19.9,a,    20.6,a,    13.7,a,     6.9,a,     2.2,a,    -5.6,a,     6.6,a,    -3.6,a,     4.2,a,    19.2,a,     7.6,a
 1938,    -7.9,a,    -4.2,a,     0.9,a,     6.6,a,    11.4,a,    16.9,a,    20.6,a,    20.9,a,    13.3,a,     9.9,a,     3.0,a,    -3.3,a,     7.3,a,    -5.9,a,     6.3,a,    19.5,a,     8.7,a
 1939,    -7.6,a,    -6.4,a,    -4.2,a,     3.5,a,    13.2,a,    17.2,a,    19.7,a,    20.5,a,    15.6,a,     8.6,a,     0.6,a,    -2.4,a,     6.5,a,    -5.8,a,     4.2,a,    19.1,a,     8.3,a
 1940,   -10.4,a,    -6.9,a,    -5.7,a,     3.3,a,    10.9,a,    16.6,a,    19.3,a,    18.4,a,    13.9,a,     6.8,a,     1.1,a,    -3.5,a,     5.3,a,    -6.6,a,     2.8,a,    18.1,a,     7.3,a
 1941,    -7.8,a,    -7.0,a,    -5.1,a,     8.8,a,    13.3,a,    18.5,a, -9999.9,M,    17.7,a,    15.9,a,     9.4,a,     3.3,a,    -1.9,a, -9999.9,M,    -6.1,a,     5.7,a, -9999.9,M,     9.5,a
 1942,    -6.7,a,    -8.1,a,     0.2,a,     8.3,a,    12.2,a,    17.2,a,    19.0,a,    18.8,a,    13.9,a,     8.8,a,     1.8,a,    -7.2,a,     6.5,a,    -5.6,a,     6.9,a,    18.3,a,     8.2,a
 1943,    -9.2,a,    -6.8,a,    -3.5,a,     2.3,a,    11.0,a,    19.3,a,    19.7,a,    18.1,a,    13.3,a,     7.5,a,     0.5,a,    -6.2,a,     5.5,a,    -7.7,a,     3.3,a,    19.0,a,     7.1,a
 1944,    -4.4,a,    -7.0,a,    -5.0,a,     2.5,a,    14.1,a,    17.4,a,    19.3,a,    19.7,a,    14.5,a,     7.8,a,     2.5,a,    -6.4,a,     6.3,a,    -5.9,a,     3.9,a,    18.8,a,     8.3,a
 1945,   -12.3,a,    -6.9,a,     4.6,a,     6.9,a,     7.9,a,    15.5,a,    18.9,a,    18.6,a,    15.1,a,     7.5,a,     2.3,a,    -6.7,a,     6.0,a,    -8.5,a,     6.5,a,    17.7,a,     8.3,a
 1946,    -6.2,a,    -7.7,a,     4.3,a,     4.9,a,    10.9,a,    16.3,a,    19.2,a,    17.1,a,    15.5,a,    11.1,a,     3.7,a,    -3.5,a,     7.1,a,    -6.9,a,     6.7,a,    17.5,a,    10.1,a
 1947,    -5.1,a,    -8.4,a,    -3.4,a,     4.2,a,    10.1,a,    16.6,a,    19.2,a,    21.9,a,    15.4,a,    13.9,a,     1.5,a,    -5.1,a,     6.7,a,    -5.7,a,     3.6,a,    19.2,a,    10.3,a
 1948,   -10.0,a,    -7.6,a,    -1.8,a,     8.0,a,    10.7,a,    17.2,a,    20.0,a,    19.5,a,    17.2,a,     7.4,a,     5.2,a,    -2.8,a,     6.9,a,    -7.6,a,     5.6,a,    18.9,a,     9.9,a
 1949,    -3.9,a,    -4.2,a,    -1.9,a,     6.2,a,    13.4,a,    20.3,a,    21.6,a,    20.5,a,    13.4,a,    11.5,a,     0.5,a,    -2.3,a,     7.9,a,    -3.6,a,     5.9,a,    20.8,a,     8.5,a
 1950,    -2.4,a,    -7.3,a,    -5.1,a,     2.3,a,    12.0,a,    17.5,a,    18.7,a,    18.7,a,    14.2,a,     9.3,a,     0.4,a,    -5.5,a,     6.1,a,    -4.0,a,     3.1,a,    18.3,a,     8.0,a
 1951,    -5.2,a,    -5.1,a,    -0.9,a,     5.5,a,    12.8,a,    16.7,a,    19.5,a,    18.1,a,    14.2,a,    10.1,a,    -1.1,a,    -4.1,a,     6.7,a,    -5.3,a,     5.8,a,    18.1,a,     7.7,a
 1952,    -5.2,a,    -5.0,a,    -2.2,a,     7.8,a,    10.7,a,    18.3,a,    21.3,a,    18.6,a,    15.5,a,     5.7,a,     3.5,a,    -1.8,a,     7.3,a,    -4.8,a,     5.4,a,    19.4,a,     8.2,a
 1953,    -4.2,a,    -3.6,a,    -0.4,a,     4.5,a,    12.0,a,    17.6,a,    19.5,a,    19.2,a,    14.7,a,    10.1,a,     4.3,a,    -1.7,a,     7.7,a,    -3.2,a,     5.4,a,    18.8,a,     9.7,a
 1954,    -8.6,a,    -3.0,a,    -2.5,a,     6.6,a,    10.2,a,    18.1,a,    18.8,a,    17.5,a,    14.3,a,     9.9,a,     2.8,a,    -5.1,a,     6.6,a,    -4.4,a,     4.8,a,    18.1,a,     9.0,a
 1955,    -7.0,a,    -6.4,a,    -2.3,a,     8.5,a,    13.7,a,    17.5,a,    23.4,a,    21.7,a,    14.3,a,     9.7,a,     0.6,a,    -6.3,a,     7.3,a,    -6.2,a,     6.6,a,    20.9,a,     8.2,a
 1956,    -6.5,a,    -5.7,a,    -3.6,a,     3.7,a,     9.5,a,    17.0,a,    18.0,a,    18.2,a,    12.1,a,    10.0,a,     2.9,a,    -2.4,a,     6.1,a,    -6.2,a,     3.2,a,    17.7,a,     8.3,a
 1957,    -9.8,a,    -5.0,a,    -0.6,a,     6.8,a,    10.5,a,    17.9,a,    19.0,a,    17.0,a,    14.6,a,     7.3,a,     2.2,a,    -2.2,a,     6.5,a,    -5.7,a,     5.6,a,    18.0,a,     8.0,a
 1958,    -6.7,a,    -8.8,a,     0.0,a,     6.9,a,    10.8,a,    14.0,a,    19.3,a,    18.2,a,    14.7,a,     8.6,a,     3.0,a,    -8.7,a,     5.9,a,    -5.9,a,     5.9,a,    17.2,a,     8.8,a
 1959,    -8.5,a,    -8.6,a,    -3.4,a,     6.0,a,    13.2,a,    17.8,a,    20.3,a,    21.7,a,    17.1,a,     8.2,a,     0.4,a,    -2.7,a,     6.8,a,    -8.6,a,     5.3,a,    19.9,a,     8.6,a
 1960,    -6.0,a,    -5.4,a,    -7.4,a,     6.4,a,    12.1,a,    16.5,a,    18.4,a,    18.6,a,    16.3,a,     8.1,a,     3.5,a,    -7.5,a,     6.1,a,    -4.7,a,     3.7,a,    17.8,a,     9.3,a
 1961,    -9.9,a,    -4.4,a,    -1.1,a,     2.9,a,     9.6,a,    16.2,a,    19.3,a,    19.0,a,    18.1,a,    10.5,a,     2.1,a,    -4.4,a,     6.5,a,    -7.3,a,     3.8,a,    18.2,a,    10.2,a
 1962,    -8.9, ,    -8.6, ,    -1.3, ,     6.2, ,    15.1, ,    16.9, ,    18.0, ,    18.6, ,    13.1, ,     9.1, ,     1.7, ,    -5.9, ,     6.2, ,    -7.3,a,     6.7, ,    17.8, ,     8.0, 
 1963,   -10.3, ,   -10.7, ,    -0.9, ,     6.2, ,    10.5, ,    17.4, ,    19.7, ,    16.9, ,    12.7, ,    12.3, ,     4.9, ,    -8.5, ,     5.9, ,    -9.0, ,     5.3, ,    18.0, ,    10.0, 
 1964,    -5.6, ,    -6.7, ,    -1.5, ,     5.2, ,    13.6, ,    16.8, ,    20.6, ,    16.1, ,    13.9, ,     7.2, ,     3.2, ,    -3.7, ,     6.6, ,    -6.9, ,     5.8, ,    17.8, ,     8.1, 
 1965,    -8.3, ,    -6.9, ,    -4.2, ,     2.4, ,    13.6, ,    16.2, ,    16.8, ,    17.8, ,    15.5, ,     6.9, ,     1.9, ,    -1.6, ,     5.8, ,    -6.3, ,     3.9, ,    16.9, ,     8.1, 
 1966,    -8.4, ,    -5.4, ,    -0.2, ,     3.9, ,     9.1, ,    17.9, ,    20.7, ,    18.3, ,    13.3, ,     7.7, ,     3.4, ,    -3.9, ,     6.4, ,    -5.1, ,     4.3, ,    19.0, ,     8.1, 
 1967,    -3.9, ,    -9.7, ,    -2.7, ,     6.0, ,     8.2, ,    19.4, ,    18.3, ,    17.2, ,    13.5, ,     8.4, ,     0.1, ,    -2.7, ,     6.0, ,    -5.8, ,     3.8, ,    18.3, ,     7.3, 
 1968,    -8.9, ,    -8.8, ,     0.1, ,     7.5, ,     9.7, ,    16.6, ,    19.2, ,    18.8, ,    16.5, ,     9.9, ,     2.3, ,    -5.0, ,     6.5, ,    -6.8, ,     5.8, ,    18.2, ,     9.6, 
 1969,    -6.3, ,    -5.4, ,    -2.7, ,     6.8, ,    11.6, ,    16.1, ,    19.9, ,    20.3, ,    15.2, ,     8.3, ,     2.8, , -9999.9,M, -9999.9,M,    -5.6, ,     5.2, ,    18.8, ,     8.8, 
 1970,   -11.1, ,    -7.7, ,    -3.8, ,     6.4, ,    12.6, ,    17.3, ,    20.0, ,    19.0, ,    14.9, ,    10.2, ,     3.5, ,    -5.5, ,     6.3, , -9999.9,M,     5.1, ,    18.8, ,     9.5, 
 1971,    -9.4, ,    -5.7, ,    -4.4, ,     3.9, ,    11.4, ,    18.3, ,    18.5, ,    17.9, ,    16.6, ,    12.7, ,     2.1, ,    -1.9, ,     6.7, ,    -6.9, ,     3.6, ,    18.2, ,    10.5, 
 1972,    -6.9, ,    -8.5, ,    -4.9, ,     2.4, ,    13.8, ,    15.3, ,    19.3, ,    18.2, ,    15.3, ,     6.0, ,     0.2, ,    -3.1, ,     5.6, ,    -5.8, ,     3.8, ,    17.6, ,     7.2, 
 1973,    -4.8, ,    -8.1, ,     2.9, ,     6.2, ,    10.5, ,    18.6, ,    20.4, ,    20.8, ,    15.2, ,    10.5, ,     3.0, , -9999.9,M, -9999.9,M,    -5.3, ,     6.5, ,    19.9, ,     9.6, 
 1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.1, ,    12.4, ,     9.3, ,     5.9, ,    -5.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.2, 
 1976,   -10.1, ,    -3.6, ,     0.1, ,     6.8, ,    10.4, ,    18.5, ,    18.4, ,    17.7, ,    13.5, ,     5.6, ,    -1.0, ,    -8.2, ,     5.7, ,    -6.4, ,     5.8, ,    18.2, ,     6.0, 
 1977,   -12.4, ,    -6.9, ,     1.8, ,     7.2, ,    14.3, ,    16.1, ,    20.2, ,    17.8, ,    14.9, ,     7.7, ,     3.1, ,    -5.1, ,     6.6, ,    -9.2, ,     7.8, ,    18.0, ,     8.6, 
 1978,    -9.5, ,   -11.6, ,    -5.1, ,     3.8, ,    12.5, ,    16.4, ,    19.3, ,    19.0, ,    14.3, ,     7.7, ,     2.1, ,    -3.7, ,     5.4, ,    -8.7, ,     3.7, ,    18.2, ,     8.0, 
 1979,    -8.9, ,   -12.1, ,     0.9, ,     4.4, ,    11.0, ,    16.6, ,    19.4, ,    17.8, ,    14.3, ,     8.0, ,     3.0, ,    -2.0, ,     6.0, ,    -8.2, ,     5.4, ,    17.9, ,     8.4, 
 1980,    -5.9, ,    -8.7, ,    -2.8, ,     5.6, ,    13.1, ,    14.5, ,    19.8, ,    20.4, ,    14.5, ,     5.9, ,     1.0, ,    -7.1, ,     5.9, ,    -5.5, ,     5.3, ,    18.2, ,     7.1, 
 1981,   -10.7, ,    -3.4, ,    -1.1, ,     6.4, ,    10.9, ,    17.1, ,    19.7, ,    18.3, ,    14.0, ,     5.9, ,     2.6, ,    -3.7, ,     6.3, ,    -7.1, ,     5.4, ,    18.4, ,     7.5, 
 1982,   -10.4, ,    -8.3, ,    -2.8,E,     4.2, ,    14.6, ,    15.0, ,    19.7, ,    16.8, ,    14.0, ,     9.0, ,     3.6, ,     0.4, ,     6.3,E,    -7.5, ,     5.3,E,    17.2, ,     8.9, 
 1983,    -5.1, ,    -3.7, ,     0.3, ,     5.0, ,     9.6,E,    17.2, ,    21.4, ,    20.4, ,    15.6, ,     8.7, ,     2.7, ,    -7.0, ,     7.1,E,    -2.8, ,     5.0,E,    19.7, ,     9.0, 
 1984,    -9.9, ,    -2.3, ,    -5.5, ,     6.6, ,     9.7, ,    17.9, ,    18.8, ,    20.1, ,    13.1, ,    10.4, ,     2.0, ,    -0.6,E,     6.7,E,    -6.4, ,     3.6, ,    18.9, ,     8.5, 
 1985,    -8.7,E,    -6.8, ,    -1.0, ,     7.8, ,    13.2, ,    15.2, ,    18.9, ,    18.3, ,    15.8, ,     8.9, ,     2.4, ,    -6.1, ,     6.5,E,    -5.4,E,     6.7, ,    17.5, ,     9.0, 
 1986,    -6.5, ,    -7.2, ,     0.3,E,     7.3,E,    13.9, ,    16.0,E,    19.9, ,    17.4, ,    14.0, ,     8.5, ,     0.4, ,    -2.5, ,     6.8,E,    -6.6, ,     7.2,E,    17.8,E,     7.6, 
 1987,    -6.3, ,    -7.0,E,     0.1, ,     7.9, ,    13.7, ,    18.5,E,    21.3, ,    18.5, ,    15.0, ,     6.0, ,     2.7,E,    -1.5, ,     7.4,E,    -5.3,E,     7.2, ,    19.4,E,     7.9,E
 1988,    -6.7, ,    -7.6, ,    -1.8, ,     5.6,E,    13.5,E,    17.0,E,    21.8, ,    20.1, ,    14.1, ,     6.1,E,     3.7,E,    -4.3, ,     6.8,E,    -5.3, ,     5.8,E,    19.6,E,     8.0,E
 1989,    -3.3, ,    -7.5,E,    -3.0, ,     3.9, ,    12.1, ,    17.5, ,    20.3, ,    18.8, ,    14.6, ,     8.8, ,     1.1, ,   -10.6, ,     6.1,E,    -5.0,E,     4.3, ,    18.9, ,     8.2, 
 1990,    -2.3, ,    -4.6, ,     0.3, ,     7.9, ,    10.8, ,    17.5, ,    19.5, ,    19.0, ,    14.4, ,     8.5, ,     3.8, ,    -1.8, ,     7.8, ,    -5.8, ,     6.3, ,    18.7, ,     8.9, 
 1991,    -6.7, ,    -3.5, ,     0.5, ,     7.9, ,    16.0, ,    18.8, ,    20.2, ,    20.3,E,    14.2, ,    10.1, ,     1.5, ,    -3.2, ,     8.0,E,    -4.0, ,     8.1, ,    19.8,E,     8.6, 
 1992,    -4.7,E,    -4.6,E,    -1.8, ,     4.7, ,    11.9, ,    15.2, ,    17.1, ,    17.0, ,    14.1, ,     6.8, ,     2.0, ,    -2.4, ,     6.3,E,    -4.2,E,     4.9, ,    16.4, ,     7.6, 
 1993,    -4.7,E,    -9.9, ,    -3.3, ,     5.9, ,    11.5,E,    16.3,E,    20.1,E,    19.6, ,    12.1,E,     7.0,E,     1.7,E,    -4.1, ,     6.0,E,    -5.7,E,     4.7,E,    18.7,E,     6.9,E
 1994,   -13.9,E,    -9.7, ,    -2.1, ,     6.3, ,    10.4, ,    17.7, ,    19.9, ,    17.1, ,    14.2, ,     8.5, ,     4.1, ,    -1.6, ,     5.9,E,    -9.2,E,     4.9, ,    18.2, ,     8.9, 
 1995,    -4.2,E,    -9.0, ,     0.5, ,     2.7, ,    11.7, ,    18.4, ,    20.4, ,    20.4,E,    12.7,E,     9.9, , -9999.9,M,    -6.3, , -9999.9,M,    -4.9,E,     5.0, ,    19.7,E, -9999.9,M
 1996,    -8.1, ,    -7.1, ,    -4.1, ,     3.3, ,    10.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.2, ,     3.3, , -9999.9,M, -9999.9,M
 1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.9, ,     0.9,E,    -2.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998,    -3.9, ,    -1.7, ,     0.8, ,     6.8, ,    15.7, ,    17.0, ,    19.0, ,    19.3, ,    16.2, ,     9.5,E,     3.0, ,    -0.9, ,     8.4,E,    -2.7, ,     7.8, ,    18.4, ,     9.6,E
 1999,    -7.9,E,    -3.2, ,    -1.7, ,     6.4, ,    13.3, ,    18.0, ,    21.2, ,    17.6, ,    15.4, ,     7.5, ,     4.2, ,    -2.1,E,     7.4,E,    -4.0,E,     6.0, ,    18.9, ,     9.0, 
 2000,    -7.2, ,    -4.9,E,     2.8, ,     4.8, ,    12.7, , -9999.9,M,    17.7, ,    17.6, ,    13.7,E,     9.4, ,     1.6, ,    -9.2, , -9999.9,M,    -4.7,E,     6.8, , -9999.9,M,     8.2,E
 2001,    -5.7, ,    -5.1, ,    -2.6, ,     6.3, , -9999.9,M,    18.2,E,    18.4, ,    20.2, ,    14.2, ,     8.5, ,     5.7, ,    -0.4, , -9999.9,M,    -6.7, , -9999.9,M,    18.9,E,     9.5, 
 2002,    -2.6, ,    -3.4, ,    -1.0, ,     5.9, ,     9.2, ,    17.1, ,    20.9, ,    19.4, ,    17.3, ,     6.9, ,     1.2, ,    -4.1, ,     7.2, ,    -2.1, ,     4.7, ,    19.1, ,     8.5, 
 2003,    -9.9, ,    -9.1, ,    -2.4, ,     4.0,E,    10.5, ,    16.3, ,    18.6, ,    19.1, ,    14.3, ,     6.6, ,     2.2, ,    -2.8, ,     5.6,E,    -7.7, ,     4.0,E,    18.0, ,     7.7, 
 2004,   -11.3, ,    -6.2, , -9999.9,M,     5.6,E,    11.5, ,    13.4, ,    17.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.8, , -9999.9,M, -9999.9,M, -9999.9,M
 2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7, ,     3.7, ,     0.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2007, -9999.9,M,   -10.1, ,    -0.7,E,     4.3, ,    12.7, ,    18.3, ,    18.5, ,    19.3, ,    15.8, , -9999.9,M,     1.2, ,    -3.4, , -9999.9,M, -9999.9,M,     5.4,E,    18.7, , -9999.9,M
 2008,    -3.8,E,    -6.9, ,    -4.5,E,     7.8,E,    10.1, ,    17.9,E,    19.7, ,    17.5, ,    15.0, ,     7.2,E, -9999.9,M,    -4.6,E, -9999.9,M,    -4.7,E,     4.5,E,    18.4,E, -9999.9,M
 2009, -9999.9,M,    -5.4, ,    -0.6, ,     6.2, ,    11.2, ,    15.9, ,    16.5, ,    17.4, ,    13.5, , -9999.9,M,     4.5, ,    -3.8, , -9999.9,M, -9999.9,M,     5.6, ,    16.6, , -9999.9,M
 2010,    -6.7, ,    -5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.7, ,    14.1, ,     8.3, ,     2.8, ,    -5.5, , -9999.9,M,    -5.3, , -9999.9,M, -9999.9,M,     8.4, 
 2011,    -9.4, ,    -7.1, ,    -2.9, ,     5.3, ,    12.7, ,    16.7, ,    21.3, ,    19.2, ,    15.2, ,     8.6, ,     5.0, ,    -0.9, ,     7.0, ,    -7.3, ,     5.0, ,    19.1, ,     9.6, 
 2012,    -3.7, ,    -2.2, ,     5.5, ,     5.1, ,    14.5, ,    17.8,E,    21.4, ,    18.8, ,    13.8, ,     8.6, ,     1.6, ,    -0.6, ,     8.4,E,    -2.3, ,     8.4, ,    19.3,E,     8.0, 
 2013,    -4.1,E,    -7.3, ,    -2.0, ,     4.7, ,    13.2,E,    16.9, ,    19.9,E,    18.0,E,    13.7, ,     9.5,E,     0.4, ,    -5.9,E,     6.4,E,    -4.0,E,     5.3,E,    18.3,E,     7.9,E
 2014,   -10.3, ,   -11.6, ,    -6.6, ,     4.3, ,    12.3,E,    17.8, ,    17.6, ,    17.6,E,    14.1, ,     9.1,E,     0.1, ,    -1.4,E,     5.3,E,    -9.3,E,     3.3,E,    17.7,E,     7.8,E
 2015,    -9.2,E,   -14.8, ,    -4.0, , -9999.9,M,    15.0,E,    16.0, ,    18.7, ,    18.0,E,    17.0,E,     8.2,E,     4.9,E,     2.5, , -9999.9,M,    -8.5,E, -9999.9,M,    17.6,E,    10.0,E
 2016,    -5.4,E,    -3.8, ,     1.6, ,     3.5,E,    12.3, ,    17.1,E,    20.6,E,    21.0,E,    16.2, ,     9.6, ,     4.6, ,    -3.1,E,     7.9,E,    -2.2,E,     5.8,E,    19.6,E,    10.1, 
 2017, -9999.9,M, -9999.9,M,    -1.9,E,     8.1, ,    10.9,E,    17.4, ,    19.1, ,    17.3, ,    16.3, ,    11.0,E,     1.7, ,    -6.8, , -9999.9,M, -9999.9,M,     5.7,E,    17.9, ,     9.7,E
 2018,    -7.6, ,    -3.8, ,    -1.5, ,     1.7,E, -9999.9,M,    17.3, ,    20.4, ,    20.8, ,    16.9, ,     7.2, ,    -0.1, ,    -1.5, , -9999.9,M,    -6.1, , -9999.9,M,    19.5, ,     8.0, 
 2019,    -8.1, ,    -5.7, ,    -2.8, ,     4.9, ,    10.8, ,    16.5, ,    21.0, ,    18.6, ,    15.1, ,     8.6, ,    -0.7, ,    -2.1, ,     6.3, ,    -5.1, ,     4.3, ,    18.7, ,     7.7, 
 2020,    -2.9, ,    -4.9, ,     1.6, ,     4.4, ,    10.6, ,    17.9, ,    22.3, ,    19.2, ,    14.2, ,     7.2, ,     5.0, ,    -2.0, ,     7.7, ,    -3.3, ,     5.5, ,    19.8, ,     8.8, 
 2021,    -4.3, ,    -8.0, ,     1.8, ,     6.8, ,    11.1, ,    19.4, ,    19.0, ,    20.6, ,    15.0, ,    11.9, ,     2.2, ,    -0.2, ,     7.9, ,    -4.8, ,     6.6, ,    19.7, ,     9.7, 
 2022,   -10.5, ,    -6.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.8, , -9999.9,M, -9999.9,M, -9999.9,M
