7027470,SAINT GERMAIN DE GAN,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
7027470,SAINT GERMAIN DE GAN,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3, ,     1.9, ,    -7.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2009,   -15.6, ,    -9.0, ,    -2.2, ,     6.6, ,    11.0,E,    16.5, ,    18.6, ,    19.3, ,    12.9, ,     5.7, ,     3.8, ,    -6.9,E,     5.1,E,   -10.7, ,     5.1,E,    18.1, ,     7.5, 
 2010,    -7.7, ,    -5.9, ,     1.6, ,     7.8, ,    13.1, ,    16.6,E,    21.0, ,    18.6, ,    14.7, ,     7.0,E,     1.4, ,    -7.3,E,     6.7,E,    -6.8,E,     7.5, ,    18.7,E,     7.7,E
 2011,   -11.6, ,   -10.1, ,    -3.9, ,     5.6, ,    12.9, ,    17.5,E,    20.4, ,    18.7, ,    15.7, ,     8.5, ,     4.2, ,    -3.8, ,     6.2,E,    -9.7,E,     4.9, ,    18.9,E,     9.5, 
 2012,    -7.5,E,    -7.2,E,     1.8, ,     5.8, ,    14.1,E,    18.0, ,    19.6, ,    19.8, ,    13.9, ,     9.7,E,    -0.7, ,    -4.2, ,     6.9,E,    -6.2,E,     7.2,E,    19.1, ,     7.6,E
 2013,   -10.0, ,    -7.5, ,    -1.5, ,     5.1, ,    13.9, ,    16.7, ,    20.7,E,    18.2, ,    13.9,E,     8.8, ,     0.0,E,    -9.6, ,     5.7,E,    -7.2, ,     5.8, ,    18.5,E,     7.6,E
 2014,   -11.2,E,   -12.1, ,    -9.7, ,     5.0,E,    12.9,E,    18.1, ,    19.7,E,    18.7,E,    14.0, ,     9.8, ,     0.6, ,    -4.3,E,     5.1,E,   -11.0,E,     2.7,E,    18.8,E,     8.1, 
 2015,   -13.4,E,   -18.3,E,    -8.0,E,     4.4,E,    14.7,E,    15.9, ,    19.4, ,    19.5, ,    16.9, ,     5.9,E,     3.2,E,     1.1, ,     5.1,E,   -12.0,E,     3.7,E,    18.3, ,     8.7,E
 2016,    -8.5, ,    -6.6, ,    -1.4, ,     2.9, ,    12.9, ,    17.3,E,    19.2, ,    19.8,E,    15.2, ,     8.2, ,     3.6,E,    -5.6, ,     6.4,E,    -4.7, ,     4.8, ,    18.8,E,     9.0,E
 2017,    -5.7, ,    -6.2, ,    -6.6, ,     6.8,E,    12.1, ,    17.3, ,    18.9, ,    17.9, ,    16.4, ,    12.3,E,     0.1,E,   -10.7, ,     6.1,E,    -5.8, ,     4.1,E,    18.0, ,     9.6,E
 2018,   -11.1,E,    -6.3, ,    -3.3,E,     3.2,E,    13.6, ,    16.6,E,    21.2, , -9999.9,M,    15.1, ,     5.7, ,    -2.7, ,    -7.5, , -9999.9,M,    -9.4,E,     4.5,E, -9999.9,M,     6.0, 
 2019,   -12.0, ,   -11.1, ,    -5.1, ,     4.0, ,    10.7, ,    16.7, ,    20.9, ,    17.9, ,    13.6, ,     8.3, ,    -2.8, ,    -5.3, ,     4.7, ,   -10.2, ,     3.2, ,    18.5, ,     6.4, 
 2020,    -7.8, ,    -8.9, ,    -0.7, ,     4.1, ,    12.0, ,    18.4, ,    21.6, ,    18.2, ,    13.0, ,     7.5, ,     3.7, ,    -2.6, ,     6.5, ,    -7.3, ,     5.1, ,    19.4, ,     8.1, 
 2021,    -9.0, ,   -10.8, ,    -1.8, ,     7.5, ,    12.5, ,    20.1, ,    18.1, ,    21.0, ,    15.1, ,    10.9, ,     1.1, ,    -4.9, ,     6.7, ,    -7.5, ,     6.1, ,    19.7, ,     9.0, 
 2022,   -17.1, ,    -9.4, ,    -2.6, ,     5.4, ,    14.8, ,    17.1, ,    19.7, ,    19.1, ,    13.9, ,     8.9, ,     2.7, ,    -2.5, ,     5.8, ,   -10.5, ,     5.9, ,    18.6, ,     8.5, 
