7024254,LAUZON              ,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
7024254,LAUZON              ,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1979,   -11.2,a,   -15.1,a,    -2.0,a,     4.2,a,    11.6,a,    16.6,a,    20.1,a,    16.8,a,    12.1,a,     6.7,a,     1.4,a,    -7.6,a,     4.5,a, -9999.9,M,     4.6,a,    17.8,a,     6.7,a
 1980,   -11.6,a,   -11.8,a,    -5.2,a,     4.1,a,    11.3,a,    14.9,a,    18.3,a,    18.9,a,    11.1,a,     4.3,a,    -1.9,a,   -14.1,a,     3.2,a,   -10.3,a,     3.4,a,    17.4,a,     4.5,a
 1981,   -16.2,a,    -5.1,a,    -2.8,a,     4.5,a,    10.1,a,    16.4,a,    19.4,a,    17.2,a,    12.3,a,     5.0,a,    -0.1,a,    -5.4,a,     4.6,a,   -11.8,a,     3.9,a,    17.7,a,     5.7,a
 1982,   -17.7,a,   -12.0,a,    -5.5,a,     1.1,a,    11.2,a,    14.8,a,    18.7,a,    15.9,a,    13.1,a,     7.4,a,     0.7,a,    -6.1,a,     3.5,a,   -11.7,a,     2.3,a,    16.5,a,     7.1,a
 1983,   -10.4,a,    -8.7,a,    -3.2,a,     2.6,a,     8.1,a,    16.9,a,    19.8,a,    19.1,a,    15.3,a,     6.8,a,     0.2,a,   -10.4,a,     4.7,a,    -8.4,a,     2.5,a,    18.6,a,     7.4,a
 1984,   -14.1,a,    -5.5,a,    -9.1,a,     2.9,a,     9.5,a,    15.8,a,    19.7,a,    19.5,a,    11.8,a,     7.3,a,     0.4,a,    -7.5,a,     4.2,a,   -10.0,a,     1.1,a,    18.3,a,     6.5,a
 1985,   -14.8,a,    -8.5,a,    -5.2,a,     2.0,a,    10.2,a,    14.8,a,    19.0,a,    17.7,a,    13.6,a,     7.0,a,    -1.6,a,   -10.8,a,     3.6,a,   -10.3,a,     2.3,a,    17.2,a,     6.3,a
 1986,   -12.2,a,   -11.8,a,    -5.6,a,     4.4,a,    10.9,a,    14.2,a,    17.2,a,    16.6,a,    10.8,a,     5.6,a,    -2.4,a,    -7.9,a,     3.3,a,   -11.6,a,     3.2,a,    16.0,a,     4.7,a
 1987,   -11.6,a,   -11.7,a,    -2.3,a,     6.0,a,    10.7,a,    16.7,a,    19.4,a,    17.2,a,    12.6,a,     6.3,a,    -1.4,a,    -6.2,a,     4.6,a,   -10.4,a,     4.8,a,    17.8,a,     5.8,a
 1988,   -11.7,a,   -11.6,a,    -5.8,a,     3.2,a,    12.2,a,    16.0,a,    20.1,a,    18.6,a,    12.4,a,     4.8,a,     1.1,a,   -10.3,a,     4.1,a,    -9.8,a,     3.2,a,    18.2,a,     6.1,a
 1989,   -11.4,a,   -13.1,a,    -7.4,a,     2.7,a,    12.0,a,    16.4,a,    19.7,a,    18.5,a,    14.2,a,     7.0,a,    -3.1,a,   -17.0,a,     3.2,a,   -11.6,a,     2.4,a,    18.2,a,     6.0,a
 1990,    -7.3,a,   -11.1,a,    -4.5,a,     3.6,a,    10.0,a,    15.8,a,    19.3,a,    19.2,a,    13.1,a,     7.0,a,    -0.5,a,    -7.6,a,     4.8,a,   -11.8,a,     3.0,a,    18.1,a,     6.5,a
 1991,   -14.6,a,    -9.2,a,    -3.2,a,     3.6,a,    12.5,a,    17.9,a,    19.9,a,    19.1,a,    11.7,a,     7.2,a,     0.6,a,    -9.9,a,     4.6,a,   -10.5,a,     4.3,a,    19.0,a,     6.5,a
 1992,   -13.2,a,   -12.0,a,    -7.4,a,     2.6,a,    12.2,a,    16.5,a,    16.5,a,    17.6,a,    13.7,a,     5.1,a,    -0.5,a,    -6.3,a,     3.7,a,   -11.7,a,     2.5,a,    16.9,a,     6.1,a
 1993,   -12.4,a,   -15.3,a,    -5.7,a,     3.5,a,    11.1,a,    16.3,a,    19.5,a,    19.1,a,    12.8,a,     4.7,a,    -1.4,a,    -8.1,a,     3.7,a,   -11.3,a,     3.0,a,    18.3,a,     5.4,a
 1994,   -18.2,a,   -13.5,a,    -3.7,a,     2.4,a,    10.1,a,    17.9,a,    19.9,a,    17.1,a,    12.6,a,     8.3,a,     2.2,a,    -5.7,a,     4.1,a,   -13.3,a,     2.9,a,    18.3,a,     7.7,a
 1995,    -8.9,a, -9999.9,M,    -4.4,a,     1.3,a,    10.3,a,    17.8,a,    20.9,a,    19.2,a,    11.9,a,     9.0,a,    -1.7,a,    -9.4,a, -9999.9,M, -9999.9,M,     2.4,a,    19.3,a,     6.4,a
 1996,   -12.9,a,   -10.6,a,    -4.8,a,     3.1,a,     9.9,a,    17.3,a,    18.9,a,    19.1,a,    13.8,a,     5.9,a,    -1.2,a,    -3.8,a,     4.6,a,   -11.0,a,     2.7,a,    18.4,a,     6.2,a
 1997,   -12.3,a,   -10.6,a,    -6.8,a,     0.7,a,     8.5,a,    16.8,a,    19.3,a,    16.9,a,    12.8,a,     7.7,a,     0.8,a,    -8.4,a,     3.8,a,    -8.9,a,     0.8,a,    17.7,a,     7.1,a
 1998,    -8.6,a,    -6.0,a,    -2.9,a,     5.5,a,    14.3,a,    17.0,a,    19.9,a,    19.2,a,    15.0,a,     8.2,a,     1.3,a,    -4.4,a,     6.5,a,    -7.7,a,     5.6,a,    18.7,a,     8.2,a
 1999,   -11.9,a,    -7.3,a,    -1.3,a,     4.0,a,    15.1,a,    18.9,a,    20.3,a,    18.5,a,    16.3,a,     5.6,a,     2.6,a, -9999.9,M, -9999.9,M,    -7.9,a,     5.9,a,    19.2,a,     8.2,a
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.9,a,    18.6,a,    12.7,a,     7.3,a,     1.8,a,   -10.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.3,a
 2001,   -11.0,a,    -9.9,a,    -4.8,a,     4.1,a,    13.8,a,    18.1,a,    18.6,a,    19.4,a,    14.5,a,     8.1,a,     2.3,a,    -2.4,a,     5.9,a,   -10.3,a,     4.4,a,    18.7,a,     8.3,a
 2002,    -8.1,a,    -8.9,a,    -4.9,a,     3.8,a,     9.8,a,    15.1,a,    20.1,a,    19.6,a,    16.3,a,     5.8,a,    -1.4,a,    -6.8,a,     5.0,a,    -6.5,a,     2.9,a,    18.3,a,     6.9,a
 2003,   -14.1,a,   -12.8,a,    -5.5,a,     1.6,a,    10.8,a,    17.7,a,    19.4,a,    18.7,a,    15.8,a,     6.8,a,     0.5,a,    -6.3,a,     4.4,a,   -11.2,a,     2.3,a,    18.6,a,     7.7,a
 2004,   -16.5,a,    -9.6,a,    -3.3,a,     3.6,a,    10.6,a,    15.3,a,    19.2,a,    17.9,a,    13.5,a,     7.7,a,    -0.2,a,   -10.4,a,     4.0,a,   -10.8,a,     3.6,a,    17.5,a,     7.0,a
 2005,   -14.0,a,    -8.3,a,    -4.8,a,     4.1,a,     9.6,a,    17.8,a,    20.2,a,    19.1,a,    14.8,a,     8.2,a,     0.2,a,    -8.4,a,     4.9,a,   -10.9,a,     3.0,a,    19.0,a,     7.7,a
 2006,    -8.1, ,   -11.2,E,    -3.3,E,     4.1,E,    10.7,E,    16.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.4, ,    -3.5, , -9999.9,M,    -9.2,a,     3.8,E, -9999.9,M, -9999.9,M
 2007,    -9.9,E,   -12.4, ,    -4.5,E,     3.1,E,    12.1, ,    17.3, ,    19.2, ,    17.6, ,    14.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.6,E,     3.6,E,    18.0, , -9999.9,M
 2008,    -9.6, ,   -10.6, ,    -7.3,E,     4.0, ,     9.7,E,    16.1, ,    19.2,E,    17.4, ,    13.2, ,     6.2,E,     0.3,E,    -9.4,E,     4.1,E, -9999.9,M,     2.1,E,    17.6,E,     6.6,E
 2009,   -16.4,E,    -9.5,E,    -4.9, ,     4.7, ,    10.4, ,    15.3,E,    17.2, ,    18.9, ,    12.9, ,     4.6,E,     2.5, ,    -7.5,E,     4.0,E,   -11.8,E,     3.4, ,    17.1,E,     6.7,E
 2010,    -8.1,E,    -5.9, ,    -0.5, ,     6.7, ,    12.7, ,    16.3,E,    21.4,E,    18.8, ,    13.5, ,     6.4, ,    -0.3, ,    -7.0, ,     6.2,E,    -7.2,E,     6.3, ,    18.8,E,     6.5, 
 2011,   -10.3,E,   -10.9, ,    -4.9, ,     2.5, ,    10.1,E,    16.2, ,    20.1, ,    18.4,E,    15.1, ,     7.5, ,     2.7, ,    -5.4, ,     5.1,E,    -9.4,E,     2.6,E,    18.2,E,     8.4, 
 2012,   -11.2, ,    -8.0, ,    -1.6, ,     4.5, ,    12.8, ,    17.2, ,    20.2, ,    19.8, ,    14.1, ,     7.9, ,    -0.8, ,    -6.3, ,     5.7, ,    -8.2, ,     5.2, ,    19.1, ,     7.1, 
 2013,   -11.7, ,    -9.3,E,    -2.1, ,     2.9, ,    12.3, ,    14.5, ,    20.2, ,    17.9, ,    13.0, ,     8.0, ,    -1.6, ,   -11.7, ,     4.4,E,    -9.1,E,     4.4, ,    17.5, ,     6.5, 
 2014,   -12.7, ,   -12.2, ,   -10.5, ,     2.3, ,    11.2, ,    17.7, ,    19.7, ,    18.4, ,    13.0, ,     8.3, ,    -0.8, ,    -5.8, ,     4.1, ,   -12.2, ,     1.0, ,    18.6, ,     6.8, 
 2015,   -14.0, , -9999.9,M,    -7.0, ,     3.6, ,    13.6, ,    15.3, ,    18.7, ,    19.5, ,    15.9, ,     4.6, ,     2.2, ,    -1.6, , -9999.9,M, -9999.9,M,     3.4, ,    17.8, ,     7.6, 
 2016,   -10.1, ,    -9.4, ,    -5.5, ,     0.6, ,    11.9, ,    16.8, ,    19.1, , -9999.9,M, -9999.9,M,     7.0, ,     2.2, ,    -8.3, , -9999.9,M,    -7.0, ,     2.3, , -9999.9,M, -9999.9,M
 2017,    -8.1, ,    -8.3, ,    -6.9, ,     3.7, ,    10.3, , -9999.9,M,    18.3, ,    17.0, ,    15.5, ,    10.4, ,    -1.4, ,   -11.1, , -9999.9,M,    -8.2, ,     2.4, , -9999.9,M,     8.2, 
 2018,   -12.5, ,    -7.8, ,    -2.5, ,     0.8, ,    11.6, ,    15.2, ,    20.9, ,    19.9, ,    13.9, ,     4.1, ,    -3.4, ,    -8.9, ,     4.3, ,   -10.5, ,     3.3, ,    18.7, ,     4.9, 
 2019,   -13.2, ,   -11.2, , -9999.9,M,     1.9, , -9999.9,M,    15.2, ,    20.5, ,    17.6, ,    12.2, ,     6.8, ,    -3.0, ,    -6.7, , -9999.9,M,   -11.1, , -9999.9,M,    17.8, ,     5.3, 
 2020,    -8.6, ,    -9.5, ,    -3.0,E,     1.8, ,    11.0,E,    17.1, ,    20.7, ,    18.0, ,    12.6, ,     6.3, ,     1.2, ,    -4.6, ,     5.3,E,    -8.3, ,     3.3,E,    18.6, ,     6.7, 
 2021,    -7.8, ,    -9.8, ,    -2.8, ,     5.2, ,    11.2, ,    17.9, ,    17.9, ,    20.6, ,    14.3, ,     9.5,E,     0.4, , -9999.9,M, -9999.9,M,    -7.4, ,     4.5, ,    18.8, ,     8.1,E
 2022,   -15.5, ,   -10.4, ,    -4.3,E,     3.3, ,    11.7, ,    15.9, ,    19.5, ,    18.9, ,    13.8, ,     8.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.6,E,    18.1, , -9999.9,M
