7077571,SAINT MICHEL DES SAI,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
7077571,SAINT MICHEL DES SAI,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.7,E,     1.2,E,   -10.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2010,    -9.6,E,    -7.2, ,    -1.2, ,     5.2,E,    11.2,E,    13.9,E,    18.5,E,    16.4,E,    11.9, ,     4.2,E,    -1.5,E,    -9.8,E,     4.3,E,    -8.9,E,     5.1,E,    16.3,E,     4.9,E
 2011,   -14.0, ,   -12.1,E,    -6.7,E,     1.7,E,     9.8,E,    14.8, ,    18.2, ,    16.2, ,    12.8,E,     6.0,E,     1.9, ,    -7.7, ,     3.4,E,   -12.0,E,     1.6,E,    16.4, ,     6.9,E
 2012,   -13.3,E,   -10.5,E,    -1.0,E,     2.7, ,    11.1,E,    15.5, ,    17.6,E,    16.6,E,    10.8,E,     6.7,E,    -3.5,E,    -8.5,E,     3.7,E,   -10.5,E,     4.3,E,    16.6,E,     4.7,E
 2013,   -13.2,E,   -11.2,E,    -3.4,E,     0.8, ,    10.6,E,    13.9,E,    17.3,E,    15.7, ,    10.8,E,     6.0,E,    -3.5,E,   -14.0,E,     2.5,E,   -11.0,E,     2.7,E,    15.6,E,     4.4,E
 2014,   -15.4, ,   -14.4,E,   -12.3, ,     1.1, ,    10.2, , -9999.9,M,    16.4,E,    16.2,E,    11.5,E, -9999.9,M, -9999.9,M,    -8.6, , -9999.9,M,   -14.6,E,    -0.3, , -9999.9,M, -9999.9,M
 2015,   -17.0, ,   -20.5,E,    -9.2,E,     1.0, ,    11.6, ,    13.3,E,    17.1,E,    17.0, ,    14.0,E,     3.1,E,    -0.4,E,    -1.7,E,     2.4,E,   -15.4,E,     1.1,E,    15.8,E,     5.6,E
 2016,   -10.6,E,   -12.5,E,    -4.4,E,    -1.7,E,     8.9,E,    13.9,E,    16.6,E,    17.5,E,    12.4,E,     5.4,E,     0.7,E,    -9.9,E,     3.0,E,    -8.3,E,     0.9,E,    16.0,E,     6.2,E
 2017,    -8.9,E,   -10.5,E,    -9.5,E,     3.3,E,     9.5,E,    14.9,E,    15.9,E, -9999.9,M,    14.4,E,     8.2,E,    -4.5,E,   -14.1,E, -9999.9,M,    -9.8,E,     1.1,E, -9999.9,M,     6.0,E
 2018,   -14.0,E,   -10.1,E,    -4.6,E,    -2.0,E,    10.6,E,    14.1,E,    19.0,E,    17.9, ,    12.2, ,     2.6, ,    -5.2, ,   -10.3, ,     2.5,E,   -12.7,E,     1.3,E,    17.0,E,     3.2, 
 2019,   -16.3, ,   -13.1, ,    -8.4, ,     1.2, ,     7.1, ,    13.4, ,    18.2, ,    15.5, ,    10.7, ,     5.4, ,    -6.3, ,    -9.0, ,     1.5, ,   -13.2, ,     0.0, ,    15.7, ,     3.3, 
 2020,   -10.5, ,   -11.4, ,    -4.8, ,    -0.4, ,     8.1, ,    15.0, ,    19.5, ,    15.7, ,    10.2, , -9999.9,M,     0.3, ,    -7.4, , -9999.9,M,   -10.3, ,     1.0, ,    16.7, , -9999.9,M
 2021,    -9.9, ,   -11.7, ,    -4.1, ,     5.1, ,     9.7, ,    16.9, ,    15.9, ,    19.2, ,    12.4, ,     8.3, ,    -1.6, ,    -9.4, ,     4.2, ,    -9.7, ,     3.6, ,    17.3, ,     6.4, 
 2022,   -19.2, ,   -13.6, ,    -6.1, ,     1.8, ,    11.6, ,    14.3, ,    17.5, ,    17.2, ,    11.4, ,     6.5, ,    -0.6, ,    -6.3, ,     2.9, ,   -14.1, ,     2.4, ,    16.3, ,     5.8, 
