7115800,PARC NATIONAL DES PI,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
7115800,PARC NATIONAL DES PI,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2010, -9999.9,M,   -18.4, , -9999.9,M,   -10.7,E,    -5.0,E,     2.1,E,     9.5,E,    10.8,E,     4.3,E,    -2.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.5,E, -9999.9,M
 2011, -9999.9,M, -9999.9,M,   -26.2,E,   -18.6,E,    -9.4,E,     1.0,E,     8.8, ,     8.5, ,     1.2,E,    -5.2,E,   -11.7, ,   -21.3,E, -9999.9,M, -9999.9,M,   -18.1,E,     6.1,E,    -5.2,E
 2012,   -28.6,E,   -26.3, ,   -24.1,E,   -15.8,E,    -5.2,E,     5.6,E,     9.2,E,    10.2,E,     3.1, ,    -5.5,E,   -12.3,E,   -17.9, ,    -9.0,E,   -25.4,E,   -15.0,E,     8.3,E,    -4.9,E
 2013,   -27.2, ,   -27.3,E,   -18.0,E,   -14.2,E,    -8.4,E,    -0.2,E,     6.5,E,     7.7,E,     0.3, ,    -5.1, ,   -15.8,E,   -26.6,E,   -10.7,E,   -24.1,E,   -13.5,E,     4.7,E,    -6.9,E
 2014,   -23.9, ,   -29.0,E,   -27.9, ,   -19.2, ,    -4.0, ,     4.5,E,     8.3, ,    10.2, ,    -0.7, ,    -4.4,E,   -15.8,E,   -20.9,E,   -10.2,E,   -26.5,E,   -17.0, ,     7.7,E,    -7.0,E
 2015,   -33.6, ,   -36.1, ,   -28.2,E,   -15.1, ,    -7.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.1,E,   -14.3,E,   -23.3,E, -9999.9,M,   -30.2,E,   -16.9,E, -9999.9,M, -9999.9,M
 2016,   -24.7,E,   -28.5,E,   -25.5,E,   -18.0,E,    -5.6,E,     1.1,E,     9.7,E,     9.5,E,     3.0,E,    -7.0,E,   -11.7,E,   -21.7,E,   -10.0,E,   -25.5,E,   -16.4,E,     6.8,E,    -5.2,E
 2017,   -23.7,E,   -28.0,E,   -22.2,E,   -16.0,E,    -5.0,E,     5.2,E,     8.3,E,     7.8,E,     2.7,E,    -5.3,E,   -13.4,E,   -20.2,E,    -9.2,E,   -24.5,E,   -14.4,E,     7.1,E,    -5.3,E
 2018,   -31.7,E,   -34.0,E,   -17.9,E,   -16.7,E,   -10.7,E,    -2.2,E,     6.3,E, -9999.9,M,    -0.4, ,    -9.1, ,   -14.7, ,   -21.2, , -9999.9,M,   -28.6,E,   -15.1,E, -9999.9,M,    -8.1, 
 2019, -9999.9,M,   -27.2, , -9999.9,M,   -13.2, , -9999.9,M, -9999.9,M,    10.1, ,     8.0, , -9999.9,M,    -2.1, ,   -11.6, ,   -18.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2020,   -27.6, ,   -28.8, ,   -23.5, ,   -15.0, ,    -6.3, ,     2.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.9, , -9999.9,M,   -24.9, ,   -14.9, , -9999.9,M, -9999.9,M
 2021,   -21.2, ,   -21.5, ,   -24.6, ,   -12.3, ,    -5.2, ,    -1.0, ,     7.8, ,     7.3, ,     2.6, ,     0.0, ,   -10.7, ,   -17.6, ,    -8.0, ,   -20.5, ,   -14.0, ,     4.7, ,    -2.7, 
 2022,   -30.6, ,   -32.4, ,   -23.1, ,   -15.8, ,    -6.0, ,     5.0, ,    10.1, ,     8.0, ,     3.8, ,    -3.7, ,   -13.8, ,   -13.7, ,    -9.4, ,   -26.9, ,   -15.0, ,     7.7, ,    -4.6, 
