7116505,RIVIERE AUX FEUILLES,QUE , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
7116505,RIVIERE AUX FEUILLES,QUE , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2006, -9999.9,M, -9999.9,M, -9999.9,M,    -4.0, ,     4.5, ,     8.4,E,    13.0,E,    11.0,E,     6.0, ,     1.3,E,    -7.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.8,E,    -0.1,E
 2007, -9999.9,M, -9999.9,M,   -22.9,E,    -9.3,E,    -3.8, ,     6.9,E,    12.7,E,    11.1,E,     4.8,E,     0.2,E,   -10.6,E,   -23.5,E, -9999.9,M, -9999.9,M,   -12.0,E,    10.2,E,    -1.9,E
 2008,   -25.9,E,   -27.4,E,   -21.7, ,    -8.5,E,     4.0, ,    11.5,E, -9999.9,M, -9999.9,M,     5.0,E,     1.2,E,   -10.5,E,   -23.1,E, -9999.9,M,   -25.6,E,    -8.7,E, -9999.9,M,    -1.4,E
 2009,   -25.6,E,   -24.1,E,   -21.1, ,   -11.0,E,    -4.2,E,     8.2,E,    14.1,E,    10.6,E,     6.1,E,    -1.0,E,    -5.3, ,   -14.5,E,    -5.7,E,   -24.3,E,   -12.1,E,    11.0,E,    -0.1,E
 2010,   -23.3,E,   -16.8,E,   -15.1,E,    -5.8,E,    -0.7,E,     6.9,E,    12.9,E,    13.7,E,     6.9,E,     1.2,E,    -3.2,E,    -8.0,E,    -2.6,E,   -18.2,E,    -7.2,E,    11.2,E,     1.6,E
 2011,   -20.3, ,   -25.0,E,   -22.2, ,   -14.4,E,    -3.2,E,     7.8,E,    12.5, ,    12.9, ,     6.3,E,     0.8,E,    -6.7,E,   -16.4, ,    -5.7,E,   -17.8,E,   -13.3,E,    11.1,E,     0.1,E
 2012,   -26.2,E,   -25.8,E,   -18.7,E,   -11.2,E,     0.0,E,    12.4,E,    12.3,E,    13.2,E,     7.6,E,    -0.7,E,    -7.8,E,   -15.6,E,    -5.0,E,   -22.8,E,   -10.0,E,    12.6,E,    -0.3,E
 2013,   -25.2,E,   -24.5,E,   -13.8,E,   -11.9,E,    -0.5,E,     7.6,E,    11.3,E,    11.5,E,     5.2,E,     0.8,E,   -10.5,E,   -23.3, ,    -6.1,E,   -21.8,E,    -8.7,E,    10.1,E,    -1.5,E
 2014,   -23.0, ,   -24.8, ,   -26.2, ,   -14.2, ,     1.9, ,    11.3,E,    11.6, ,    14.5, ,     4.3,E,     2.6,E,   -10.7, ,   -17.3,E,    -5.8,E,   -23.7, ,   -12.8, ,    12.5,E,    -1.3,E
 2015,   -30.5, ,   -34.3, ,   -25.4,E,    -9.1, ,     0.0, ,     7.1,E,    13.3,E,    12.2,E,     5.9,E,    -2.6,E,    -7.5,E, -9999.9,M, -9999.9,M,   -27.4,E,   -11.5,E,    10.9,E,    -1.4,E
 2016,   -21.8,E, -9999.9,M, -9999.9,M,   -16.1, ,    -0.5,E,     7.8,E,    13.5,E,    12.2,E,     6.3,E,    -2.4,E,    -8.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2,E,    -1.7,E
 2017,   -20.9,E,   -27.3, ,   -19.8,E, -9999.9,M,     2.6,E,     8.9,E,    12.2,E,    10.4,E,     6.6,E,     0.2,E,   -10.4,E,   -21.0,E, -9999.9,M, -9999.9,M, -9999.9,M,    10.5,E,    -1.2,E
 2018,   -29.0,E,   -27.1,E,   -15.0,E,   -16.1,E,    -6.9,E,     3.2,E,    11.6,E, -9999.9,M,     4.1, ,    -5.1, ,   -13.4, , -9999.9,M, -9999.9,M,   -25.7,E,   -12.7,E, -9999.9,M,    -4.8, 
 2019,   -26.4, ,   -25.0, , -9999.9,M,   -12.2, ,     2.3, , -9999.9,M,    13.3, ,    12.8, , -9999.9,M,     2.6, ,    -7.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2020,   -22.7, , -9999.9,M,   -20.4, , -9999.9,M, -9999.9,M,     8.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2021, -9999.9,M,   -20.1, ,   -20.7, ,    -7.7, ,     2.0, , -9999.9,M, -9999.9,M,    11.4, ,     6.8, ,     4.4, ,    -6.7, ,   -15.1, , -9999.9,M, -9999.9,M,    -8.8, , -9999.9,M,     1.5, 
 2022,   -26.2, ,   -27.5, ,   -17.3, ,   -11.4, ,     0.4, ,    11.1, ,    13.1, ,    12.1, ,     8.3, ,     2.4, ,   -10.5, ,   -13.9, ,    -5.0, ,   -22.9, ,    -9.4, ,    12.1, ,     0.1, 
