8102848,MECHANIC SETTLEMENT ,NB  , station not joined, Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
8102848,MECHANIC SETTLEMENT ,NB  , station non jointe, Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.9, ,    13.6, ,     7.2, ,     3.7, ,    -3.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.2, 
 2007,    -8.0, ,   -10.7, ,    -3.6, ,     1.2, ,     8.8, ,    14.4, ,    18.1, ,    17.3, ,    13.5, ,     8.7, ,     0.3, ,    -8.2,E,     4.3,E,    -7.4, ,     2.1, ,    16.6, ,     7.5, 
 2008,    -7.5, ,    -7.3, ,    -5.5, ,     3.9, ,     8.8, ,    14.6, ,    19.1, ,    16.1, ,    12.3, ,     6.6, ,     1.3, ,    -5.3, ,     4.8, ,    -7.7,E,     2.4, ,    16.6, ,     6.7, 
 2009,   -12.5,E,    -7.1, ,    -4.3, ,     3.9, , -9999.9,M,    14.8, ,    16.6, ,    17.9, ,    12.1, ,     4.4,E,     3.8, ,    -5.6, , -9999.9,M,    -8.3,E, -9999.9,M,    16.4, ,     6.8,E
 2010,    -7.1, ,    -5.5, ,    -0.8, ,     5.6, ,    10.6,E,    14.4,E,    18.7,E,    17.8, ,    13.7, ,     6.9,E,     0.9, ,    -2.8, ,     6.0,E,    -6.1, ,     5.1,E,    17.0,E,     7.2,E
 2011,    -8.5, ,    -8.7, ,    -3.7, ,     3.0, ,     8.7,E,    13.0, ,    17.6, ,    17.0, ,    14.5, ,     7.9,E,     3.3, ,    -3.0, ,     5.1,E,    -6.7, ,     2.7,E,    15.9, ,     8.6,E
 2012,    -7.6, ,    -7.4, ,    -0.2, ,     4.3, ,    10.8, ,    13.5, ,    19.0, ,    19.4, ,    13.5, ,     8.4,E,     1.5,E,    -3.2,E,     6.0,E,    -6.0, ,     5.0, ,    17.3, ,     7.8,E
 2013,    -9.8,E,    -7.2, ,    -2.1,E,     2.7, ,     9.6,E,    14.5, ,    19.3, ,    17.1,E,    12.8, ,     7.7,E,    -0.2, ,    -8.3, ,     4.7,E,    -6.7,E,     3.4,E,    17.0,E,     6.8,E
 2014,    -8.5, ,    -8.2, ,    -7.5, ,     2.3, ,     8.6,E,    15.0, ,    18.8, ,    16.8, ,    13.0, ,     8.8, ,     0.0, ,    -3.5,E,     4.6,E,    -8.3, ,     1.1,E,    16.9, ,     7.3, 
 2015,   -10.7, ,   -14.4, ,    -6.6, ,     1.0, ,    10.4, ,    12.3, ,    17.3, ,    19.5, ,    15.5, ,     5.5,E,     1.9,E,    -1.2,E,     4.2,E,    -9.5,E,     1.6, ,    16.4, ,     7.6,E
 2016,    -7.3,E,    -4.5,E,    -4.0, ,     1.9,E,     9.5,E,    13.8, ,    18.0, ,    17.6, ,    13.7,E,     7.9,E,     2.1,E,    -6.6, ,     5.2,E,    -4.3,E,     2.5,E,    16.5, ,     7.9,E
 2017,    -6.5,E,    -6.7,E,    -6.0, ,     3.9, ,     9.4,E,    14.5, ,    17.8,E,    17.3, ,    15.3,E,    10.3,E,     0.2, ,    -8.1,E,     5.1,E,    -6.6,E,     2.4,E,    16.5,E,     8.6,E
 2018,    -8.5, ,    -5.1,E,    -3.2,E,     1.8, ,     9.8, ,    12.6, ,    19.7, ,    19.3, ,    13.6, ,     4.7, ,    -1.6, ,    -7.1, ,     4.7,E,    -7.2,E,     2.8,E,    17.2, ,     5.6, 
 2019,    -8.7, ,    -9.7, ,    -3.8, ,     2.2, ,     6.9, ,    14.3, ,    18.6, ,    17.6, ,    12.1, ,     7.8, ,    -0.9, ,    -5.0, ,     4.3, ,    -8.5, ,     1.8, ,    16.8, ,     6.3, 
 2020, -9999.9,M,    -6.4, ,    -2.8, ,     1.4, ,     8.8, ,    15.7, ,    18.3, ,    18.3, ,    13.1, ,     6.8, ,     3.0, , -9999.9,M, -9999.9,M, -9999.9,M,     2.5, ,    17.4, ,     7.6, 
 2021, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, ,    14.2, ,     9.6, ,     1.6, ,    -4.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.5, 
 2022,   -10.0, ,    -7.6, ,    -2.3, ,     3.5, ,    10.5, ,    14.2, ,    18.7, ,    18.5, ,    13.6, ,    10.7, ,     2.3, ,    -3.2, ,     5.7, ,    -7.2, ,     3.9, ,    17.1, ,     8.9, 
