8502592,MARY S HARBOUR      ,NFLD, station joined    , Monthly mean of homogenized daily mean temperature                     , Deg Celcius,          Updated to 2022
8502592,MARY S HARBOUR      ,NFLD, station jointe    , Moyenne mensuelle des temperatures quotidiennes moyennes homogeneisees , Deg Celsius, Mise a jour jusqu a 2022
 Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Annee,    Janv, ,     Fev, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Aout, ,    Sept, ,     Oct, ,     Nov, ,     Dec, ,  Annuel, ,   Hiver, ,Printemp, ,     Ete, , Automne
 1884, -9999.9,M, -9999.9,M, -9999.9,M,    -2.8,a,    -1.2,a,     3.4,a,     7.1,a,    10.5,a,     7.7,a,     2.3,a,    -4.5,a,   -12.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     7.0,a,     1.8,a
 1885,   -15.1,a,    -8.6,a,   -10.3,a,    -2.8,a,     1.4,a,     5.7,a,    12.6,a,    13.9,a,     9.2,a,     2.4,a,    -3.0,a,   -11.9,a,    -0.5,a,   -12.1,a,    -3.9,a,    10.7,a,     2.9,a
 1886,   -10.5,a,   -12.5,a,    -9.2,a,    -4.8,a,     3.7,a,     8.9,a,    10.8,a, -9999.9,M,     6.1,a, -9999.9,M,     0.2,a,   -10.2,a, -9999.9,M,   -11.6,a,    -3.4,a, -9999.9,M, -9999.9,M
 1887,   -18.9,a,   -19.2,a,    -6.4,a,    -1.5,a,     1.4,a,     3.3,a,    10.8,a,     9.6,a,     6.6,a,     3.7,a,    -3.9,a,    -8.4,a,    -1.9,a,   -16.1,a,    -2.2,a,     7.9,a,     2.1,a
 1888,   -11.0,a,   -12.5,a,    -5.0,a,    -4.2,a,    -0.7,a,     5.1,a,     8.4,a,     9.2,a,     6.8,a,     5.4,a,    -6.3,a,   -10.9,a,    -1.3,a,   -10.6,a,    -3.3,a,     7.6,a,     2.0,a
 1889,   -12.7,a,   -13.3,a,    -6.5,a,    -4.9,a,     2.7,a,     9.6,a, -9999.9,M,    16.3,a,    13.0,a, -9999.9,M,    -3.0,a,   -13.2,a, -9999.9,M,   -12.3,a,    -2.9,a, -9999.9,M, -9999.9,M
 1890,   -22.3,a,   -15.8,a,   -10.9,a,    -3.8,a,     2.4,a,     5.2,a,    14.2,a,    14.3,a,    10.4,a,     3.9,a,    -2.3,a,   -11.5,a,    -1.4,a,   -17.1,a,    -4.1,a,    11.2,a,     4.0,a
 1891,   -12.9,a,   -17.8,a,    -3.6,a,    -1.6,a,     2.7,a,     4.7,a,    14.5,a,    14.7,a,     7.2,a,     1.2,a,    -3.3,a,    -9.5,a,    -0.3,a,   -14.1,a,    -0.8,a,    11.3,a,     1.7,a
 1892,   -11.2,a,    -9.4,a,    -6.4,a,    -2.9,a,    -1.2,a,     4.5,a,     9.7,a,    11.0,a,    11.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.0,a,    -3.5,a,     8.4,a, -9999.9,M
 1893,    -9.0,a,   -13.3,a,   -10.1,a,    -6.1,a,     2.0,a,     6.2,a,    11.7,a,    11.5,a,     7.8,a,     4.1,a,    -1.7,a,   -13.3,a,    -0.9,a, -9999.9,M,    -4.7,a,     9.8,a,     3.4,a
 1894,   -14.5,a,   -16.6,a,    -8.6,a,    -5.7,a,     0.4,a,     4.0,a,     8.4,a,    10.6,a,     6.5,a,     3.9,a,    -3.8,a,    -8.4,a,    -2.0,a,   -14.8,a,    -4.6,a,     7.7,a,     2.2,a
 1895,    -8.6,a,    -8.7,a,    -7.8,a,    -1.2,a,     2.1,a,     6.1,a,    14.3,a,    13.9,a,     9.3,a,     4.8,a,    -3.6,a,    -8.0,a,     1.1,a,    -8.6,a,    -2.3,a,    11.4,a,     3.5,a
 1896,   -14.5,a,   -12.5,a,    -7.1,a,    -6.2,a,     0.3,a,     8.3,a,    12.0,a,    12.0,a,     8.6,a,     4.6,a,    -6.4,a,   -14.8,a,    -1.3,a,   -11.7,a,    -4.3,a,    10.8,a,     2.3,a
 1897,   -13.0,a,   -12.4,a,    -9.3,a,    -4.9,a,     1.4,a,     6.4,a,    11.9,a,    10.8,a,     6.8,a,     2.2,a,    -3.0,a,    -8.7,a,    -1.0,a,   -13.4,a,    -4.3,a,     9.7,a,     2.0,a
 1898,   -18.0,a,   -10.4,a,    -5.8,a,    -3.0,a,     4.0,a,     9.0,a,    11.8,a,    13.7,a,     9.8,a,     3.2,a,    -1.4,a,    -8.0,a,     0.4,a,   -12.4,a,    -1.6,a,    11.5,a,     3.9,a
 1899,   -16.8,a,   -15.4,a,    -8.6,a,    -0.5,a,     1.4,a,     5.5,a,     9.7,a,    13.2,a,    12.0,a,     4.8,a,    -4.4,a,    -6.3,a,    -0.5,a,   -13.4,a,    -2.6,a,     9.5,a,     4.1,a
 1900,   -12.1,a,    -9.2,a,    -7.2,a,    -2.9,a,     2.7,a,     8.3,a,     9.9,a,    10.9,a,     6.6,a,     2.1,a,    -3.5,a,   -10.2,a,    -0.4,a,    -9.2,a,    -2.5,a,     9.7,a,     1.7,a
 1901,   -13.3,a,    -3.0,a,    -6.6,a,    -0.7,a,     3.3,a,     6.5,a,     8.5,a,    11.6,a,     7.1,a,     2.8,a,    -0.1,a,    -7.3,a,     0.7,a,    -8.8,a,    -1.3,a,     8.9,a,     3.3,a
 1902,   -10.7,a,    -6.0,a,    -4.7,a,    -1.9,a,     1.7,a,     5.5,a,     8.8,a,    11.8,a,     8.5,a,     3.0,a,    -3.2,a,    -7.1,a,     0.5,a,    -8.0,a,    -1.6,a,     8.7,a,     2.8,a
 1903,   -12.8,a,   -14.3,a,   -11.9,a,    -3.7,a,    -0.1,a,     3.1,a,     8.1,a,     9.9,a,     9.2,a,     3.5,a,    -1.0,a,    -8.4,a,    -1.5,a,   -11.4,a,    -5.2,a,     7.0,a,     3.9,a
 1904,   -15.2,a,   -16.1,a,   -11.4,a,    -3.0,a,     2.8,a,     6.6,a,    10.4,a,    10.8,a,     6.2,a,     2.5,a,    -2.1,a,   -11.1,a,    -1.6,a,   -13.2,a,    -3.9,a,     9.3,a,     2.2,a
 1905,   -15.4,a,   -11.9,a,   -11.9,a,     0.9,a,     1.5,a,     6.1,a,    10.1,a,    12.1,a,     8.9,a,     3.2,a,    -2.0,a,   -10.6,a,    -0.8,a,   -12.8,a,    -3.2,a,     9.4,a,     3.4,a
 1906,   -11.1,a,   -13.1,a,    -9.8,a,    -4.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.6,a, -9999.9,M,   -11.6,a, -9999.9,M, -9999.9,M, -9999.9,M
 1907,   -15.9,a,   -16.4,a,   -11.6,a,    -4.8,a,     0.8,a,     3.4,a,    10.7,a,    10.9,a,     7.5,a,     2.7,a,    -1.4,a,    -8.8,a,    -1.9,a,   -13.6,a,    -5.2,a,     8.3,a,     2.9,a
 1908,   -11.2,a,    -9.4,a,   -10.4,a,    -4.3,a,     1.9,a,     5.2,a,    11.2,a,    12.0,a,    10.2,a,     3.6,a,    -2.1,a,    -9.1,a,    -0.2,a,    -9.8,a,    -4.3,a,     9.5,a,     3.9,a
 1909,   -12.8,a,   -12.7,a,    -3.4,a,    -2.9,a,     2.2,a,     5.5,a,     9.1,a,    13.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.5,a,    -1.4,a,     9.2,a, -9999.9,M
 1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.5,a,    13.2,a,     9.3,a,     3.7,a,    -3.9,a,    -9.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a
 1912,   -13.8,a,    -6.6,a,    -9.1,a,    -5.4,a,     1.7,a,     4.4,a,     6.5,a, -9999.9,M,     5.3,a,     2.3,a,    -1.6,a,   -10.5,a, -9999.9,M,   -10.0,a,    -4.3,a, -9999.9,M,     2.0,a
 1913,   -14.1,a,   -15.4,a,   -10.7,a,    -3.3,a,     0.8,a,     4.3,a,     7.2,a,     9.2,a,     6.8,a,     4.1,a,    -3.0,a,    -7.9,a,    -1.8,a,   -13.3,a,    -4.4,a,     6.9,a,     2.6,a
 1914,   -13.9,a,   -17.0,a,    -6.6,a,    -6.2,a,     1.1,a,     3.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.9,a,    -3.9,a, -9999.9,M, -9999.9,M
 1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1917,   -14.1,a,   -12.1,a,    -8.1,a,     1.2,a,     2.9,a,     9.4,a,    10.3,a,    13.2,a,     8.9,a,     4.6,a,    -2.9,a,    -8.3,a,     0.4,a, -9999.9,M,    -1.3,a,    11.0,a,     3.5,a
 1918,    -5.8,a,   -17.2,a,   -13.1,a,    -6.0,a,    -1.2,a,     3.5,a,     7.5,a,     8.8,a,     8.1,a,     2.1,a,    -4.0,a,   -10.1,a,    -2.3,a,   -10.4,a,    -6.8,a,     6.6,a,     2.1,a
 1919,   -14.6,a,    -8.0,a,    -7.5,a,    -3.6,a,    -0.7,a,     3.6,a,     6.1,a,    10.2,a,     9.2,a,     2.5,a,    -1.3,a,   -12.3,a,    -1.4,a,   -10.9,a,    -3.9,a,     6.6,a,     3.5,a
 1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.5,a,     3.0,a,    -5.5,a,    -6.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.3,a
 1921,   -13.9,a,   -15.8,a,   -10.0,a,    -4.0,a,     1.1,a,     5.4,a,     9.1,a,    10.3,a,     6.9,a,     3.1,a,    -4.9,a,    -9.0,a,    -1.8,a,   -12.1,a,    -4.3,a,     8.3,a,     1.7,a
 1922,   -13.3,a,   -16.8,a,    -9.9,a,    -1.7,a,     1.2,a,     4.9,a,     8.7,a,    11.9,a,     6.9,a,     2.8,a,    -3.4,a,   -15.6,a,    -2.0,a,   -13.0,a,    -3.5,a,     8.5,a,     2.1,a
 1923,   -13.4,a,   -16.3,a,   -12.5,a,    -5.0,a,     2.0,a,     4.8,a,     9.5,a,     8.0,a,     7.5,a,     4.1,a,     0.6,a,    -5.1,a,    -1.3,a,   -15.1,a,    -5.2,a,     7.4,a,     4.1,a
 1924,   -15.9,a,   -11.0,a,    -3.5,a,    -2.1,a,     2.3,a,     6.4,a,    10.5,a,    12.8,a,     9.1,a,     2.5,a,    -2.4,a,   -10.2,a,    -0.1,a,   -10.7,a,    -1.1,a,     9.9,a,     3.1,a
 1925,   -16.2,a,   -11.4,a,    -5.1,a,    -4.0,a,     2.7,a,     5.8,a,    11.3,a,    12.0,a,     7.3,a,     2.4,a,    -1.4,a,    -5.1,a,    -0.1,a,   -12.6,a,    -2.1,a,     9.7,a,     2.8,a
 1926,   -13.5,a,   -12.4,a, -9999.9,M,    -4.4,a,     1.7,a,     6.2,a,     9.7,a,     9.2,a,     7.1,a,     4.4,a,    -2.1,a,    -7.4,a, -9999.9,M,   -10.3,a, -9999.9,M,     8.4,a,     3.1,a
 1927,   -10.4,a,   -15.1,a,    -8.5,a,    -2.2,a,     1.7,a,     5.4,a,    10.5,a,    12.1,a,     8.7,a,     3.5,a,    -1.8,a,    -6.5,a,    -0.2,a,   -11.0,a,    -3.0,a,     9.3,a,     3.5,a
 1928,   -14.0,a,   -14.2,a,    -8.4,a,    -2.7,a,     2.3,a,     6.4,a,    11.0,a,    12.7,a,     9.2,a,     3.9,a,    -2.9,a,    -6.3,a,    -0.3,a,   -11.6,a,    -2.9,a,    10.0,a,     3.4,a
 1929,    -9.0,a,   -13.7,a,    -9.9,a,    -4.5,a,     0.6,a,     4.7,a,    10.4,a,    12.8,a,     7.9,a,     4.5,a,    -3.2,a,   -13.6,a,    -1.1,a,    -9.7,a,    -4.6,a,     9.3,a,     3.1,a
 1930,   -16.0,a,   -13.1,a,    -5.0,a,    -2.4,a,     1.0,a,     7.9,a,    14.2,a,    13.2,a,     9.0,a,     4.5,a,     0.0,a,    -7.2,a,     0.5,a,   -14.2,a,    -2.1,a,    11.8,a,     4.5,a
 1931,    -9.4,a,    -8.5,a,    -4.1,a,    -0.5,a,     2.3,a,     6.8,a,    11.2,a,    11.8,a,     8.4,a,     4.2,a,    -1.2,a,    -7.6,a,     1.1,a,    -8.4,a,    -0.8,a,     9.9,a,     3.8,a
 1932,   -12.8,a,   -15.1,a,    -5.1,a,    -0.3,a,     2.5,a,     6.0,a,    12.2,a,    14.4,a,    11.1,a,     6.0,a,    -2.1,a,    -8.9,a,     0.7,a,   -11.8,a,    -1.0,a,    10.9,a,     5.0,a
 1933,   -11.7,a,    -7.1,a,    -7.3,a,    -1.8,a,     0.1,a,     4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.8,a, -9999.9,M,    -9.2,a,    -3.0,a, -9999.9,M, -9999.9,M
 1934,   -15.7,a,   -13.6,a,   -11.1,a,    -1.2,a,     0.1,a,     5.6,a,    10.3,a,    12.2,a,    10.4,a,     4.3,a,    -1.7,a,    -7.4,a,    -0.7,a,   -14.4,a,    -4.1,a,     9.4,a,     4.3,a
 1935,   -13.4,a,   -14.9,a,    -8.9,a,    -2.0,a,     1.3,a,     7.1,a,    10.1,a, -9999.9,M,     7.9,a,     3.3,a,    -3.1,a,    -3.9,a, -9999.9,M,   -11.9,a,    -3.2,a, -9999.9,M,     2.7,a
 1936,    -8.3,a,   -10.0,a,    -4.1,a,    -2.3,a,     0.6,a,     7.5,a,    11.9,a,    12.0,a,     7.0,a,     2.4,a,    -3.8,a,    -8.9,a,     0.3,a,    -7.4,a,    -1.9,a,    10.5,a,     1.9,a
 1937,   -16.1,a,   -10.0,a,    -5.6,a,    -3.3,a,     2.2,a,     7.9,a,    11.4,a,    13.3,a,    10.4,a,     3.8,a,    -0.7,a,    -5.6,a,     0.6,a,   -11.7,a,    -2.2,a,    10.9,a,     4.5,a
 1938,   -10.8,a,   -15.8,a,   -10.0,a,    -3.7,a,     1.8,a,     8.0,a,    11.1,a,    13.0,a,     9.9,a,     4.3,a,    -3.0,a,    -6.4,a,    -0.1,a,   -10.7,a,    -4.0,a,    10.7,a,     3.7,a
 1939,    -9.8,a,   -14.7,a,   -12.6,a,    -2.7,a,     0.6,a,     4.6,a,    11.8,a,    11.4,a,     8.3,a,     2.4,a,    -2.1,a,    -4.8,a,    -0.6,a,   -10.3,a,    -4.9,a,     9.3,a,     2.9,a
 1940,    -7.6,a,   -10.9,a,    -4.8,a,    -1.5,a,     1.8,a,     5.3,a,    12.2,a,    13.0,a,     9.1,a,     2.7,a,    -2.1,a,   -10.6,a,     0.6,a,    -7.8,a,    -1.5,a,    10.2,a,     3.2,a
 1941,    -9.1,a,    -5.2,a,    -6.2,a,    -2.9,a,     2.4,a,     4.6,a,     8.8,a,     8.4,a,     5.1,a,     1.2,a,    -3.6,a,    -8.0,a,    -0.4,a,    -8.3,a,    -2.2,a,     7.3,a,     0.9,a
 1942,   -13.7,a,    -7.6,a,    -5.6,a,    -4.3,a,     0.7,a,     4.5,a,    12.5,a,    12.6,a,     9.7,a,     4.7,a,    -1.4,a,   -10.6,a,     0.1,a,    -9.8,a,    -3.1,a,     9.9,a,     4.3,a
 1943,   -11.8,a,   -10.6,a,    -9.0,a,    -3.7,a,     0.1,a,     4.6,a,     9.8,a,    10.4,a,    10.7,a,     3.7,a,    -1.0,a,    -8.9,a,    -0.5,a,   -11.0,a,    -4.2,a,     8.3,a,     4.5,a
 1944,   -10.6,a,   -10.1,a,    -8.1,a,    -3.1,a,     0.3,a,     5.8,a,    10.4,a,    13.7,a,     9.6,a,     2.7,a,    -1.1,a,    -7.3,a,     0.2,a,    -9.9,a,    -3.6,a,    10.0,a,     3.7,a
 1945,    -7.7,a,   -12.1,a,    -9.1,a,    -3.3,a,     1.1,a,     5.2,a,    11.3,a,    13.5,a,     8.2,a,     3.2,a,    -2.5,a,    -7.3,a,     0.0,a,    -9.0,a,    -3.8,a,    10.0,a,     3.0,a
 1946,   -14.3,a,   -11.4,a,    -7.1,a,    -2.6,a,     1.9,a,     5.5,a,    10.2,a,    14.2,a,    10.0,a,     3.7,a,    -4.2,a,    -9.6,a,    -0.3,a,   -11.0,a,    -2.6,a,    10.0,a,     3.2,a
 1947,   -14.7,a,    -4.5,a,    -5.1,a,    -5.6,a,     0.9,a,     5.7,a,    12.9,a,    11.2,a,     8.3,a,     3.8,a,    -0.3,a,    -4.9,a,     0.6,a,    -9.6,a,    -3.3,a,     9.9,a,     3.9,a
 1948,    -8.9,a,   -15.4,a,   -12.3,a,    -3.8,a,     1.7,a,     6.0,a,    11.1,a,    13.2,a,     7.9,a,     4.5,a,     0.0,a,    -6.2,a,    -0.2,a,    -9.7,a,    -4.8,a,    10.1,a,     4.1,a
 1949,   -10.9,a,   -14.4,a,    -5.7,a,    -2.1,a,     0.5,a,     5.3,a,    11.3,a,     9.8,a,     7.3,a,     3.1,a,    -2.5,a,    -6.5,a,    -0.4,a,   -10.5,a,    -2.4,a,     8.8,a,     2.6,a
 1950,   -15.4,a,   -15.0,a,    -8.9,a,    -2.5,a,     2.1,a,     6.9,a,     9.7,a,    12.6,a,     7.6,a,     2.6,a,    -0.3,a,    -3.4,a,    -0.3,a,   -12.3,a,    -3.1,a,     9.7,a,     3.3,a
 1951,   -10.2,a,    -9.4,a,    -4.1,a,     0.0,a,     1.7,a,     6.2,a,    11.0,a,    13.0,a,     9.6,a,     2.7,a,    -2.1,a,    -9.5,a,     0.7,a,    -7.7,a,    -0.8,a,    10.1,a,     3.4,a
 1952,   -10.5,a,    -8.4,a,    -4.4,a,    -1.9,a,     2.8,a,     7.0,a,    13.6,a,    14.8,a,     9.5,a,     3.1,a,    -0.3,a,    -5.0,a,     1.7,a,    -9.5,a,    -1.2,a,    11.8,a,     4.1,a
 1953,    -9.4,a,    -9.5,a, -9999.9,M,     1.4,a,     2.1,a,     5.9,a,    10.5,a,    11.7,a,     8.3,a,     2.4,a,    -1.3,a, -9999.9,M, -9999.9,M,    -8.0,a, -9999.9,M,     9.4,a,     3.1,a
 1954, -9999.9,M,    -8.0,a,    -5.9,a,    -5.6,a,     1.8,a,     7.1,a, -9999.9,M, -9999.9,M,     8.6,a,     2.9,a,    -3.3,a,    -5.5,a, -9999.9,M, -9999.9,M,    -3.2,a, -9999.9,M,     2.7,a
 1955,    -4.4,a,    -9.5,a, -9999.9,M, -9999.9,M,     2.4,a, -9999.9,M,    10.1,a, -9999.9,M, -9999.9,M,     3.8,a,     0.1,a,    -5.7,a, -9999.9,M,    -6.5,a, -9999.9,M, -9999.9,M, -9999.9,M
 1956,    -4.8,a,    -9.5,a,    -8.9,a,    -1.1,a,     0.5,a,     5.0,a,    11.6,a,    12.5,a,     8.2,a,     4.1,a,    -1.2,a,   -11.6,a,     0.4,a,    -6.7,a,    -3.2,a,     9.7,a,     3.7,a
 1957,   -18.4,a,   -11.4,a,    -4.7,a,    -3.7,a,     0.0,a,     5.7,a,    10.2,a,    12.0,a,     7.9,a,     2.9,a,    -1.7,a,    -5.1,a,    -0.5,a,   -13.8,a,    -2.8,a,     9.3,a,     3.0,a
 1958,    -6.2,a,    -5.8,a,    -5.2,a,    -2.6,a,     3.0,a,     5.3,a,     9.1,a,    10.8,a,     7.5,a,     2.1,a,    -2.6,a,   -10.1,a,     0.4,a,    -5.7,a,    -1.6,a,     8.4,a,     2.3,a
 1959,    -7.9,a,   -16.1,a,   -10.6,a,    -1.2,a,     2.9,a,     5.4,a,    12.6,a,    12.1,a,     9.5,a,     3.1,a,    -1.7,a,    -7.7,a,     0.0,a,   -11.4,a,    -3.0,a,    10.0,a,     3.6,a
 1960,    -8.8,a,    -3.9,a,    -7.7,a,    -3.4,a,     3.1,a,     7.0,a,    12.2,a,    11.0,a,     9.7,a,     4.2,a,    -1.5,a,    -8.0,a,     1.2,a,    -6.8,a,    -2.7,a,    10.1,a,     4.1,a
 1961,   -12.6,a,   -15.6,a,    -9.5,a,    -0.2,a,     2.8,a,     7.8,a,    10.7,a,    12.5,a,     9.8,a,     4.6,a,     1.1,a,    -2.8,a,     0.7,a,   -12.1,a,    -2.3,a,    10.3,a,     5.2,a
 1962,   -13.5,a,   -13.6,a,    -1.6,a,    -4.2,a,     1.9,a,     4.9,a,     8.5,a,    11.4,a,     8.7,a,     4.8,a,    -0.3,a,    -8.9,a,    -0.2,a,   -10.0,a,    -1.3,a,     8.3,a,     4.4,a
 1963,    -8.5,a,   -11.6,a,    -8.5,a,    -1.3,a,     3.6,a,     5.7,a,     9.9,a,    11.3,a,     8.9,a,     4.1,a,    -0.4,a,    -9.5,a,     0.3,a,    -9.7,a,    -2.1,a,     9.0,a,     4.2,a
 1964,   -12.9,a,    -8.5,a,   -10.2,a,    -2.9,a,     0.6,a,     5.6,a,    10.0,a,    10.0,a,     9.0,a,     3.2,a,    -1.6,a,    -8.0,a,    -0.5,a,   -10.3,a,    -4.2,a,     8.5,a,     3.5,a
 1965,   -11.2,a,   -10.6,a,    -3.8,a,    -2.8,a,     1.7,a,     6.5,a,    11.4,a,    12.0,a,     8.9,a,     2.1,a,    -3.8,a,    -7.5,a,     0.2,a,    -9.9,a,    -1.6,a,    10.0,a,     2.4,a
 1966,    -7.6,a,    -9.8,a,    -4.5,a,    -0.7,a,     2.4,a,     7.3,a,    11.0,a,    10.4,a,     8.8,a,     4.3,a,    -0.2,a,    -5.8,a,     1.3,a,    -8.3,a,    -0.9,a,     9.6,a,     4.3,a
 1967,   -13.2,a,   -14.2,a,   -11.7,a,    -5.3,a,     1.7,a,     8.7,a,    12.1,a,    15.1,a,     9.9,a,     5.0,a,     0.0,a,    -5.6,a,     0.2,a,   -11.1,a,    -5.1,a,    12.0,a,     5.0,a
 1968,   -11.6,a,    -9.1,a,    -8.4,a,    -1.6,a,     1.8,a,     4.1,a,    10.4,a,     9.2,a,     9.3,a,     5.0,a,    -2.3,a,    -6.2,a,     0.0,a,    -8.8,a,    -2.7,a,     7.9,a,     4.0,a
 1969,    -6.0,a,    -6.3,a,    -5.1,a,    -5.9,a,     1.5,a,     7.1,a,    11.5,a,    12.2,a,     7.8,a,     1.5,a,     0.1,a,    -2.8,a,     1.3,a,    -6.2,a,    -3.2,a,    10.3,a,     3.1,a
 1970,   -10.3,a,   -10.3,a,    -5.5,a,    -2.4,a,     1.5,a,     5.9,a,     9.9,a,    11.4,a,     8.2,a,     4.3,a,    -1.2,a,   -10.3,a,     0.1,a,    -7.8,a,    -2.1,a,     9.1,a,     3.8,a
 1971,    -8.0,a,    -9.9,a,    -4.3,a,    -0.6,a,     3.4,a,     6.9,a,    11.3,a,    12.8,a,     9.5,a,     3.9,a,    -0.1,a,    -9.7,a,     1.3,a,    -9.4,a,    -0.5,a,    10.3,a,     4.4,a
 1972,   -15.8,a,   -15.9,a,   -11.2,a,    -6.0,a,    -1.2,a,     5.0,a,    11.0,a,    11.5,a,     7.7,a,     1.8,a,    -3.0,a,   -17.8,a,    -2.8,a,   -13.8,a,    -6.1,a,     9.2,a,     2.2,a
 1973,   -15.5,a,   -13.2,a,    -8.3,a,    -2.2,a,     1.8,a,     6.6,a,    13.2,a,    12.9,a,    10.0,a,     3.9,a,    -1.0,a,    -4.4,a,     0.3,a,   -15.5,a,    -2.9,a,    10.9,a,     4.3,a
 1974,   -19.1,a,   -11.5,a,   -10.7,a,    -5.1,a,     0.5,a,     5.1,a,     8.5,a,    12.0,a,     8.8,a,     2.2,a,    -1.9,a,    -6.7,a,    -1.5,a,   -11.7,a,    -5.1,a,     8.5,a,     3.0,a
 1975,   -16.4,a,   -16.7,a,    -6.4,a,    -2.6,a,     1.5,a,     5.5,a,    11.9,a,    11.6,a,    10.2,a,     4.0,a,    -2.5,a,    -9.4,a,    -0.8,a,   -13.3,a,    -2.5,a,     9.7,a,     3.9,a
 1976,   -12.0,a,   -15.0,a,   -11.5,a,    -2.3,a,     2.9,a,     7.1,a,     9.8,a,    12.0,a,     8.3,a,     2.5,a,    -3.7,a,   -10.7,a,    -1.1,a,   -12.1,a,    -3.6,a,     9.6,a,     2.4,a
 1977,    -8.3,a,    -9.5,a,    -4.8,a,    -2.4,a,     1.2,a,     6.1,a,    11.2,a,    12.2,a,     6.4,a,     3.7,a,     0.7,a,    -6.4,a,     0.8,a,    -9.5,a,    -2.0,a,     9.8,a,     3.6,a
 1978,   -12.7,a,    -5.8,a,   -11.0,a,    -3.5,a,     1.5,a,     6.4,a,    10.4,a,    12.3,a,     6.4,a,     2.6,a,    -6.2,a,    -7.9,a,    -0.6,a,    -8.3,a,    -4.3,a,     9.7,a,     0.9,a
 1979,    -8.3,a,   -12.6,a,    -4.9,a,    -1.1,a,     4.3,a,     9.7,a,    11.6,a,    11.8,a,     8.1,a,     3.5,a,    -1.5,a,    -9.2,a,     1.0,a,    -9.6,a,    -0.6,a,    11.0,a,     3.4,a
 1980,   -10.2,a,   -10.7,a,    -6.6,a,    -2.5,a,     1.5,a,     6.1,a,     9.6,a,    10.3,a,     8.2,a,     3.5,a,     0.5,a,    -9.6,a,     0.0,a,   -10.0,a,    -2.5,a,     8.7,a,     4.1,a
 1981,    -9.6,a,    -6.9,a,    -3.2,a,    -2.3,a,     2.7,a,     6.0,a,    11.6,a,    11.1,a,     8.8,a,     4.4,a,    -0.3,a,    -3.8,a,     1.5,a,    -8.7,a,    -0.9,a,     9.6,a,     4.3,a
 1982,   -10.3,a,   -16.8,a,   -10.4,a,    -2.8,a,     0.7,a,     4.3,a,    10.0,a,    13.1,a,     9.1,a,     1.7,a,    -2.8,a,   -11.2,a,    -1.3,a,   -10.3,a,    -4.2,a,     9.1,a,     2.7,a
 1983,   -14.7,a,   -12.8,a,    -7.4,a,    -1.8,a,     1.5,a,     6.5,a,    10.3,a,    10.9,a,     8.5,a,     4.6,a,    -1.1,a,    -9.3,a,    -0.4,a,   -12.9,a,    -2.6,a,     9.2,a,     4.0,a
 1984,   -16.6,a,   -10.5,a,    -7.9,a,    -4.4,a,     5.6,a,     7.5,a,    16.1,a,    14.0,a,     8.9,a,     2.5,a,    -1.7,a,   -11.1,a,     0.2,a,   -12.1,a,    -2.2,a,    12.5,a,     3.2,a
 1985,   -10.1,a,   -10.3,a,    -7.9,a,    -2.0,a,     1.1,a,     8.5,a,    14.9,a,    13.5,a,     9.7,a,     3.2,a,    -2.4,a,    -9.0,a,     0.8,a,   -10.5,a,    -2.9,a,    12.3,a,     3.5,a
 1986,   -10.3,a,    -9.2,a,    -9.6,a,     0.2,a,     5.8,a,     9.4,a,    11.2,a,    14.6,a,     8.1,a,     2.3,a,    -6.3,a,   -10.9,a,     0.4,a,    -9.5,a,    -1.2,a,    11.7,a,     1.4,a
 1987,   -13.8,a,    -7.9,a,    -6.4,a,     0.1,a,     5.2,a,     9.9,a,    13.4,a,    11.9,a,     9.2,a,     5.3,a,    -2.3,a,    -4.5,a,     1.7,a,   -10.9,a,    -0.4,a,    11.7,a,     4.1,a
 1988,   -13.0,a, -9999.9,M,    -5.7,a,    -0.4,a,     4.7,a,     8.8,a,    14.2,a,    13.6,a,     9.7,a,     4.8,a,     0.2,a,   -10.7,a, -9999.9,M, -9999.9,M,    -0.5,a,    12.2,a,     4.9,a
 1989,   -14.1,a,   -13.5,a,    -9.7,a,    -0.3,a,     5.4,a,    10.3,a,    13.8,a,    13.5,a,    10.4,a,     3.5,a,    -2.2,a,    -8.4,a,     0.7,a,   -12.8,a,    -1.5,a,    12.5,a,     3.9,a
 1990,   -13.7,a,   -17.4,a,   -10.3,a,    -1.5,a,     2.4,a,     9.2,a,    13.0,a,    14.6,a,    10.0,a,     3.9,a,    -1.5,a,   -10.3,a,    -0.1,a,   -13.2,a,    -3.1,a,    12.3,a,     4.1,a
 1991,   -19.9, ,   -14.1, ,    -5.8, ,    -4.8, ,     2.0, ,     6.0, ,    10.4, ,    11.6, ,     8.7, ,     4.1, ,    -0.5, ,   -14.0, ,    -1.4, ,   -14.8,a,    -2.9, ,     9.3, ,     4.1, 
 1992,   -13.1, ,   -16.4, ,    -8.1, ,    -3.1, ,     2.5, ,     7.2, ,     9.1, ,    12.6, ,     9.6, ,     3.3, ,    -5.2, ,   -10.9, ,    -1.0, ,   -14.5, ,    -2.9, ,     9.6, ,     2.6, 
 1993,   -16.1, ,   -17.1, ,   -11.1, ,    -2.0, ,     1.4, ,     7.3, ,     9.9, ,    14.5, ,     9.7, ,     2.8, ,    -4.3, ,    -7.4, ,    -1.0, ,   -14.7, ,    -3.9, ,    10.6, ,     2.7, 
 1994,   -14.1, ,   -16.8, ,    -8.4, ,    -3.2, ,     2.0, ,     8.4, ,    13.7, ,    13.4, ,     9.0, ,     5.1,E,    -1.2, ,    -9.6, ,    -0.1,E,   -12.8, ,    -3.2, ,    11.8, ,     4.3,E
 1995,   -14.8, ,   -15.1, ,    -9.4, ,    -1.6, ,     2.4,E, -9999.9,M, -9999.9,M,    12.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.2, ,    -2.9,E, -9999.9,M, -9999.9,M
 1996, -9999.9,M, -9999.9,M, -9999.9,M,     0.5, ,     4.4, , -9999.9,M,    12.9, , -9999.9,M, -9999.9,M,     3.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1997,   -11.3, ,   -15.5, , -9999.9,M,    -0.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1998, -9999.9,M, -9999.9,M, -9999.9,M,     0.5, , -9999.9,M,    11.7, ,    14.2, , -9999.9,M,     9.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
 2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.4,E,     5.9, ,    -1.2,E,    -4.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,E
 2002,   -15.8, ,   -12.3, ,    -7.6, ,    -1.8, ,     3.5, ,     8.6,E,    14.1, ,    12.5, ,    10.9,E,     3.9,E,    -3.2, ,    -6.7, ,     0.5,E,   -10.8, ,    -2.0, ,    11.7,E,     3.9,E
 2003,   -10.6,E,   -13.6, ,   -10.5,E,    -3.0,E,     3.8,E,     9.3,E,    13.1,E,    14.3, ,    13.4,E,     6.6,E,    -0.9,E,    -4.7,E,     1.4,E,   -10.3,E,    -3.2,E,    12.2,E,     6.4,E
 2004,    -6.6,E,    -8.8,E,    -6.9,E,    -0.4,E,     4.1,E,     8.5,E,    16.0,E,    15.9,E,     9.3,E,     5.6,E,    -1.1,E,    -7.6,E,     2.3,E,    -6.7,E,    -1.1,E,    13.5,E,     4.6,E
 2005,   -15.2, ,    -8.7,E,    -5.6,E,    -0.3, ,     6.5,E,     9.9,E,    15.6,E,    13.5,E,    10.4,E,     5.3,E,    -0.6, ,    -6.5,E,     2.0,E,   -10.5,E,     0.2,E,    13.0,E,     5.0,E
 2006,    -9.2, ,   -11.0, ,    -3.5, ,     1.8, ,     6.6, ,    12.4, ,    15.4,E,    13.2, ,    10.9, ,     4.7, ,    -0.3, ,    -8.2, ,     2.7,E,    -8.9,E,     1.6, ,    13.7,E,     5.1, 
 2007,   -10.0, ,   -10.5, ,    -8.2, ,    -2.4, ,     2.0, ,    10.3, , -9999.9,M,    14.0, ,     8.7, ,     4.2, ,    -1.0, ,   -12.6,E, -9999.9,M,    -9.6, ,    -2.9, , -9999.9,M,     4.0, 
 2008,   -13.4,E,   -13.1, ,    -9.9, ,    -1.1,E,     3.2,E,     8.5, ,    16.6,E,    14.7,E,    11.6,E,     4.8,E,     0.6,E,    -9.7, ,     1.1,E,   -13.0,E,    -2.6,E,    13.3,E,     5.7,E
 2009,   -13.5, ,    -8.1,E,    -8.9,E,    -1.2,E,     4.1,E,    10.0,E,    12.1, ,    13.6,E,     9.1, ,     2.1, ,    -1.2, ,    -4.0,E,     1.2,E,   -10.4,E,    -2.0,E,    11.9,E,     3.3, 
 2010,    -6.6, ,    -4.1, ,    -5.1,E,     1.6, ,     4.2, ,     9.3,E,    13.9,E,    15.5,E,     9.6, ,     5.1,E,     1.0,E,     0.3, ,     3.7,E,    -4.9,E,     0.2,E,    12.9,E,     5.2,E
 2011,    -6.0, ,   -12.4, ,    -6.9, ,    -2.2, ,     3.4, ,     7.5,E,    13.0, ,    13.8, ,    11.1,E,     4.6, ,    -1.7, ,    -8.8, ,     1.3,E,    -6.0, ,    -1.9, ,    11.4,E,     4.7,E
 2012,   -12.1, ,   -10.8, ,    -8.4,E,     0.2, ,     6.5,E,    11.0, ,    15.8, ,    15.9, ,    12.4, ,     6.0, ,     0.1, ,    -4.4, ,     2.7,E,   -10.6, ,    -0.6,E,    14.2, ,     6.2, 
 2013,   -13.0, ,    -9.4, ,    -1.2, ,    -0.3, ,     4.9, ,     7.9, ,    15.1,E,    13.8,E,     9.5,E,     4.2, ,    -1.1, ,   -14.1,E,     1.4,E,    -8.9, ,     1.1, ,    12.3,E,     4.2,E
 2014,   -11.6, ,   -13.8, ,   -11.4, ,    -2.5, ,     2.7, ,    10.0,E,    17.0,E,    14.2,E,     9.7,E,     6.1, ,    -3.0,E,    -7.6, ,     0.8,E,   -13.2,E,    -3.7, ,    13.7,E,     4.3,E
 2015,   -14.4,E,   -16.3, ,   -11.1, ,    -4.4, ,     4.4,E,     9.8,E,    10.6,E,    14.2, , -9999.9,M,     3.3, ,    -2.5, ,    -8.4, , -9999.9,M,   -12.8,E,    -3.7,E,    11.5,E, -9999.9,M
 2016,   -10.6, ,   -10.0, ,    -9.2,E,    -1.3,E,     4.9,E,     9.3, ,    12.8, ,    13.7,E,     8.2, ,     4.3,E,    -0.2,E,   -10.2, ,     1.0,E,    -9.7, ,    -1.9,E,    11.9,E,     4.1,E
 2017,   -10.8, ,   -11.6, ,    -7.8, ,    -1.7, ,     1.4, ,     9.0, ,    14.2, ,    14.0, ,     9.6, ,     6.4, ,    -1.3,E,    -5.4, ,     1.3,E,   -10.9, ,    -2.7, ,    12.4, ,     4.9,E
 2018,   -11.1,E,   -12.8, ,    -1.7,E,    -2.0,E,     1.7, ,     6.4,E,    15.7,E,    14.5,E, -9999.9,M,     2.6, ,    -2.9, ,    -8.6, , -9999.9,M,    -9.8,E,    -0.7,E,    12.2,E, -9999.9,M
 2019,   -11.4, ,   -14.0, ,    -7.8, ,    -1.4, ,     3.4, ,     8.3, ,    12.2, ,    13.7, ,     9.4, ,     6.1, ,    -0.6, ,    -6.2, ,     1.0, ,   -11.3, ,    -1.9, ,    11.4, ,     5.0, 
 2020,   -12.6, ,   -11.7, ,    -7.7, ,    -1.0, ,     3.9, ,     9.7, ,    14.5, ,    15.3, ,    11.4, ,     5.1, ,    -2.3, ,    -2.4, ,     1.9, ,   -10.2, ,    -1.6, ,    13.2, ,     4.7, 
 2021,    -5.1, ,    -7.0, ,    -5.5, ,     1.3, ,     4.7, ,    11.7, ,    14.3, ,    15.9, ,    11.0, ,     5.3, ,     1.6, ,    -6.6, ,     3.5, ,    -4.8, ,     0.2, ,    14.0, ,     6.0, 
 2022,   -12.6, ,   -14.7, ,    -8.7, ,    -0.2, ,     3.7, ,    10.6, ,    13.4, ,    15.7, ,    11.1, ,     7.0, ,    -3.4, ,    -5.2, ,     1.4, ,   -11.3, ,    -1.7, ,    13.2, ,     4.9, 
